
--======================================================================--
local 场景类_NPC对话处理 = class()
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local 五行_ = {"金","木","水","火","土"}
local 活动NPC对话 = require("script/对话处理类/活动对话")()
local NPC商业栏 = require("script/对话处理类/商业对话")()
local 召唤兽处理类=require("Script/角色处理类/召唤兽处理类")()
function 场景类_NPC对话处理:初始化() end

function 场景类_NPC对话处理:选项解析(id,数字id,序号,内容)
  local 地图编号=玩家数据[数字id].角色.数据.地图数据.编号
  local 事件=内容[1]
  local 名称=内容[3]
  local 模型=内容[5]
  local 对话=""
  local xx = {}
  local 选项={}
  --print(地图编号,事件,名称,玩家数据[数字id].最后操作,玩家数据[数字id].地图单位)
  if 事件=="我同意当队长" and 玩家数据[数字id].队伍~=nil and 玩家数据[数字id].队伍~=0 then
    if 队伍数据[玩家数据[数字id].队伍].新队长.开关 and 队伍数据[玩家数据[数字id].队伍].新队长.id==数字id then
      常规提示(数字id,"#Y恭喜你已经升官发财了!现在已经是一名有担当的队长了!#83")
      队伍处理类:新任队长(玩家数据[数字id].队伍,数字id)
    end
    return
  elseif 事件=="我同意当队长" and (玩家数据[数字id].队伍==nil or 玩家数据[数字id].队伍==0) then
    常规提示(数字id,"#Y你都没队伍,何来的当队长?#82")
    return
  elseif 事件=="我果断拒绝!" and 玩家数据[数字id].队伍~=nil and 玩家数据[数字id].队伍~=0 then
    队伍数据[玩家数据[数字id].队伍].新队长.开关=false
    队伍数据[玩家数据[数字id].队伍].新队长.id=0
    常规提示(数字id,"#Y"..玩家数据[数字id].角色.数据.名称.."拒绝任命队长职务!#108")
    return
  end
  if 玩家数据[数字id].孩子操作 ~= nil and (事件=="大唐官府" or 事件=="化生寺" or 事件=="方寸山" or 事件=="女儿村" or 事件=="天宫" or 事件=="普陀山" or 事件=="龙宫" or 事件=="五庄观" or 事件=="狮驼岭" or 事件=="魔王寨" or 事件=="阴曹地府" or 事件=="盘丝洞")  then
    local 对话 = "你确定要让你的孩子加入"..事件.."门派么？"
    local 选项 = {"确定加入","考虑考虑"}
    发送数据(玩家数据[数字id].连接id,1501,{名称=玩家数据[数字id].角色.数据.名称,模型=玩家数据[数字id].角色.数据.模型,对话=对话,选项=选项})
    玩家数据[数字id].孩子门派 = {门派=事件,编号=玩家数据[数字id].孩子操作}
    玩家数据[数字id].孩子操作 = nil
    return
  elseif 玩家数据[数字id].孩子门派 ~= nil then
    if 事件=="确定加入" then
      玩家数据[数字id].孩子:加入门派(玩家数据[数字id].孩子门派.编号,玩家数据[数字id].孩子门派.门派)
      玩家数据[数字id].孩子门派 = nil
      return
    end
  end
  if 事件=="我已确认将等级提升至40" and 玩家数据[数字id].角色.数据.等级==39 then--新手礼包奖励
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至25" and 玩家数据[数字id].角色.数据.等级==24 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至50" and 玩家数据[数字id].角色.数据.等级==49 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至70" and 玩家数据[数字id].角色.数据.等级==69 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至90" and 玩家数据[数字id].角色.数据.等级==89 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至110" and 玩家数据[数字id].角色.数据.等级==109 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至130" and 玩家数据[数字id].角色.数据.等级==129 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  end
  if 玩家数据[数字id].地图单位~=nil then
    活动NPC对话:活动选项解析(id,数字id,序号,内容)
    玩家数据[数字id].地图单位=nil
    return
  end
  -- print(玩家数据[数字id].科举对话,66)
  if 玩家数据[数字id].科举对话 then
    if 名称=="礼部侍郎" then
      if 事件=="使用法宝" then
        游戏活动类:科举回答题目(id,数字id,事件)
        return
      end
      for n=1,3 do
        if 事件==玩家数据[数字id].科举数据.答案[n] then
          游戏活动类:科举回答题目(id,数字id,事件)
          return
        end
      end
    else
      玩家数据[数据id].科举对话=nil
    end
  end
  if 名称=="装备鉴定商" then
    if 事件=="给予" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="装备鉴定"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="装备鉴定商",类型="NPC",等级="无"})
    end
  end
  if 玩家数据[数字id].携带孩子 ~= nil then
    for i=1,#玩家数据[数字id].孩子.数据 do
      if 事件==玩家数据[数字id].孩子.数据[i].名称 then
        if 玩家数据[数字id].孩子.数据[i].已携带 ~= nil then
          玩家数据[数字id].携带孩子 = nil
          常规提示(数字id,"孩子已经被携带中")
          return
        elseif 玩家数据[数字id].道具.数据[玩家数据[数字id].携带孩子.道具id] == nil or 玩家数据[数字id].道具.数据[玩家数据[数字id].携带孩子.道具id].名称 ~= "逍遥镜" then
          玩家数据[数字id].携带孩子 = nil
          常规提示(数字id,"请检查该道具是否为逍遥镜")
          return
        elseif 玩家数据[数字id].孩子.数据[i].成年 == nil or 玩家数据[数字id].孩子.数据[i].加点方案 == nil then
          玩家数据[数字id].携带孩子 = nil
          常规提示(数字id,"该孩子尚未成年或者未设置加点方案无法携带外出")
          return
        else
          玩家数据[数字id].孩子.数据[i].已携带 = 玩家数据[数字id].携带孩子.道具id
          玩家数据[数字id].道具.数据[玩家数据[数字id].携带孩子.道具id].绑定孩子 = {名称=玩家数据[数字id].孩子.数据[i].名称,认证码=玩家数据[数字id].孩子.数据[i].认证码}
          玩家数据[数字id].携带孩子 = nil
          道具刷新(数字id)
          常规提示(数字id,"孩子携带成功")
          return
        end
      end
    end
  end
  if 玩家数据[数字id].强P对象 ~= nil and 事件 == "确定强行PK" then
    if 玩家数据[玩家数据[数字id].强P对象] ~= nil and 玩家数据[玩家数据[数字id].强P对象].战斗~=nil and 玩家数据[玩家数据[数字id].强P对象].战斗 ~= 0 then
      常规提示(数字id,"该玩家正在战斗中！")
      玩家数据[数字id].强P对象 = nil
    elseif 玩家数据[玩家数据[数字id].强P对象] ~= nil then
      local 对方id = 玩家数据[数字id].强P对象
      if 玩家数据[对方id].观战 ~= nil then
        if 战斗准备类.战斗盒子[玩家数据[对方id].战斗]~=nil  then
          战斗准备类.战斗盒子[玩家数据[对方id].战斗]:删除观战玩家(对方id)
          玩家数据[对方id].战斗=0
          玩家数据[对方id].观战=nil
          发送数据(玩家数据[对方id].连接id,5505)
        else
          玩家数据[对方id].战斗=0
          玩家数据[对方id].观战=nil
          发送数据(玩家数据[对方id].连接id,5505)
        end
      end
      战斗准备类:创建玩家战斗(数字id, 200008, 对方id, 1501)
      玩家数据[数字id].强P对象 = nil
    else
      常规提示(数字id,"该玩家已经下线！")
      玩家数据[数字id].强P对象 = nil
    end
  end
  if 事件=="上交召唤兽" then
    if 玩家数据[数字id].最后操作=="师门召唤兽" then
      对话="请选择要上交的召唤兽："
      选项=取符合师门召唤兽选项(数字id)
      if 选项==nil or #选项==0 then
        对话="你身上没有我需要的召唤兽"
        玩家数据[数字id].最后操作=nil
      else
        玩家数据[数字id].最后操作="上交师门召唤兽"
      end
      添加最后对话(数字id,对话,选项)
      return
    end
  elseif 事件=="给予古代瑞兽" then
    对话="请选择要上交的召唤兽："
    选项=取符合天门任务召唤兽选项(数字id)
    if 选项==nil or #选项==0 then
      对话="你身上没有我需要的召唤兽"
      玩家数据[数字id].最后操作=nil
    else
      玩家数据[数字id].最后操作="给予天门古代瑞兽"
    end
    添加最后对话(数字id,对话,选项)
    return
  elseif 事件=="创建帮派" then
    发送数据(id,66,1)
  elseif 事件=="加入帮派" then
    帮派处理类:加入帮派(数字id)
  elseif 事件=="回到帮派" then
    帮派处理类:回到帮派(数字id)
  elseif 事件=="金库" then
    地图处理类:跳转地图(数字id,1815,31,25)
  elseif 事件=="兽室" then
    地图处理类:跳转地图(数字id,1835,29,25)
  elseif 事件=="药房" then
    地图处理类:跳转地图(数字id,1855,22,22)
  elseif 事件=="聚义厅" then
    地图处理类:跳转地图(数字id,1875,44,34)
  elseif 事件=="书院" then
    地图处理类:跳转地图(数字id,1825,29,25)
  elseif 事件=="厢房" then
    地图处理类:跳转地图(数字id,1845,28,23)
  elseif 事件=="仓库" then
    地图处理类:跳转地图(数字id,1865,28,22)
  elseif 事件=="送我回长安" then
    地图处理类:跳转地图(数字id,1001,387,13)
  elseif 事件=="非常喜欢这法宝，谢谢！" then
    if 玩家数据[数字id].角色:取任务(308)~=0 then
      添加最后对话(数字id,"少侠身上还有未完成的法宝任务哦，无法领取新的法宝任务！")
    else
      任务处理类:开启法宝任务(数字id)
    end
  elseif 事件=="欠收拾是吧！" then
    local 任务id=玩家数据[数字id].角色:取任务(308)
    战斗准备类:创建战斗(数字id,100044,任务id)
  elseif 事件=="退出门派" then
    添加最后对话(数字id,"退出门派需要扣除500W银子，真的确定要退出门派吗？#R（会清空所有的门派技能等级！）",{"确定退出门派","我再考虑考虑！"})
    玩家数据[数字id].最后操作="退出门派"
  elseif 事件=="确定退出门派" then
    玩家数据[数字id].角色:退出门派(数字id)
  elseif 事件=="兑换乾元丹" then
      local 附加乾元丹 = 玩家数据[数字id].角色.数据.装备属性.附加乾元丹
      local 乾元丹消耗 = 取乾元丹消耗(附加乾元丹+1)
      添加最后对话(数字id,"#Y当前兑换乾元丹需要消耗#R"..乾元丹消耗.经验.."#Y点经验和#R"..乾元丹消耗.金钱.."#Y两银子！",{"确定兑换乾元丹","我再考虑考虑！"})
      玩家数据[数字id].最后操作="兑换乾元丹"
  elseif 事件=="土豪兑换乾元丹" then
      local 附加乾元丹 = 玩家数据[数字id].角色.数据.装备属性.附加乾元丹
      local 乾元丹消耗 = 取乾元丹消耗(附加乾元丹+1)
      添加最后对话(数字id,"#Y当前兑换乾元丹需要消耗#R10E#Y点经验和#R10E#Y两银子！",{"确定兑换乾元丹","我再考虑考虑！"})
      玩家数据[数字id].最后操作="土豪兑换乾元丹"
  elseif 事件=="确定兑换乾元丹" then
    if 玩家数据[数字id].最后操作=="土豪兑换乾元丹" then
      玩家数据[数字id].角色:土豪兑换乾元丹(数字id)
    else
      玩家数据[数字id].角色:兑换乾元丹(数字id)
    end
  elseif 事件=="我卖大海龟（250两银子/只或者300两储备金/只）给你" then
    添加最后对话(数字id,"请选择你要出售的方式#R（会将所有未参战状态下的大海龟全部出售！）",{"250两银子卖给你","300两储备银子卖给你"})
    玩家数据[数字id].最后操作="出售海产"
    return
  elseif 事件=="我卖巨蛙（350两银子/只或者400两储备金/只）给你" then
    添加最后对话(数字id,"请选择你要出售的方式#R（会将所有未参战状态下的巨蛙全部出售！）",{"350两银子卖给你","400两储备银子卖给你"})
    玩家数据[数字id].最后操作="出售海产"
    return
  elseif 事件=="我卖海毛虫（500两银子/只或者600两储备金/只）给你" then
    添加最后对话(数字id,"请选择你要出售的方式#R（会将所有未参战状态下的海毛虫全部出售！）",{"500两银子卖给你","600两储备银子卖给你"})
    玩家数据[数字id].最后操作="出售海产"
    return
  elseif 事件=="宠物修炼任务" then
    local 任务id=玩家数据[数字id].角色:取任务(13)
    if 任务id==0 then
      添加最后对话(数字id,"你没有这样的任务")
    elseif 任务数据[任务id].分类==12 or 任务数据[任务id].分类==13 or 任务数据[任务id].分类==14 then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="宠修物品"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      玩家数据[数字id].最后操作="宠修物品"
    elseif 任务数据[任务id].分类==15  then
      local 临时选项=取符合修炼召唤兽选项(数字id)
      if #临时选项==0 then
        添加最后对话(数字id,"你身上没有我需要的召唤兽")
        return
      else
        添加最后对话(数字id,"请选择你要上交的召唤兽:",临时选项)
        玩家数据[数字id].最后操作="宠修bb"
        return
      end
    end
  elseif 事件=="任务链任务" then
    local 任务id=玩家数据[数字id].角色:取任务(15)
    if 任务id==0 then
      添加最后对话(数字id,"你没有这样的任务")
    elseif 任务数据[任务id].分类==12 or 任务数据[任务id].分类==13 or 任务数据[任务id].分类==14 then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="任务链物品"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      玩家数据[数字id].最后操作="任务链物品"
    elseif 任务数据[任务id].分类==15  then
      local 临时选项=取符合任务链召唤兽选项(数字id)
      if #临时选项==0 then
        添加最后对话(数字id,"你身上没有我需要的召唤兽")
        return
      else
        添加最后对话(数字id,"请选择你要上交的召唤兽:",临时选项)
        玩家数据[数字id].最后操作="任务链bb"
        return
      end
    end
  elseif 事件=="给予召唤兽" then
    local 临时选项=取符合任务召唤兽选项(数字id)
    if #临时选项==0 then
      添加最后对话(数字id,"你身上没有我需要的召唤兽")
      return
    else
      添加最后对话(数字id,"请选择你要上交的召唤兽:",临时选项)
      玩家数据[数字id].最后操作="飞升所需召唤兽"
    end
  end
  if 玩家数据[数字id].最后操作=="上交师门召唤兽" then
    判断师门召唤兽选项(数字id,事件)
    玩家数据[数字id].最后操作=nil
    return
  elseif 玩家数据[数字id].最后操作=="给予天门古代瑞兽" then
    判断天门任务召唤兽选项(数字id,事件)
    玩家数据[数字id].最后操作=nil
    玩家数据[数字id].道具:给予道具(数字id,"千年保心丹",1,1)
    添加最后对话(数字id,format("感谢少侠，这是炼制好的千年保心丹，少侠拿去给小紫服用吧！"))
    剧情数据[数字id].女娲神迹.进程=剧情数据[数字id].女娲神迹.进程+1
    玩家数据[数字id].角色:刷新任务跟踪()
    return
  elseif 玩家数据[数字id].最后操作=="查看魔兽残卷" then
    if 事件 == "上交魔兽残卷" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="上交魔兽残卷"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="李世民",类型="NPC",等级="无"})
    end
  elseif 玩家数据[数字id].最后操作=="飞升所需召唤兽" then
    local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")
    if 任务数据[任务id].bb[1].找到 then
      任务数据[任务id].所需兽诀=取高级要诀()
      玩家数据[数字id].角色:刷新任务跟踪()
      添加最后对话(数字id,format("你找到的是什么召唤兽，这怎么行？再找一本%s兽诀吧，俺把他们训练的棒棒的。",任务数据[任务id].所需兽诀))
    elseif 任务数据[任务id].bb[1].找到==false then
      判断任务召唤兽选项(数字id,事件)
    end
    -- 玩家数据[数字id].最后操作=nil
    return
  elseif 玩家数据[数字id].最后操作=="宠修bb" then
    判断修炼召唤兽选项(数字id,事件)
    玩家数据[数字id].最后操作=nil
    return
  elseif 玩家数据[数字id].最后操作=="任务链bb" then
    判断修炼召唤兽选项(数字id,事件)
    玩家数据[数字id].最后操作=nil
    return
  elseif 玩家数据[数字id].最后操作=="出售装备" then
    if 事件=="确认出售" then
      玩家数据[数字id].道具:出售装备(id,数字id)
      玩家数据[数字id].最后操作=nil
      return
    end
  elseif 玩家数据[数字id].最后操作=="出售海产" then
    local 出售数量 = 0
    local 出售单价 = 0
    local 银子储备 = 1
    if 事件 == "250两银子卖给你" then
      出售单价 = 250
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "大海龟" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
    elseif 事件 == "300两储备银子卖给你" then
      出售单价 = 300
      银子储备 = 2
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "大海龟" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
   elseif 事件 == "350两银子卖给你" then
      出售单价 = 350
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "巨蛙" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
    elseif 事件 == "400两储备银子卖给你" then
      出售单价 = 400
      银子储备 = 2
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "巨蛙" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
   elseif 事件 == "500两银子卖给你" then
      出售单价 = 500
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "海毛虫" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
    elseif 事件 == "600两储备银子卖给你" then
      出售单价 = 600
      银子储备 = 2
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "海毛虫" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
    end
    if 出售数量 == 0 then
      常规提示(数字id,"#Y你没有该类型的宠物可以出售")
    else
      if 银子储备 == 1 then
        玩家数据[数字id].角色:添加银子(出售数量*出售单价,"出售海产"..出售数量.."只",1)
      else
        玩家数据[数字id].角色:添加储备(出售数量*出售单价,"出售海产"..出售数量.."只",1)
      end
    end
  end
  if 玩家数据[数字id].最后操作=="合成旗1" then
    if 事件=="合成导标旗" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="合成旗"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="五色旗盒",类型="法宝",等级="无"})
      玩家数据[数字id].最后操作="合成旗2"
      return
    elseif 事件=="补充合成旗" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="合成旗4"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="五色旗盒",类型="法宝",等级="无"})
      玩家数据[数字id].最后操作="合成旗4"
      return
    end
  elseif 玩家数据[数字id].最后操作=="合成旗3" then
    if 事件=="绿色合成旗" or 事件=="蓝色合成旗" or 事件=="红色合成旗" or 事件=="白色合成旗" or 事件=="黄色合成旗" then
      玩家数据[数字id].道具:生成合成旗(id,数字id,事件)
      return
    end
  end
  if 玩家数据[数字id].最后操作=="月光宝盒" and 玩家数据[数字id].法宝id ~=nil then
    玩家数据[数字id].最后操作=nil
    local 道具id=玩家数据[数字id].角色.数据.法宝[玩家数据[数字id].法宝id]
    if 玩家数据[数字id].道具.数据[道具id].名称=="月光宝盒" then
      if 事件=="送我过去" then
        if 玩家数据[数字id].道具.数据[道具id].地图==nil then
          常规提示(数字id,"#Y此法宝尚未标记地点，无法使用传送功能")
          玩家数据[数字id].法宝id=nil
          return
        elseif 玩家数据[数字id].道具.数据[道具id].魔法<=5 then
          常规提示(数字id,"#Y你的法宝灵气低于5点，已经无法使用了")
          玩家数据[数字id].法宝id=nil
          return
        elseif 玩家数据[数字id].道具.数据[道具id].时间~=nil and 玩家数据[数字id].道具.数据[道具id].时间>os.time() then
          常规提示(数字id,"#Y该法宝需要在#R"..时间转换(玩家数据[数字id].道具.数据[道具id].时间).."#Y后才可使用")
          玩家数据[数字id].法宝id=nil
          return
        elseif 玩家数据[数字id].道具:取飞行限制(数字id) then
          常规提示(数字id,"#Y你当前无法使用飞行道具")
          玩家数据[数字id].法宝id=nil
          return
        else
          玩家数据[数字id].道具.数据[道具id].魔法=玩家数据[数字id].道具.数据[道具id].魔法-5
          发送数据(id,38,{内容="你的法宝#R/月光宝盒#W/灵气减少了5点"})
          道具刷新(数字id)
          玩家数据[数字id].道具.数据[道具id].时间=os.time()+1800-玩家数据[数字id].道具.数据[道具id].气血*60
          常规提示(数字id,"#Y使用法宝成功,该法宝下次使用时间为#R"..时间转换(玩家数据[数字id].道具.数据[道具id].时间))
          地图处理类:跳转地图(数字id,玩家数据[数字id].道具.数据[道具id].地图,玩家数据[数字id].道具.数据[道具id].x,玩家数据[数字id].道具.数据[道具id].y)
          玩家数据[数字id].法宝id=nil
          return
        end
      elseif 事件=="在这里定标" then
        if 取正常地图(玩家数据[数字id].角色.数据.地图数据.编号) then
          玩家数据[数字id].道具.数据[道具id].地图=玩家数据[数字id].角色.数据.地图数据.编号
          玩家数据[数字id].道具.数据[道具id].x=math.floor(玩家数据[数字id].角色.数据.地图数据.x/20)
          玩家数据[数字id].道具.数据[道具id].y=math.floor(玩家数据[数字id].角色.数据.地图数据.y/20)
          if 玩家数据[数字id].道具.数据[道具id].时间 ~=nil then
              玩家数据[数字id].道具.数据[道具id].时间=玩家数据[数字id].道具.数据[道具id].时间
          end
          道具刷新(数字id)
          常规提示(数字id,"#Y定标成功")
          玩家数据[数字id].法宝id=nil
          return
        else
          常规提示(数字id,"#Y此场景无法定标")
          玩家数据[数字id].法宝id=nil
          return
        end
      end
    end
  end
  if 玩家数据[数字id].最后操作=="导标旗" then
    玩家数据[数字id].最后操作=nil
    if 事件=="请送我过去" then
      if 玩家数据[数字id].道具:取飞行限制(数字id)==false then
        local 道具id=玩家数据[数字id].道具操作.id
        地图处理类:跳转地图(数字id,玩家数据[数字id].道具.数据[道具id].地图,玩家数据[数字id].道具.数据[道具id].x,玩家数据[数字id].道具.数据[道具id].y)
        玩家数据[数字id].道具.数据[道具id].次数=玩家数据[数字id].道具.数据[道具id].次数-1
        if 玩家数据[数字id].道具.数据[道具id].次数<=0 then
          玩家数据[数字id].道具:删除道具(玩家数据[数字id].连接id,数字id,玩家数据[数字id].道具操作.类型,玩家数据[数字id].道具操作.id,玩家数据[数字id].道具操作.编号,删除数量)
        end
        发送数据(玩家数据[数字id].连接id,3699)
      end
    end
    return
  end
  if 名称=="超级巫医" then
    if 事件=="我的召唤兽受伤了，请帮我救治一下吧" then
      NPC商业栏:治疗召唤兽气血(玩家数据[数字id].连接id,数字id)
    elseif 事件=="我的召唤兽忠诚度降低了，请帮我驯养一下吧" then
      NPC商业栏:治疗召唤兽忠诚(玩家数据[数字id].连接id,数字id)
    elseif 事件=="我要同时补满召唤兽的气血、魔法和忠诚" then
      NPC商业栏:治疗召唤兽全体(玩家数据[数字id].连接id,数字id)
    elseif 事件=="召唤兽洗点" then
      对话="召唤兽洗点需要消耗#R5000000#W两银子，确定需要洗点吗？"
      xx={"确定给召唤兽洗点","什么也不做"}
      发送数据(玩家数据[数字id].连接id,1501,{名称="超级巫医",模型="男人_巫医",对话=对话,选项=xx})
    elseif 事件=="确定给召唤兽洗点" then
      玩家数据[数字id].召唤兽:洗点处理(玩家数据[数字id].连接id,数字id)
    end
  end
  if 名称=="仓库管理员" then
    if 事件=="打开物品仓库" then
      发送数据(玩家数据[数字id].连接id,3513,玩家数据[数字id].道具:索要道具2(数字id))
      发送数据(玩家数据[数字id].连接id,3523,{道具=玩家数据[数字id].道具:索要仓库道具(数字id,1),总数=#玩家数据[数字id].角色.数据.道具仓库})
    elseif  事件=="打开召唤兽仓库" then
      常规提示(数字id,"#Y/该功能尚未开放！")
      return
      -- 发送数据(玩家数据[数字id].连接id,3512,玩家数据[数字id].召唤兽.数据)
      -- 发送数据(玩家数据[数字id].连接id,3526,玩家数据[数字id].角色.数据.召唤兽仓库[1])
    end
  end
  if 名称=="赵捕头" and 玩家数据[数字id].赵捕头对话==1 then
    if 事件=="是的，我要继续领取" then
      玩家数据[数字id].赵捕头对话=nil
      if 玩家数据[数字id].角色:取任务(6)~=0 then
        对话="你已经领取过赏金任务了#24"
        发送数据(玩家数据[数字id].连接id,1501,{名称="赵捕头",模型="男人_衙役",对话=对话})
        return
      elseif 玩家数据[数字id].角色.数据.等级>=15 then
        对话="只有15级及以下的玩家才可领取赏金任务，你就不要来捣乱了#4"
        发送数据(玩家数据[数字id].连接id,1501,{名称="赵捕头",模型="男人_衙役",对话=对话})
        return
      end
      任务处理类:设置赏金任务(数字id)
      return
    end
  elseif 名称=="钟馗" and 玩家数据[数字id].钟馗对话==1 then
    玩家数据[数字id].钟馗对话=nil
    if 事件=="请送我回阴曹地府" then
      地图处理类:门派传送(数字id,"阴曹地府")
      return
    end
  end
  if 事件=="取消师门任务" then
    local 师门id=玩家数据[数字id].角色:取任务(111)
    if 师门id==0 then
      添加最后对话(数字id,"请先领取门派任务#4")
      return
    elseif 任务数据[师门id].门派师傅~=名称 then
      添加最后对话(数字id,"你的门派师傅是"..任务数据[师门id].门派师傅)
      return
    else
      if 玩家数据[数字id].角色.师门间隔==nil then
        玩家数据[数字id].角色.师门间隔=os.time()
      elseif os.time()<玩家数据[数字id].角色.师门间隔 then
        添加最后对话(数字id,"两次取消任务的间隔时间不能低于十分钟。")
        return
      end
      玩家数据[数字id].角色.师门间隔=os.time()+600
      玩家数据[数字id].角色:取消任务(师门id)
      玩家数据[数字id].角色.数据.师门次数=0
      if 任务数据[师门id].分类==5 or 任务数据[师门id].分类==6 or 任务数据[师门id].分类==7 then
        地图处理类:删除单位(任务数据[师门id].地图编号,任务数据[师门id].单位编号)
      end
      任务数据[师门id]=nil
      添加最后对话(数字id,"你的门派任务已经帮你取消了，同时任务环数也一同被清空。")
      return
    end
  end
  if 事件=="渡劫飞升" then
    if 取渡劫条件(数字id) then
      添加最后对话(数字id,"众所周知很久以前，有十二位高手协助黄帝将邪神蚩尤的魂魄封印在武神坛上，封印完毕后，十二位高手唯恐日后封印松动让邪神再现。便在三界各地不止下爽灵、胎光、幽晶三个三魂阵法，协助加强武神坛的封印，三魂阵的维护就由十二高手的传人们负责。徒儿去找领头人报道吧。")
      任务处理类:设置渡劫任务(数字id)
    else
      添加最后对话(数字id,"你当前的条件不满足渡劫条件，还是去修炼下再来吧")
      return
    end
  end
  if 事件=="师傅听我解释" then
    local 任务id=玩家数据[数字id].角色:取任务(8800)
    战斗准备类:创建战斗(数字id,100088,任务id)
  end
  --=========================================#########=====================进入地图编号事件处理===================================###################################=========================
  if 内容[2]==地图编号 then
    if 事件=="打造任务" and 玩家数据[数字id].角色:取任务(5)~=0 then
      if (地图编号==1022 and 名称=="张裁缝") or (地图编号==1025 and 名称=="物件_打铁炉") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="打造角色装备"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        return
      end
    elseif 事件=="熔合任务" and 玩家数据[数字id].角色:取任务(7758)~=0 then
      if (地图编号==1022 and 名称=="张裁缝") or (地图编号==1025 and 名称=="物件_打铁炉") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="熔合角色装备"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        return
      end
    elseif 事件=="精铁换熟练度" then
      if (地图编号==1025 and 名称=="物件_打铁炉") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="精铁兑换打造熟练度"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="物件_打铁炉",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="修理" then
      if (地图编号==1025 and 名称=="物件_打铁炉") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="修理装备耐久"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="物件_打铁炉",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="给予侠义任务物品" and 玩家数据[数字id].角色:取任务(346)~=0 then
      if 地图编号==1001 and 名称=="袁天罡" then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="侠义任务物品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        return
      end
    elseif 事件=="完成跑商任务" then
      if (地图编号==1815 and 名称=="金库总管") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="给予银票"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="金库总管",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="上交金银锦盒" then
      if (地图编号==1815 and 名称=="金库总管") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="给予金银锦盒"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="金库总管",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="上交物品" and 玩家数据[数字id].最后操作=="官职物品" and 玩家数据[数字id].角色:取任务(110)~=0  and (任务数据[玩家数据[数字id].角色:取任务(110)].分类==3 or 任务数据[玩家数据[数字id].角色:取任务(110)].分类==4 ) then
      if (地图编号==1001 and 名称=="李将军") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="官职任务上交物品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="李将军",类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="上交物品" and 玩家数据[数字id].最后操作=="师门物品" and 玩家数据[数字id].角色:取任务(111)~=0  and 任务数据[玩家数据[数字id].角色:取任务(111)].分类==4  then
      local 任务id=玩家数据[数字id].角色:取任务(111)
      if (名称==任务数据[任务id].门派师傅) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="门派任务上交物品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="大嫂别急，药材来了" and 剧情数据[数字id].商人的鬼魂.进程==5 then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="商人的鬼魂药材"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="红烧鱼来喽" and 剧情数据[数字id].商人的鬼魂.进程==6 then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="商人的鬼魂红烧鱼"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="找到药引了" and 剧情数据[数字id].商人的鬼魂.进程==9 then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="商人的鬼魂药引"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给你俩个包子" and 剧情数据[数字id].枯萎的金莲.进程==5 then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="枯萎的金莲包子"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="金莲找到了" and 剧情数据[数字id].枯萎的金莲.进程==13 then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="枯萎的金莲金莲"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="找到百色花了" and 剧情数据[数字id].玄奘的身世.进程==5 then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世百色花"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="找到餐风饮露了" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世餐风饮露"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="使用定神香就醒长老" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世定神香"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="拿回舍利子了" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世舍利子"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="她过的很好，这个是她给你的，让你安心投胎" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世手镯"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给玄奘服下九转回魂丹" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世九转回魂丹"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给玄奘血书" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世血书"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予臭豆腐" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世臭豆腐"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予梅花酒" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世梅花酒"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予定颜珠" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世定颜珠"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="婆婆都饿晕了，快给婆婆个烤鸭" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世烤鸭"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给婆婆治疗眼睛" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世丁香水"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给夫人喂下金香玉" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="玄奘的身世金香玉"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予白琉璃碎片" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="寻找四琉璃白琉璃碎片"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予金琉璃碎片" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="寻找四琉璃金琉璃碎片"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予青琉璃碎片" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="寻找四琉璃青琉璃碎片"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予紫琉璃碎片" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="寻找四琉璃紫琉璃碎片"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予女儿红" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="寻找四琉璃女儿红"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予金香玉" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="寻找四琉璃金香玉"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予火凤之睛" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="大战心魔火凤之睛"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予仙露" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="大战心魔仙露"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予金击子" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="大战心魔金击子"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予醉生梦死" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="大战心魔醉生梦死"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予火尖枪" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="大战心魔火尖枪"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予高级宠物口粮" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="含冤的小白龙高级宠物口粮"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予玄天铁鞭" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="含冤的小白龙玄天铁鞭"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予龙须草" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="含冤的小白龙龙须草"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予餐风饮露" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="含冤的小白龙餐风饮露"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予镇塔之宝" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="含冤的小白龙镇塔之宝"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予碧水青龙" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="含冤的小白龙碧水青龙"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予蛇蝎美人" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="无名鬼域蛇蝎美人"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="女儿红来喽" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="女娲神迹女儿红"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="服用千年保心丹" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="女娲神迹千年保心丹"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予桃花" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="八戒悟空桃花"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="桃花找回来了" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="八戒悟空桃花1"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="是否记得这个桃花？" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="八戒悟空桃花2"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="他让我把这朵桃花给你，还告诉你……" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="八戒悟空桃花3"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="嫦娥让我把这个交给你" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="八戒悟空破碎的绿烟如梦"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予疗伤药" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="八戒悟空给予疗伤药"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      return
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="帮派青龙药品" and 玩家数据[数字id].角色:取任务(301)~=0  and 任务数据[玩家数据[数字id].角色:取任务(301)].分类==2  then
      local 任务id=玩家数据[数字id].角色:取任务(301)
      if (名称==任务数据[任务id].帮派总管) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="青龙任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予烹饪" and 玩家数据[数字id].最后操作=="帮派青龙烹饪" and 玩家数据[数字id].角色:取任务(301)~=0  and 任务数据[玩家数据[数字id].角色:取任务(301)].分类==3  then
      local 任务id=玩家数据[数字id].角色:取任务(301)
      if (名称==任务数据[任务id].帮派总管) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="青龙任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="帮派玄武药品" and 玩家数据[数字id].角色:取任务(302)~=0  and 任务数据[玩家数据[数字id].角色:取任务(302)].分类==2  then
      local 任务id=玩家数据[数字id].角色:取任务(302)
      if (名称==任务数据[任务id].帮派总管) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="玄武任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予烹饪" and 玩家数据[数字id].最后操作=="帮派玄武烹饪" and 玩家数据[数字id].角色:取任务(302)~=0  and 任务数据[玩家数据[数字id].角色:取任务(302)].分类==3  then
      local 任务id=玩家数据[数字id].角色:取任务(302)
      if (名称==任务数据[任务id].帮派总管) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="玄武任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予烹饪" and 玩家数据[数字id].最后操作=="坐骑任务烹饪" and 玩家数据[数字id].角色:取任务(307)~=0  and 任务数据[玩家数据[数字id].角色:取任务(307)].分类==2  then
      local 任务id=玩家数据[数字id].角色:取任务(307)
      if (名称=="太白金星") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="坐骑任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="坐骑任务药品" and 玩家数据[数字id].角色:取任务(307)~=0  and 任务数据[玩家数据[数字id].角色:取任务(307)].分类==11  then
      local 任务id=玩家数据[数字id].角色:取任务(307)
      if (名称=="大大王") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="坐骑任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="飞升剧情药品" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==3 then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="太上老君") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="飞升剧情药品" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==5 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].四法宝.炼金鼎==false then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="镇元子") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予武器" and 玩家数据[数字id].最后操作=="飞升剧情武器" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==5 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].四法宝.定海针==false then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="东海龙王") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予武器"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="上交木材" and 玩家数据[数字id].角色:取任务(130)~=0 and 副本数据.车迟斗法.进行[任务数据[玩家数据[数字id].角色:取任务(130)].副本id].进程==1 then
      local 任务id=玩家数据[数字id].角色:取任务(130)
      if (名称=="道观") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="道观建设"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予法器" and 玩家数据[数字id].最后操作=="飞升剧情法器" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==5 then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="玉皇大帝") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予法器"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予烹饪" and 玩家数据[数字id].最后操作=="飞升剧情烹饪" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==10 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].征求意见.春十三娘==false then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="春十三娘") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予兽诀" and 玩家数据[数字id].最后操作=="飞升剧情兽诀" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==10 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].征求意见.大大王==false then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="大大王") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予兽诀"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予法宝需求药品" and 玩家数据[数字id].最后操作=="法宝合成药品" and 玩家数据[数字id].角色:取任务(308)~=0  and 任务数据[玩家数据[数字id].角色:取任务(308)].分类==2  then
      local 任务id=玩家数据[数字id].角色:取任务(308)
      if (名称==任务数据[任务id].法宝NPC) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="法宝任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予法宝需求烹饪" and 玩家数据[数字id].最后操作=="法宝合成烹饪" and 玩家数据[数字id].角色:取任务(308)~=0  and 任务数据[玩家数据[数字id].角色:取任务(308)].分类==3  then
      local 任务id=玩家数据[数字id].角色:取任务(308)
      if (名称==任务数据[任务id].法宝NPC) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="法宝任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="上交乾坤袋" and 玩家数据[数字id].最后操作=="师门乾坤袋" and 玩家数据[数字id].角色:取任务(111)~=0  and 任务数据[玩家数据[数字id].角色:取任务(111)].分类==7  then
      local 任务id=玩家数据[数字id].角色:取任务(111)
      if (名称==任务数据[任务id].门派师傅) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="门派任务上交乾坤袋"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    end
    if 名称=="门派传送人" then
      地图处理类:门派传送(数字id,事件)
      return
    elseif 名称=="新手门派传送人" and 玩家数据[数字id].角色.数据.门派=="无门派" then
      地图处理类:门派传送(数字id,事件)
      return
    end
    --对话处理
    if 地图编号==1003 then --桃源村
      if 名称=="新手使者" then
        if 事件=="我想要领取新手福利" then
          if 玩家数据[数字id].角色.数据.新手礼包==nil then
            玩家数据[数字id].角色.数据.新手礼包={}
          end
          if 玩家数据[数字id].角色.数据.新手礼包~=nil and 玩家数据[数字id].角色.数据.新手礼包[1]==nil then
            礼包奖励类:新手使者奖励(数字id,20)
            玩家数据[数字id].角色.数据.新手礼包[1]=1
            return
          else
            常规提示(数字id,"#Y/对不起!你已经领取过奖励了!")
            return
          end
        end
      end
    elseif 地图编号==1501 then --建邺城
      if 名称=="宠物仙子" then
        if 事件=="我要更换当前的宠物" then
          发送数据(id,6)
        end
      elseif 名称=="老孙头" then
        if 事件=="商人的鬼魂" then
          对话="近几年哇，临近建邺城的东海湾就有闹鬼的传闻，靠近海边的村子里，不是百姓走失，就是家畜死于非命！李善人为此出资做过好几次法事了，可没想到，这事情一点平息的迹象也没有....竟然有人在建邺城里撞到了鬼！如今大家人心惶惶，说是城里风水不好，要出大事了呢！"
          选项={"真的有人撞到鬼了哇#24"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="真的有人撞到鬼了哇#24" then
          对话="可不是！撞到鬼的#Y/牛大胆#W/还是个道士呢，你说邪门不邪门！"
          选项={"（心想：既然牛大胆撞到鬼了，那一定会有线索。）"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].商人的鬼魂.进程=剧情数据[数字id].商人的鬼魂.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="牛大胆" then
        if 事件=="商人的鬼魂" then
          if 剧情数据[数字id].商人的鬼魂.进程==2 then
            对话="小侠客，你找老道我可是有什么事儿吗？"
            选项={"我是来调查建邺城闹鬼的事儿的。听说老神仙您撞到鬼了？那是怎么个情形哇"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].商人的鬼魂.进程==6 then
            对话="小侠客，红烧鱼招来了吗？"
            选项={"红烧鱼来喽"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="我是来调查建邺城闹鬼的事儿的。听说老神仙您撞到鬼了？那是怎么个情形哇" then
          对话="怎么这么不会说话，怎么撞到鬼了#4老道我那是抓鬼去了，谁承想，那只鬼脚底抹油，竟然让他给跑了！"
          选项={"那您可看清楚他长什么样子了？知道他是什么来历吗？"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="那您可看清楚他长什么样子了？知道他是什么来历吗？" then
          对话="咳咳咳……这个鬼啊……真是……咳咳咳……有点饿了怎么办#17我最爱吃#Y/王大嫂#W/做的红烧鱼了，现在好想吃哇#80"
          选项={"好好好，我这就去给你找！"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].商人的鬼魂.进程=剧情数据[数字id].商人的鬼魂.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="开心了吧，快点告诉我，你撞鬼的情形到底怎样嘛#113" then
          对话="既然已经吃到了红烧鱼，我就和你说实话吧。我其实根本没有撞到鬼……#17最近找我算命做法的人实在太少，又恰巧想起来东海湾闹鬼的传闻，就撒谎说建邺城也在闹鬼。本想着大家被我这么一吓唬，做法驱邪的人也就多些，可是生意还是那么差#52"
          选项={"坏人，骗我#4那也就是说，建邺城闹鬼这事儿，全是您杜撰出来吓唬人的咯！"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="坏人，骗我#4那也就是说，建邺城闹鬼这事儿，全是您杜撰出来吓唬人的咯！" then
          对话="其实，也不能完全这么说，至少李善人的病，似乎正是因这闹鬼的传闻而起，少侠不妨去问问他的#Y/管家#W？"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].商人的鬼魂.进程=剧情数据[数字id].商人的鬼魂.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="王大嫂" then
        if 事件=="商人的鬼魂" then
          if 剧情数据[数字id].商人的鬼魂.进程==3 then
            对话="哎……哎……哎……#14"
            选项={"王大嫂您可是有什么为难的事儿？说给我听听，我多少也能帮上些忙#17"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].商人的鬼魂.进程==5 then
            对话="少侠这么快就回来了，找到了#Y/赤叶甘草#W了吗？"
            选项={"大嫂别急，药材来了"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="王大嫂您可是有什么为难的事儿？说给我听听，我多少也能帮上些忙#17" then
          对话="家里的小儿生病了，需要一味#Y/赤叶甘草#W来入药，可这一时间，我怎么凑得齐一百两银子啊！真真儿急死人了"
          选项={"您别急，我这就去#G/回春堂分店#W/找#Y/赤叶甘草#W！"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].商人的鬼魂.进程=剧情数据[数字id].商人的鬼魂.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="其实，我也有事相求。听说，牛大胆说您做的红烧鱼特别好吃，非要让我向您讨一份儿#17" then
          对话="这个不难！这红烧鱼还热着呢，少侠您快点把它给#Y/牛大胆#W/送去吧！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].商人的鬼魂.进程=剧情数据[数字id].商人的鬼魂.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          玩家数据[数字id].道具:给予道具(数字id,"红烧鱼",1)
          常规提示(数字id,"#Y/你获得了一个#R/红烧鱼#W/")
        elseif 事件=="枯萎的金莲" then
          if 剧情数据[数字id].枯萎的金莲.进程==2 then
            对话="虎子你到底跑哪去了#14"
            选项={"这位大娘，看你哀声叹气的，是不是有什么事情啊？"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].枯萎的金莲.进程==14 then
            对话="虎子平安无事吗？真是太好了，太感谢少侠了。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].枯萎的金莲.完成=true
            玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点+2
            常规提示(数字id,"#Y恭喜你，完成了#G枯萎的金莲#Y剧情，获得了#R2点#Y剧情点。")
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(6000))
          end
        elseif 事件=="这位大娘，看你哀声叹气的，是不是有什么事情啊？" then
          对话="唉……东海湾有不少牲口没了，官府查了阵子就没了下文。有传言说是妖怪在作祟，把牲口抓去吃掉了。搞得大家人心惶惶，都不怎么敢去东海湾了。近来不止牲口，连人都有失踪的，城里的虎子不见了好几天了。我们街坊刚提到他。"
          选项={"大娘你有虎子的线索吗？"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="大娘你有虎子的线索吗？" then
          对话="线索……你可以去问问吹牛王，他跟虎子挺熟的。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].枯萎的金莲.进程=剧情数据[数字id].枯萎的金莲.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="管家" then
        if 事件=="商人的鬼魂" then
          if 剧情数据[数字id].商人的鬼魂.进程==7 then
            对话="哎，我们老爷的身体本来就不大好，但每次生病，细心调养下也就好了，没想到这次……就是那个牛大胆说自己撞了鬼之后，老爷的病就愈演愈烈，这几日，眼见着就有些神志不清……大夫说必须要#Y/松风灵芝#W/做药引。我们找遍了建邺城，东海湾还是一无所获，你说这可怎么办呀#52听说城里来了个云游商人叫#Y/马全有#W/，我去找他好几次，都没有见到他的人影。如今老爷病情越来越重，我也走不开，少侠你能不能再去帮我求求他#52"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].商人的鬼魂.进程=剧情数据[数字id].商人的鬼魂.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].商人的鬼魂.进程==9 then
            对话="少侠找到了药引了吗？"
            选项={"找到药引了"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        end
      elseif 名称=="马全有" then
        if 事件=="商人的鬼魂" then
          对话="松风灵芝？我倒是有，只是这东西甚是难得，少侠你想要拿它做什么？"
          选项={"李善人生了重病，大夫说，须得松风灵芝做药引，方可药到病除。"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="李善人生了重病，大夫说，须得松风灵芝做药引，方可药到病除。" then
          对话="李善人可是个大好人，这松风灵芝给他，也算是物尽其用啦！少侠你赶紧把他拿给管家吧！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话="李善人可是个大好人，这松风灵芝给他，也算是物尽其用啦！少侠你赶紧把他拿给管家吧！"})
          剧情数据[数字id].商人的鬼魂.进程=剧情数据[数字id].商人的鬼魂.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          玩家数据[数字id].道具:给予道具(数字id,"松风灵芝",1)
          常规提示(数字id,"#Y/你获得了一个#R/松风灵芝#W/")
        elseif 事件=="枯萎的金莲" then
          对话="虎子啊，确实好几天没看到他了，我也很担心啊。他之前是到东海湾抓海龟去了，少侠可以去那边找找他，希望他平安无事吧。"
          选项={"东海湾这么大，我怎么去找一个不认识的人？"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="东海湾这么大，我怎么去找一个不认识的人？" then
          对话="这里有个虎子寄放的包裹，雷黑子养的狗鼻子挺灵的，你让他闻一闻这个包裹，他应该就会带你去找虎子了。有劳少侠了，希望虎子平安无事吧。"
          选项={"好，这事情就包在我身上","我再想想"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].枯萎的金莲.进程=剧情数据[数字id].枯萎的金莲.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="吹牛王" then
        if 事件=="枯萎的金莲" then
          对话="虎子呀，那家伙喜欢到处乱跑，过几天就会回来吧。"
          选项={"近来不是很多牲口失踪么，大家都很担心，会不会出什么意外啊？"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="近来不是很多牲口失踪么，大家都很担心，会不会出什么意外啊？" then
          对话="这个……虎子近来都在帮马全有干活，你问问他也许有线索。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].枯萎的金莲.进程=剧情数据[数字id].枯萎的金莲.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="雷黑子" then
        if 事件=="枯萎的金莲" then
          if 剧情数据[数字id].枯萎的金莲.进程==5 then
            对话="要借旺财？我的狗狗可不能让你白白带走！你要给我一个、不，两个包子……嗝"
            选项={"给你俩个包子"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].枯萎的金莲.进程==11 then
            对话="嘿嘿，我的旺财是不是只聪明能干的好狗呢？"
            选项={"嗯，真是帮了大忙了。对了小弟弟，你知道哪里有金莲花么？"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="嗯，真是帮了大忙了。对了小弟弟，你知道哪里有金莲花么？" then
          对话="我见过红莲花粉莲花白莲花，至于金色莲花么……记得我们上次约好的，现在我肚子饿了，我要吃包子哦。"
          选项={"……现在的小孩子都是这么馋。这事情很紧急，告诉他情况"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="……现在的小孩子都是这么馋。这事情很紧急，告诉他情况" then
          对话="什么！虎子哥遇到危险了……呜呜，包子我不要了，你赶快把虎子哥救活啊。"
          选项={"（馋嘴归馋嘴，这小孩子还是很热心的。）"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="（馋嘴归馋嘴，这小孩子还是很热心的。）" then
          对话="念佛的小花姐姐供养着一朵金莲花，赶紧去问问她吧。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].枯萎的金莲.进程=剧情数据[数字id].枯萎的金莲.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="小花" then
        if 事件=="枯萎的金莲" then
          if 剧情数据[数字id].枯萎的金莲.进程==6 then
            对话="旺财？就在这边吃东西呢。这孩子就是贪吃。每次一被放走，就跑来我这边讨吃的。"
            选项={"#35还真是什么样的人养什么样的狗。好啦，吃饱就干活了，这是虎子的包裹，你赶紧嗅一嗅。"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].枯萎的金莲.进程==12 then
            对话="金莲花？自从我爹娘说什么感情都比不上钱财来得实在，决定把我嫁给马富少，金莲花就逐渐枯萎了……"
            选项={"这位姑娘如此单纯美丽，竟也受了世俗的侵扰……千金易求，真心难得，我劝姑娘三思啊……"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="#35还真是什么样的人养什么样的狗。好啦，吃饱就干活了，这是虎子的包裹，你赶紧嗅一嗅。" then
          对话="旺财嗅了几下，一溜烟地往东海湾跑去了，看来是有发现了？少侠赶紧跟在后面。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].枯萎的金莲.进程=剧情数据[数字id].枯萎的金莲.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="这位姑娘如此单纯美丽，竟也受了世俗的侵扰……千金易求，真心难得，我劝姑娘三思啊……" then
          对话="其实吴生除了家境贫寒什么都好，如果我能够吃在马家睡在吴家该有多好呢……不管怎样，多谢你劝我一番话，我会仔细想想的。这朵金莲花你要就拿去吧。"
          选项={"这……只好这样了……"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].枯萎的金莲.进程=剧情数据[数字id].枯萎的金莲.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          玩家数据[数字id].道具:给予道具(数字id,"枯萎的金莲",1)
          常规提示(数字id,"#Y/你获得了一个#R/枯萎的金莲#W/")
        end
      elseif 名称=="游戏推广员" then
        if 事件=="领取推广奖励" then
          添加最后对话(数字id,"你将要领取的是每日推广奖励,请先确认包裹是否有足够的空间，否则无法获得物品奖励哟。",{"确认领取推广奖励","等我清理下包裹"})
          return
        elseif 事件=="查询仙玉" then
          local 仙玉=f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","仙玉")+0
          添加最后对话(数字id,"你的账号当前拥有#R"..仙玉.."#W点仙玉。")
          return
        elseif 事件=="确认领取推广奖励" then
          if f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","推广礼包")=="1" then
            f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","推广礼包","0")
            添加仙玉(100,玩家数据[数字id].账号,数字id,"推广奖励")
            常规提示(数字id,"你获得了#R100点仙玉")
            玩家数据[数字id].角色:添加银子(1000000,"推广奖励",1)
            玩家数据[数字id].角色:添加储备(2000000,"推广奖励",1)
            local 随机奖励=取随机数()
            if 随机奖励<=10  then
              local 名称=玩家数据[数字id].角色:取随机法宝()
              玩家数据[数字id].道具:给予法宝(数字id,名称)
              广播消息({内容=format("#S(每日推广)#R/%s#Y积极参与到推广活动中，因此获得了游戏管理员赠送的#G/%s#Y",玩家数据[数字id].角色.数据.名称,名称),频道="xt"})
            elseif 随机奖励<=30 then
              local 名称="九转金丹"
              玩家数据[数字id].道具:给予道具(数字id,名称,40)
              常规提示(数字id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(每日推广)#R/%s#Y积极参与到推广活动中，因此获得了游戏管理员赠送的#G/%s#Y",玩家数据[数字id].角色.数据.名称,名称),频道="xt"})
            else
              local 名称="高级魔兽要诀"
              玩家数据[数字id].道具:给予道具(数字id,名称)
              常规提示(数字id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(每日推广)#R/%s#Y积极参与到推广活动中，因此获得了游戏管理员赠送的#G/%s#Y",玩家数据[数字id].角色.数据.名称,名称),频道="xt"})
            end
          else
            添加最后对话(数字id,"你当前没有这样的奖励可以领取。")
            return
          end
        elseif 事件=="领取测试版奖励" then
          添加最后对话(数字id,"本奖励只限于在测试版中积极参与游戏的玩家。本奖励内容为超级泡泡*1、90级全套无级别装备、1500点仙玉，领取前请确认人物当前召唤兽数量未达到7只以及身上有足够的空间获得装备。",{"确认领取测试奖励","等我清理下包裹"})
          return
        elseif 事件=="确认领取测试奖励" then
          if f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","测试礼包")=="1" then
            f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","测试礼包","0")
            添加仙玉(1500,玩家数据[数字id].账号,数字id,"测试奖励")
            常规提示(数字id,"你获得了#R1500点仙玉")
            if #玩家数据[数字id].召唤兽.数据<7 then
              玩家数据[id].召唤兽:添加召唤兽("超级泡泡",true,false,false,0)
              常规提示(数字id,"#Y/你获得了一只超级泡泡")
            end
            礼包奖励类:全套装备(数字id,90,"无级别限制",1)
          else
            添加最后对话(数字id,"你当前没有这样的奖励可以领取。")
            return
          end
        elseif 事件=="领取银子" then
          if f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","银子")=="0" then
            添加最后对话(数字id,"你在我这里没有可领取的银子。")
            return
          else
            玩家数据[数字id].角色:添加银子(f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","银子")+0,"推广员领取",1)
            f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","银子","0")
          end
        elseif 事件=="领取储备" then
          if f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","储备")=="0" then
            添加最后对话(数字id,"你在我这里没有可领取的储备。")
            return
          else
            玩家数据[数字id].角色:添加储备(f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","储备")+0,"推广员领取",1)
            f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","储备","0")
          end
        elseif 事件=="领取新角色补偿" then
          添加最后对话(数字id,"由于系统数据异常导致巫蛮儿、杀破狼以及鬼潇潇三个角色无法正常领取系统赠送的装备。凡在5月23日01点30分之前创建的这三个角色均可在我这里领取一套60级装备（必带无级别特效）作为补偿。领取补偿前，请先将身上空间清理出6个位置。",{"领取补偿","取消"})
        elseif 事件=="领取补偿" then
          if 玩家数据[数字id].角色.数据.模型~="巫蛮儿" and 玩家数据[数字id].角色.数据.模型~="杀破狼" and 玩家数据[数字id].角色.数据.模型~="鬼潇潇" then
            添加最后对话(数字id,"您的角色不在此次补偿范围内。")
            return
          elseif 玩家数据[数字id].角色.数据.出生日期>1558546218 then
            添加最后对话(数字id,"只有在5月23日01点30分之前创建的角色才可领取本补偿。")
            return
          elseif 玩家数据[数字id].角色.新角色补偿~=nil then
            添加最后对话(数字id,"你已经领取过补偿了。")
            return
          else
            玩家数据[数字id].角色.新角色补偿=1
            礼包奖励类:全套装备(数字id,60,"无级别限制",1)
          end
        elseif 事件=="领取50级新手奖励" then
          添加最后对话(数字id,"为了帮助你更好的成长，你的等级达到50级后可以在我这里随机领取一套专用装备，领取前请先确认身上是否有足够的空间。",{"我要领取50级新手奖励","取消"})
        elseif 事件=="我要领取50级新手奖励" then
          if 玩家数据[数字id].角色.数据.等级<50 then
            添加最后对话(数字id,"领取此奖励要求等级必须达到50级。")
            return
          elseif 玩家数据[数字id].角色.数据.新手奖励[1] then
            添加最后对话(数字id,"你已经领取过此类型的奖励了。")
            return
          else
            玩家数据[数字id].角色.数据.新手奖励[1]=true
            礼包奖励类:全套装备(数字id,50,"无级别限制","1")
          end
        elseif 事件=="领取60级新手奖励" then
          添加最后对话(数字id,"为了帮助你更好的成长，你的等级达到60级后可以在我这里随机领取一套60级灵饰。",{"我要领取60级新手奖励","取消"})
        elseif 事件=="领取助战补偿奖励" then
          if 玩家数据[数字id].角色.数据.助战补偿 ~= nil then
            添加最后对话(数字id,"你已经领取过此类型的奖励了。")
            return
          else
            local 模型 ={"飞燕女","英女侠","巫蛮儿","逍遥生","剑侠客","狐美人","骨精灵","杀破狼","巨魔王","虎头怪","舞天姬","玄彩娥","羽灵神","神天兵","龙太子","桃夭夭","偃无师","鬼潇潇"}
            for n=1,2 do
              玩家数据[数字id].助战:新增助战(id,模型[取随机数(1,#模型)])
            end
            玩家数据[数字id].角色.数据.助战补偿=1
            常规提示(数字id,"#Y/恭喜你获得了2个初级帮手!")
            发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
          end
        elseif 事件=="我要领取60级新手奖励" then
          if 玩家数据[数字id].角色.数据.等级<60 then
            添加最后对话(数字id,"领取此奖励要求等级必须达到60级。")
            return
          elseif 玩家数据[数字id].角色.数据.新手奖励[2] then
            添加最后对话(数字id,"你已经领取过此类型的奖励了。")
            return
          else
            玩家数据[数字id].角色.数据.新手奖励[2]=true
            礼包奖励类:全套灵饰(数字id,60,"无级别限制","1")
          end
        end
      elseif 名称=="装备购买员" then
        -- if 事件=="购买100级装备(500仙玉)" then
        --   玩家数据[数字id].角色:购买装备(100,500,数字id)
        -- elseif 事件=="购买110级装备(1000仙玉)" then
        --   玩家数据[数字id].角色:购买装备(110,1000,数字id)
        -- elseif 事件=="购买120级装备(2000仙玉)" then
        --   玩家数据[数字id].角色:购买装备(120,2000,数字id)
        -- elseif 事件=="购买130级装备(3000仙玉)" then
        --   玩家数据[数字id].角色:购买装备(130,3000,数字id)
        -- elseif 事件=="购买140级装备(4000仙玉)" then
        --   玩家数据[数字id].角色:购买装备(140,4000,数字id)
        -- elseif 事件=="购买150级装备(5000仙玉)" then
        --   玩家数据[数字id].角色:购买装备(150,5000,数字id)
        -- elseif 事件=="购买160级装备(10000仙玉)" then
        --   玩家数据[数字id].角色:购买装备(160,10000,数字id)
        -- elseif 事件=="购买100级灵饰(3000仙玉)" then
        --   玩家数据[数字id].角色:购买灵饰(100,3000,数字id)
        -- elseif 事件=="购买120级灵饰(5000仙玉)" then
        --   玩家数据[数字id].角色:购买灵饰(120,5000,数字id)
        -- elseif 事件=="购买140级灵饰(8000仙玉)" then
        --   玩家数据[数字id].角色:购买灵饰(140,8000,数字id)
        -- end
      elseif 名称=="杂货购买员" then
        -- if 事件=="购买九转金丹(500品质，500仙玉)" then
        --   if 玩家数据[数字id].角色:扣除仙玉(500,"购买九转金丹，品质为500，消费数额为500",数字id) then
        --     玩家数据[数字id].道具:给予道具(数字id,"九转金丹",500)
        --     广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在建邺城杂货购买员处购买了#G%s#R，真是叫人羡慕呀#80",玩家数据[数字id].角色.数据.名称,"九转金丹"),频道="xt"})
        --     道具刷新(数字id)
        --   end
        -- elseif 事件=="购买修炼果*10(1000仙玉)" then
        --   if 玩家数据[数字id].角色:扣除仙玉(1000,"购买修炼果，数量为10，消费数额为1000",数字id) then
        --     玩家数据[数字id].道具:给予道具(数字id,"修炼果",10)
        --     广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在建邺城杂货购买员处购买了#G%s#R，真是叫人羡慕呀#80",玩家数据[数字id].角色.数据.名称,"修炼果*10"),频道="xt"})
        --     道具刷新(数字id)
        --   end
        -- elseif 事件=="购买随机法宝(1000仙玉)" then
        --   if 玩家数据[数字id].角色:扣除仙玉(1000,"购买随机法宝，消费数额为1000",数字id) then
        --     local 法宝名称=玩家数据[数字id].角色:取随机法宝()
        --     玩家数据[数字id].道具:给予法宝(数字id,法宝名称)
        --     广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在建邺城杂货购买员处购买了#G%s#R，真是叫人羡慕呀#80",玩家数据[数字id].角色.数据.名称,法宝名称),频道="xt"})
        --     道具刷新(数字id)
        --   end
        -- end
      elseif 名称=="建邺守卫" then
        if 事件=="传送江南野外" then
          if 取等级要求(数字id,10)==false then
            对话="你或队伍中有玩家等级尚未达到10级，无法使用此传送功能。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          elseif 取队长权限(数字id) then
            地图处理类:跳转地图(数字id,1193,149,65)
          end
        end
      elseif 名称=="赵捕头" then
        if 事件=="我来领取赏金任务" then
          if 玩家数据[数字id].角色:取任务(6)~=0 then
            对话="你已经领取过赏金任务了#24"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          elseif 玩家数据[数字id].角色.数据.等级>=15 then
            对话="只有15级及以下的玩家才可领取赏金任务，你就不要来捣乱了#4"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
          任务处理类:设置赏金任务(数字id)
        end
      elseif 名称=="飞儿" then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[9]
          发送数据(id,9,{商品=商店处理类.商品列表[9],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="陈长寿" then
        if 事件=="快些治疗我吧" then
          if 玩家数据[数字id].角色.数据.等级<=15 then
            玩家数据[数字id].角色:刷新信息("1")
            添加最后对话(数字id,"已帮你的角色恢复至最佳状态。")
          else
            添加最后对话(数字id,"我这里只能治疗十五级以下的玩家哟。")
          end
        end
      elseif 名称=="装备收购商" then
        if 事件=="出售" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="装备出售"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        end
      end
    elseif 地图编号==1193 then
      if 名称=="江湖奸商" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==45 then
            对话="瞧一瞧，看一看，啥都有哦，金香玉5W两银子"
            选项={"来一个金香玉","黑商一个，告辞"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="来一个金香玉" then
          if 取银子(数字id)<50000 then
            对话="少侠是否是来寻我开心的，身上连5W银子都没有"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
          玩家数据[数字id].角色:扣除银子(50000,0,0,"玄奘的身世",1)
          对话="一手交钱，一手交货，金香玉拿着"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          玩家数据[数字id].道具:给予道具(数字id,"金香玉",1,1)
        end
      elseif 名称=="樵夫" then
        if 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==21 then
            对话="长安城中的袁守城，便是天衡星附体。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].大战心魔.进程=剧情数据[数字id].大战心魔.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="卵二姐" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==5 then
            对话="我的花到底哪里去了呢？那是我相公送给我的"
            选项={"是否需要帮忙呢？","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].八戒悟空.进程==9 then
            对话="少侠是否帮我找回来了桃花呢？"
            选项={"桃花找回来了","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].八戒悟空.进程==10 then
            对话="感谢少侠，我相公是天庭的天蓬元帅，少侠能否帮我把桃花带给他"
            选项={"原来你是天蓬元帅的发妻，正好我要去找他","我比较忙没空"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].八戒悟空.进程==19 then
            对话="少侠找到我家相公了吗？"
            选项={"他让我把这朵桃花给你，还告诉你……","我比较忙没空"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="是否需要帮忙呢？" then
          对话="我相公送给我的花不见了，听说罗纤纤之前捡到了一朵花，不知道是不是，少侠能否帮我去探查下？"
          选项={"没问题","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="没问题" then
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="原来你是天蓬元帅的发妻，正好我要去找他" then
          对话="那就先谢谢少侠了。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          玩家数据[数字id].道具:给予道具(数字id,"桃花",1)
        end
      elseif 名称=="罗纤纤" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==6 then
            对话="少侠你看我头上的这朵花好看吗？"
            选项={"好看，这就是你捡到的花吗？好像是卵二姐的，能否还给她？","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].八戒悟空.进程==8 then
            对话="怎么样少侠，问清楚了吗？"
            选项={"给予桃花","我这就去问吴举人"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="好看，这就是你捡到的花吗？好像是卵二姐的，能否还给她？" then
          对话="花还给你可以，但是少侠得帮我个忙！我喜欢国子监的吴举人，少侠能否帮我打探下吴举人的心意。"
          选项={"没问题","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="没问题" then
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1526 then
      if 名称=="周猎户" then
          if 事件=="看来不给你点颜色看看是不会交代的" then
              local 任务id=玩家数据[数字id].角色:取任务(307)
              战斗准备类:创建战斗(数字id,100043,任务id)
          end
      end
    elseif 地图编号==1502 then
      if 名称=="武器店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[4]
          发送数据(id,9,{商品=商店处理类.商品列表[4],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="武器店掌柜" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[3]
          发送数据(id,9,{商品=商店处理类.商品列表[3],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1503 then
      if 名称=="服装店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[1]
          发送数据(id,9,{商品=商店处理类.商品列表[1],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1030 then
      if 名称=="酒店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[18]
          发送数据(id,9,{商品=商店处理类.商品列表[18],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1504 then
      if 名称=="药店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[2]
          发送数据(id,9,{商品=商店处理类.商品列表[2],银子=玩家数据[数字id].角色.数据.银子})
        elseif 事件=="商人的鬼魂" then
          对话="小侠客，你是说王大嫂的小儿子生病了？需要一朵#Y/赤叶甘草#W？"
          选项={"是呀是呀，可是这赤叶甘草实在是太贵了，王大嫂一时间也凑不齐这么多钱"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="是呀是呀，可是这赤叶甘草实在是太贵了，王大嫂一时间也凑不齐这么多钱" then
          对话="#113说什么见外的话，救人要紧，你赶紧帮我把这朵#Y/赤叶甘草#W给她送过去吧！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          玩家数据[数字id].道具:给予道具(数字id,"赤叶甘草",1)
          常规提示(数字id,"#Y/你获得了一朵#R/赤叶甘草#W/")
          剧情数据[数字id].商人的鬼魂.进程=剧情数据[数字id].商人的鬼魂.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1508 then
      if 名称=="妖风" then
        if 事件=="商人的鬼魂" then
          if 剧情数据[数字id].商人的鬼魂.进程==13 then
            对话="死妖怪！快点交出你的掠夺的魂魄！"
            选项={"看我的厉害（战斗）","不要烦我。"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].商人的鬼魂.进程==14 then
            对话="咳咳咳……竟然有仙灵相助……莫非你就是……传说中的……"
            选项={"我是什么？"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="看我的厉害（战斗）" then
          战斗准备类:创建战斗(数字id,100141,6000)
        elseif 事件=="我是什么？" then
          对话="即便你是，那又如何……死了我一个，还有别人……来……复苏……大业……呵呵，小家伙……再见！"
          选项={"他到底想说说什么？算了算了不乱想了！#Y/商人的鬼魂#W/怕是等急了，我还是先回去找他吧！"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].商人的鬼魂.进程=剧情数据[数字id].商人的鬼魂.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="虾精" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1501,65,112)
        end
      end
    elseif 地图编号==1509 then
      if 名称=="商人的鬼魂" then
        if 事件=="商人的鬼魂" then
          if 剧情数据[数字id].商人的鬼魂.进程==11 then
            对话="你就是那个北俱商人的鬼魂？你对李善人怀恨在心就罢了，为何要骚扰临近的百姓呢？"
            选项={"呜呜呜哇……（战斗）","唔唔唔。"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].商人的鬼魂.进程==12 then
            对话="少侠，你可要救救我呀#52"
            选项={"你……这是怎么了？"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].商人的鬼魂.进程==15 then
            对话="等了七年，我终于可以入三界轮回。寻找我的归宿了。"
            选项={"你不再怨恨李善人了？"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="呜呜呜哇……（战斗）" then
          战斗准备类:创建战斗(数字id,100140,6000)
        elseif 事件=="你……这是怎么了？" then
          对话="七年前我离世之时，未及黑白无常来到，就被一个叫做#Y/妖风#W/的怪物掳走了魂魄。因此，至今入不得轮回，还被他逼着做了许多伤天害理之事。"
          选项={"原来如此，这个妖风在哪里？"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="原来如此，这个妖风在哪里？" then
          对话="他此刻正藏再沉船之中，少侠若是能帮我夺回魂魄，在下来世愿做牛作马报答您#52"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].商人的鬼魂.进程=剧情数据[数字id].商人的鬼魂.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="你不再怨恨李善人了？" then
          对话="我从来没有怨恨过他。我心里明白，一个木桶，怎么支撑得了两个人逃出生天？更何况，我死后，他不仅一直照顾我的家人，还年年为我诵经超度#52只是这妖风的力量太过强大，我实在是无法挣脱。如今，我终得解脱，少侠请替我谢谢他。也请您替我转告建邺城的百姓们，再也不会有鬼魂扰民了。"
          选项={"这是自然"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="这是自然" then
          对话="另外，沉船外有个#Y/虾精#W/，可以带你回到#Y/建邺城#W/，少侠您请多多保重，我也就此前往地府转生了。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].商人的鬼魂.进程=剧情数据[数字id].商人的鬼魂.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1016 then
      if 名称=="药店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[19]
          发送数据(id,9,{商品=商店处理类.商品列表[19],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1017 then
      if 名称=="饰品店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[20]
          发送数据(id,9,{商品=商店处理类.商品列表[20],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1505 then
      if 名称=="杂货店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[5]
          发送数据(id,9,{商品=商店处理类.商品列表[5],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1506 then
      if 名称=="船夫" then
        if 事件=="是的我要去" then
          if 取等级要求(数字id,10)==false then
            对话="你或队伍中有玩家等级尚未达到10级，无法使用此传送功能。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          elseif 取队长权限(数字id) then
            地图处理类:跳转地图(数字id,1092,165,132)
          end
        end
      elseif 名称=="老虾" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1116,17,107)
        end
      elseif 名称=="云游神医" then
        if 事件=="请帮我治疗" then
          if 玩家数据[数字id].角色.数据.等级<=10 then
            玩家数据[数字id].角色:刷新信息("1")
            添加最后对话(数字id,"已帮你的角色恢复至最佳状态。")
          else
            添加最后对话(数字id,"我这里只能治疗十级以下的玩家哟。")
          end
        end
      elseif 名称=="林老汉" then
        if 事件=="是的，我想进去探个究竟" then
          地图处理类:跳转地图(数字id,1126,12,77)
        end
      elseif 名称=="楚依恋" then
        if 事件=="枯萎的金莲" then
          if 剧情数据[数字id].枯萎的金莲.进程==1 then
            对话="宁静的建邺小城，时刻在变化，少侠可在建邺城到处逛逛！"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].枯萎的金莲.进程=剧情数据[数字id].枯萎的金莲.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].枯萎的金莲.进程==10 then
            对话="此人命不该绝，救他并不困难。不过少侠因此事寻找，却也是一份机缘。少侠先同我猜个谜底，之后我再救他，我有一物，不生不灭，不垢不净，无忧无怖，无欲无求，是为何物？"
            选项={"这个……"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].枯萎的金莲.进程==13 then
            对话="金莲找到了吗？"
            选项={"金莲找到了"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="这个……" then
          对话="替我找一朵金莲花来，你自然知道谜底了。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].枯萎的金莲.进程=剧情数据[数字id].枯萎的金莲.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="我只找到一朵枯萎的金莲……" then
          对话="没关系，你将金莲拿来给我，唵嘛呢叭咪吽……"
          选项={"金莲重生！你，你原来就是传说中的——神仙！"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="金莲重生！你，你原来就是传说中的——神仙！" then
          对话="不错，我就是‘落伽山上慈悲主，潮音洞里观世音’。"
          选项={"感谢神仙相助"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="感谢神仙相助" then
          对话="少侠不必言谢，他已被送回家里，好生休息即可无恙。"
          选项={"你……您……真的是观音吗？"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="你……您……真的是观音吗？" then
          对话="观音化生千万，皆为度化众生，是与不是，何须执着。"
          选项={"既然如此，您为何不去度化东海湾的亡魂，而任由他们为祸人间？"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="既然如此，您为何不去度化东海湾的亡魂，而任由他们为祸人间？" then
          对话="人间种种，必有因果，需有缘之人方可度化。少侠若有意共赴西游之旅，长安城有不少有学问的人，你可以先找他们了解一下西游的历史。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].枯萎的金莲.进程=剧情数据[数字id].枯萎的金莲.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="超级药师" then
        if 事件=="枯萎的金莲" then
          if 剧情数据[数字id].枯萎的金莲.进程==7 then
            对话="宁静的建邺小城，时刻在变化，少侠可在建邺城到处逛逛！"
            选项={"这位老人家，我在找一个叫虎子的小伙子，你认识吗？"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].枯萎的金莲.进程==9 then
            对话="不用急，虎子虽身中了尸毒，但还有一息尚存，从我身后的小路往北走有位楚依恋姑娘，颇有神通，大侠可把虎子带过去让她看看。"
            选项={"您老还真镇定。"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="这位老人家，我在找一个叫虎子的小伙子，你认识吗？" then
          对话="虎子？我认识。"
          选项={"那您最近有见过他吗？"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="那您最近有见过他吗？" then
          对话="见过，就在你的身后嘛。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].枯萎的金莲.进程=剧情数据[数字id].枯萎的金莲.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          local 任务id=玩家数据[数字id].角色:取任务(6000)
          任务数据[任务id].名称="僵尸虎子"
          任务数据[任务id].模型="僵尸"
          任务数据[任务id].x=79
          任务数据[任务id].y=111
          任务数据[任务id].地图编号=1506
          任务数据[任务id].地图名称=取地图名称(1506)
          地图处理类:添加单位(任务id)
        elseif 事件=="您老还真镇定。" then
          对话="等你也活到我这个岁数，什么妖怪啊神仙啊，就都不稀奇了。"
          选项={"……事不宜迟，我这就过去找她。"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].枯萎的金莲.进程=剧情数据[数字id].枯萎的金莲.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1507 then
      if 名称=="螃蟹精" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1501,65,112)
        end
      end
    elseif 地图编号==1514 then
      if 名称=="老马猴" then
        if 事件=="我要进行法术认证" then
          玩家数据[数字id].召唤兽:法术认证(玩家数据[数字id].连接id,数字id)
        elseif 事件=="水攻" or 事件=="烈火" or 事件=="雷击" or 事件=="落岩" or 事件=="奔雷咒" or 事件=="水漫金山" or 事件=="地狱烈火" or 事件=="泰山压顶" then
          玩家数据[数字id].召唤兽:法术认证处理(玩家数据[数字id].连接id,数字id,事件)
        end
      elseif 名称=="猴医仙" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==12 and 剧情数据[数字id].玄奘的身世.支线==1 or (剧情数据[数字id].玄奘的身世.进程==15 and 剧情数据[数字id].玄奘的身世.支线==2) then
            对话="炼制定神香的其他材料我都有，目前缺少一味药材——餐风饮露。少侠可能帮忙寻来该药材呢？"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].玄奘的身世.进程==13 and 剧情数据[数字id].玄奘的身世.支线==1 or (剧情数据[数字id].玄奘的身世.进程==16 and 剧情数据[数字id].玄奘的身世.支线==2) then
            对话="少侠是否寻来了餐风饮露呢？"
            选项={"找到餐风饮露了","我这就去找"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        end
      end
    elseif 地图编号==1001 then--长安城
      if 名称=="罗道人" then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[6]
          发送数据(id,9,{商品=商店处理类.商品列表[6],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="商会总管" then
        if 事件=="我要开店" then
          if 商会数据[数字id]==nil then
            商会数据[数字id]={[1]={}}
            商会数据[数字id][1]={
              营业=false,
              店面={[1]={}},
              类型="物品",
              店名="请取个店名",
              创店日期=os.date("%Y",os.time()).."-"..os.date("%m", os.time()).."-"..os.date("%d",os.time()),
              店主名称=玩家数据[数字id].角色.数据.名称,
              店主id=数字id,
              基础运营资金=0,
              日常运营资金=0,
              刷新时间=os.time(),
              基础营业费用=0,
              日志记录="",
              宣言="",
            }
            常规提示(数字id,"#Y购买商铺成功，你现在可以管理你的商铺了")
          else
            添加最后对话(数字id,"目前每个玩家只能开设一个商铺")
          end
        elseif 事件=="购买物品" then
          玩家数据[数字id].道具:获取商会商铺信息(数字id)
        elseif 事件=="管理我的店铺" then
          if 商会数据[数字id]==nil then
            添加最后对话(数字id,"少侠当前没有商铺，是来忽悠老夫的么？")
          else
            发送数据(玩家数据[数字id].连接id,3513,玩家数据[数字id].道具:索要道具2(数字id))
            发送数据(玩家数据[数字id].连接id,95,{道具=玩家数据[数字id].道具:索要商会道具(数字id,1),页数=1,总数=#商会数据[数字id][1].店面,商会信息=商会数据[数字id][1]})
          end
        elseif 事件=="购买召唤兽" then
          对话="少侠需要购买什么等级段的召唤兽呢？"
          选项={"0-25级","35-65级","75-105级","115-155级"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="0-25级" or 事件=="35-65级" or 事件=="75-105级" or 事件=="115-155级" then
          local 商会出售怪={}
          local 低级=0
          local 高级=0
          local 价格=0
          for i=1,30 do
            if 事件=="0-25级" then
              低级=0
              高级=25
            elseif 事件=="35-65级" then
              低级=35
              高级=65
            elseif 事件=="75-105级" then
              低级=75
              高级=105
            elseif 事件=="115-155级" then
              低级=115
              高级=155
            end
            local 类型=取等级怪(取随机数(低级,高级))
            类型=取敌人信息(类型[取随机数(1,#类型)])
            价格=类型[3]*类型[3]+10000
            商会出售怪[#商会出售怪+1]={名称=类型[2],价格=价格,等级=类型[3]}
          end
          发送数据(玩家数据[数字id].连接id,95.6,商会出售怪)
        end
      elseif 名称=="长安珍品商人" and 玩家数据[数字id].最后对话.编号==27 then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[21]
          发送数据(id,9,{商品=商店处理类.商品列表[21],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="染色师" then
        if 事件=="我想为人物染色" then
          发送数据(id,29)
        end
      elseif 名称=="五行大师" then
        if 事件=="请帮我点化装备" or 事件=="继续点化" then
          if 玩家数据[数字id].角色:取任务(14)~=nil and 玩家数据[数字id].角色:取任务(14)~=0 then
            玩家数据[数字id].给予数据={类型=1,id=0,事件="点化装备"}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="五行大师",类型="NPC",等级="无"})
          else
            添加最后对话(数字id,"你身上没有点化任务，无法点化套装")
          end
        end
      elseif 名称=="月老" then
        if 事件=="我们结婚啦" then
          local 队伍id = 玩家数据[数字id].队伍
          if 玩家数据[数字id].队伍 == 0 then
            添加最后对话(数字id,"你是要与自己结婚么(结婚请组队前来)")
            return
          elseif #队伍数据[队伍id].成员数据 < 2 or #队伍数据[队伍id].成员数据 >2 then
            添加最后对话(数字id,"结婚需要2个人组队(结婚请组队前来)")
            return
          elseif  队伍处理类:取是否助战(队伍id,2) ~= 0 then
            添加最后对话(数字id,"助战无法结婚")
            return
          elseif 玩家数据[数字id].角色.数据.结婚 ~= nil then
            添加最后对话(数字id,"你是想犯重婚罪啊！1！！！")
            return
          elseif 玩家数据[队伍数据[队伍id].成员数据[2]].角色.数据.结婚 ~= nil then
            添加最后对话(数字id,"我看你头顶顶着一片草原捏！！！！")
            return
          elseif 玩家数据[数字id].角色:扣除仙玉(50000,"结婚",数字id) == false then
            添加最后对话(数字id,"你个穷鬼没有钱还想结婚！(结婚需要5W点仙玉)")
            return
          else
            local id2 = 队伍数据[队伍id].成员数据[2]
            if 玩家数据[数字id].角色.数据.性别 == "男" and  玩家数据[id2].角色.数据.性别 == "女" then
              玩家数据[数字id].角色.数据.结婚={老婆=玩家数据[id2].角色.数据.名称,账号=玩家数据[id2].账号,id=id2,日期=os.time()}
              玩家数据[数字id].角色:添加称谓(数字id,玩家数据[id2].角色.数据.名称.."的相公")

              玩家数据[id2].角色.数据.结婚={老公=玩家数据[数字id].角色.数据.名称,账号=玩家数据[数字id].账号,id=数字id,日期=os.time()}
              玩家数据[id2].角色:添加称谓(id2,玩家数据[数字id].角色.数据.名称.."的娘子")
              广播消息({内容=format("#S(月下老人)#R/%s#Y与#R%s#Y在#R月下老人#Y处喜结连理,祝愿他们早生贵子！".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,玩家数据[id2].角色.数据.名称),频道="xt"})
            elseif 玩家数据[数字id].角色.数据.性别 == "女" and  玩家数据[id2].角色.数据.性别 == "男" then
              玩家数据[数字id].角色.数据.结婚={老公=玩家数据[id2].角色.数据.名称,账号=玩家数据[id2].账号,id=id2,日期=os.time()}
              玩家数据[数字id].角色:添加称谓(数字id,玩家数据[id2].角色.数据.名称.."的娘子")

              玩家数据[id2].角色.数据.结婚={老婆=玩家数据[数字id].角色.数据.名称,账号=玩家数据[数字id].账号,id=数字id,日期=os.time()}
              玩家数据[id2].角色:添加称谓(id2,玩家数据[数字id].角色.数据.名称.."的相公")
              广播消息({内容=format("#S(月下老人)#R/%s#Y与%s在#R月下老人#Y处喜结连理,祝愿他们早生贵子！".."#"..取随机数(1,110),玩家数据[id2].角色.数据.名称,玩家数据[数字id].角色.数据.名称),频道="xt"})
            else
              添加最后对话(数字id,"你们这是有悖伦理啊！！！！")
              return
            end
          end
        elseif 事件 == "我要协议离婚" then
          local 队伍id = 玩家数据[数字id].队伍
          if 玩家数据[数字id].角色.数据.结婚 == nil then
            添加最后对话(数字id,"你个单身贵族,还想离婚。)")
            return
          elseif 玩家数据[数字id].队伍 == 0 then
            添加最后对话(数字id,"你是要与自己协议离魂么(协议离魂请组队前来)")
            return
          elseif #队伍数据[队伍id].成员数据 < 2 or #队伍数据[队伍id].成员数据 >2 then
            添加最后对话(数字id,"离婚需要2个人组队(协议离婚请组队前来)")
            return
          elseif 队伍数据[队伍id].成员数据[2] ~= 玩家数据[数字id].角色.数据.结婚.id then
            添加最后对话(数字id,"你确定他是你的配偶？")
            return
          elseif 取银子(数字id)<200000000 then
            添加最后对话(数字id,"这年头离婚没钱你也离不起凑合过吧(离婚需要扣除2E银子)！")
            return
          else
            玩家数据[数字id].角色:扣除银子(200000000,0,0,"离婚",1)
            local id2 = 队伍数据[队伍id].成员数据[2]
            if 玩家数据[数字id].角色.数据.结婚.老公 ~= nil then
              玩家数据[数字id].角色:删除称谓(数字id,玩家数据[数字id].角色.数据.结婚.老公.."的娘子")
              玩家数据[id2].角色:删除称谓(id2,玩家数据[id2].角色.数据.结婚.老婆.."的相公")
              常规提示(数字id,"#Y/你从此又过上了单身贵族的生活")
              常规提示(id2,"#Y/你从此又过上了单身贵族的生活")
              玩家数据[数字id].角色.数据.结婚 = nil
              玩家数据[id2].角色.数据.结婚 = nil
              玩家数据[id2].角色:刷新信息()
              玩家数据[数字id].角色:刷新信息()
            elseif 玩家数据[数字id].角色.数据.结婚.老婆 ~= nil then
              玩家数据[数字id].角色:删除称谓(数字id,玩家数据[数字id].角色.数据.结婚.老婆.."的相公")
              玩家数据[id2].角色:删除称谓(id2,玩家数据[id2].角色.数据.结婚.老公.."的娘子")
              常规提示(数字id,"#Y/你从此又过上了单身贵族的生活")
              常规提示(id2,"#Y/你从此又过上了单身贵族的生活")
              玩家数据[数字id].角色.数据.结婚 = nil
              玩家数据[id2].角色.数据.结婚 = nil
              玩家数据[id2].角色:刷新信息()
              玩家数据[数字id].角色:刷新信息()
            end
          end
        elseif 事件 == "我要强制离婚" then
          if 玩家数据[数字id].角色.数据.结婚 == nil then
            添加最后对话(数字id,"你个单身贵族,还想离婚。)")
            return
          elseif 取银子(数字id)<200000000 then
            添加最后对话(数字id,"这年头离婚没钱你也离不起凑合过吧(离婚需要扣除2E银子)！")
            return
          else
            玩家数据[数字id].角色:扣除银子(200000000,0,0,"离婚",1)
            if 玩家数据[数字id].角色.数据.结婚.老公 ~= nil then
              玩家数据[数字id].角色:删除称谓(数字id,玩家数据[数字id].角色.数据.结婚.老公.."的娘子")
              常规提示(数字id,"#Y/你从此又过上了单身贵族的生活")
              玩家数据[数字id].角色.数据.结婚 = nil
              玩家数据[数字id].角色:刷新信息()
            elseif 玩家数据[数字id].角色.数据.结婚.老婆 ~= nil then
              玩家数据[数字id].角色:删除称谓(数字id,玩家数据[数字id].角色.数据.结婚.老婆.."的相公")
              常规提示(数字id,"#Y/你从此又过上了单身贵族的生活")
              玩家数据[数字id].角色.数据.结婚 = nil
              玩家数据[数字id].角色:刷新信息()
            end
          end
        elseif 事件 == "八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==23 then
            对话="少侠所来为何？"
            选项={"天蓬元帅和高翠兰的婚事。。。"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="天蓬元帅和高翠兰的婚事。。。" then
          对话="哎，这也怪我，我那红线童儿贪玩，与人打赌，随便牵扯红线，才导致高翠兰对天蓬元帅一片痴情，我已施法剪断了红线了。"
          选项={"感谢月老"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="兰虎" then
        if 事件=="我要学习调息" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"调息",3,5)
        end
      elseif 名称=="门派闯关使者" then
        if 事件=="准备好了，请告诉我们第一关的挑战地点" then
          任务处理类:添加闯关任务(数字id)
        elseif 事件 == "我要取消任务" then
          if 玩家数据[数字id].角色:取任务(107)==0 then
            添加最后对话(数字id,"你有在我这里领取任务吗？")
          else
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(107))
              添加最后对话(队伍数据[队伍id].成员数据[n],"已经成功帮你取消了任务。")
            end
          end
        end
      elseif 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1110,82,87)
        end
      elseif 名称=="李将军" then
        if 事件=="我来帮你" then
          任务处理类:添加官职任务(数字id)
        elseif 事件=="领取俸禄" then
          添加最后对话(数字id,format("你当前共有#Y%s#W点官职贡献度，每点官职贡献度可以兑换俸禄2000两银子。你当前一共可兑换#R%s#W两银子俸禄。只有官职贡献度达到100点及以上才可领取俸禄。每日只可以领取1次俸禄，每次领取俸禄后都将消耗当前%s的官职贡献度。请却是否要领取俸禄。",玩家数据[数字id].角色.数据.官职点,玩家数据[数字id].角色.数据.官职点*2000,"10%"),{"确认领取俸禄","我再想想"})
        elseif 事件=="确认领取俸禄" then
          if 玩家数据[数字id].角色.数据.官职点<100 then
            添加最后对话(数字id,"你的官职贡献度没有达到100点，无法领取俸禄")
            return
          elseif 取年月日()==玩家数据[数字id].角色.俸禄时间 then
            添加最后对话(数字id,"你本日已经领取过俸禄了，请明日再来吧")
            return
          else
            local 银子=玩家数据[数字id].角色.数据.官职点*2000
            玩家数据[数字id].角色:添加银子(银子,"官职领取俸禄",1)
            玩家数据[数字id].角色.数据.官职点=qz(玩家数据[数字id].角色.数据.官职点*0.9)
            添加最后对话(数字id,"领取俸禄成功，本次领取俸禄后你的官职贡献度为：#R/"..玩家数据[数字id].角色.数据.官职点)
            玩家数据[数字id].角色.俸禄时间=取年月日()
          end
        elseif 事件=="取消任务" then
          if 玩家数据[数字id].角色:取任务(110)==0 then
            常规提示(数字id,"#Y/你还没有领取过官职任务")
          else
            if 任务数据[玩家数据[数字id].角色:取任务(110)].分类==1 then
              地图处理类:删除单位(任务数据[玩家数据[数字id].角色:取任务(110)].地图编号,任务数据[玩家数据[数字id].角色:取任务(110)].单位编号)
            end
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(110))
            任务数据[玩家数据[数字id].角色:取任务(110)]=nil
            常规提示(数字id,"#Y/你取消了官职任务，十分钟内无法再次领取官职任务，同时你的官职任务次数也被清空了")
            玩家数据[数字id].角色.数据.官职次数=0
            玩家数据[数字id].角色.官职间隔=os.time()
          end
        end
      elseif 名称=="圣山传送人" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1205,120,97)
        end
      elseif 名称=="皇宫护卫" then
        if 事件=="上交心魔宝珠" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="上交心魔宝珠"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="皇宫护卫",类型="NPC",等级="无"})
        end
      elseif 名称=="礼部侍郎" then
        if 事件=="我要参加科举" then
          游戏活动类:科举条件检测(id,数字id)
        end
      elseif 名称=="御林军" then
        if 事件=="领取一小时精修时间" then
          任务处理类:添加精修时间(1,1,数字id)
        end
      elseif 名称=="袁天罡" then
        if 事件=="关于妖魔积分" then
          if 妖魔积分[数字id]==nil then
            对话="你还没有获得妖魔积分，请先去降服一些妖魔鬼怪后再来吧。"
            xx={"好的，我马上去"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
          else
            对话=format("你一共拥有#R/%s#W/点妖魔积分，当前可使用#R/%s#W/点妖魔积分，已经使用#R/%s#W/点积分。你可以在我这里用妖魔积分兑换物品奖励，每次兑换都将消耗3点妖魔积分。",妖魔积分[数字id].总计,妖魔积分[数字id].当前,妖魔积分[数字id].使用)
            xx={"兑换奖励","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
          end
        elseif 事件=="关于人物洗点" then
          if 玩家数据[数字id].角色.数据.洗点次数==0 then
            对话="你当前拥有1次免费重置人物属性点的机会，请先卸下人物装备、灵饰。请确认是否需要重置人物属性点？"
            xx={"重置人物属性点","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
          else
            对话="你的免费重置人物属性点的机会已经用完了。现在需要消耗#R"..(玩家数据[数字id].角色.数据.洗点次数*30000000).."#W两银子才可重置人物属性点，请先卸下人物装备、灵饰。请确认是否需要重置人物属性点？"
            xx={"重置人物属性点","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
          end
        elseif 事件=="购买助战" then
          对话="购买助战需要消耗#R"..f函数.读配置(程序目录.."配置文件.ini","主要配置","助战价格").."#W两银子,请确认是否购买助战#R(助战造型为随机人物造型)"
          xx={"确认购买助战","什么也不做"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="勇闯通天塔" then
          对话="少侠是否已经准备好验证自己的实力？"
          xx={"我已准备好","让我再想想"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="我已准备好" then
          local xy=地图处理类.地图坐标[1009]:取随机点()
          地图处理类:跳转地图(数字id,1009,xy.x,xy.y)
        elseif 事件=="重置人物属性点" then
          玩家数据[数字id].角色:洗点操作(数字id)
        elseif 事件=="确认购买助战" then
          if 取银子(数字id)<f函数.读配置(程序目录.."配置文件.ini","主要配置","助战价格")+0 then
            常规提示(数字id,"#Y/你当前的银子好像不够哟!")
            return
          elseif #玩家数据[数字id].助战.数据>= 7 then
            常规提示(数字id,"#Y/你当前的助战已满,请遗弃后再来!")
            return
          end
          玩家数据[数字id].角色:扣除银子(f函数.读配置(程序目录.."配置文件.ini","主要配置","助战价格")+0,0,0,"助战购买",1)
          local 模型 ={"飞燕女","英女侠","巫蛮儿","逍遥生","剑侠客","狐美人","骨精灵","杀破狼","巨魔王","虎头怪","舞天姬","玄彩娥","羽灵神","神天兵","龙太子","桃夭夭","偃无师","鬼潇潇"}
          玩家数据[数字id].助战:新增助战(数字id,模型[取随机数(1,#模型)])
          常规提示(数字id,"#Y/恭喜你获得了1个初级帮手!")
          发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
        elseif 事件=="兑换奖励" then
          玩家数据[数字id].道具:妖魔积分兑换(玩家数据[数字id].连接id,数字id)
        elseif 事件=="领取侠义任务" then
          if 玩家数据[数字id].角色.数据.侠义积分==nil then
            玩家数据[数字id].角色.数据.侠义积分=0
          end
          if 玩家数据[数字id].角色:取任务(346)~=0 then
            添加最后对话(数字id,"#Y少侠身上已有侠义任务，赶快去完成吧！")
            return
          end
          任务处理类:侠义任务(数字id)
        elseif 事件=="侠义积分兑换称谓" then
          if 玩家数据[数字id].角色.数据.侠义积分==nil then
            玩家数据[数字id].角色.数据.侠义积分=0
          end
          对话="可以通过侠义积分在我这换取心仪的称谓，少侠当前的侠义积分为：#R"..玩家数据[数字id].角色.数据.侠义积分
          xx={"风云再起","洞察先机","独步青云","风华绝代","盖世无双","盖世英豪"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="取消侠义任务" then
          if 玩家数据[数字id].角色:取任务(346)==0 or 玩家数据[数字id].角色:取任务(346)==nil then
            添加最后对话(数字id,"#Y少侠当前没有该任务，是否是来消遣老夫的？")
            return
          end
          if 取银子(数字id)<30000000 then
            添加最后对话(数字id,"#Y取消侠义任务需要3000W银子，少侠身上的银子不够取消任务")
            return
          end
          玩家数据[数字id].角色:扣除银子(30000000,0,0,"取消侠义任务",1)
          添加最后对话(数字id,"已为少侠取消了侠义任务")
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(346))
          任务数据[玩家数据[数字id].角色:取任务(346)]=nil
        elseif 事件=="风云再起" then
          if 玩家数据[数字id].角色.数据.侠义积分==nil or 玩家数据[数字id].角色.数据.侠义积分<1000 then
            添加最后对话(数字id,"#Y少侠当前的侠义积分少于1000分，无法兑换该称谓")
            return
          end
          玩家数据[数字id].角色.数据.侠义积分=玩家数据[数字id].角色.数据.侠义积分-1000
          玩家数据[数字id].角色:添加称谓(数字id,事件)
        elseif 事件=="洞察先机" or 事件=="独步青云" or 事件=="风华绝代" or 事件=="盖世无双" or 事件=="盖世英豪" then
          if 玩家数据[数字id].角色.数据.侠义积分==nil or 玩家数据[数字id].角色.数据.侠义积分<10000 then
            添加最后对话(数字id,"#Y少侠当前的侠义积分少于10000分，无法兑换该称谓")
            return
          end
          玩家数据[数字id].角色.数据.侠义积分=玩家数据[数字id].角色.数据.侠义积分-10000
          玩家数据[数字id].角色:添加称谓(数字id,事件)
        elseif 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==4 then
            对话="九宫阵中天英、天心、天衡三星缺失，找到被三星附体的人、魔、仙，并令他们的真神回归本位，便可战胜心魔。天心出现在五庄观，少侠可去打探打探！"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].大战心魔.进程=剧情数据[数字id].大战心魔.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="马副将" then
        if 事件=="领取一小时" then
          任务处理类:添加双倍(1,1,数字id)
        elseif 事件=="领取两小时" then
          任务处理类:添加双倍(2,1,数字id)
        elseif 事件=="领取四小时" then
          任务处理类:添加双倍(4,1,数字id)
        elseif 事件=="冻结双倍时间" then
          local 任务id=玩家数据[数字id].角色:取任务(2)
          if 任务id==0 or 任务数据[任务id]==nil then
            对话="你似乎还没有在我这里领取过双倍时间。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            -- elseif os.time()-双倍数据[数字id].间隔<600 then
            -- 发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型=模型,对话="你冻结双倍时间的操作太频繁了。是我提不动刀了还是你想与我们整个大唐为敌？识相点的就等10分钟后再试。"})
          else
            双倍数据[数字id].冻结=取分(任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))
            对话="已经帮你冻结了#R/"..双倍数据[数字id].冻结.."#W/分钟的双倍时间。记得在24点前来找我解冻，否则所冻结的双倍时间将被直接清空。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(2))
            玩家数据[数字id].角色:刷新任务跟踪()
            双倍数据[数字id].间隔=os.time()
          end
        elseif 事件=="恢复双倍时间" then
          if 双倍数据[数字id].冻结==0 then
            对话="你似乎还没有在我这里冻结过双倍时间。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          else
            任务处理类:添加双倍(双倍数据[数字id].冻结,2,数字id)
            双倍数据[数字id].冻结=0
          end
        end
      elseif 名称=="杜少海" then
        if 事件=="告诉我要怎么做吧！" then
          任务处理类:添加江湖任务(数字id)
        elseif 事件=="我要取消任务" then
          if 玩家数据[数字id].角色:取任务(11)==0 then
            对话="你有在我这里领取任务吗？"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif os.time()< 玩家数据[数字id].角色.江湖时间 then
            对话="你距离上次取消任务时间尚未达到十分钟，请稍后再来。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          else
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              玩家数据[队伍数据[队伍id].成员数据[n]].角色.江湖时间=os.time()+600
              玩家数据[队伍数据[队伍id].成员数据[n]].角色.数据.江湖次数=0
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(11))
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话="已经成功帮你取消了任务。"})
            end
          end
        end
      elseif 名称=="御林军左统领" then
        if 事件=="真是无法无天！我这就去帮你把他们抓回来" then
          任务处理类:添加皇宫飞贼任务(数字id)
        elseif 事件=="我打算去抓住这次活动的幕后黑手！" then
          任务处理类:添加皇宫贼王任务(数字id)
        elseif 事件=="我来取消任务" then
          if 玩家数据[数字id].角色:取任务(12)==0 then
            对话="你有在我这里领取任务吗？"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          else
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              皇宫飞贼[队伍数据[队伍id].成员数据[n]]=nil
              皇宫飞贼.贼王[队伍数据[队伍id].成员数据[n]]=nil
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(12))
              对话="已经成功帮你取消了任务。"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            end
          end
        end
      elseif 名称=="装备收购商" then
        if 事件=="出售" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="装备出售"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        end
      elseif 名称 == "符石道人" then
        if 事件 == "我来给装备开运" then
          发送数据(id,62,{道具=玩家数据[数字id].道具:索要道具3(数字id)})
        elseif 事件 == "我来合成符石" then
          发送数据(id,79,玩家数据[数字id].道具:索要道具3(数字id))
        end
      elseif 名称 == "袁守城" then
        if 事件=="关于角色转换" then
          对话="你是否已经厌倦了目前的角色？想换新的造型？若已确认，先卸下人物装备、灵饰。"
          xx={"我要转换角色","什么也不做"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="我要转换角色" then
          对话="请选择需要转换的角色"
          xx={"逍遥生","剑侠客","龙太子","神天兵","巨魔王","虎头怪","偃无师","羽灵神","杀破狼","舞天姬","玄彩娥","英女侠","飞燕女","骨精灵","狐美人","鬼潇潇","巫蛮儿","桃夭夭","什么也不做"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="逍遥生" or 事件=="剑侠客" or 事件=="龙太子" or 事件=="神天兵" or 事件=="巨魔王" or 事件=="虎头怪" or 事件=="偃无师" or 事件=="羽灵神" or 事件=="杀破狼" or 事件=="舞天姬" or 事件=="玄彩娥" or 事件=="英女侠" or 事件=="飞燕女" or 事件=="骨精灵" or 事件=="狐美人" or 事件=="鬼潇潇" or 事件=="巫蛮儿" or 事件=="桃夭夭" then
          玩家数据[数字id].角色:转换角色操作(数字id,事件)
        elseif 事件=="关于门派转换" then
          对话="你是否已经厌倦了目前的门派？想换新的门派？若已确认，先卸下人物装备、灵饰。"
          xx={"我要转换门派","什么也不做"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="我要转换门派" then
          对话="请选择需要转换的门派"
          xx={"大唐官府","化生寺","方寸山","女儿村","神木林","天宫","普陀山","龙宫","凌波城","五庄观","狮驼岭","魔王寨","无底洞","盘丝洞","阴曹地府","女魃墓","天机城","花果山","什么也不做"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="大唐官府" or 事件=="化生寺" or 事件=="方寸山" or 事件=="女儿村" or 事件=="神木林" or 事件=="天宫" or 事件=="普陀山" or 事件=="龙宫" or 事件=="凌波城" or 事件=="五庄观" or 事件=="狮驼岭" or 事件=="魔王寨" or 事件=="无底洞" or 事件=="阴曹地府" or 事件=="盘丝洞" or 事件=="女魃墓" or 事件=="天机城" or 事件=="花果山" then
          玩家数据[数字id].角色:转换门派操作(数字id,事件)
        elseif 事件=="关于装备转换" then
          对话="若你已经转换了角色，现在的武器不适合新角色使用的话，可以在我这里转换装备造型哦！"
          xx={"我要转换武器","我要转换装备","什么也不做"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="我要转换武器" then
          对话="请选择要转换的武器造型"
          xx={"枪矛","斧钺","剑","双短剑","飘带","爪刺","扇","魔棒","锤","鞭","环圈","刀","法杖","弓弩","宝珠","巨剑","伞","灯笼","什么也不做"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="我要转换装备" then
          对话="请选择要转换的装备造型"
          xx={"头盔","发钗","女衣","男衣","什么也不做"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="枪矛" or 事件=="斧钺" or 事件=="剑" or 事件=="双短剑" or 事件=="飘带" or 事件=="爪刺" or 事件=="扇" or 事件=="魔棒" or 事件=="锤" or 事件=="鞭" or 事件=="环圈" or 事件=="刀" or 事件=="法杖" or 事件=="弓弩" or 事件=="宝珠" or 事件=="巨剑" or 事件=="伞" or 事件=="灯笼" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件=事件}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无",子类=事件})
        elseif 事件=="头盔" or 事件=="发钗" or 事件=="女衣" or 事件=="男衣" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件=事件}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无",子类=事件})
        elseif 事件=="关于武器染色" then
          if 玩家数据[数字id].角色.数据.装备[3]==nil or 玩家数据[数字id].角色.数据.装备[3]==0 then
            对话="少侠是来寻我开心的么？你要染色的武器呢！"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
          发送数据(玩家数据[数字id].连接id,76)
        elseif 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==23 then
            对话="日前我真魂出窍云游天庭，肉身被天衡星附体，正巧泾河龙王来与他赌胜，天衡顽劣戏弄于龙王，那龙王为争一时闲气犯了天条被魏征斩首，龙子龙孙故而怪罪于我，因此来此吵闹。"
            选项={"那天衡星呢？","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].大战心魔.进程==25 then
            对话="不错，感谢少侠为我解决了这个问题，那么天衡星我就交给少侠处理了"
            选项={"天星终于归位了，可以去找卷帘大将了"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].大战心魔.进程=剧情数据[数字id].大战心魔.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        elseif 事件=="那天衡星呢？" then
          对话="我已将天衡星擒住，只要你能帮我解决了泾河龙王这一家的事情，便将天衡星交给你。"
          选项={"这事交给我了","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].大战心魔.进程=剧情数据[数字id].大战心魔.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="龙孙" then
        if 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==22 then
            对话="你也是来帮这恶贼求情的吗？看打"
            选项={"请听我解释（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="请听我解释（需战斗）" then
          战斗准备类:创建战斗(数字id,100163,6000)
        end
      elseif 名称=="长安商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[27]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[27],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1070,141,203)
        end
      elseif 名称=="长安货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[28]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[28],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1070,141,203)
        end
      elseif 名称=="乌巢禅师" then
        if 事件=="开始红尘试炼" then
          if 玩家数据[数字id].角色.红尘进度 == nil then
            玩家数据[数字id].角色.红尘进度=0
            常规提示(数字id,"#Y/红尘试炼任务领取成功")
            发送数据(玩家数据[数字id].连接id,78,{进度=玩家数据[数字id].角色.红尘进度})

          elseif 玩家数据[数字id].角色.红尘进度 >=0 then
            常规提示(数字id,"#Y/请到 梦幻指引-梦幻之旅 界面查看相关任务.")
            发送数据(玩家数据[数字id].连接id,78,{进度=玩家数据[数字id].角色.红尘进度})
          end
        elseif  事件=="不，我只是来看看" then
          return
        end
      elseif 名称=="节日礼物使者" then
        if 事件=="我要领取礼物" then
          if 节日开关 then
            if 玩家数据[数字id].角色.数据.等级 > 29 then
              if 玩家数据[数字id].角色.数据.节日礼物==nil or 玩家数据[数字id].角色.数据.节日礼物~=os.date("%m月%d日") then
                玩家数据[数字id].角色.数据.节日礼物=os.date("%m月%d日")
                常规提示(数字id,"#Y/节日礼物领取成功.")
                local 经验=qz(玩家数据[数字id].角色.数据.等级*玩家数据[数字id].角色.数据.等级*60)
                local 银子=qz(玩家数据[数字id].角色.数据.等级*玩家数据[数字id].角色.数据.等级*10)
                玩家数据[数字id].角色:添加银子(银子,"节日银子",1)
                玩家数据[数字id].角色:添加经验(经验,"节日经验",1)
                玩家数据[数字id].道具:给予道具(数字id,"藏宝图",0)
                常规提示(数字id,"#Y/你获得了一张藏宝图")
              else
                常规提示(数字id,"#Y/您已经领取了节日礼物.")
              end
            else
              常规提示(数字id,"#Y/您的人物等级小于30级,暂时不能领取礼物")
            end
          else
            常规提示(数字id,"#Y/未到节日时间.")
          end
        elseif  事件=="不，我只是来看看" then
          return
        end
      elseif 名称=="武神坛使者" then
        if 事件=="我要进行点卡抽奖" then
          if 武神坛使者==1 then
            if 神秘宝箱[数字id]==nil then
              local 点卡=f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","点卡")
              if 点卡==nil or 点卡=="空" then
                  f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","点卡","0")
                  点卡=0
              end
              local 点卡消耗=f函数.读配置(程序目录.."配置文件.ini","主要配置","消耗点卡")+0
              if 点卡+0<点卡消耗 then
                常规提示(数字id,"没有那么多的点卡")
                return
              else
                玩家数据[数字id].角色:扣除点卡(点卡消耗,"武神坛抽奖",数字id)
              end
              商店处理类:设置神秘宝箱(数字id)
            end
            发送数据(id,85,{道具=神秘宝箱[数字id]})
          else
            常规提示(数字id,"#Y/该功能尚未开放！.")
          end
        elseif 事件=="我要进行仙玉抽奖" then
          if 武神坛使者==1 then
            if 神秘宝箱[数字id]==nil then
              local 仙玉消耗=f函数.读配置(程序目录.."配置文件.ini","主要配置","消耗点卡")+0
              local 仙玉=f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","仙玉")+0
              if 仙玉<仙玉消耗 then
                常规提示(数字id,"没有那么多的仙玉")
                return
              else
                玩家数据[数字id].角色:扣除仙玉(仙玉消耗,"武神坛抽奖",数字id)
                商店处理类:设置仙玉神秘宝箱(数字id)
              end
            end
            发送数据(id,85,{道具=神秘宝箱[数字id]})
          else
            常规提示(数字id,"#Y/该功能尚未开放！.")
          end
        end
      elseif 名称=="比武大会主持人" then
        if 事件=="我要参加天下英雄会" then
          if 比武大会报名开关 then
              if 玩家数据[数字id].角色.数据.等级<50 then
                  添加最后对话(数字id,"比武大会最低等级不能低于50级！")
                  return
              end
              if 玩家数据[数字id].角色.数据.比武报名 then
                  添加最后对话(数字id,"你已经报名过比武哦，等待活动的开启！！！")
                  return
              end
              local 交纳费用 = 玩家数据[数字id].角色.数据.等级 * 2880
              发送数据(玩家数据[数字id].连接id,1501,{名称="比武大会主持人",模型="男人_将军",对话="以你的等级，报名参加比武大会需要交纳"..交纳费用.."两报名费用，你要交纳吗？",选项={"交纳报名费用","我再想想"}})
          else
              添加最后对话(数字id,"当前不是活动报名时间！")
          end
        elseif 事件=="交纳报名费用" then
          local 交纳费用 = 玩家数据[数字id].角色.数据.等级 * 2880
          if 取银子(数字id)<交纳费用 then
              添加最后对话(数字id,"你当前的银子不够报名比武大会！")
              return
          end
          玩家数据[数字id].角色:扣除银子(交纳费用,0,0,"比武大会报名费用",1)
          玩家数据[数字id].角色.数据.比武报名=true
          添加最后对话(数字id,"比武大会报名成功，请少侠在规定时间入场进行比武大赛！")
        elseif 事件=="我要打听天下英雄会消息" then
          添加最后对话(数字id,"根据每个服的GM调度，可进行比武大会，具体时间安排，咨询各个服的GM管理")
        elseif 事件=="我要领取比赛奖励" then
          local 分组=取比武分组(玩家数据[数字id].角色.数据.等级)
          if 比武大会数据~=nil and 比武大会数据[分组][数字id]~=nil and 比武大会数据[分组][数字id].奖励 then
            玩家数据[数字id].道具:比武奖励(数字id,分组)
          else
            添加最后对话(数字id,"你当前没有参与比赛或已经领取了奖励，无法再领取该奖励！")
          end
        elseif 事件=="我要用英雄币购买物品" then
          发送数据(id,86)
        elseif 事件=="进入比赛场地" then
          if 玩家数据[数字id].队伍~=0 then
            添加最后对话(数字id,"请先解散队伍再来入场！")
            return
          end
          if 比武大会进场 and 玩家数据[数字id].角色.数据.比武报名 then
            -- if 老唐定制 then
            --   self.传送编号=6003
            -- else
              if 玩家数据[数字id].角色.数据.等级<70 then
                self.传送编号=6003
              elseif 玩家数据[数字id].角色.数据.等级<90 then
                self.传送编号=6004
              elseif 玩家数据[数字id].角色.数据.等级<110 then
                self.传送编号=6005
              elseif 玩家数据[数字id].角色.数据.等级<130 then
                self.传送编号=6006
              elseif 玩家数据[数字id].角色.数据.等级<160 then
                self.传送编号=6007
              else
                self.传送编号=6008
              end
            -- end
            地图处理类:跳转地图(数字id,self.传送编号,61,24)
          else
            添加最后对话(数字id,"当前不是进场时间或你并未报名比武大会！")
          end
        elseif 事件=="我要查询英雄榜及我的积分" then
          -- 系统处理类:统计英雄大会排行榜(数字id)
        end
      elseif 名称=="首席争霸使者" then
        if 事件=="我要参加首席争霸" then
          if 首席争霸报名开关 then
            if 玩家数据[数字id].角色.数据.等级<50 then
              添加最后对话(数字id,"首席争霸最低等级不能低于50级！")
              return
            end
            if 玩家数据[数字id].角色.数据.门派=="无门派" or 玩家数据[数字id].角色.数据.门派==nil then
              添加最后对话(数字id,"少侠是来逗我开心的吗？门派都没有，参加什么门派首席呢？")
              return
            end
            if 玩家数据[数字id].角色.数据.首席报名 then
              添加最后对话(数字id,"你已经报名过首席争霸哦，等待活动的开启！！！")
              return
            end
            玩家数据[数字id].角色.数据.首席报名=true
            添加最后对话(数字id,"首席争霸活动报名成功，等下活动的开启！！！")
          else
            添加最后对话(数字id,"当前不是活动报名时间！")
          end
        elseif 事件=="进入比赛场地" then
          if 玩家数据[数字id].队伍~=0 then
            添加最后对话(数字id,"请先解散队伍再来入场！")
            return
          end
          if 首席争霸进场 and 玩家数据[数字id].角色.数据.首席报名 then
            地图处理类:跳转地图(数字id,6009,61,24)
          else
            添加最后对话(数字id,"当前无法进入比赛场地或你没有报名首席争霸赛")
          end
        elseif 事件=="我要领取比赛奖励" then
          local 门派=玩家数据[数字id].角色.数据.门派
          if 首席争霸数据~=nil and 首席争霸数据[门派][数字id]~=nil and 首席争霸数据[门派][数字id].奖励 then
            玩家数据[数字id].道具:首席争霸奖励(数字id,门派)
          else
            添加最后对话(数字id,"你当前没有参与首席争霸赛或已经领取了奖励，无法再领取该奖励！")
          end
        end
      elseif 名称=="神树" then
        if 事件=="我要进行抽奖" then
            玩家数据[数字id].道具:神树抽奖(数字id)
        end
      elseif 名称=="帮派竞赛主持人" then
        if 事件=="我要报名参赛" then
          if 帮派竞赛报名开关 then
            local 报名费用=500000
            if 帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮战报名 then
              添加最后对话(数字id,"贵帮已经报名过帮战，无需重复操作！")
              return
            end
            if 玩家数据[数字id].角色.数据.帮派数据.权限<5 then
              添加最后对话(数字id,"只有一帮之主才可以报名！")
              return
            end
            if 帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮派资金.当前<报名费用 then
              添加最后对话(数字id,"贵帮当前资金不够，无法报名帮战！")
              return
            end
            发送数据(id,89)
          else
            添加最后对话(数字id,"当前不是帮派竞赛报名时间！")
            return
          end
        elseif 事件=="送我去比赛场地--送到赛场" then
          if 帮派竞赛进场开关 and 帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮战报名 then
            for i=1,#帮派竞赛 do
              local 地图 = 6010
              if 玩家数据[数字id].角色.数据.帮派数据.编号==帮派竞赛[i].编号 then
                帮派竞赛[i].参战人数=帮派竞赛[i].参战人数+取队伍人数(数字id)
                地图 = 地图+(i-1)
                地图处理类:跳转地图(数字id,地图,123,17)
              end
            end
          else
            添加最后对话(数字id,"贵帮未报名或不是入场时间")
            return
          end
        elseif 事件=="我来领取帮战奖励" then
          local 编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
          if 帮派竞赛数据~=nil and 帮派竞赛开关==false and 帮派竞赛数据[编号][数字id].奖励 then
            玩家数据[数字id].道具:帮派竞赛奖励(数字id,编号)
          else
            添加最后对话(数字id,"当前帮战并未结束或你已经领取了该奖励")
            return
          end
        end
      elseif 名称=="建房吏" then
        if 事件=="我要建房" and 房屋开关 then
          if not 玩家数据[数字id].角色.数据.房屋数据 then
            if 取银子(数字id) < 50000000 then
              常规提示(数字id,"#Y凑齐了银子再来买吧")
            else
              local 房屋编号=#房屋数据+1
              房屋数据[房屋编号] = {
                ID = 数字id,
                庭院ID = tonumber(数字id..1),
                庭院地图 = 1340,
                庭院传送 = {
                [1] = {x=4,y=36,切换="庭院进长安城"},
                [2] = {x=42,y=33,切换="庭院进室内"},
                },
                庭院装饰 = {
                [1] = {x=50,y=38,名称="豪宅房子1",方向=1}
                },
                庭院npc = {
               -- [1] = {名称="看门爬虫",模型="进阶超级神龙",称谓="神兽",X=19,Y=39,方向=0,事件ID=nil,执行事件="不执行"},
               -- [2] = {名称="看门爬虫",模型="进阶超级神龙",称谓="神兽",X=30,Y=45,方向=0,事件ID=nil,执行事件="不执行"}
                },
                房屋ID = tonumber(数字id..2),
                房屋地图 = 1324,
                室内传送 = {
                [1] = {x=45,y=69,切换="室内进庭院"},
                },
                室内装饰 = {},
                室内npc = {},
                访问ID = {},
              }
              玩家数据[数字id].角色.数据.房屋数据 = {开关=true,编号=房屋编号}
              玩家数据[数字id].角色:扣除银子(50000000,0,0,"房屋购买",1)
            end
          else
            常规提示(数字id,"#Y你已经有房子了不需要购买了")
          end
        elseif 事件=="我要拜访别人的家" then
          发送数据(玩家数据[数字id].连接id,1028)
        end
      elseif 名称=="家园车夫" then
        if 事件=="马上送我回家" and 房屋开关 then
          if #房屋数据 > 0 then
            if 取银子(数字id) > 500 then
              for i=1,#房屋数据 do
                if 房屋数据[i].ID == 数字id then
                  发送数据(玩家数据[数字id].连接id,1026,{房屋数据[i]})
                  地图处理类:跳转地图(数字id,房屋数据[i].庭院地图,21,27)
                end
              end
              玩家数据[数字id].角色:扣除银子(500,0,0,"回家费用",1)
            else
              常规提示(数字id,"#Y#R500两#Y都没有，还想回家#24")
            end
          else
            常规提示(数字id,"#Y你还没有房子！")
          end
        elseif 事件=="我要拜访别人的家" then
          发送数据(玩家数据[数字id].连接id,1031)
        end
      elseif 名称=="宝石商人" then
        if 事件=="我想购买宝石" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[42]
          发送数据(id,9,{商品=商店处理类.商品列表[42],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="大唐役使" then
        if 事件 == "我要取回角色" then
          发送数据(玩家数据[数字id].连接id,118,"")
        end
      elseif 名称=="赵美人" then
        if 剧情数据[数字id].玄奘的身世.进程==48 then
          对话="皇上病倒之后政事都由魏征处理，你可找到魏征商量"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1532 then
      if 名称=="小白龙" then
        if 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==6 then
            对话="你是天庭派来抓捕我的？这件事情不是我做的，我不会束手就擒的。"
            选项={"我并非天庭派来的（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].含冤的小白龙.进程==26 then
            对话="少侠是否已经见过镇塔之神了？"
            选项={"给予碧水青龙","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="我并非天庭派来的（需战斗）" then
          战斗准备类:创建战斗(数字id,100171,6000)
        end
      end
    elseif 地图编号==1534 then
      if 名称=="李善人" then
        if 事件=="商人的鬼魂" then
          if 剧情数据[数字id].商人的鬼魂.进程==10 then
            对话="多谢少侠救命之恩，说起来东海湾闹鬼之事，皆是因为老朽我一人所起……"
            选项={"老先生何出此言？"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].商人的鬼魂.进程==16 then
            对话="他根本没有恨过我？我……真是错怪了好人啊。这次多亏是少侠出手相助，为我建邺城解决了一场大麻烦。"
            选项={"行侠仗义，这正是我应该做的！说起来此事还没有结束，背后的真凶还没有抓到，我打算回师门为向师傅复命"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].商人的鬼魂.完成=true
            玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点+2
            常规提示(数字id,"#Y恭喜你，完成了#G商人的鬼魂#Y剧情，获得了#R2点#Y剧情点。")
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(6000))
          end
        elseif 事件=="老先生何出此言？" then
          对话="七年前，我与一个北俱芦洲的朋友一道前往西牛贺洲收货。回程时我们讲定，先回建邺城卸下我的货物，他也顺便在我这儿小住几日。可是没想到，船开到东海湾，竟遇上一场大风暴，货船也是触了礁。"
          选项={"这……"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="这……" then
          对话="当时，我们二人都掉进了海里。幸运的是，我抱住了一个大木桶，尚能浮在海面。风雨里，我听着他呼救着我的名字。可是我想，这木桶怕是承受不了我们两人的重量……于是就眼睁睁地看着他……沉入了海里……"
          选项={"然后，东海湾就出现了闹鬼的传闻？"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="然后，东海湾就出现了闹鬼的传闻？" then
          对话="是啊，我回到建邺城后不足一月，便有人说在东海湾撞见了鬼……最近，我便是夜夜梦见他对我怒目而视。紧接着，就传出了建邺城闹鬼的事儿。我知道，大错已近铸成，我虽然每年都托人带财物给他的家人，还请道士做法事超度他，但依旧无法减轻我的罪孽。可是，要报仇找老夫便是了，何苦伤害无辜的百姓呢？少侠，我想请你替我去问个明白。"
          选项={"那，我该去何处寻找他呢？"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="那，我该去何处寻找他呢？" then
          对话="那艘船是在东海湾沉没的，大家现在都叫他#Y/东海沉船#W/，去哪儿说不定能够找到一些线索，去哪儿要路过#Y/东海湾#W，那么还是有些危险，还请少侠出行之前，点燃一炷#Y/摄妖香吧#W/！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].商人的鬼魂.进程=剧情数据[数字id].商人的鬼魂.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1026 then
      if 名称=="吴举人" then
        if 事件=="我要开启乌鸡国副本" then
          任务处理类:开启乌鸡副本(数字id)
        elseif 事件=="请送我进去" then
          任务处理类:副本传送(数字id,1)
        elseif 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==7 then
            对话="其实我很早就喜欢芊芊了，只是不善于表达，芊芊喜欢桃花，少侠是否能帮我把这朵桃花带给芊芊"
            选项={"成人之美的好事，当然义不容辞","我还有事情没做完呢！"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="成人之美的好事，当然义不容辞" then
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          玩家数据[数字id].道具:给予道具(数字id,"桃花",1)
        end
      end
    elseif 地图编号==1044 then
      if 名称=="房玄龄" then
        if 事件=="查看实力榜" then
          系统处理类:统计实力榜(数字id)
        end
      elseif 名称=="李世民" then
        if 事件=="领取特殊兽决" then
          if 玩家数据[数字id].角色.数据.当前经验 < 100000000000 then
            添加最后对话(数字id,"你的修炼还未达到,等经验达到1000亿再来找朕吧")
            return
          elseif 玩家数据[数字id].角色.数据.千亿兽决 ~= nil then
            添加最后对话(数字id,"每人只能找朕领取一次,你不是已经领取过了么")
            return
          else
            local 名称="高级魔兽要诀"
            local 技能=取特殊要诀()
            玩家数据[数字id].道具:给予道具(数字id,名称,nil,技能)
            玩家数据[数字id].角色.数据.千亿兽决 = 1
            常规提示(数字id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(千亿经验)#R/%s#Y经验达到千亿,受到#R唐王#Y大加赞赏,特赐下#G/特殊魔兽要诀-%s#Y以示褒奖！".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,技能),频道="xt"})
          end
        elseif 事件=="查看魔兽残卷" then
          local 选项 ={"上交魔兽残卷","取消"}
          if 玩家数据[数字id].角色.数据.魔兽残卷 == nil then
            玩家数据[数字id].角色.数据.魔兽残卷 = 0
          end
          local 对话 ="当前你已经上交了"..玩家数据[数字id].角色.数据.魔兽残卷.."个魔兽残卷,上交魔兽残卷达到300份以后可以获得随机特殊兽决的奖励哟"
          玩家数据[数字id].最后操作="查看魔兽残卷"
          添加最后对话(数字id,对话,选项)
        elseif 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==47 then
            对话="…………"
            选项={"陛下龙体有恙，去问问赵美人"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="魏征" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==49 then
            对话="岂有此理，少侠可带六万兵马，即刻领旨出朝，督兵灭寇！"
            选项={"义不容辞"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      end
    elseif 地图编号==1049 then
      if 名称=="殷丞相" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==44 then
            对话="气煞我也！夫人你怎么了？少侠可愿帮我找来金香玉？听说江湖奸商那里有。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="殷夫人" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==46 then
            对话="…………"
            选项={"给夫人喂下金香玉"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        end
      end
    elseif 地图编号==1022 then
      if 名称=="服装店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[7]
          发送数据(id,9,{商品=商店处理类.商品列表[7],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="张裁缝" then
        if 事件=="关于打造方式的介绍" then
          self.发送数据={}
          self.发送数据.模型="男人_服装店老板"
          self.发送数据.名称="张裁缝"
          self.发送数据.对话="装备有两种打造方式，按普通方式打造出来的装备，鉴定后即可佩带；如果按强化方式打造装备，打造的过程会繁琐一些，但装备的基本属性会略强，如果刚好是带有附加属性的装备，所增加的属性也会有所提高。另外按强化方式打造的120级以上的武器还会有特殊的光效，你准备用哪种方式来打造呢？"
          self.发送数据.选项={}
          发送数据(id,1501,self.发送数据)
        elseif 事件=="普通打造" then
          发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
          玩家数据[数字id].打造方式=1
        elseif 事件=="强化打造" then
          if 玩家数据[数字id].角色:取任务(5)~=0 then
            常规提示(数字id,"#Y/你已经领取了一个打造任务，赶快去完成吧")
            return
          end
          发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
          玩家数据[数字id].打造方式=2
        end
      end
    elseif 地图编号==1024 then
      if 名称=="郑镖头" then
        if 镖王活动.开关==false then
          if 押镖数据[数字id] == nil then
              押镖数据[数字id] = 0
          end
          if 事件 == "一级镖银（30级能运）" then
              if 玩家数据[数字id].队伍~=0 and 取等级要求(数字id,30) == false then
                对话="请单人并且等级大到30级再来接取押镖任务！"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
                return
              end
              任务处理类:添加押镖任务(数字id,"一级镖银（30级能运）")
          elseif 事件 == "二级镖银（50级能运）" then
              if 玩家数据[数字id].队伍~=0 and 取等级要求(数字id,50) == false then
                对话="请单人并且等级大到50级再来接取押镖任务！"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
                return
              end
              任务处理类:添加押镖任务(数字id,"二级镖银（50级能运）")
          elseif 事件 == "三级镖银（70级能运）" then
              if 玩家数据[数字id].队伍~=0 and 取等级要求(数字id,70) == false then
                对话="请单人并且等级大到70级再来接取押镖任务！"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
                return
              end
              任务处理类:添加押镖任务(数字id,"三级镖银（70级能运）")
          elseif 事件 == "四级镖银（90级能运）" then
              if 玩家数据[数字id].队伍~=0 and 取等级要求(数字id,90) == false then
                对话="请单人并且等级大到90级再来接取押镖任务！"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
                return
              end
              任务处理类:添加押镖任务(数字id,"四级镖银（90级能运）")
          elseif 事件 == "五级镖银（110级能运）" then
              if 玩家数据[数字id].队伍~=0 and 取等级要求(数字id,110) == false then
                对话="请单人并且等级大到110级再来接取押镖任务！"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
                return
              end
              任务处理类:添加押镖任务(数字id,"五级镖银（110级能运）")
          elseif 事件=="请帮我取消任务" then
            if 玩家数据[数字id].角色:取任务(300)==0 then
              对话="你没有领取过这样的任务啊"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              return
            elseif 玩家数据[数字id].角色.押镖间隔~=nil and 玩家数据[数字id].角色.押镖间隔>=os.time() then
              对话="三分钟内不能重复取消任务。"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              return
            else
              玩家数据[数字id].角色.押镖间隔=os.time()+180
              玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(300))
              对话="已经帮你取消了此任务。"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            end
          end
        else
          if 事件=="我要报名参赛" then
            对话="本活动需要要求最少三人组队参加，且队伍中的成员等级不能低于50级，活动期间内你将无法使用飞行道具。你可以选择下面三种镖银的任意一种进行押送，价值越高的镖银难度也会越高，但是奖励也会更高。高级镖银和珍贵镖银押送完成后将有一定几率获得"
            选项={"押送普通镖银","押送高级镖银","押送珍贵镖银","你让我想一想"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 事件=="押送普通镖银" then
            任务处理类:添加镖王任务(数字id,"普通")
          elseif 事件=="押送高级镖银" then
            任务处理类:添加镖王任务(数字id,"高级")
          elseif 事件=="押送珍贵镖银" then
            任务处理类:添加镖王任务(数字id,"珍贵")
          elseif 事件=="请帮我取消任务" then
            if 玩家数据[数字id].角色:取任务(208)==0 then
              对话="你没有领取过这样的任务啊"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              return
            elseif 玩家数据[数字id].角色.镖王间隔~=nil and 玩家数据[数字id].角色.镖王间隔>=os.time() then
              对话="五分钟内不能重复取消任务。"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              return
            else
              local 队伍id=玩家数据[数字id].队伍
              for n=1,#队伍数据[队伍id].成员数据 do
                玩家数据[队伍数据[队伍id].成员数据[n]].角色.镖王间隔=os.time()+300
                玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(208))
                对话="已经帮你取消了此任务。"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              end
              return
            end
          end
        end
      end
    elseif 地图编号==1020 then
      if 名称=="武器店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[8]
          发送数据(id,9,{商品=商店处理类.商品列表[8],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="武器店掌柜" then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[4]
          发送数据(id,9,{商品=商店处理类.商品列表[4],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1116 then
      if 名称=="虾兵" then
        if 事件=="是的 我要去" then
          地图处理类:npc传送(数字id,1506,95,37)
        end
      elseif 名称=="传送蟹将" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="蟹将军" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==36 then
            对话="何方小贼，敢来龙宫盗取宝贝！"
            选项={"误会！我不是小偷（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="误会！我不是小偷（需战斗）" then
          战斗准备类:创建战斗(数字id,100153,6000)
        elseif 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==13 then
            对话="汝等何人，竟敢擅闯龙宫？"
            选项={"我是来找万圣公主的（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="我是来找万圣公主的（需战斗）" then
          战斗准备类:创建战斗(数字id,100176,6000)
        end
      elseif 名称=="虾将军" then
        if 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==14 then
            对话="竟然打伤蟹将军，来人啊，给我拿下！"
            选项={"误会，我是来找万圣公主的（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="误会，我是来找万圣公主的（需战斗）" then
          战斗准备类:创建战斗(数字id,100177,6000)
        end
      elseif 名称=="万圣公主" then
        if 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==15 then
            对话="少侠，我也是被九头虫逼迫的，他还把龙宫的珍贵草药龙须草献给了王母娘娘，少侠能否帮我要回来！"
            选项={"好，我去帮你讨要龙须草","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].含冤的小白龙.进程==17 then
            对话="少侠帮我拿回了龙须草了吗？"
            选项={"给予龙须草","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="好，我去帮你讨要龙须草" then
          剧情数据[数字id].含冤的小白龙.进程=剧情数据[数字id].含冤的小白龙.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="好你个万圣公主（需战斗）" then
          战斗准备类:创建战斗(数字id,100179,6000)
        end
      elseif 名称=="龟千岁" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==37 then
            对话="到底是谁盗走了定颜珠！"
            选项={"给予定颜珠","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==41 then
            对话="感谢少侠找回定颜珠，一个小小的丁香水，送于少侠"
            选项={"感谢龟千岁"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
            玩家数据[数字id].道具:给予道具(数字id,"丁香水",1)
          end
        end
      elseif 名称=="小龙女" then
        if 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==24 then
            对话="少侠也是为了那个狗贼来说情的么？先从我尸体上踏过去再说"
            选项={"龙女听我解释（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="龙女听我解释（需战斗）" then
          战斗准备类:创建战斗(数字id,100164,6000)
        end
      end
    elseif 地图编号==1198 then
      if 名称=="传送护卫" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1002 then
      if 名称=="接引僧" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="疥癞和尚" then
        local 任务id=玩家数据[数字id].角色:取任务(150)
        if 事件=="我要来帮忙" then
          任务处理类:开启水陆副本(数字id)
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="送我过去帮忙" then
          local 副本id=任务数据[任务id].副本id
          任务处理类:副本传送(数字id,3)
        end
      elseif 名称=="慧海" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==11 and 剧情数据[数字id].玄奘的身世.支线==1 or (剧情数据[数字id].玄奘的身世.进程==14 and 剧情数据[数字id].玄奘的身世.支线==2) then
            对话="要找到能够妙手回春的候医仙，配成特效药定神香，才能使法明长老恢复。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="空慈方丈" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==15 and 剧情数据[数字id].玄奘的身世.支线==1 then
            对话="感谢少侠支援化生寺，请少侠前往天宫，探查白琉璃的来历。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].玄奘的身世.进程==18 and 剧情数据[数字id].玄奘的身世.支线==1 then
            对话="感谢少侠帮助化生寺解决了危机，法明长老好像有话要对少侠说，少侠快去吧。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].玄奘的身世.进程==10 and 剧情数据[数字id].玄奘的身世.支线==2 then
            对话="寺内的佛光舍利子被白琉璃抢走，少侠可否帮忙夺回舍利子"
            选项={"我这就前往"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].玄奘的身世.进程==12 and 剧情数据[数字id].玄奘的身世.支线==2 then
            对话="少侠拿回了舍利子了吗？"
            选项={"拿回舍利子了"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        end
      end
    elseif 地图编号==1004 then
      if 名称 == "马超" then
        if 事件=="挑战上将军" then
          if 剧情数据[数字id]==nil or 剧情数据[数字id].飞升==nil or 剧情数据[数字id].飞升.完成==false then
            常规提示(数字id,"#Y/你都没有飞升,还想来挑战与我？")
            return
          elseif 玩家数据[数字id].角色.数据.等级<155 then
            常规提示(数字id,"#Y/挑战我至少要达到155级！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 ~= nil then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
          else
            战斗准备类:创建战斗(数字id,100097,1008604)
          end
        end
      end
    elseif 地图编号==1005 then
      if 名称 == "黄忠" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 1 then
            常规提示(数字id,"#Y/你连上一关的试炼都没有通过,还想来挑战于我！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 >= 2 then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
          else
            战斗准备类:创建战斗(数字id,100098,1008605)
          end
        end
      elseif 名称=="梦之魅" then
        if 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==8 then
            对话="终于可以跑出去，哈哈哈"
            选项={"妖怪休要猖狂（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="妖怪休要猖狂（需战斗）" then
          战斗准备类:创建战斗(数字id,100172,6000)
        end
      end
    elseif 地图编号==1006 then
      if 名称 == "张飞" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 2 then
            常规提示(数字id,"#Y/你连上一关的试炼都没有通过,还想来挑战于我！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 >= 3 then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
          else
            战斗准备类:创建战斗(数字id,100099,1008606)
          end
        end
      end
    elseif 地图编号==1007 then
      if 名称 == "关羽" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 3 then
            常规提示(数字id,"#Y/你连上一关的试炼都没有通过,还想来挑战于我！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 >= 4 then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
          else
            战斗准备类:创建战斗(数字id,100100,1008607)
          end
        end
      elseif 名称=="血之魅" then
        if 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==9 then
            对话="终于可以跑出去，哈哈哈"
            选项={"妖怪休要猖狂（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="妖怪休要猖狂（需战斗）" then
          战斗准备类:创建战斗(数字id,100173,6000)
        end
      elseif 名称=="奔波儿灞" then
        if 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==12 then
            对话="我乃碧波潭万圣龙王的开路先锋，派遣过来打探大雁塔的虚实！"
            选项={"原来镇塔之宝是你们偷的（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="原来镇塔之宝是你们偷的（需战斗）" then
          战斗准备类:创建战斗(数字id,100175,6000)
        end
      end
    elseif 地图编号==1008 then
      if 名称 == "赵云" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 4 then
            常规提示(数字id,"#Y/你连上一关的试炼都没有通过,还想来挑战于我！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 >= 5 then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
          else
            战斗准备类:创建战斗(数字id,100101,1008608)
          end
        end
      elseif 名称=="森之魅" then
        if 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==10 then
            对话="终于可以跑出去，哈哈哈"
            选项={"妖怪休要猖狂（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="妖怪休要猖狂（需战斗）" then
          战斗准备类:创建战斗(数字id,100174,6000)
        end
      end
    elseif 地图编号==1009 then
      if 名称=="镇塔之神" then
        if 事件=="挑战通天塔" then
          self.检测通过 = true
          if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
          for n=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
            local id =队伍数据[玩家数据[数字id].队伍].成员数据[n]
            if 队伍处理类:取是否助战(玩家数据[id].队伍,n) == 0 then
              if 通天塔数据[id] == nil then
                通天塔数据[id] = {名称 = 玩家数据[id].角色.数据.名称,层数 = 0}
              end
              if 通天塔数据[id].层数  ~= 通天塔数据[数字id].层数 then
                self.检测通过 = false
                广播队伍消息(玩家数据[数字id].队伍,"#y/" .. 玩家数据[id].角色.数据.名称 .. "当前通天塔挑战层数为:"..通天塔数据[id].层数.."与队长进度不一致。")
                return
              end
            end
          end
          if self.检测通过 then
            战斗准备类:创建战斗(数字id,100108,1008609)
          end
        elseif 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==7 then
            对话="没想到小白龙经历了这么多磨难，我很想帮助他，但是我现在无暇他顾，镇塔之宝定魂珠前几日被盗，塔内被镇压的妖魔正在蠢蠢欲动，少侠能否帮忙制服他们呢？"
            选项={"没问题，我这就去","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].含冤的小白龙.进程==11 then
            对话="感谢少侠帮忙镇住魔魅，大雁塔的四层似乎有异动，少侠再帮忙探查一下。"
            选项={"我这就去看看","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].含冤的小白龙.进程=剧情数据[数字id].含冤的小白龙.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].含冤的小白龙.进程==25 then
            对话="少侠帮忙找回了镇塔之宝了吗？"
            选项={"给予镇塔之宝","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="没问题，我这就去" then
          对话="那少侠就帮忙巡逻下大雁塔"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].含冤的小白龙.进程=剧情数据[数字id].含冤的小白龙.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1135 then
      if 名称=="接引道童" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="觉岸" then
        if 事件=="我想学习奇门遁甲" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"奇门遁甲",4,4)
        elseif 事件=="购买五色旗盒" then
          对话="你可以在我这里花费5000000两银子购买五色旗盒，请确认是否要购买五色旗盒？"
          选项={"确认购买","我没那么多的钱"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="确认购买" then
          if 玩家数据[数字id].角色.数据.银子<5000000 then
            对话="你没有那么多的银子"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          else
            玩家数据[数字id].角色:扣除银子(5000000,0,0,"觉案购买五色旗盒",1)
            玩家数据[数字id].道具:给予法宝(数字id,"五色旗盒")
            对话="你花费5000000两银子成功购买了一个五色旗盒#1"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
        end
      end
    elseif 地图编号==1142 then
      if 名称=="接引女使" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="栗栗娘" then
        if 事件=="寻找四琉璃" then
          if 剧情数据[数字id].寻找四琉璃.进程==3 then
            对话="我的女儿不见了，女儿村的女孩子一个个地失踪，有人说她们是被盘丝洞的妖怪抓去吃掉了。请你快去盘丝岭探查一番。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].寻找四琉璃.进程=剧情数据[数字id].寻找四琉璃.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="柳飞絮" then
        if 事件=="寻找四琉璃" then
          if 剧情数据[数字id].寻找四琉璃.进程==6 then
            对话="感谢少侠帮助村里找回女孩子，女侠青琉璃为了追杀作恶多端的翻天怪到北俱芦州去了。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].寻找四琉璃.进程=剧情数据[数字id].寻找四琉璃.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      end
    elseif 地图编号==1138 then
      if 名称=="引路族民" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1513 then
      if 名称=="引路小妖" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="女妖" then
        if 事件=="寻找四琉璃" then
          if 剧情数据[数字id].寻找四琉璃.进程==4 then
            对话="金琉璃最近老带着些人类女孩进进出出的，不知道在搞什么名堂。"
            选项={"女儿村的女孩子失踪是不是跟你们有关（需战斗）","路过，随便看看"}
          end
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="女儿村的女孩子失踪是不是跟你们有关（需战斗）" then
          战斗准备类:创建战斗(数字id,100166,6000)
        end
      elseif 名称=="金琉璃" then
        if 事件=="寻找四琉璃" then
          if 剧情数据[数字id].寻找四琉璃.进程==5 then
            对话="什么？你找女儿村的小姑娘？不认识！我从未去过女儿村！！"
            选项={"女儿村的女孩子失踪是不是跟你有关（需战斗）","路过，随便看看"}
          end
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="女儿村的女孩子失踪是不是跟你有关（需战斗）" then
          战斗准备类:创建战斗(数字id,100167,6000)
        end
      end
    elseif 地图编号==1131 then
      if 名称=="传送小妖" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1512 then
      if 名称=="传送牛妖" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1122 then
      if 名称=="地遁鬼" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="钟馗" then
        if 事件=="好的 我帮你" then
          任务处理类:添加抓鬼任务(数字id)
        elseif 事件=="取消 抓鬼任务" then
          if 取队伍任务(玩家数据[数字id].队伍,8) then
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8))
              玩家数据[队伍数据[队伍id].成员数据[n]].角色.数据.捉鬼次数=1
              常规提示(队伍数据[队伍id].成员数据[n],"#Y/已经取消任务,同时任务总数清0")
            end
          else
            常规提示(数字id,"#Y/对不起!你都没接任务,何来取消?")
          end
        end
      elseif 名称=="孟婆" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==23 then
            对话="少侠来意我已知晓，孟婆汤熬制需要一点时间，少侠可否帮忙超度地狱迷宫一层的幽冥鬼"
            选项={"义不容辞","溜了溜了"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==27 then
            对话="少侠来的正好，孟婆汤已经熬制好了"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        elseif 事件=="义不容辞" then
          对话="幽冥鬼就在地狱迷宫一层，少侠快去吧，我也开始准备熬制孟婆汤"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="地府商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[29]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[29],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1092,137,55)
        end
      elseif 名称=="地府货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[30]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[30],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1092,137,55)
        end
      elseif 名称=="牛头" then
        if 事件=="无名鬼域" then
          if 剧情数据[数字id].无名鬼域.进程==3 then
            对话="少侠所来为何？"
            选项={"牛头大哥，阎罗王请你和马面大哥速去各司提醒，叫他们加强警戒，同时封锁地府迷宫的入口，不许任何人进出。"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="牛头大哥，阎罗王请你和马面大哥速去各司提醒，叫他们加强警戒，同时封锁地府迷宫的入口，不许任何人进出。" then
          对话="少侠是从地狱迷宫四层回来的？那麻烦大了，我这就去通知他们"
          选项={"（好像事情真的很严重，回去问问阎罗王）"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].无名鬼域.进程=剧情数据[数字id].无名鬼域.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="追梦鬼" then
        if 事件=="无名鬼域" then
          if 剧情数据[数字id].无名鬼域.进程==5 then
            对话="少侠所来为何？"
            选项={"还请追梦鬼帮我查询下刑天的计划"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="还请追梦鬼帮我查询下刑天的计划" then
          对话="我可以帮忙施法，但是施法太耗法力，还请少侠帮我找一个蛇蝎美人来。"
          选项={"给予蛇蝎美人","我这就去找"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        end
      end
    elseif 地图编号==1123 then
      if 名称=="转轮王" then
        if 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==14 then
            对话="天英星并没有被贬去下界，仙身被托塔李天王给收了。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].大战心魔.进程=剧情数据[数字id].大战心魔.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="阎罗王" then
        if 事件=="无名鬼域" then
          if 剧情数据[数字id].无名鬼域.进程==2 then
            对话="不好，要出大事，少侠可否帮我传令牛头加强地府的警戒。"
            选项={"好吧，既然地府要出大事了，先以大事为重，我这就去帮忙传令"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].无名鬼域.进程=剧情数据[数字id].无名鬼域.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].无名鬼域.进程==4 then
            对话="这次事件可能与上古时的刑天有关；前段时间，有着万年修为的怨鬼刑天跑了出来，召集了枉死城内的千年怨魂，居然打破了上古大神女娲娘娘神殿的封印，似乎想得到里面的什么东西。但具体是什么，就连我也不知道。还请你向追梦鬼问问，追梦鬼天生擅长了解其他生物想法，说不定会知道些消息。"
            选项={"好的，我这就去"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].无名鬼域.进程=剧情数据[数字id].无名鬼域.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].无名鬼域.进程==6 then
            对话="你在地狱迷宫中碰到的“马芳”其实根本就是“麻烦”的谐音，估计她就是刑天的手下之一。由于之前地府已经关闭了枉死城，切断了与外界的一切联系，刑天一直无法联系到枉死城内的其他鬼魂；可那名怨鬼却正是在你身上做了手脚，利用你替她把信息带进了地府中。"
            选项={"这……对不起，都是因为我……"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].无名鬼域.进程==9 then
            对话="少侠探查到他们的消息了吗？"
            选项={"他们一直躲在刑天依靠魔力创造的空间里，靠一名鬼使在地府深处进行传送。"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="这……对不起，都是因为我……" then
          对话="少侠不必自责，就算没有少侠，这件事也迟早会发生的。"
          选项={"（气死我了，看我怎么收拾你）"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].无名鬼域.进程=剧情数据[数字id].无名鬼域.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="他们一直躲在刑天依靠魔力创造的空间里，靠一名鬼使在地府深处进行传送。" then
          对话="感谢少侠，事关重大，我们现在就着手准备这件事了，还请少侠帮忙继续调查。"
          选项={"义不容辞"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].无名鬼域.完成=true
          玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点+2
          常规提示(数字id,"#Y恭喜你，完成了#G无名鬼域#Y剧情，获得了#R2点#Y剧情点。")
          玩家数据[数字id].道具:给予道具(数字id,"彩果",2)
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(6001))
        end
      end
    elseif 地图编号==1127 then
      if 名称=="幽冥鬼" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==24 then
            对话="文秀，你到底在哪啊，我好想你#52"
            选项={"让我来超度你（需战斗）"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==26 then
            对话="少侠见到文秀了吗？她现在过的怎么样？"
            选项={"她过的很好，这个是她给你的，让你安心投胎"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="让我来超度你（需战斗）" then
          战斗准备类:创建战斗(数字id,100149,6000)
        end
      end
    elseif 地图编号==1128 then
      if 名称=="吊死鬼" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==46 then
            对话="你们想进入枉死城找白晶晶的鬼魂？可以是可以，但是少侠是否能给点好处呢？"
            选项={"竟然还要好处，看打（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="竟然还要好处，看打（需战斗）" then
          战斗准备类:创建战斗(数字id,100190,6000)
        end
      end
    elseif 地图编号==1167 then
      if 名称=="文秀" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==25 then
            对话="尾生，你到底在哪，我找你找的好苦啊#52"
            选项={"文秀姑娘，尾生他已经……"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="文秀姑娘，尾生他已经……" then
          对话="尾生他已经死了，呜呜呜……"
          选项={"文秀姑娘……"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="文秀姑娘……" then
          对话="少侠能否帮我个忙，把这个手镯带给尾生，让他安心投胎"
          选项={"义不容辞"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          玩家数据[数字id].道具:给予道具(数字id,"少女的手镯",1)
        end
      end
    elseif 地图编号==1168 then
      if 名称=="刘洪" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==50 then
            对话="何人擅闯官府重地，来人啊，拿下！"
            选项={"放肆，大胆刘洪还不束手就擒"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="放肆，大胆刘洪还不束手就擒" then
          战斗准备类:创建战斗(数字id,100154,6000)
        end
      end
    elseif 地图编号==1139 then
      if 名称=="接引小妖" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1116 then
      if 名称=="传送蟹将" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1140 then
      if 名称=="接引仙女" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1111 then
      if 名称=="接引仙女" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="守门天将" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1091,24,119)
        elseif 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==16 and 剧情数据[数字id].玄奘的身世.支线==1 then
            对话="来者何人，竟敢擅闯天宫"
            选项={"天将听我解释（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="天将听我解释（需战斗）" then
          战斗准备类:创建战斗(数字id,100146,6000)
        elseif 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==17 then
            对话="前段时间跟哪吒打赌，把他的火尖枪赢了过来，痛快！"
            选项={"神将果然厉害，我这有上等的好酒，一起喝一杯如何","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].大战心魔.进程==18 then
            对话="好酒好酒，来我们再喝"
            选项={"能否让我看看火尖枪","我们继续喝"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="神将果然厉害，我这有上等的好酒，一起喝一杯如何" then
          对话="哈哈，好啊，天天在此守护着天庭，也没机会放松下"
          选项={"给予醉生梦死","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="能否让我看看火尖枪" then
          对话="这就是火尖枪，少侠请看！"
          选项={"一把抢过火尖枪（需战斗）","不错，真是一把好枪"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="一把抢过火尖枪（需战斗）" then
          战斗准备类:创建战斗(数字id,100162,6000)
        end
      elseif 名称=="马真人" then
        if 事件=="领取宠物修炼任务" then
          if 玩家数据[数字id].角色:取任务(13)~=0 then
            对话="请先完成之前领取的任务。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          else
            对话="领取宠物修炼任务需要花费50万两银子，并且人物等级必须>=60级方可领取。"
            选项={"我要领取宠物修炼任务","我再考虑考虑"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
        elseif 事件=="我要领取宠物修炼任务" then
          if 玩家数据[数字id].角色:取任务(13)~=0 then
            对话="请先完成之前领取的任务。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          else
            任务处理类:添加宠修任务(数字id)
          end
        elseif 事件=="跳过宠物修炼任务" then
          对话="前90次任务均可以在我这里选择跳过本环任务，直接进入下一环任务。但将无法获得修炼经验奖励，且需要扣除10万两银子和10点任务积分，只有当前任务积分≥50点时才可使用跳过功能，你需要我帮你跳过本轮任务吗？"
          选项={"请帮我跳过本环任务","我再考虑考虑"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          return
        elseif 事件=="请帮我跳过本环任务" then
          if 玩家数据[数字id].角色:取任务(13)==0 then
            对话="你有在我这里领取过任务吗？"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          else
            local 任务id=玩家数据[数字id].角色:取任务(13)
            if 玩家数据[数字id].角色.数据.银子<100000 then
              对话="你没有那么多的银子"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              return
            elseif 任务数据[任务id].积分<50 then
              对话="你本次的任务积分尚未达到50点，无法使用跳过功能。"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              return
            elseif 任务数据[任务id].次数>=90 then
              对话="我这里只能跳过前90环任务。"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              return
            else
              任务数据[任务id].次数=任务数据[任务id].次数+1
              任务数据[任务id].积分=任务数据[任务id].积分-10
              玩家数据[数字id].角色:扣除银子(100000,0,0,"跳过宠物修炼任务",1)
              任务处理类:设置宠修任务(数字id)
              对话="你消耗了5点任务积分和10万两银子跳过了本环任务。"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              return
            end
          end
        elseif 事件=="取消宠物修炼任务" then
          if 玩家数据[数字id].角色:取任务(13)==0 then
            对话="你有在我这里领取过任务吗？"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          else
            local 任务id=玩家数据[数字id].角色:取任务(13)
            玩家数据[数字id].角色:取消任务(任务id)
            任务数据[任务id]=nil
            对话="已帮你取消了宠物修炼任务。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
        end
      elseif 名称=="千里眼" then
        if 事件=="好的，我这就去" then
          local 任务id=玩家数据[数字id].角色:取任务(307)
          if 任务数据[任务id].分类==3 then
              任务数据[任务id].分类=4
          elseif 任务数据[任务id].分类==5 then
              任务数据[任务id].分类=6
          end
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="大力神灵" then
        if 事件=="看我不好好的收拾你！" then
          local 任务id=玩家数据[数字id].角色:取任务(307)
          战斗准备类:创建战斗(数字id,100040,任务id)
        elseif 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==1 then
            对话="这马上就要行刑了，可行刑用的玄天铁鞭不见了，这可怎么办。"
            选项={"是否需要帮忙呢？","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].含冤的小白龙.进程==3 then
            对话="少侠是否帮忙找回了玄天铁鞭呢？"
            选项={"给予玄天铁鞭","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].含冤的小白龙.进程==4 then
            对话="你还不知道么？是西海龙王敖闰之白龙三太子，性狂纵火烧了玉帝亲赐的明珠，犯了诛灭九族的大罪，他父王为保宗室，无奈表奏天庭告子忤逆。玉帝圣谕先重责三百，然后推上剐龙台挨刀！现在多半关在天牢里叫屈哭冤呢。"
            选项={"好的，感谢告知（心想：过去天牢看看情况）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].含冤的小白龙.进程=剧情数据[数字id].含冤的小白龙.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        elseif 事件=="是否需要帮忙呢？" then
          对话="感谢少侠，玄天铁鞭应该掉落在长寿村一带，少侠可去寻找"
          选项={"我这就前往寻找","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].含冤的小白龙.进程=剧情数据[数字id].含冤的小白龙.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="水兵统领" then
        if 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==13 then
            对话="天英星贬去下界转世为凡人，现在还在那里等着投胎。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].大战心魔.进程=剧情数据[数字id].大战心魔.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="天牢守卫" then
        if 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==5 then
            对话="小白龙竟然越狱而逃，奔去东海了。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].含冤的小白龙.进程=剧情数据[数字id].含冤的小白龙.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      end
    elseif 地图编号==1114 then
      if 名称=="吴刚" then
        if 事件=="什么是化境？" then
          对话="万物变化，虚而不屈，相生相克，无穷无尽，欲强者先弱，欲扬者先抑，欲刚者先柔，欲取者先与，欲升者先降，欲张者先合。入与化境之后会变的暂时弱些，但是不久你就可以达到更强的境界。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="我想入于化境，请上仙指点一二" then
          if (剧情数据[数字id]==nil or 剧情数据[数字id].飞升==nil) and 玩家数据[数字id].角色:取任务("飞升剧情")==0 then
            if 取飞升条件(数字id) then
              对话="如果你准备好了，可以去找法明长老来指导你如何进入化境！等你通过了所有修炼再来找，我会带你入与化境。"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
              local 任务id="剧情任务"..os.time()..取随机数(88,99999999)
              任务数据[任务id]={
                id=任务id,
                起始=os.time(),
                结束=999999,
                类型="飞升剧情",
                进程=1,
              }
              玩家数据[数字id].角色:添加任务(任务id)
              if 剧情数据[数字id]==nil then
                剧情数据[数字id]={飞升={进程=1,完成=false,领取=false}}
              elseif 剧情数据[数字id].飞升==nil then
                剧情数据[数字id].飞升={进程=1,完成=false,领取=false}
              end
            else
              对话="少侠你目前你的修为还不够，还需要多多历练才是。（需等级>=135且师门技能有6个达到130级以上）"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
            end
          else
            对话="少侠身上已有飞升任务，无法再领取该任务。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
          end
        elseif 事件=="入于化境后有什么变化？" then
          对话="进入化境后将会等级上限会提高至155级，同时修炼等级上限也会从20级提高25级。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="我已经通过考验，请帮我入于化境" then
          if 剧情数据[数字id]~=nil and 剧情数据[数字id].飞升~=nil and 剧情数据[数字id].飞升.完成 and 剧情数据[数字id].飞升.领取==false then
            对话="进入化境后将会等级上限会提高至155级，同时修炼等级上限也会从20级提高25级。"
            xx={"选择不降低修炼入于化境","选择降低修炼入于化境"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
          else
            对话="少侠还未完成入于化境的考验或已经进行过入于化境的操作。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
          end
        elseif 事件=="选择不降低修炼入于化境" then
          if 是否穿戴装备(数字id) then
            对话="操作之前请脱下身上的装备、锦衣、灵饰。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
          else
            local 称谓="极乐天人"
            if 玩家数据[数字id].角色.数据.种族=="人" then
                称谓="极乐天人"
            elseif 玩家数据[数字id].角色.数据.种族=="魔" then
                称谓="至尊魔君"
            elseif 玩家数据[数字id].角色.数据.种族=="仙" then
                称谓="无上金仙"
            end
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务("飞升剧情"))
            玩家数据[数字id].角色:添加称谓(数字id,称谓)
            玩家数据[数字id].角色:飞升洗点操作(数字id)
            玩家数据[数字id].召唤兽:飞升降级处理(数字id)
            剧情数据[数字id].飞升.领取=true
            玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点+10
            常规提示(数字id,"#Y恭喜你完成飞升，获得了10点剧情点")
            对话="恭喜少侠已入于化境，修为进一步得到提升"
            玩家数据[数字id].角色:添加飞升技能()
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
            广播消息({内容=format("#G恭喜少侠#Y%s#G入于化境，飞升成仙，修为得到进一步提升，并获得称谓#Y%s#84",玩家数据[数字id].角色.数据.名称,称谓),频道="xt"})
            return
          end
        elseif 事件=="选择降低修炼入于化境" then
          if 是否穿戴装备(数字id) then
            对话="操作之前请脱下身上的装备、锦衣、灵饰。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
          else
            local 称谓="极乐天人"
            if 玩家数据[数字id].角色.数据.种族=="人" then
              称谓="极乐天人"
            elseif 玩家数据[数字id].角色.数据.种族=="魔" then
              称谓="至尊魔君"
            elseif 玩家数据[数字id].角色.数据.种族=="仙" then
              称谓="无上金仙"
            end
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务("飞升剧情"))
            玩家数据[数字id].角色:添加称谓(数字id,称谓)
            玩家数据[数字id].角色:飞升洗点操作(数字id)
            玩家数据[数字id].召唤兽:飞升降级处理(数字id)
            飞升降修处理(数字id)
            剧情数据[数字id].飞升.领取=true
            玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点+10
            常规提示(数字id,"#Y恭喜你完成飞升，获得了10点剧情点")
            对话="恭喜少侠已入于化境，修为进一步得到提升"
            玩家数据[数字id].角色:添加飞升技能()
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
            广播消息({内容=format("#G恭喜少侠#Y%s#G入于化境，飞升成仙，修为得到进一步提升，并获得称谓#Y%s#84",玩家数据[数字id].角色.数据.名称,称谓),频道="xt"})
            return
          end
        end
      elseif 名称=="月香侍女" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==1 then
            对话="二郎神君也是真的烦，我们家的仙子已经拒绝他好几次了，他还是派人过来，少侠能否帮我赶走此人。"
            选项={"放心，交给我","我还有事情没做完呢！"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].八戒悟空.进程==3 then
            对话="感谢少侠出手相助！"
            选项={"仙子，我想打听下嫦娥仙子和天蓬元帅的事情","我还有事情没做完呢！"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="放心，交给我" then
          对话="那就先谢谢少侠了，就是旁边的康太尉。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="仙子，我想打听下嫦娥仙子和天蓬元帅的事情" then
          对话="这件事少侠还是当面去询问我家仙子吧！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="康太尉" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==2 then
            对话="没你什么事，想活命的赶紧走开"
            选项={"无耻之徒，看打（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="无耻之徒，看打（需战斗）" then
          战斗准备类:创建战斗(数字id,100185,6000)
        end
      elseif 名称=="嫦娥" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==4 then
            对话="当年我同天篷元帅天蓬两情相悦，但是后来我被二郎神要挟，陷害了天蓬元帅，希望你能找到被发放人间的天篷元帅，告诉他真相。"
            选项={"这件事包在我身上","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].八戒悟空.进程==26 then
            对话="当年天篷送给我的绿烟石被二郎神抢走了，少侠能否帮我找回来？"
            选项={"义不容辞","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].八戒悟空.进程==29 then
            对话="少侠是否帮我拿来了绿烟石呢？"
            选项={"拿是拿回来了，但是已经破碎了","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="这件事包在我身上" then
          对话="感谢少侠，少侠可先到江南野外转转"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="义不容辞" then
          对话="感谢少侠，希望少侠能帮天篷洗刷冤屈"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="拿是拿回来了，但是已经破碎了" then
          对话="不管如何，感谢少侠，少侠可帮我把破碎的绿烟如梦交给天篷。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1150 then
      if 名称=="传送天将" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="二郎神" then
        local 门派类型="凌波城"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1204 then
      if 名称=="丹青生" then
        if 事件=="我已经准备好了，请开始挑战吧" then
          if 玩家数据[数字id].角色.数据.等级<120 then
            常规提示(数字id,"#Y生死劫活动必须等级大于等级120级才可以参与")
            return
          end
          if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
          if 取队伍人数(数字id)<3 then 常规提示(数字id,"#Y/生死劫活动最少要有三人") return  end
          发送数据(id,87)
        end
      end
    elseif 地图编号==1146 then
      if 名称=="传送道童" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="明月" then
        if 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==5 then
            对话="呜呜呜~这该死的妖怪，不仅偷吃了人参果，还打倒了人参果树，现在在师兄那里镇压着，我要拔了它的皮，抽了他的筋。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].大战心魔.进程=剧情数据[数字id].大战心魔.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="清风" then
        if 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==6 then
            对话="这该死的妖怪，一定要让他好看"
            选项={"可否能放了这个妖怪","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].大战心魔.进程==10 then
            对话="少侠是否找到了救活人参果树的方法呢？"
            选项={"给予仙露","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].大战心魔.进程==12 then
            对话="少侠是否找回了金击子呢？"
            选项={"给予金击子","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="可否能放了这个妖怪" then
          对话="这个妖怪不仅吃了我们的人参果，还打倒了人参果树，不可能那么轻易的就放了的"
          选项={"他本是九宫阵之天心星，若不能令他回归本位，天下将会大乱。","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="他本是九宫阵之天心星，若不能令他回归本位，天下将会大乱。" then
          对话="想要放了他也可以，那少侠必须帮忙救活人参果树。"
          选项={"理当如此，我这就去找救活人参果树的方法（看看太白金星是否有方法救活）","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].大战心魔.进程=剧情数据[数字id].大战心魔.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1054 then
      if 名称=="程咬金" then
        local 门派类型="大唐官府"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1043 then
      if 名称=="空度禅师" then
        local 门派类型="化生寺"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1137 then
      if 名称=="菩提老祖" then
        local 门派类型="方寸山"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1143 then
      if 名称=="孙婆婆" then
        local 门派类型="女儿村"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1154 then
      if 名称=="巫奎虎" then
        local 门派类型="神木林"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1144 then
      if 名称=="白晶晶" then
        local 门派类型="盘丝洞"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        elseif 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==32 then
            对话="少侠来的正好，能否帮我询问下至尊宝到底爱的是谁？"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].八戒悟空.进程==39 then
            对话="怎么样，那臭猴子到底爱谁？什么？玉佩不见了，看来那个臭猴子已经变心了，再见了（拔刀自刎）"
            选项={"不要。。。","很严重"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="春十三娘" then
        if 事件=="女娲神迹" then
          if 剧情数据[数字id].女娲神迹.进程==10 then
            对话="我就是帮助刑天的那个联系人，你能奈我何？"
            选项={"找打（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="找打（需战斗）" then
          战斗准备类:创建战斗(数字id,100184,6001)
        end
      end
    elseif 地图编号==1134 then
      if 名称=="大大王" then
        local 门派类型="狮驼岭"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        elseif 事件=="好的，我这就去" then
          local 任务id=玩家数据[数字id].角色:取任务(307)
          任务数据[任务id].分类=11
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1145 then
      if 名称=="牛魔王" then
        local 门派类型="魔王寨"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        elseif 事件=="乐意之至" then
          local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")
          战斗准备类:创建战斗(数字id,100048,任务id)
        elseif 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==19 then
            对话="今天是我宴请诸位好友的日子，少侠是来捣乱的么？来人，把他给我轰出去"
            选项={"我是来找九头精怪算帐的（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="我是来找九头精怪算帐的（需战斗）" then
          战斗准备类:创建战斗(数字id,100180,6000)
        end
      elseif 名称=="九头精怪" then
        if 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==20 then
            对话="小屁孩也敢放肆，看打"
            选项={"把镇塔之宝交出来（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="把镇塔之宝交出来（需战斗）" then
          战斗准备类:创建战斗(数字id,100181,6000)
        end
      end
    elseif 地图编号==1124 then
      if 名称=="地藏王" then
        local 门派类型="阴曹地府"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        elseif 事件=="八戒悟空"  then
          if 剧情数据[数字id].八戒悟空.进程==45 then
            对话="你们想要去见白晶晶的鬼魂？去地狱迷宫的三层找枉死城的看守吊死鬼，让他带你们去吧！"
            选项={"感谢地藏王菩萨"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      end
    elseif 地图编号==1125 then
      if 名称=="白无常" then
        if 事件=="请送我过去" then
          地图处理类:跳转地图(数字id,1001,359,34)
        end
      elseif 名称=="黑无常" then
        if 事件=="我们来帮你" then
        --任务处理类:设置鬼王任务(数字id)
        end
      end
    elseif 地图编号==1130 then
      if 名称=="千年怨鬼" then
        if 剧情数据[数字id]~=nil and 剧情数据[数字id].无名鬼域~=nil and 剧情数据[数字id].无名鬼域.完成 then
          添加最后对话(数字id,"少侠当前似乎还比较弱小，等强大了再去探险吧！")
          return
        end
        if 事件=="我就是来探险的，请送我过去。" then
          地图处理类:跳转地图(数字id,1202,16,113)
        elseif 事件=="无名鬼域" then
          if 剧情数据[数字id].无名鬼域.进程==1 then
            对话="我生前是教书先生之女，与邻家的周郎青梅竹马，定下了终身；周郎前去赶考，我便在家中做些针线活预备嫁妆。不想，某次出门时我却被县令的儿子看上，因我不愿屈从，县令之子便使计陷害，诬陷我与人私通、不守妇道。我辩解无门，又受不了旁人指点，就此悬梁自尽。县令为免后患，烧了无数纸钱买通黑白无常，使我在阎王面前只能点头或摇头，而无法诉说自己的冤屈。阎王只道我是怨气未消，便把我打入枉死城消除怨气；黑白无常又使人看守着，我根本没有机会伸冤，只能在此处徘徊。"
            选项={"岂有此理，姑娘放心，我一定会帮助你伸冤。"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].无名鬼域.进程==7 then
            对话="少侠信送到了吗？"
            选项={"还想骗我，看打（需战斗）","你个骗子，利用我"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].无名鬼域.进程==8 then
            对话="竟然被你识破了"
            选项={"快告诉我刑天在哪？"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="岂有此理，姑娘放心，我一定会帮助你伸冤。" then
          对话="感谢少侠，我姓马，单名一个芳字，我这里有一封信，麻烦少侠帮我带给阎罗王。"
          选项={"义不容辞"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].无名鬼域.进程=剧情数据[数字id].无名鬼域.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="快告诉我刑天在哪？" then
          对话="他们一直躲在刑天依靠魔力创造的空间里，靠一名鬼使在地府深处进行传送。"
          选项={"（我得赶紧把这个消息告诉给阎罗王）"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].无名鬼域.进程=剧情数据[数字id].无名鬼域.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="还想骗我，看打（需战斗）" then
          战斗准备类:创建战斗(数字id,100183,6001)
        end
      elseif 名称=="白晶晶的鬼魂" then
        if 剧情数据[数字id].八戒悟空.进程==47 then
          对话="没想到少侠竟然找到了这里来，我是真的很想知道至尊宝到底爱的是谁，少侠能帮我搞清楚吗？"
          选项={"晶晶姑娘放心，我一定帮你弄清楚。"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 剧情数据[数字id].八戒悟空.进程==54 then
          对话="原来他最喜欢的是我，感谢少侠，我不会再记恨他了，让他安心的去完成自己的使命吧！"
          选项={"放心，我一定会转告给他的"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1156 then
      if 名称=="地涌夫人" then
        local 门派类型="无底洞"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1117 then
      if 名称=="东海龙王" then
        local 门派类型="龙宫"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
      elseif 地图编号==1141 then
      if 名称=="观音姐姐" then
        local 门派类型="普陀山"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        elseif 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==22 then
            对话="少侠的来意我已知晓，你可去找青莲拿了我的信物去找玉帝。"
            选项={"感谢观音姐姐"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].含冤的小白龙.进程=剧情数据[数字id].含冤的小白龙.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        elseif 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==43 then
            对话="一切皆已注定，这是至尊宝变回孙悟空必经的磨难，少侠可带他前往地府了解情缘。"
            选项={"感谢观音姐姐"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].八戒悟空.进程==48 then
            对话="想要弄清楚至尊宝到底喜欢谁也简单，少侠可去凤巢七层找到无心大师，可了解一切。"
            选项={"感谢观音姐姐"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].八戒悟空.进程==52 then
            对话="既然少侠弄清楚了事情，那么就请少侠帮忙把紧箍咒带去点化至尊宝吧"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="青莲仙女" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==22 then
            对话="我已知晓你的来意，这是九转回魂丹，但是需要配合孟婆汤一起服下才可！"
            选项={"感谢仙子！"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
            玩家数据[数字id].道具:给予道具(数字id,"九转回魂丹",1,1)
          end
        elseif 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==9 then
            对话="我已知晓你的来意，想要医好人参果树的仙露，必须帮我寻来一颗火凤之睛。"
            选项={"给予火凤之睛","我这就去寻找"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==23 then
            对话="菩萨已经告诉我了，这是信物，少侠拿去吧"
            选项={"感谢仙子！"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].含冤的小白龙.进程=剧情数据[数字id].含冤的小白龙.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
            玩家数据[数字id].道具:给予道具(数字id,"餐风饮露",1)
          end
        end
      end
    elseif 地图编号==1112 then
      if 名称=="李靖" then
        local 门派类型="天宫"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        elseif 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==15 then
            对话="少侠是不可多得的练武奇才，可去与我儿哪吒切磋比武一番，若能战胜我儿，我就把天英仙身给你。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].大战心魔.进程=剧情数据[数字id].大战心魔.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].大战心魔.进程==20 then
            对话="火尖枪还真的被你要回来了！好吧，我说话算话，就把天英仙身给你。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].大战心魔.进程=剧情数据[数字id].大战心魔.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="玉皇大帝" then
        if 事件=="我可以" then
          local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
          任务数据[任务id].进程=5
          任务数据[任务id].四法宝={定海针=false,避火诀=false,修篁斧=false,炼金鼎=false,进度=0}
          对话=format("把这四样东西给我找来：\n#Y/东海龙王的定海针；\n#Y/李靖的避火诀；\n#Y/观音的修篁斧；\n#Y/镇元大仙的炼金鼎。")
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="我准备好要破阵法了" then
          local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
          战斗准备类:创建战斗(数字id,100050,任务id)
        elseif 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==21 then
            对话="什么？你竟然敢找本天帝要东西？来人啊，给我拿下！"
            选项={"昏君（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].含冤的小白龙.进程==24 then
            对话="你又回来做什么？"
            选项={"给予餐风饮露","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="昏君（需战斗）" then
          战斗准备类:创建战斗(数字id,100182,6000)
        end
      elseif 名称=="王母娘娘" then
        if 事件=="寻找四琉璃" then
          if 剧情数据[数字id].寻找四琉璃.进程==18 then
            对话="卷帘大将？天宫中诸多将领，无非玉帝随口分封，谁还记得这么个名号？他既然被贬就应该安分守己，居然还想官复原职，可笑！"
            选项={"罔顾约定（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==16 then
            对话="你竟然找我讨要龙须草，来人啊，给我轰出去！"
            选项={"给我龙须草（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].含冤的小白龙.进程==18 then
            对话="龙须草你已经拿去了，还来做什么"
            选项={"给予龙须草","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="罔顾约定（需战斗）" then
          战斗准备类:创建战斗(数字id,100170,6000)
        elseif 事件=="给我龙须草（需战斗）" then
          战斗准备类:创建战斗(数字id,100178,6000)
        end
      elseif 名称=="哪吒" then
        if 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==16 then
            对话="是父亲安排少侠来与我切磋武艺的么？"
            选项={"是的（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].大战心魔.进程==19 then
            对话="少侠是否帮我要回了火尖枪呢？"
            选项={"给予火尖枪","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="是的（需战斗）" then
          战斗准备类:创建战斗(数字id,100161,6000)
        end
      elseif 名称=="杨戬" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==27 then
            对话="你也是来为天篷那个猪讨回公道的？哮天犬，上。"
            选项={"必须还天篷一个公道（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="必须还天篷一个公道（需战斗）" then
          战斗准备类:创建战斗(数字id,100188,6000)
        end
      end
    elseif 地图编号==1147 then
      if 名称=="镇元子" then
        local 门派类型="五庄观"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1252 then
      if 名称=="天女魃" then
        local 门派类型="女魃墓"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1253 then
      if 名称=="小夫子" then
        local 门派类型="天机城"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1251 then
      if 名称=="齐天大圣" then
        local 门派类型="花果山"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      elseif 名称=="传送侍卫" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end

    elseif 地图编号==1129 then
      if 名称=="无名野鬼" then
        if 事件=="我给你特赦令牌" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="无名野鬼上交物品"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="无名野鬼",类型="NPC",等级="无"})
        end
      end
    elseif 地图编号==1092 then
      if 名称=="船夫" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1506,70,93)
        end
      elseif 名称=="傲来珍品商人" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[23]
          发送数据(id,9,{商品=商店处理类.商品列表[23],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="云游道人" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[24]
          发送数据(id,9,{商品=商店处理类.商品列表[24],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="报名官" then
        if 事件=="我要报名参赛" then
          任务处理类:添加游泳任务(数字id)
        elseif 事件 == "我要取消任务" then
          if 玩家数据[数字id].角色:取任务(108)==0 then
            对话="你有在我这里领取任务吗？"
            发送数据(玩家数据[数字id].连接id,1501,{名称="报名官",模型="雨师",对话=对话})
          else
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(108))
              对话="已经成功帮你取消了任务。"
              发送数据(玩家数据[数字id].连接id,1501,{名称="报名官",模型="雨师",对话=对话})
            end
          end
        end
      elseif 名称=="金毛猿" then
        if 事件=="请送我进去" then
          if 迷宫数据.开关==false then
            对话="当前不是活动时间。"
            发送数据(玩家数据[数字id].连接id,1501,{名称="金毛猿",模型="马猴",对话=对话})
            return
          else
            local xy=地图处理类.地图坐标[1601]:取随机点()
            地图处理类:跳转地图(数字id,1601,xy.x,xy.y)
          end
        end
      elseif 名称=="偷偷怪" then
        if 事件=="给予物品" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="偷偷怪上交物品"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="偷偷怪",类型="NPC",等级="无"})
        end
      elseif 名称=="仙岛引路人" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1207,10,109)
        end
      elseif 名称=="蝴蝶妹妹" then
        if 事件=="我要学习宝石工艺" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"宝石工艺",2,7)
        end
      elseif 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1001,363,198)
        end
      elseif 名称=="傲来商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[31]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[31],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1070,141,203)
        end
      elseif 名称=="傲来货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[32]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[32],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1070,141,203)
        end
      elseif 名称=="八卦炼丹炉" then
        if 事件=="买点炼丹材料" then
          local 价格 = 1000000
          if 玩家数据[数字id].角色.数据.银子<价格 then
            常规提示(数字id,"你个穷鬼,没有钱还想买炼丹材料啊！")
            return
          else
            玩家数据[数字id].角色:扣除银子(价格,0,0,"炼丹材料",1)
            玩家数据[数字id].道具:给予道具(数字id,"翡翠琵琶",1)
            常规提示(数字id,"你获得了一个翡翠琵琶！")
          end
        elseif 事件=="我要炼丹" then
          炼丹查看[数字id] = 1
          if 玩家数据[数字id].角色.数据.炼丹灵气 == nil then
            玩家数据[数字id].角色.数据.炼丹灵气 = 0
          end
          发送数据(玩家数据[数字id].连接id,108,{时间=炼丹炉.时间,数据=炼丹炉[数字id],灵气=玩家数据[数字id].角色.数据.炼丹灵气,物品数据=玩家数据[数字id].道具:索要道具1(数字id)})
        elseif 事件=="领取寄存丹药" then
          if 商品存放[数字id] == nil then
            常规提示(数字id,"这里没有存放你的奖励哟！")
            return
          else
            local 奖励数据 = 商品存放[数字id]
            if 奖励数据[1] > 0 then
              玩家数据[数字id].道具:给予道具(数字id,"金砂丹",奖励数据[1])
            end
            if 奖励数据[2] > 0 then
              玩家数据[数字id].道具:给予道具(数字id,"银砂丹",奖励数据[2])
            end
            if 奖励数据[3] > 0 then
              玩家数据[数字id].道具:给予道具(数字id,"铜砂丹",奖励数据[3])
            end
            常规提示(数字id,"#Y/恭喜你在炼丹中中得八卦位！")
            广播消息({内容=string.format("#S(八卦炼丹)#Y恭喜:#G%s#Y在炼丹中获得了:#G%s颗#Y金丹 #G%s颗#Y银丹 #G%s颗#Y铜丹",玩家数据[数字id].角色.数据.名称,奖励数据[1],奖励数据[2],奖励数据[3]),频道="hd"})
            商品存放[数字id] = nil
          end
        end
      end
    elseif 地图编号==1028 then
      if 名称=="酒店老板" then
        if 事件=="我要住店休息" then
          ---local id组=取id组(数字id)
          if 玩家数据[数字id].角色.数据.银子<500 then
            常规提示(数字id,"500两银子都没有还想住店？滚回城外的乱葬岗去！")
            return
          else
          玩家数据[数字id].角色:扣除银子(500,0,0,"酒店休息",1)
          玩家数据[数字id].角色.数据.活力=math.floor(玩家数据[数字id].角色.数据.活力*0.9)
          if 玩家数据[数字id].角色.数据.活力<=0 then
            玩家数据[数字id].角色.数据.活力=0
          end
            玩家数据[数字id].角色.数据.气血=玩家数据[数字id].角色.数据.最大气血
            玩家数据[数字id].角色.数据.魔法=玩家数据[数字id].角色.数据.最大魔法
            体活刷新(数字id)
            发送数据(玩家数据[数字id].连接id,5506,{玩家数据[数字id].角色:取气血数据()})
            对话="收您500两银子，已经帮你恢复至最佳状态。欢迎下次再来。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            if 玩家数据[数字id].队伍 ~= 0 and 玩家数据[数字id].队长 then
              for n=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
                if 队伍处理类:取是否助战(玩家数据[数字id].队伍,n) ~= 0 then
                  local 助战编号 = 队伍处理类:取助战编号(玩家数据[数字id].队伍,n)
                  玩家数据[数字id].助战.数据[助战编号].气血 = 玩家数据[数字id].助战.数据[助战编号].最大气血
                  玩家数据[数字id].助战.数据[助战编号].魔法 = 玩家数据[数字id].助战.数据[助战编号].最大魔法
                  发送数据(玩家数据[数字id].连接id,100,{编号=助战编号,数据= 玩家数据[数字id].助战:取指定数据(助战编号)})
                end
              end
            end
            return
          end
        end
      elseif 名称=="店小二" then
        if 事件=="听听无妨(消耗2000两银子)" then
          if 玩家数据[数字id].角色.数据.银子<2000 then
            对话="2000两银子都没有，还想在我这里打听消息？"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          elseif 玩家数据[数字id].角色:取任务(4)~=0 then
            对话="不是已经告诉你强盗的消息了吗？赶紧去找他，晚了人家可就跑了。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          else
            玩家数据[数字id].角色:扣除银子(2000,0,0,"宝图任务-领取",1)
            任务处理类:添加宝图任务(数字id)
            return
          end
        end
      end
    elseif 地图编号==1101 then
      if 名称=="杜天" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[10]
          发送数据(id,9,{商品=商店处理类.商品列表[10],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1095 then
      if 名称=="牛师傅" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[11]
          发送数据(id,9,{商品=商店处理类.商品列表[11],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1104 then
      if 名称=="沈妙衣" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[12]
          发送数据(id,9,{商品=商店处理类.商品列表[12],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1083 then
      if 事件=="购买" then
        玩家数据[数字id].商品列表=商店处理类.商品列表[15]
        发送数据(id,9,{商品=商店处理类.商品列表[15],银子=玩家数据[数字id].角色.数据.银子})
      end
    elseif 地图编号==1085 then
      if 事件=="购买" then
        玩家数据[数字id].商品列表=商店处理类.商品列表[16]
        发送数据(id,9,{商品=商店处理类.商品列表[16],银子=玩家数据[数字id].角色.数据.银子})
      end
    elseif 地图编号==1105 then
      if 名称=="杂货店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[13]
          发送数据(id,9,{商品=商店处理类.商品列表[13],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1093 then
      if 名称=="王福来" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[14]
          发送数据(id,9,{商品=商店处理类.商品列表[14],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1100 then
      if 名称=="小紫" then
        if 事件=="女娲神迹" then
          if 剧情数据[数字id].女娲神迹.进程==5 then
            对话="少侠过来找我所谓何事？"
            选项={"孙悟空……","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].女娲神迹.进程==7 then
            对话="…………"
            选项={"服用千年保心丹","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].女娲神迹.进程==8 then
            对话="感谢少侠，不知少侠所为何来？"
            选项={"关于孙悟空","我还有事情没做完呢！"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].女娲神迹.进程==11 then
            对话="少侠探查的如何了？"
            选项={"让春十三娘跑了","我还有事情没做完呢！"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="孙悟空……" then
          对话="啊~头好痛！"
          选项={"小紫姑娘，醒醒（糟糕，一说孙悟空的名字她就昏迷了，回去找女娲神迹传送人）"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].女娲神迹.进程=剧情数据[数字id].女娲神迹.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="关于孙悟空" then
          对话="孙悟空诞生的仙石之前似乎受到过邪气的侵入，所以他的性格经常发生变化。少侠帮我转告他，魔由心生，一切只有靠他自己来解决。"
          选项={"关于地府刑天呢？"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="关于地府刑天呢？" then
          对话="盘丝岭的春十三娘便是刑天等人在地面上的联系人。你得快点将此事告诉孙悟空，并请孙悟空帮忙调查敌人目前的数量和动机，否则，这些妖怪的阴谋一旦得逞，三界将会大乱。"
          选项={"我这就去"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].女娲神迹.进程=剧情数据[数字id].女娲神迹.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="让春十三娘跑了" then
          对话="我感应到春十三娘已经潜入了地府深处刑天用魔力创造出来的世界里，而女娲神殿内也多了不少魔物。少侠赶快去阻止刑天的阴谋吧，而我也将赶往地府，寻找刑天的下落。"
          选项={"我一定不负众望"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].女娲神迹.完成=true
          玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点+1
          常规提示(数字id,"#Y恭喜你，完成了#G女娲神迹#Y剧情，获得了#R1点#Y剧情点。")
          玩家数据[数字id].道具:给予道具(数字id,"超级金柳露",1)
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(6001))
        end
      end
    elseif 地图编号==1202 then --无名鬼蜮
      if 名称=="小宝箱" then
        if 事件=="放马过来" then
          local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
          战斗准备类:创建战斗(数字id,100049,任务id)
        end
      end
    elseif 地图编号==1208 then
      if 名称=="药店伙计" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[17]
          发送数据(id,9,{商品=商店处理类.商品列表[17],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="申太公" then
        if 事件=="我要进入仙源洞天" then
          地图处理类:跳转地图(数字id,1216,213,55)
        end
      elseif 名称=="土地公公" then
        if 事件=="好的，我这就去" then
          local 任务id=玩家数据[数字id].角色:取任务(307)
          任务数据[任务id].分类=7
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="妖魔亲信" then
        local 任务id=玩家数据[数字id].角色:取任务(307)
        if 事件=="妖怪，终于让我逮到你了，速速带我去找你老大，饶你不死！" then
          战斗准备类:创建战斗(数字id,100041,任务id)
        elseif 事件=="速速送我过去" then
          任务数据[任务id].分类=8
          地图处理类:跳转地图(数字id,1215,105,83)
        end
      end
    elseif 地图编号==1215 then
      if 名称=="蜃妖元神" then
        if 事件=="妖孽，速速放了天马" then
          local 任务id=玩家数据[数字id].角色:取任务(307)
          战斗准备类:创建战斗(数字id,100042,任务id)
        end
      end
    elseif 地图编号==1216 then
      if 名称=="御兽仙" then
        if 事件=="我来给召唤兽换进阶造型" then
          召唤兽处理类:进阶造型处理(数字id)
        end
      elseif 名称=="百兽王" then
        if 事件=="确定" then
          任务处理类:开启坐骑任务(数字id)
        end
      elseif 名称=="仙缘染坊主" then
        if 事件=="给坐骑染色" then
            if 玩家数据[数字id].角色.数据.坐骑==nil then
              对话="少侠是来寻我开心的么？你要染色的坐骑呢！"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              return
            end
            发送数据(玩家数据[数字id].连接id,80,玩家数据[数字id].角色.数据.坐骑)
        elseif 事件=="给坐骑饰品染色" then
            if 玩家数据[数字id].角色.数据.坐骑==nil then
              对话="少侠是来寻我开心的么？你要染色的坐骑呢！"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              return
            end
            if 玩家数据[数字id].角色.数据.坐骑.饰品==nil then
              对话="少侠是来寻我开心的么？你要染色的坐骑饰品呢！"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              return
            end
            发送数据(玩家数据[数字id].连接id,81,玩家数据[数字id].角色.数据.坐骑)
        end
      end
    elseif 地图编号==1174 then
      if 名称=="地遁鬼" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1091,73,103)
        end
      elseif 名称=="女娲神迹传送人" then
        if 事件=="是的我要去" then
          if 剧情数据[数字id]==nil or 剧情数据[数字id].女娲神迹==nil or 剧情数据[数字id].女娲神迹.完成==false then
            地图处理类:跳转地图(数字id,1201,47,105)
          else
            对话="你尚未完成上天剧情，我无法将你传送至女娲神迹。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
        elseif 事件=="女娲神迹" then
          if 剧情数据[数字id].女娲神迹.进程==1 then
            对话="你也是想进入神殿探险的吧，本来依你的实力我是可以送你进去的，但是我最近正在琢磨一件事情，暂时没空，等我忙完了再送你进去吧！"
            选项={"为何事而烦恼，我可为你担忧解难","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].女娲神迹.进程==4 then
            对话="少侠是否打听清楚了孙大圣所为何来？"
            选项={"孙大圣过来只是为了探明身世，姑娘是否知道呢？","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].女娲神迹.进程==6 then
            对话="小紫的身体太差，虽然封存的记忆打开了，但她的身体却一下子接受不了。要救醒小紫，还要用些药物才行。但关键时刻，我这里的药用完了，这下只能重新配药了，配药需瑞兽之角，你想办法找来一只古代瑞兽。"
            选项={"给予古代瑞兽","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="为何事而烦恼，我可为你担忧解难" then
          对话="这里是女娲娘娘的神殿，也是当年女娲娘娘修炼及锻造补天石的地方。自从前段时间这里被人们发现后，三界中就开始传言，这里遗留了女娲娘娘当年锻造补天石的神兵，还有无数仙灵异宝。因为受到上古邪恶之力的蛊惑，最近试图进入神殿寻宝的人越来越多;但是令人百思不得其解的是，前几天孙悟空竟也来过此地。我颇感讶异，因为孙悟空早已有了如意金箍棒，不需其他神兵，他又是为何来此呢？若你能帮我解开这个谜团，我便答应送你前往神殿。"
          选项={"我这就去询问美猴王","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="我这就去询问美猴王" then
          剧情数据[数字id].女娲神迹.进程=剧情数据[数字id].女娲神迹.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="孙大圣过来只是为了探明身世，姑娘是否知道呢？" then
          对话="我虽然曾了解此事，但我的记忆却已经被封住了。不过女娲娘娘事先曾有交代，若孙悟空来了，就去找傲来国的小紫；那名小姑娘是女娲娘娘的一根发丝所化，你只要说出孙悟空的名字就可以开启她被封存的记忆。"
          选项={"感谢，我这就去","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].女娲神迹.进程=剧情数据[数字id].女娲神迹.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="北俱商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[35]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[35],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1001,277,240)
        end
      elseif 名称=="北俱货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[36]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[36],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1001,277,240)
        end
      elseif 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1001,362,198)
        end
      elseif 名称=="青琉璃" then
        if 事件=="寻找四琉璃" then
          if 剧情数据[数字id].寻找四琉璃.进程==7 then
            对话="我已深受重伤，少侠是否能帮我收拾翻天怪？"
            选项={"乐意之至","路过，随便看看"}
          elseif 剧情数据[数字id].寻找四琉璃.进程==9 then
            对话="感谢少侠帮忙收拾了翻天怪，还请少侠帮我寻来金香玉治疗伤势。"
            选项={"给予金香玉","路过，随便看看"}
          end
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="乐意之至" then
          if 玩家数据[数字id].角色.数据.等级>=60 then
            对话="翻天怪就在北俱芦洲，少侠可去寻他。"
            剧情数据[数字id].寻找四琉璃.进程=剧情数据[数字id].寻找四琉璃.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          else
            对话="虽然少侠有一颗侠义的心，但是对付翻天怪的话，等级最少要60级。"
          end
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        end
      elseif 名称=="翻天怪" then
        if 事件=="寻找四琉璃" then
          if 剧情数据[数字id].寻找四琉璃.进程==8 then
            对话="臭娘们，追着不放，累死小爷了！"
            选项={"妖孽看打（需战斗）","路过，随便看看"}
          end
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="妖孽看打（需战斗）" then
          战斗准备类:创建战斗(数字id,100168,6000)
        end
      elseif 名称=="江湖奸商" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==35 then
            对话="少侠需要蛇蝎美人？没问题5W一个"
            选项={"给你5W","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="给你5W" then
          if 取银子(数字id)<50000 then
            对话="少侠是来搞笑的么，身上连5W银子都没有？"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
          玩家数据[数字id].角色:扣除银子(50000,0,0,"八戒悟空",1)
          对话="好勒，上好的蛇蝎美人少侠拿好了！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          玩家数据[数字id].道具:给予道具(数字id,"蛇蝎美人",1,1)
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1178 then
      if 名称=="龙神" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==36 then
            对话="什么？你找我要五龙丹？找打！"
            选项={"我是需要救人（需战斗）","我这就走"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="我是需要救人（需战斗）" then
          战斗准备类:创建战斗(数字id,100189,6000)
        end
      end
    elseif 地图编号==1183 then
      if 名称=="青玄仙子" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==50 then
            对话="是我捡到的，就是我的，哪有归还的说法？"
            选项={"这个我必须拿回来（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="这个我必须拿回来（需战斗）" then
          战斗准备类:创建战斗(数字id,100191,6000)
        end
      end
    elseif 地图编号==1186 then
      if 名称=="辛发明" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==37 then
            对话="少侠需要红雪散？只要少侠帮我尝试下我新发明的药材，我就把红雪散送给少侠"
            选项={"来吧，尝试就尝试","告辞"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="来吧，尝试就尝试" then
          对话="不错不错，少侠胆识过人，这个红雪散就赠与少侠！"
          选项={"非常感谢"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          玩家数据[数字id].道具:给予道具(数字id,"红雪散",1,1)
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1192 then
      if 名称=="无心大师" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==49 then
            对话="我正在寻找我的法宝定海珠，少侠能否帮我找回来呢？"
            选项={"没有问题"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].八戒悟空.进程==51 then
            对话="感谢少侠帮我找回定海珠，少侠所询问之事，至尊宝最喜欢的人是白晶晶，白晶晶曾经在至尊宝的心脏里留了一滴眼泪，而至尊宝的确是孙悟空转世，只有至尊宝带上紧箍咒后，放能变成孙悟空。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      end
    elseif 地图编号==1091 then
      if 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1174,193,155)
        end
      elseif 名称=="传送天将" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1111,246,158)
        end
      elseif 名称=="西牛贺洲土地" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1173,33,96)
        end
      elseif 名称=="路人甲" then
        if 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==11 then
            对话="这是我的东西，想要拿，门都没有"
            选项={"快点还来（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="快点还来（需战斗）" then
          战斗准备类:创建战斗(数字id,100160,6000)
        end
      end
    elseif 地图编号==1110 then
      if 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1001,362,198)
        end
      elseif 名称=="大唐国境土地" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1150,8,92)
        end
      elseif 名称=="普陀山接引仙女" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1140,85,64)
        end
      elseif 名称=="吴老爹" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==6 then
            对话="少侠是要前往金山寺吗？能否请少侠帮我上柱香，希望被赶出家门的儿子能早日原谅我。"
            选项={"好的，我一定会帮忙的"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="白琉璃" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==17 and 剧情数据[数字id].玄奘的身世.支线==1 then
            对话="我本为天上的琉璃盏，只因卷帘大将不小心打碎而掉落人间，卷帘大将缺因此被贬入凡间受罚，少侠可将这个交给卷帘大将。"
            选项={"好的，我一定会帮忙的"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
            玩家数据[数字id].道具:给予道具(数字id,"白琉璃碎片",1)
          elseif 剧情数据[数字id].玄奘的身世.进程==11 and 剧情数据[数字id].玄奘的身世.支线==2 then
            对话="佛光舍利子就是我拿了，你能奈我何！"
            选项={"还不快把舍利子还来（需战斗）","路过，路过"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="还不快把舍利子还来（需战斗）" then
          战斗准备类:创建战斗(数字id,100147,6000)
        end
      elseif 名称=="衙门守卫" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==30 then
            对话="想要进去，得上交点银子，否则休想过去"
            选项={"给予20W银子","直接闯入（需战斗）","路过而已"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="给予20W银子" then
          if 取银子(数字id) < 200000 then
            对话="你是在逗我吗？身上根本没那么多银子"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
          玩家数据[数字id].角色:扣除银子(200000,0,0,"玄奘的身世",1)
          对话="既然少侠这么的痛快，那我就放少侠进去吧！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="直接闯入（需战斗）" then
          战斗准备类:创建战斗(数字id,100150,6000)
        end
      elseif 名称=="殷温娇" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==31 then
            对话="感谢少侠，既然我儿一切安好，我也就放心了，听闻龙宫十八年前搭救过一位陈姓公子。而我又无法离开，能否请少侠帮忙去打探打探"
            选项={"义不容辞"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].玄奘的身世.进程==38 then
            对话="感谢少侠，我本为丞相殷开山之女，夫君为当朝新科状元陈光蕊。当年一家人来江州赴任，不料却被刘洪、李彪图谋打死。刘洪还夺了官凭，将我霸占为妻。我为留陈家血脉，屈身侍贼一十八年直至现在。劳请你先去寻找我婆婆张氏。"
            选项={"义不容辞"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].玄奘的身世.进程==43 then
            对话="感谢少侠救了我婆婆，这里有一封书信，麻烦少侠帮忙送给我父亲"
            选项={"义不容辞"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].玄奘的身世.进程==54 then
            对话="感谢少侠我们报仇雪恨，请少侠转告我儿，安心修法，渡化世人。"
            选项={"义不容辞"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="虾兵" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==32 then
            对话="卖定颜珠了！卖定颜珠了！"
            选项={"这宝贝肯定是你偷来的，看打（需战斗）","我要买定颜珠"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="我要买定颜珠" then
          if 取银子(数字id) < 200000 then
            对话="你是在逗我吗？身上根本没那么多银子"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
          玩家数据[数字id].角色:扣除银子(200000,0,0,"玄奘的身世",1)
          对话="既然少侠这么的痛快，那这个定颜珠就卖给少侠了！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          玩家数据[数字id].道具:给予道具(数字id,"定颜珠",1)
        elseif 事件=="这宝贝肯定是你偷来的，看打（需战斗）" then
          战斗准备类:创建战斗(数字id,100151,6000)
        end
      elseif 名称=="渔翁" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==33 then
            对话="少侠想要入龙宫，必须携带避水珠，山神身上就有此物，少侠可去讨要"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="山神" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==34 then
            对话="我身上的确是有避水珠，少侠若为我找来臭豆腐的话，可给予少侠避水珠"
            选项={"给予臭豆腐","我这就去找"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==35 then
            对话="好吃好吃，若是再来壶梅花酒就更好了！"
            选项={"给予梅花酒","得寸进尺（需战斗）"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="得寸进尺（需战斗）" then
          战斗准备类:创建战斗(数字id,100152,6000)
        end
      elseif 名称=="小二" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==39 then
            对话="婆婆就在前面的村子里，十多年前被人毒瞎了双眼，现在只能乞讨度日。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="婆婆" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==40 then
            对话="………"
            选项={"婆婆都饿晕了，快给婆婆个烤鸭"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==42 then
            对话="感谢少侠救了我！"
            选项={"给婆婆治疗眼睛"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        end
      end
    elseif 地图编号==1153 then
      if 名称=="酒肉和尚" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==7 then
            对话="自从玄奘开始讲经以后，找我的人越来越少。想要找玄奘，门都没有！"
            选项={"所以你就经常欺负大师，看打（需战斗）"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==21 then
            对话="玄奘终于疯了，哈哈，现在都应该都来找我了吧"
            选项={"果然是你（需战斗）"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="所以你就经常欺负大师，看打（需战斗）" then
          战斗准备类:创建战斗(数字id,100145,6000)
        elseif 事件=="果然是你（需战斗）" then
          战斗准备类:创建战斗(数字id,100148,6000)
        end
      elseif 名称=="玄奘大师" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==8 then
            对话="哎……哎……哎……#14"
            选项={"大师为何事忧愁"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==20 then
            对话="哈哈哈！咿呀咿呀哟~嘿嘿嘿！"
            选项={"为何玄奘大师突然疯疯癫癫的，去询问下酒肉和尚怎么回事"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].玄奘的身世.进程==28 then
            对话="哈哈哈！咿呀咿呀哟~嘿嘿嘿！"
            选项={"给玄奘服下九转回魂丹"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==29 then
            对话="书云：此儿父讳陈光蕊，官除江州令，妾名殷温娇，亦为相门女，贼子刘洪杀父霸妾，冒官江州，妾恐贼加害此遗腹子，忍痛弃之江中，若蒙善人拾养，妾必感深恩，衔环以报……原来我身世中藏此深仇大恨，父母之仇不能报复，玄奘又何以为人？我，我，我要拿起屠刀，还俗复仇！"
            选项={"大师切勿冲动"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==55 then
            对话="玄奘家仇得报，复知父母平安，更欲何求？从今以后发愿立意安禅：愿以此功德，庄严佛净土。上报四重恩，下济三途苦。若有见闻者，悉发菩提心。同生极乐国，尽报此一身。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.完成=true
            玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点+7
            常规提示(数字id,"#Y恭喜你，完成了#G玄奘的身世#Y剧情，获得了#R7#Y点剧情点。")
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(6000))
          end
        elseif 事件=="大师为何事忧愁" then
          对话="法明长老知晓一切，现在化生寺走访好友，可我此刻忙于讲经大会走不开身，少侠能否帮忙寻得法明长老问个究竟？"
          选项={"义不容辞"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="大师切勿冲动" then
          对话="少侠能否帮个忙，把这个书信带给我母亲殷温娇，告知她，她的孩儿一切安好！"
          选项={"义不容辞"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1113 then
      if 名称=="金童子" then
        if 事件=="请帮我法宝补充灵气" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="法宝补充灵气"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要法宝2(数字id,0),名称="五色旗盒",类型="法宝",等级="无"})
        elseif 事件=="请帮我进行法宝合成" then
          发送数据(玩家数据[数字id].连接id,83,玩家数据[数字id].道具:索要道具1(数字id))
        elseif 事件=="请告诉我如何获得内丹" then
          任务处理类:开启法宝内丹任务(数字id)
        elseif 事件=="请帮我取消法宝任务" then
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(308))
        end
      elseif 名称=="太上老君" then
        if 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==8 then
            对话="关于镇元子的人参果树，我也爱莫能助，少侠还是去其他的地方看看吧"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].大战心魔.进程=剧情数据[数字id].大战心魔.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      end
    elseif 地图编号==1170 then
      if 名称=="高老先生" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==22 then
            对话="哎，也不知道为什么，我家闺女就看中了那头猪，是不是月老那里出了问题，少侠能否帮忙去查探下。"
            选项={"好的，我正为此事而来。","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="好的，我正为此事而来。" then
          对话="感谢少侠，那劳烦少侠去月老那里询问个究竟"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1171 then
      if 名称=="高翠兰" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==13 then
            对话="少侠也是为了那个猪头来说情的么？"
            选项={"高小姐，猪八戒他。。（需战斗）","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].八戒悟空.进程==21 then
            对话="你是来让我放弃那个猪头的吗？想都不用想？"
            选项={"（看来只能去找高老先生试试了）"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].八戒悟空.进程==24 then
            对话="原来一切都是红线童子搞的鬼，我说怎么会看上那个猪头呢？此婚事就此作罢。"
            选项={"是是，那个天篷癞蛤蟆想吃天鹅肉，婚事不能当真"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        elseif 事件=="高小姐，猪八戒他。。（需战斗）" then
          战斗准备类:创建战斗(数字id,100186,6000)
        end
      end
    elseif 地图编号==1173 then
      if 名称=="南瞻部洲土地" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1091,85,157)
        end
      elseif 名称=="强盗头子" then
        if 事件=="学习技能" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"妙手空空",3,10)
        end
      elseif 名称=="驿站老板" then
        if 事件=="送我过去" then
          地图处理类:跳转地图(数字id,1228,85,184)
        elseif 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1001,363,198)
        end
      elseif 名称=="白鹿精" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==2 then
            对话="总算是摆脱了寿星老头的控制，可以自由自在的生活了。玉面妹妹，我来了"
            选项={"想要我回去，没门（需战斗）"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="想要我回去，没门（需战斗）" then
          战斗准备类:创建战斗(数字id,100143,6000)
        end
      elseif 名称=="玉面狐狸" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==3 then
            对话="鹿哥哥好不容易来找我玩，你就要带他走，看打"
            选项={"白鹿必须带走（需战斗）"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="白鹿必须带走（需战斗）" then
          战斗准备类:创建战斗(数字id,100144,6000)
        end
      elseif 名称=="李彪" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==51 then
            对话="大人快走，我来挡住他"
            选项={"看你们往哪跑（需战斗）","路过，路过"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==52 then
            对话="小小喽啰也来坏我的好事，找死！"
            选项={"妖孽休要猖狂（需战斗）","路过，路过"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="看你们往哪跑（需战斗）" then
          战斗准备类:创建战斗(数字id,100155,6000)
        elseif 事件=="妖孽休要猖狂（需战斗）" then
          战斗准备类:创建战斗(数字id,100156,6000)
        end
      elseif 名称=="刘洪" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==53 then
            对话="原来李彪是个妖怪，一切都是李彪怂恿我，一切也是我自己咎由自取。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="天兵飞剑" then
        对话="奉玉帝旨意在此惩罚卷帘大将！"
        if 事件=="寻找四琉璃" then
          选项={"给予琉璃碎片","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="大战心魔" then
          选项={"住手（需战斗）","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="给予琉璃碎片" then
          对话="这......白琉璃碎片……这怎么可能……好,算你厉害，我今天就不找他麻烦了！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].寻找四琉璃.进程=剧情数据[数字id].寻找四琉璃.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="住手（需战斗）" then
          战斗准备类:创建战斗(数字id,100157,6000)
        end
      elseif 名称=="卷帘大将" then
        if 事件=="寻找四琉璃" then
          if 剧情数据[数字id].寻找四琉璃.进程==2 then
            对话="感谢少侠出手相助，帮我免去了今日的万箭穿心之痛！"
            选项={"给予白琉璃碎片","路过，随便看看"}
          elseif 剧情数据[数字id].寻找四琉璃.进程==10 then
            对话="感谢少侠出手相助，帮我免去了今日的万箭穿心之痛！"
            选项={"给予金琉璃碎片","路过，随便看看"}
          elseif 剧情数据[数字id].寻找四琉璃.进程==11 then
            对话="感谢少侠出手相助，帮我免去了今日的万箭穿心之痛！"
            选项={"给予青琉璃碎片","路过，随便看看"}
          elseif 剧情数据[数字id].寻找四琉璃.进程==13 then
            对话="感谢少侠帮忙找到了3块琉璃碎片，我马上就可以回到天庭了，再也不用受万箭穿心之痛了。"
            选项={"给予女儿红","路过，随便看看"}
          elseif 剧情数据[数字id].寻找四琉璃.进程==14 then
            对话="原来是她，我知道她喜欢我，可我现在是妖怪身份，配不上她。"
            选项={"不必如此"}
            剧情数据[数字id].寻找四琉璃.进程=剧情数据[数字id].寻找四琉璃.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].寻找四琉璃.进程==17 then
            对话="少侠找到了最后一块琉璃碎片了吗？"
            选项={"给予紫琉璃碎片","路过，随便看看"}
          elseif 剧情数据[数字id].寻找四琉璃.进程==19 then
            对话="感谢少侠助，自始至终都是神仙在玩弄我，真正等待我的是取经大业，是天下苍生。仙神又如何，从此我皈依佛门，改名为沙悟净，静候取经人的到来。"
            剧情数据[数字id].寻找四琉璃.完成=true
            玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点+7
            常规提示(数字id,"#Y恭喜你，完成了#G寻找四琉璃#Y剧情，获得了#R7点#Y剧情点。")
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(6000))
          end
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==2 then
            对话="多管闲事，你得罪了天兵飞剑，耽误了我重回天庭当神仙之路，看打！"
            选项={"听我解释（需战斗）","路过，随便看看"}
          elseif 剧情数据[数字id].大战心魔.进程==3 then
            对话="啊~头好痛！杀~杀~杀"
            选项={"醒醒，卷帘大将（需战斗）","我该怎么办！"}
          elseif 剧情数据[数字id].大战心魔.进程==26 then
            对话="还敢来送死！看打"
            选项={"得罪了（需战斗）","我该怎么办！"}
          end
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="听我解释（需战斗）" then
          战斗准备类:创建战斗(数字id,100158,6000)
        elseif 事件=="醒醒，卷帘大将（需战斗）" then
          战斗准备类:创建战斗(数字id,100159,6000)
        elseif 事件=="得罪了（需战斗）" then
          战斗准备类:创建战斗(数字id,100165,6000)
        end
      elseif 名称=="阿紫" then
        if 事件=="寻找四琉璃" then
          if 剧情数据[数字id].寻找四琉璃.进程==12 then
            对话="少侠能否帮我个忙，帮我找一坛女儿红送给卷帘大将，"
            选项={"乐意之至"}
            剧情数据[数字id].寻找四琉璃.进程=剧情数据[数字id].寻找四琉璃.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].寻找四琉璃.进程==16 then
            对话="感谢少侠出手相助，东西可送给卷帘大将了？他怎么说"
            选项={"哎~卷帘大将觉得自己是个妖怪，配不上你","路过，随便看看"}
          end
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="卷帘大将觉得自己是个妖怪，配不上你" then
          对话="他竟然一心只想回到天庭，既然如此，我不如成全他吧"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].寻找四琉璃.进程=剧情数据[数字id].寻找四琉璃.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          玩家数据[数字id].道具:给予道具(数字id,"紫琉璃碎片",1)
        end
      elseif 名称=="姚太尉" then
        if 事件=="寻找四琉璃" then
          if 剧情数据[数字id].寻找四琉璃.进程==15 then
            对话="我们二郎神君看上了阿紫姑娘，要我上门来娶亲。"
            选项={"无耻之尤（需战斗）","路过，随便看看"}
          end
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="无耻之尤（需战斗）" then
          战斗准备类:创建战斗(数字id,100169,6000)
        end
      elseif 名称=="天蓬元帅" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==11 then
            对话="少侠所为何来？"
            选项={"是否记得这个桃花？","路过，随便看看"}
          elseif 剧情数据[数字id].八戒悟空.进程==12 then
            对话="这是我送给发妻的物品，怎么会在少侠这里？"
            选项={"是她让我交给你的","我比较忙没空"}
          elseif 剧情数据[数字id].八戒悟空.进程==14 then
            对话="少侠见到高小姐了吗？"
            选项={"找到了","我这就去"}
          elseif 剧情数据[数字id].八戒悟空.进程==18 then
            对话="少侠是否知道我对谁愧疚呢？"
            选项={"卵二姐","我还没咨询土地公公呢"}
          elseif 剧情数据[数字id].八戒悟空.进程==25 then
            对话="感谢少侠，下一个是嗔之情了"
            选项={"嫦娥"}
          elseif 剧情数据[数字id].八戒悟空.进程==30 then
            对话="少侠是否已经见到嫦娥了？"
            选项={"嫦娥让我把这个交给你","我这就去找嫦娥"}
          elseif 剧情数据[数字id].八戒悟空.进程==41 then
            对话="卵二姐、高翠兰、嫦娥、春十三娘......这一切都像做梦一样，我好似从来没有认识过她们，也从来没有认清过我自己......"
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
            玩家数据[数字id].道具:给予道具(数字id,"高级魔兽要诀",1)
          end
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="是她让我交给你的" then
          对话="哎，我现在被高老庄的高翠兰逼婚，少侠能否帮我？"
          选项={"（晕，这猪头也会有美女看上）好的，我去问问","我比较忙没空"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="找到了" then
          对话="感谢少侠，少侠可去咨询下旁边的土地公公"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="卵二姐" then
          对话="那劳烦少侠帮忙把这朵桃花送给卵二姐，跟她解释清楚。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          玩家数据[数字id].道具:给予道具(数字id,"桃花",1)
        elseif 事件=="嫦娥" then
          对话="当初我跟嫦娥本是两情相悦，因为二郎神从中作梗，少侠帮我去看看嫦娥吧"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          玩家数据[数字id].道具:给予道具(数字id,"桃花",1)
        end
      elseif 名称=="土地公公" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==15 then
            对话="少侠所为何来？"
            选项={"关于天蓬元帅","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].八戒悟空.进程==17 then
            对话="感谢少侠，少侠是否知道天篷元帅对谁愧疚？"
            选项={"卵二姐"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].八戒悟空.进程==20 then
            对话="天蓬元帅又对谁怖呢？当然是高老庄的高翠兰了。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].八戒悟空.进程==31 then
            对话="晶晶姑娘为了救个叫至尊宝的山贼和春十三娘反目成仇，打得两败俱伤，春十三娘还抱了和天篷所生的婴儿说是自己和至尊宝的孩子，晶晶姑娘一气之下要去找至尊宝算账了，少侠快去劝劝她们吧！"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].八戒悟空.进程==40 then
            对话="春三十娘已心灰意冷，不再涉及凡情俗欲，所以天篷的最后一情也已破解。少侠告诉天篷这个好消息。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        elseif 事件=="关于天蓬元帅" then
          对话="最近手头上有点紧，少侠能否接济接济"
          选项={"给予5000两银子","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="给予5000两银子" then
          if 取银子(数字id)<5000 then
            对话="少侠是否来搞笑的，身上连5000两银子都没有"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
          玩家数据[数字id].角色:扣除银子(5000,0,0,"八戒悟空土地公公",1)
          对话="感谢少侠，最近境外来了一只冤魂，经常欺负我，少侠能否帮我赶走它。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="卵二姐" then
          对话="是的，卵二姐为天蓬元帅的发妻，所以天蓬元帅对于卵二姐是愧疚。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="冤魂" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==16 then
            对话="那个土地老头真好欺负，下次再去和他玩#43"
            选项={"妖孽看打（需战斗）","路过，随便看看"}
          end
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="妖孽看打（需战斗）" then
          战斗准备类:创建战斗(数字id,100187,6000)
        end
      elseif 名称=="至尊宝" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==33 then
            对话="………"
            选项={"（至尊宝好像受伤了，去找二当家了解情况）"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].八戒悟空.进程==38 then
            对话="………"
            选项={"给予疗伤药"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].八戒悟空.进程==42 then
            对话="什么？晶晶姑娘竟然自刎了？不，我不相信晶晶姑娘会死，少侠能否帮我找到观音姐姐救活晶晶姑娘？"
            选项={"好的，我这就去"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].八戒悟空.进程==44 then
            对话="好，我就陪少侠去趟地府"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].八戒悟空.进程==53 then
            对话="原来我真的是孙悟空的转世，感谢少侠，麻烦少侠帮我告诉晶晶，我是真的喜欢她。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].八戒悟空.进程==55 then
            对话="感谢少侠，我的心愿已了，我会带上金箍，踏上西行的征途。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].八戒悟空.完成=true
            玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点+15
            常规提示(数字id,"#Y恭喜你，完成了#G八戒悟空#Y剧情，获得了#R15点#Y剧情点。")
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(6000))
          end
        end
      elseif 名称=="二当家" then
        if 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==34 then
            对话="哎，帮主中了昆仑山上的七伤拳，现在伤势已经开始发作了！少侠能否帮忙找来解药？"
            选项={"需要哪些解药呢？","我很忙，没时间"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="需要哪些解药呢？" then
          对话="需要北俱的蛇蝎美人、龙窟二层的五龙丹、凤巢一层的红雪散。"
          选项={"好的，我这就去找来"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1228 then
      if 名称=="碗子山土地" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1139,83,44)
        end
      end
    elseif 地图编号==1226 then
      if 名称=="驿站老板" then
        if 事件=="我要前往长安城" then
          地图处理类:跳转地图(数字id,1001,363,198)
        end
      elseif 名称=="土地公公" then
        if 事件=="请送我进去" then
          任务处理类:进入宝藏山(数字id)
        end
      elseif 名称=="药店老板" then
        if 事件=="购买" and 烹饪三药定制 then
          玩家数据[数字id].商品列表=商店处理类.商品列表[25]
          for i=1,#商店处理类.商品列表[25] do
            local 商品分割=分割文本(商店处理类.商品列表[25][i],"*")
            商店处理类.商品列表[25][i]=商品分割[1].."*"..(f函数.读配置(程序目录.."Shopping.ini","宝象药店价格",商品分割[1])+0)
          end
          发送数据(id,9,{商品=商店处理类.商品列表[25],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==5001 then
      if 名称=="土地公公" then
        if 事件=="送我过去" then
          地图处理类:跳转地图(数字id,1226,115,15)
        end
      end
    elseif 地图编号==1235 then  -- 丝绸之路
      if 事件 == "是的我要去" and 名称 == "驿站老板" then
        地图处理类:跳转地图(数字id,1040,25,110)
      end
    elseif 地图编号==1210 then--麒麟山
      if 名称=="驿站老板" then
        if 事件=="是的送我过去" then
          地图处理类:跳转地图(数字id,1226,10,112)
        end
      end
    elseif 地图编号==1213 then
      if 名称=="子鼠" then
        if 事件=="挑战子鼠" then
          if 十二生肖[数字id]==nil then
            十二生肖[数字id]={子鼠=false,丑牛=false,寅虎=false,卯兔=false,辰龙=false,巳蛇=false,午马=false,未羊=false,神猴=false,酉鸡=false,戌狗=false,亥猪=false}
          end
          if 玩家数据[数字id].队伍 == 0 then
            常规提示(数字id,"该任务需要组队完成！")
            return
          end
          for i=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
            if 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]] ~= nil and 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]].子鼠 then
              常规提示(数字id,玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[i]].角色.数据.名称.."今日已经完成过此任务！")
              return
            end
          end
          if 风雨无言定制 then
            if 取银子(数字id) < 5000000 then
                常规提示(数字id,"#Y/你当前的银子不够！")
                return
            end
            玩家数据[数字id].角色:扣除银子(5000000,0,0,"十二生肖",1)
            战斗准备类:创建战斗(数字id,100079,1008603)
          else
            if 玩家数据[数字id].角色:扣除仙玉(999,"十二生肖子鼠",数字id) then
              战斗准备类:创建战斗(数字id,100079,1008601)
            end
          end
        end
      elseif 名称=="丑牛" then
        if 事件=="挑战丑牛" then
          if 十二生肖[数字id]==nil then
            十二生肖[数字id]={子鼠=false,丑牛=false,寅虎=false,卯兔=false,辰龙=false,巳蛇=false,午马=false,未羊=false,神猴=false,酉鸡=false,戌狗=false,亥猪=false}
          end
          if 玩家数据[数字id].队伍 == 0 then
            常规提示(数字id,"该任务需要组队完成！")
            return
          end
          for i=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
            if 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]] ~= nil and 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]].丑牛 then
              常规提示(数字id,玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[i]].角色.数据.名称.."今日已经完成过此任务！")
              return
            end
          end
          if 风雨无言定制 then
            if 取银子(数字id) < 5000000 then
                常规提示(数字id,"#Y/你当前的银子不够！")
                return
            end
            玩家数据[数字id].角色:扣除银子(5000000,0,0,"十二生肖",1)
            战斗准备类:创建战斗(数字id,100083,1008603)
          else
            if 玩家数据[数字id].角色:扣除仙玉(999,"十二生肖丑牛",数字id) then
              战斗准备类:创建战斗(数字id,100083,1008602)
            end
          end
        end
      elseif 名称=="寅虎" then
        if 事件=="挑战寅虎" then
          if 十二生肖[数字id]==nil then
            十二生肖[数字id]={子鼠=false,丑牛=false,寅虎=false,卯兔=false,辰龙=false,巳蛇=false,午马=false,未羊=false,神猴=false,酉鸡=false,戌狗=false,亥猪=false}
          end
          if 玩家数据[数字id].队伍 == 0 then
            常规提示(数字id,"该任务需要组队完成！")
            return
          end
          for i=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
            if 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]] ~= nil and 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]].寅虎 then
              常规提示(数字id,玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[i]].角色.数据.名称.."今日已经完成过此任务！")
              return
            end
          end
          if 风雨无言定制 then
            if 取银子(数字id) < 5000000 then
                常规提示(数字id,"#Y/你当前的银子不够！")
                return
            end
            玩家数据[数字id].角色:扣除银子(5000000,0,0,"十二生肖",1)
            战斗准备类:创建战斗(数字id,100092,1008603)
          else
            if 玩家数据[数字id].角色:扣除仙玉(999,"十二生肖寅虎",数字id) then
              战斗准备类:创建战斗(数字id,100092,1008603)
            end
          end
        end
      elseif 名称=="卯兔" then
        if 事件=="挑战卯兔" and 梦幻粉 then
          if 十二生肖[数字id]==nil then
            十二生肖[数字id]={子鼠=false,丑牛=false,寅虎=false,卯兔=false,辰龙=false,巳蛇=false,午马=false,未羊=false,神猴=false,酉鸡=false,戌狗=false,亥猪=false}
          end
          if 玩家数据[数字id].队伍 == 0 then
            常规提示(数字id,"该任务需要组队完成！")
            return
          end
          for i=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
            if 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]] ~= nil and 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]].卯兔 then
              常规提示(数字id,玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[i]].角色.数据.名称.."今日已经完成过此任务！")
              return
            end
          end
          if 风雨无言定制 then
            if 取银子(数字id) < 5000000 then
                常规提示(数字id,"#Y/你当前的银子不够！")
                return
            end
            玩家数据[数字id].角色:扣除银子(5000000,0,0,"十二生肖",1)
            战斗准备类:创建战斗(数字id,100111,1008604)
          else
            if 玩家数据[数字id].角色:扣除仙玉(999,"十二生肖卯兔",数字id) then
              战斗准备类:创建战斗(数字id,100111,1008604)
            end
          end
        end
      end
    elseif 地图编号==1070 then
      if 名称=="南极仙翁" then
        if 事件=="学习仙灵店铺" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"仙灵店铺",3,5)
        elseif 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==1 then
            对话="鹿儿，你跑哪去了呢？我就迷了一小会的功夫就不见了"
            选项={"仙翁，发生什么事了？"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==4 then
            对话="感谢少侠帮忙找回了鹿儿，这段时间为了“天命取经人”弄的焦头烂额"
            选项={"什么“天命取经人”？"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==5 then
            对话="找到百色花了么？"
            选项={"找到百色花了"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="仙翁，发生什么事了？" then
          对话="#17喔，错了错了，是我坐观世间的芸芸众生时……别多说了，快去找我的鹿儿回来吧。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="什么“天命取经人”？" then
          对话="什么什么什么“天命取经人”，没有的事，少侠虽然帮我找回了鹿儿，但是却打伤了它，去帮我找个百色花回来，我给鹿儿治疗下"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="陆萧然" then
        if 事件=="领取任务链任务" then
          if 玩家数据[数字id].角色:取任务(15)~=0 then
            对话="请先完成之前领取的任务。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          else
            对话="领取任务链任务需要花费50万两银子，并且人物等级必须>=60级方可领取。"
            选项={"我要领取任务链任务","我再考虑考虑"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
        elseif 事件=="我要领取任务链任务" then
          if 玩家数据[数字id].角色:取任务(15)~=0 then
            对话="请先完成之前领取的任务。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          else
            任务处理类:添加任务链任务(数字id)
          end
        -- elseif 事件=="跳过任务链任务" then
        --   发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话="前90次任务均可以在我这里选择跳过本环任务，直接进入下一环任务。但将无法获得修炼经验奖励，且需要扣除10万两银子和10点任务积分，只有当前任务积分≥50点时才可使用跳过功能，你需要我帮你跳过本轮任务吗？",选项={"请帮我跳过本环任务","我再考虑考虑"}})
        --   return
        -- elseif 事件=="请帮我跳过本环任务" then
        --   if 玩家数据[数字id].角色:取任务(15)==0 then
        --     发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话="你有在我这里领取过任务吗？"})
        --     return
        --   else
        --     local 任务id=玩家数据[数字id].角色:取任务(15)
        --     if 玩家数据[数字id].角色.数据.银子<100000 then
        --       发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话="你没有那么多的银子"})
        --       return
        --     elseif 任务数据[任务id].积分<50 then
        --       发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话="你本次的任务积分尚未达到50点，无法使用跳过功能。"})
        --       return
        --     elseif 任务数据[任务id].次数>=90 then
        --       发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话="我这里只能跳过前90环任务。"})
        --       return
        --     else
        --       任务数据[任务id].次数=任务数据[任务id].次数+1
        --       任务数据[任务id].积分=任务数据[任务id].积分-10
        --       玩家数据[数字id].角色:扣除银子(100000,0,0,"跳过任务链任务",1)
        --       任务处理类:设置宠修任务(数字id)
        --       发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话="你消耗了5点任务积分和10万两银子跳过了本环任务。"})
        --       return
        --     end
        --   end
        elseif 事件=="取消任务链任务" then
          if 玩家数据[数字id].角色:取任务(15)==0 then
            对话="你有在我这里领取过任务吗？"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          else
            local 任务id=玩家数据[数字id].角色:取任务(15)
            玩家数据[数字id].角色:取消任务(任务id)
            任务数据[任务id]=nil
            对话="已帮你取消了任务链任务。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            return
          end
        end
      elseif 名称=="凤凰姑娘" then
        if 事件=="生肖家园" then
          if 取银子(数字id)<1000000 then
            常规提示(数字id,"#Y您当前的银子不够进入生肖家园")
            return
          end
          玩家数据[数字id].角色.数据.银子=玩家数据[数字id].角色.数据.银子-1000000
          地图处理类:跳转地图(数字id,1213,107,59)
        end
      elseif 名称=="马婆婆" then
        if 事件=="我来领养孩子" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="孤儿领养"}
          发送数据(玩家数据[数字id].连接id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="孤儿领养",类型="NPC",等级="无"})
        end
      elseif 名称=="长寿珍品商人" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[22]
          发送数据(id,9,{商品=商店处理类.商品列表[22],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="长寿商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[33]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[33],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1001,277,240)
        end
      elseif 名称=="长寿货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[34]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[34],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1001,277,240)
        end
      elseif 名称=="太白金星" then
        local 任务id=玩家数据[数字id].角色:取任务(307)
        if 事件=="好的，我这就去" and 任务数据[任务id].分类==1 then
          local 任务id=玩家数据[数字id].角色:取任务(307)
          任务数据[任务id].分类=2
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="我去看看" and 任务数据[任务id].分类==9 then
          任务数据[任务id].分类=10
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="大战心魔" then
          if 剧情数据[数字id].大战心魔.进程==7 then
            对话="少侠是想询问我如何救治镇元大仙的人参果树么？怕是让少侠白跑一趟了，我也无能为力，少侠可去咨询下太上老君。"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].大战心魔.进程=剧情数据[数字id].大战心魔.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        end
      elseif 名称=="慧觉和尚" then
        local 任务id=玩家数据[数字id].角色:取任务(130)
        if 事件=="我要开启车迟斗法副本" then
          任务处理类:开启车迟副本(数字id)
        elseif 事件=="请送我进去" then
          任务处理类:副本传送(数字id,2)
        elseif 事件=="八戒悟空" then
          if 剧情数据[数字id].八戒悟空.进程==28 then
            对话="前段时间突然从天上掉下来一块绿烟石，可惜被摔碎了。"
            选项={"我正在寻找它，能否送给我呢？","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="我正在寻找它，能否送给我呢？" then
          对话="既然是少侠的物品，那自当物归原主，少侠请拿好"
          选项={"非常感谢"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].八戒悟空.进程=剧情数据[数字id].八戒悟空.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
          玩家数据[数字id].道具:给予道具(数字id,"破碎的绿烟如梦",1)
        end
      elseif 名称=="毛驴张" then
        if 事件=="含冤的小白龙" then
          if 剧情数据[数字id].含冤的小白龙.进程==2 then
            对话="前段时间突然从天上掉下来一根鞭子，吓死我了。"
            选项={"能否让我看看是什么鞭子吗？","路过，随便看看"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="能否让我看看是什么鞭子吗？" then
          对话="喏，就是这根鞭子。"
          选项={"这个是天庭刑罚用的鞭子，外面天兵天将正在寻找呢？","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="这个是天庭刑罚用的鞭子，外面天兵天将正在寻找呢？" then
          对话="哎呀，这个可是我捡到的，不是我偷的，这可怎么办呢？万一觉得是我偷的怎么办呢？"
          选项={"这样吧，这个鞭子给我，我来给天兵天将","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="这样吧，这个鞭子给我，我来给天兵天将" then
          对话="可是可以，但是少侠得给我个高级宠物口粮，我的毛驴没口粮了"
          选项={"给予高级宠物口粮","路过，随便看看"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        end
      elseif 名称=="PK申请人" then
        if 事件 == "开启PK开关" then
          if 玩家数据[数字id].角色.数据.等级<=60 then
            常规提示(数字id,"#Y等级低于60级的玩家无法开启此开关!#104")
          elseif 玩家数据[数字id].角色.数据.PK开关 ~= nil then
            常规提示(数字id,"你当前已经开启了此开关了!#104")
          else
            玩家数据[数字id].角色.数据.PK开关 = os.time()
            添加最后对话(数字id,"你已经开启了pk开关,你的名字将显示为黄色,当前可强行PK次数1次,PK结束后自动失效！")
            发送数据(id,93,{开关=true})
            地图处理类:更改PK(数字id,true)
          end
        elseif 事件 == "关闭PK开关" then
          if 玩家数据[数字id].角色.数据.PK开关 == nil then
            常规提示(数字id,"你当前没有开启了此开关!#104")
          elseif os.time() - 玩家数据[数字id].角色.数据.PK开关 <= 86400 then
            常规提示(数字id,"当前无法关闭此开关!#104,#Y请"..时间转换(玩家数据[数字id].角色.数据.PK开关+86400).."前来进行关闭操作")
          else
            玩家数据[数字id].角色.数据.PK开关 = nil
            常规提示(数字id,"恭喜你关闭PK开关成功!#104")
            发送数据(id,93)
            地图处理类:更改PK(数字id)
          end
        elseif 事件 == "开启强P开关" then
          if 玩家数据[数字id].角色.数据.强P开关 ~= nil then
            常规提示(数字id,"你当前已经开启了此开关了!#104")
          elseif 玩家数据[数字id].角色.数据.人气 <= 700 then
            常规提示(数字id,"开启此开关需要消耗100点人气!#104")
          else
            玩家数据[数字id].角色.数据.强P开关 = 1
            玩家数据[数字id].角色.数据.人气 =  玩家数据[数字id].角色.数据.人气 - 100
            常规提示(数字id,"您消耗100点人气开启了强P开关!#104")
            添加最后对话(数字id,"你已经开启了强P开关,你的名字将显示为红色,当前可强行PK次数1次,PK结束后自动失效！")
            发送数据(id,94,{开关=true})
            地图处理类:更改强PK(数字id,true)
          end
        end
      end
    elseif 地图编号==1528 then
      if 名称=="法明长老" then
        if 事件=="我要学习打坐" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"打坐",3,5)
        elseif 事件=="我愿意" then
          对话="很好，你现在去天界找太上老君，他会告诉你一些如何入于化境的方法。"
          local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
          任务数据[任务id].进程=2
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=xx})
        elseif 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==10 and 剧情数据[数字id].玄奘的身世.支线==1 or (剧情数据[数字id].玄奘的身世.进程==13 and 剧情数据[数字id].玄奘的身世.支线==2) then
            对话="…………"
            选项={"法明长老昏迷不醒，看看寺中有没有办法解救长老"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          elseif 剧情数据[数字id].玄奘的身世.进程==14 and 剧情数据[数字id].玄奘的身世.支线==1 or (剧情数据[数字id].玄奘的身世.进程==17 and 剧情数据[数字id].玄奘的身世.支线==2) then
            对话="…………"
            选项={"使用定神香就醒长老"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].玄奘的身世.进程==19 and 剧情数据[数字id].玄奘的身世.支线==1 then
            对话="玄奘是为我从小河中发现的，发现的时候他的身边还有封血书，少侠拿着血书交给玄奘吧！"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
            玩家数据[数字id].道具:给予道具(数字id,"血书",1)
            剧情数据[数字id].玄奘的身世.支线完成=true
          end
        end
      elseif 名称=="慧明" then
        if 事件=="玄奘的身世" then
          if 剧情数据[数字id].玄奘的身世.进程==9 then
            对话="这可怎么办，一个名为白琉璃的女子，抢走了化生寺内的佛光舍利子，还打伤了法明长老"
            选项={"查看受伤的法明长老","去找空慈方丈问问有什么事情可以帮忙"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          end
        elseif 事件=="查看受伤的法明长老" then
          对话="少侠快去看看法明长老吧！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
          剧情数据[数字id].玄奘的身世.支线=1
          剧情数据[数字id].玄奘的身世.支线完成=false
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="去找空慈方丈问问有什么事情可以帮忙" then
          对话="少侠可在化生寺的后院找到空慈方丈询问下有什么事情可以帮忙"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].玄奘的身世.进程=剧情数据[数字id].玄奘的身世.进程+1
          剧情数据[数字id].玄奘的身世.支线=2
          剧情数据[数字id].玄奘的身世.支线完成=false
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1103 then
      if 名称=="美猴王" then
        if 事件=="我要学习变化之术" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"变化之术",4,5)
        elseif 事件=="女娲神迹" then
          if 剧情数据[数字id].女娲神迹.进程==2 then
            对话="我在西行取经路上遇到了烦心事，先是碰到千年白骨修炼成精，连着三次变化想骗师傅的血肉以图长生不老；好不容易打死了妖精，八戒却说我是滥杀无辜。师傅相信了八戒的话，竟将我赶回了花果山。"
            选项={"大圣之前去女娲神殿所谓何事？","这该死的八戒，应该把他给炖了"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].女娲神迹.进程==3 then
            对话="我是因自己的身世而迷惑。当三界中传出女娲神殿的入口重现世间的时候，我内心莫名其妙的一阵狂跳，总觉得这个神殿和他有着密切的联系；但是当我要进入的时候，却又感觉到害怕。既然如此，少侠能否帮我调查一番。"
            选项={"乐意之至","我还有事情没做完呢！"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          elseif 剧情数据[数字id].女娲神迹.进程==9 then
            对话="少侠来的不巧，刚得到消息，师傅被困宝象国，我现在要去宝象国救师傅，你可先行去打探消息。"
            选项={"只能如此了","我还有事情没做完呢！"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            剧情数据[数字id].女娲神迹.进程=剧情数据[数字id].女娲神迹.进程+1
            玩家数据[数字id].角色:刷新任务跟踪()
          end
        elseif 事件=="大圣之前去女娲神殿所谓何事？" then
          对话="先去给我搞瓶酒来，听说女儿村有一种酒叫女儿红，味道很特别，你先去拿一坛来给我解解渴再说。"
          选项={"女儿红来喽","我这就去"}
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 事件=="乐意之至" then
          对话="那少侠赶紧去咨询下女娲神迹的传送人吧！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          剧情数据[数字id].女娲神迹.进程=剧情数据[数字id].女娲神迹.进程+1
          玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1207 then
      if 名称=="驿站老板" then
        if 事件=="是的送我过去" then
          地图处理类:跳转地图(数字id,1092,23,55)
        end
      end
    elseif 地图编号==1040 then--西凉女国
      if 事件 == "是的我要去" and 名称 == "驿站老板" then
        地图处理类:跳转地图(数字id,1208,128,36)
      elseif 事件 == "我去！我去！" and 名称 == "驿站老板" then
        地图处理类:跳转地图(数字id,1235,465,85)
      end
    elseif 地图编号 == 1019 then
      if 事件 == "是的我要打工一次挣钱" and 名称 == "颜如玉" then
        if 玩家数据[数字id].角色.数据.体力 >=40 then
          玩家数据[数字id].角色.数据.体力=玩家数据[数字id].角色.数据.体力-40
          玩家数据[数字id].角色:添加银子(3000,"颜如玉打工一次挣钱",1)
          常规提示(数字id,"恭喜!你得到了3000的报酬!#104")
        else
          常规提示(数字id,"当前体力不够!在干活就挂了,年轻人不要那么拼命!")
        end
      elseif 事件 == "是的我要打工一天" and 名称 == "颜如玉" then
        if 玩家数据[数字id].角色.数据.体力 >=40 then
          for i=1,30 do
            if 玩家数据[数字id].角色.数据.体力 >=40 then
              玩家数据[数字id].角色.数据.体力=玩家数据[数字id].角色.数据.体力-40
              玩家数据[数字id].角色:添加银子(3000,"颜如玉打工一次挣钱",1)
              常规提示(数字id,"恭喜!你得到了3000的报酬!#105")
            end
          end
        else
          常规提示(数字id,"当前体力不够!在干活就挂了,年轻人不要那么拼命!")
        end
      elseif 事件 == "制作神兵图鉴" then
        for i=1,#玩家数据[数字id].角色.数据.师门技能 do
          if 玩家数据[数字id].角色.数据.师门技能[i].名称 == "神兵鉴赏" then
            self.消耗体力 = 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级/2
            if 玩家数据[数字id].角色.数据.体力 >= self.消耗体力 then
              if 25<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <30 then
                  self.神兵等级 = 20
              elseif 30<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <40 then
                  self.神兵等级 = 30
              elseif 40<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <50 then
                  self.神兵等级 = 40
              elseif 50<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <60 then
                  self.神兵等级 = 50
              elseif 60<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <70 then
                  self.神兵等级 = 60
              elseif 70<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <80 then
                  self.神兵等级 = 70
              elseif 80<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <90 then
                  self.神兵等级 = 80
              elseif 90<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <100 then
                  self.神兵等级 = 90
              elseif 100<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <110 then
                  self.神兵等级 = 100
              elseif 110<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <120 then
                  self.神兵等级 = 110
              elseif 120<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <130 then
                  self.神兵等级 = 120
              elseif 130<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <140 then
                  self.神兵等级 = 130
              elseif 140<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <150 then
                  self.神兵等级 = 140
              elseif 150<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <160 then
                  self.神兵等级 = 150
              elseif 160<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <170 then
                  self.神兵等级 = 160
              elseif 170<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <180 then
                  self.神兵等级 = 170
              elseif 180<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 then
                  self.神兵等级 = 180
              end
                玩家数据[数字id].角色.数据.体力 = 玩家数据[数字id].角色.数据.体力 - self.消耗体力
                玩家数据[数字id].道具:给予道具(数字id,"神兵图鉴",1,self.神兵等级)
            else
                常规提示(数字id,"当前体力不够!无法制作神兵图鉴!")
            end
          end
        end
      elseif 事件 == "制作灵宝图鉴" then
        for i=1,#玩家数据[数字id].角色.数据.师门技能 do
          if 玩家数据[数字id].角色.数据.师门技能[i].名称 == "灵通术" then
            for n=1,#玩家数据[数字id].角色.数据.师门技能[i].包含技能 do
              if 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].名称 == "堪察令" then
                self.消耗体力 = 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级/2
                  if 玩家数据[数字id].角色.数据.体力 >= self.消耗体力 then
                      if 25<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <30 then
                          self.灵宝等级 = 20
                      elseif 30<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <40  then
                          self.灵宝等级 = 30
                      elseif 40<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <50  then
                          self.灵宝等级 = 40
                      elseif 50<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <60  then
                          self.灵宝等级 = 50
                      elseif 60<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <70  then
                          self.灵宝等级 = 60
                      elseif 70<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <80  then
                          self.灵宝等级 = 70
                      elseif 80<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <90  then
                          self.灵宝等级 = 80
                      elseif 90<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <100  then
                          self.灵宝等级 = 90
                      elseif 100<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <110  then
                          self.灵宝等级 = 100
                      elseif 110<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <120  then
                          self.灵宝等级 = 110
                      elseif 120<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <130  then
                          self.灵宝等级 = 120
                      elseif 130<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <140  then
                          self.灵宝等级 = 130
                      elseif 140<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <150  then
                          self.灵宝等级 = 140
                      elseif 150<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <160  then
                          self.灵宝等级 = 150
                      elseif 160<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <170  then
                          self.灵宝等级 = 160
                      elseif 170<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <180  then
                          self.灵宝等级 = 170
                      elseif 180<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 then
                          self.灵宝等级 = 180
                      end
                      玩家数据[数字id].角色.数据.体力 = 玩家数据[数字id].角色.数据.体力 - self.消耗体力
                      玩家数据[数字id].道具:给予道具(数字id,"灵宝图鉴",1,self.灵宝等级)
                  else
                      常规提示(数字id,"当前体力不够!无法制作灵宝图鉴!")
                  end
              end
            end
          end
        end
      end
    elseif 地图编号 == 1025 then
      if 事件 == "是的我要打工一次挣钱" and 名称 == "冯铁匠" then
        if 玩家数据[数字id].角色.数据.活力 >=40 then
          玩家数据[数字id].角色.数据.活力=玩家数据[数字id].角色.数据.活力-40
          玩家数据[数字id].角色:添加银子(3000,"冯铁匠打工一次挣钱",1)
          常规提示(数字id,"恭喜!你得到了3000的报酬!")
        else
          常规提示(数字id,"当前活力不够!在干活就挂了,年轻人不要那么拼命!")
        end
      elseif 事件 == "是的我要打工一天" and 名称 == "冯铁匠" then
        if 玩家数据[数字id].角色.数据.活力 >=40 then
          for i=1,30 do
            if 玩家数据[数字id].角色.数据.活力 >=40 then
              玩家数据[数字id].角色.数据.活力=玩家数据[数字id].角色.数据.活力-40
              玩家数据[数字id].角色:添加银子(3000,"冯铁匠打工一次挣钱",1)
              常规提示(数字id,"恭喜!你得到了3000的报酬!")
            end
          end
        else
          常规提示(数字id,"当前活力不够!在干活就挂了,年轻人不要那么拼命!")
        end
      elseif 事件=="普通打造" and 名称 == "物件_打铁炉" then
        发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
        玩家数据[数字id].打造方式=1
      elseif 事件=="强化打造" and 名称 == "物件_打铁炉" then
        if 玩家数据[数字id].角色:取任务(5)~=0 then
          常规提示(数字id,"#Y/你已经领取了一个打造任务，赶快去完成吧")
          return
        end
        发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
        玩家数据[数字id].打造方式=2
      elseif 事件=="查看熟练度" and 名称=="物件_打铁炉" then
        对话="当前打造熟练度为"..玩家数据[数字id].角色.数据.打造熟练度
        发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
      elseif 事件 == "是的我要合东西" and 名称 == "冯冯" then
        -- tp.窗口.合成:打开()
      end
    elseif 地图编号 == 1875 then
      if 事件 == "查看成员信息" then
        if 帮派处理类:取是否有帮派(数字id) then
          发送数据(玩家数据[数字id].连接id,69,{项目 = "1",编号=玩家数据[数字id].角色.数据.帮派数据.编号,权限=玩家数据[数字id].角色.数据.帮派数据.权限})
          发送数据(玩家数据[数字id].连接id,67, {帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号],本类进程=2})
        else
          发送数据(玩家数据[数字id].连接id, 7, "#Y/请先加入一个帮派。")
        end
      elseif 事件 == "帮派内政管理" then
        if 帮派处理类:取是否有帮派(数字id) then
          发送数据(玩家数据[数字id].连接id,69,{项目 = "1",编号=玩家数据[数字id].角色.数据.帮派数据.编号,权限=玩家数据[数字id].角色.数据.帮派数据.权限})
          发送数据(玩家数据[数字id].连接id,67, {帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号],本类进程=5})
        else
          发送数据(玩家数据[数字id].连接id, 7, "#Y/请先加入一个帮派。")
        end
      elseif 事件 == "更改帮派宗旨" then
        if 帮派处理类:取是否有帮派(数字id) then
          发送数据(玩家数据[数字id].连接id,67.1)
        else
          发送数据(玩家数据[数字id].连接id, 7, "#Y/请先加入一个帮派。")
        end
      end
    elseif 地图编号 == 1865 then
      if 事件 == "给我些任务" then
        任务处理类:设置青龙任务(数字id)
      elseif 事件 == "取消任务" then
        if 玩家数据[数字id].角色:取任务(301)==0 then
          对话="你有在我这里领取任务吗？"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 玩家数据[数字id].角色.青龙间隔 ~= nil and os.time()-玩家数据[数字id].角色.青龙间隔 <= 180 then
          常规提示(数字id,"#Y/3分钟内不允许连续取消任务！")
          return
        else
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(301))
          对话="已经成功帮你取消了任务。"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          玩家数据[数字id].角色.青龙间隔 = os.time()
        end
      elseif 事件 == "查看帮派建设" then
        local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
        local 当前内政 = 帮派数据[帮派编号].当前内政
        添加最后对话(数字id,"当前内政为#R"..当前内政.."#W，当前进度为：#R"..帮派数据[帮派编号].帮派建筑[当前内政].当前经验.."："..帮派建筑升级经验[帮派数据[帮派编号].帮派建筑[当前内政].数量])
      end
    elseif 地图编号 == 1845 then
      if 事件 == "给我些任务" then
          任务处理类:设置玄武任务(数字id)
      elseif 事件 == "取消任务" then
          local id组 = 取id组(数字id)
          for i=1,#id组 do
            if 玩家数据[id组[i]].角色:取任务(302)==0 then
              对话="你有在我这里领取任务吗？"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
            elseif 玩家数据[id组[i]].角色.玄武间隔 ~= nil and os.time()-玩家数据[id组[i]].角色.玄武间隔 <= 180 then
              对话="3分钟内不允许连续取消任务"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              return
            else
              玩家数据[id组[i]].角色:取消任务(玩家数据[id组[i]].角色:取任务(302))
              对话="已经成功帮你取消了任务。"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              玩家数据[id组[i]].角色.玄武间隔 = os.time()
            end
          end
      end
    elseif 地图编号 == 1815 then
      if 事件 == "申请成为商人" then
        local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
        if 玩家数据[数字id].角色.数据.跑商 and 帮派数据[帮派编号].成员数据[数字id].职务 == "商人"  then
          对话="你已经是商人了,无需再次申请！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        elseif 帮派数据[帮派编号].商人 ~= nil and #帮派数据[帮派编号].商人 >=8 then
          常规提示(数字id,"#Y/当前帮派商人的名额已经满了")
          return
        elseif 玩家数据[数字id].角色.数据.帮派数据.权限+0 > 0 then
          常规提示(数字id,"#Y/只有帮众才可以申请为商人")
          return
        elseif 帮派数据[帮派编号].成员数据[数字id].职务 == "副帮主" or 帮派数据[帮派编号].成员数据[数字id].职务 == "帮主" then
          常规提示(数字id,"#Y/帮主副帮主无需申请成为商人！")
          return
        else
          if 帮派数据[帮派编号].商人 == nil then
            帮派数据[帮派编号].商人 = {}
          end
          帮派数据[帮派编号].商人[#帮派数据[帮派编号].商人+1] = {名称=玩家数据[数字id].角色.数据.名称,id=数字id}
          帮派数据[帮派编号].成员数据[数字id].职务 = "商人"
          玩家数据[数字id].角色:删除称谓(数字id,帮派数据[帮派编号].帮派名称.."帮众")
          玩家数据[数字id].角色:添加称谓(数字id,帮派数据[帮派编号].帮派名称.."商人")
        end
      elseif 事件 == "给我些任务" then
        local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
        if 玩家数据[数字id].角色.数据.跑商 ~= nil then
          对话="你身上已经领取了跑商任务，赶快去帮帮派赚取足够的银票吧！"
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
          return
        elseif 帮派数据[帮派编号].成员数据[数字id].职务 == "堂主" or 帮派数据[帮派编号].成员数据[数字id].职务 == "长老" or 帮派数据[帮派编号].成员数据[数字id].职务 == "护法"or 帮派数据[帮派编号].成员数据[数字id].职务 == "帮众" then
          常规提示(数字id,"#Y/只有帮主、副帮主、商人才能直接在我这里接取跑商任务！")
          return
        else
            玩家数据[数字id].角色.数据.跑商 = true
            玩家数据[数字id].角色.数据.跑商时间 = os.time()
            玩家数据[数字id].道具:给予道具(数字id,"帮派银票")
            常规提示(数字id,"#Y/你获得了帮派银票")
            对话="为了帮派的明天大家一起努力赚取足够的银票吧！"
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        end
      elseif 事件 == "取消跑商任务" then
        if 玩家数据[数字id].角色.数据.跑商 then
          对话="是否确定取消帮派跑商任务，若取消的话会扣除50W大洋作为惩罚！"
          选项={"确定取消跑商任务","你让我想一想"}
            发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
        else
            常规提示(数字id,"#Y/你并没有在我这里接取任何的任务，存心来捣乱的吗？关门放守护兽！")
            return
        end
      elseif 事件 == "确定取消跑商任务" then
        local 跑商惩罚 = 500000
        if 取银子(数字id) < 跑商惩罚 then
            常规提示(数字id,"#Y/你当前的银子不够，无法取消跑商任务！")
            return
        end
        玩家数据[数字id].角色:扣除银子(跑商惩罚,0,0,"取消帮派跑商惩罚",1)
        for i=1,20 do
          self.临时id = 玩家数据[数字id].角色.数据.道具[i]
          if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
              if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                玩家数据[数字id].道具.数据[self.临时id] = nil
              end
          end
        end
        玩家数据[数字id].角色.数据.跑商 = nil
        对话="已帮你取消了帮派跑商的任务，并扣除了50W大洋作为惩罚！"
        发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
      end
    elseif 地图编号==1013 or 地图编号==1524 or 地图编号==1081 or 地图编号==1099 then
      if 事件=="存款取款" then
        发送数据(id,71,{银子=玩家数据[数字id].角色.数据.银子,存银=玩家数据[数字id].角色.数据.存银})
      elseif 事件=="寄存取回" then
        local id = 数字id
        if 寄存数据[id] == nil then
          发送数据(玩家数据[id].连接id, 7, "#y/你没有在我这里寄存物品")
          return
        else
          -- print(寄存数据[id][1].类型)
          if 寄存数据[id][1].类型 == "银子" then
            玩家数据[id].角色:添加银子(寄存数据[id][1].数额,"藏宝阁出售寄存",1)
            table.remove(寄存数据[id],1)
            local 剩余 = 0
            if #寄存数据[id] > 0 then
              剩余 = #寄存数据[id]
            end
            发送数据(玩家数据[id].连接id,7,"#y/领取寄存物品成功,当前剩余"..剩余.."份待领取")
          elseif 寄存数据[id][1].类型 == "物品" then
            self.临时格子=玩家数据[id].角色:取道具格子()
            if self.临时格子==0 then
              发送数据(玩家数据[id].连接id,7,"#y/您当前的包裹空间已满，无法开启")
              return 0
            end
            self.可用id = 玩家数据[id].道具:取新编号()
            玩家数据[id].道具.数据[self.可用id] = 寄存数据[id][1].物品
            玩家数据[id].角色.数据.道具[self.临时格子] = self.可用id
            table.remove(寄存数据[id],1)
            local 剩余 = 0
            if #寄存数据[id] > 0 then
              剩余 = #寄存数据[id]
            end
            发送数据(玩家数据[id].连接id,7,"#y/领取寄存物品成功,当前剩余"..剩余.."份待领取")
          elseif 寄存数据[id][1].类型 == "召唤兽" then
            if #玩家数据[id].召唤兽.数据 >= 7 then
              发送数据(玩家数据[id].连接id,7,"#y/您的召唤兽空间已满，无法购买")
              return 0
            else
              玩家数据[id].召唤兽.数据[#玩家数据[id].召唤兽.数据+1] = 寄存数据[id][1].召唤兽
            end
            table.remove(寄存数据[id],1)
            local 剩余 = 0
            if #寄存数据[id] > 0 then
              剩余 = #寄存数据[id]
            end
            发送数据(玩家数据[id].连接id,7,"#y/领取寄存物品成功,当前剩余"..剩余.."份待领取")
          end
          if #寄存数据[id] <= 0  then
            寄存数据[id] = nil
          end
        end
      end
    elseif 地图编号==1855 then
      if 事件=="提高修炼修为" then
        发送数据(id,74,{银子=玩家数据[数字id].角色.数据.银子,存银=玩家数据[数字id].角色.数据.存银})
      end
    elseif 地图编号==1825 then
      if 事件=="学习技能" then
          local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
          发送数据(id,75,{银子=玩家数据[数字id].角色.数据.银子,储备=玩家数据[数字id].角色.数据.储备,帮派数据=帮派数据[帮派编号]})
      end
    elseif 地图编号>=6010 and 地图编号<=6019 then
      if 事件=="上交战旗" then
        if 玩家数据[数字id].角色.数据.帮战夺旗==nil or 玩家数据[数字id].角色.数据.帮战夺旗==0 then
          添加最后对话(数字id,"你身上没有旗子，是来寻我开心的吗？")
          return
        elseif 玩家数据[数字id].角色.数据.帮战夺旗==1 then
          帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮战夺旗次数=帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮战夺旗次数+1
          常规提示(数字id,"战旗上交成功！再接再厉！")
          local 地图={6010,6011,6020}
          玩家数据[数字id].角色.数据.帮战夺旗=nil
          if 帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮战夺旗次数>=2 then
            for i=1,#帮派竞赛 do
              if 帮派竞赛[i].编号==玩家数据[数字id].角色.数据.帮派数据.编号 then
                帮派竞赛[i].积分=帮派竞赛[i].积分+100
                if math.floor(i/2) == i/2 then
                  帮派竞赛[i-1].结束=true
                  帮派竞赛[i].结束=true
                  帮派竞赛[i].胜负=true
                  if i==2 then
                    帮战胜利地图1=6011
                  elseif i==4 then
                    帮战胜利地图2=6013
                  elseif i==6 then
                    帮战胜利地图3=6015
                  elseif i==8 then
                    帮战胜利地图4=6017
                  elseif i==10 then
                    帮战胜利地图5=6019
                  end
                else
                  帮派竞赛[i+1].结束=true
                  帮派竞赛[i].结束=true
                  帮派竞赛[i].胜负=true
                  if i==1 then
                    帮战胜利地图1=6010
                  elseif i==3 then
                    帮战胜利地图2=6012
                  elseif i==5 then
                    帮战胜利地图3=6014
                  elseif i==7 then
                    帮战胜利地图4=6016
                  elseif i==9 then
                    帮战胜利地图5=6018
                  end
                end
                if 帮派竞赛[i].分组=="2组" then
                  地图={6012,6013,6020}
                elseif 帮派竞赛[i].分组=="3组" then
                  地图={6014,6015,6020}
                elseif 帮派竞赛[i].分组=="4组" then
                  地图={6016,6017,6020}
                elseif 帮派竞赛[i].分组=="5组" then
                  地图={6018,6019,6020}
                end
                结束帮派竞赛()
                地图处理类:清理帮战地图玩家(数字id,地图)
              end
            end
            常规提示(数字id,"恭喜贵帮，获得了帮派竞赛的胜利！5分钟后刷新帮战胜利宝箱")
          end
        end
      elseif 事件=="送我过去" then
        if 帮派竞赛传送开关 then
          if 地图编号==6010 or 地图编号==6012 or 地图编号==6014 or 地图编号==6016 or 地图编号==6018 then
            地图处理类:跳转地图(数字id,6020,29,19)
          elseif 地图编号==6011 or 地图编号==6013 or 地图编号==6015 or 地图编号==6017 or 地图编号==6019 then
            地图处理类:跳转地图(数字id,6020,133,12)
          end
        else
          添加最后对话(数字id,"帮派竞赛还未正式开始，无法传送")
        end
      end
    elseif 地图编号==6020 then
      local 编号 = 0
      for i=1,#帮派竞赛 do
        if 帮派竞赛[i].编号==玩家数据[数字id].角色.数据.帮派数据.编号 then
          编号=i
        end
      end
      if 事件=="送我过去" then
        if 帮派竞赛[编号].分组=="1组" then
          地图处理类:跳转地图(数字id,6010,7,95)
        elseif 帮派竞赛[编号].分组=="2组" then
          地图处理类:跳转地图(数字id,6012,7,95)
        elseif 帮派竞赛[编号].分组=="3组" then
          地图处理类:跳转地图(数字id,6014,7,95)
        elseif 帮派竞赛[编号].分组=="4组" then
          地图处理类:跳转地图(数字id,6016,7,95)
        elseif 帮派竞赛[编号].分组=="5组" then
          地图处理类:跳转地图(数字id,6018,7,95)
        end
      elseif 事件=="快送我过去" then
        if 帮派竞赛[编号].分组=="1组" then
          地图处理类:跳转地图(数字id,6011,7,95)
        elseif 帮派竞赛[编号].分组=="2组" then
          地图处理类:跳转地图(数字id,6013,7,95)
        elseif 帮派竞赛[编号].分组=="3组" then
          地图处理类:跳转地图(数字id,6015,7,95)
        elseif 帮派竞赛[编号].分组=="4组" then
          地图处理类:跳转地图(数字id,6017,7,95)
        elseif 帮派竞赛[编号].分组=="5组" then
          地图处理类:跳转地图(数字id,6019,7,95)
        end
      end
    elseif 地图编号==6024 then
      local 任务id = 玩家数据[数字id].角色:取任务(150)
      if 名称=="道场督僧" then
        if 事件=="装潢（需要完成"..任务数据[任务id].装潢.."/10个）" then
          if 任务数据[任务id].装潢>=10 then
            常规提示(数字id,"#Y/装潢任务已经完成，去看看其他的任务")
            return
          else
            if 玩家数据[数字id].采摘木材~=nil or 玩家数据[数字id].驱逐泼猴~=nil then
              添加最后对话(数字id,"少侠身上已经任务，请先完成任务再来！")
              return
            elseif 玩家数据[数字id].队伍~=0 then
              添加最后对话(数字id,"组队状态下无法接任务！")
              return
            end
            if 取随机数()<=50 then
              对话="道场还缺些木材，去道场后院采集一些桃木。"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              玩家数据[数字id].采摘木材=true
            else
              任务处理类:驱逐泼猴(数字id)
              local 任务id1 = 玩家数据[数字id].角色:取任务(352)
              对话=format("去道场的后院#R%s,%s#W附近的#R蟠桃树#W上查找一下泼猴的踪迹。",任务数据[任务id1].x,任务数据[任务id1].y)
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型=模型,对话=对话,选项=选项})
              玩家数据[数字id].驱逐泼猴=true
            end
          end
        elseif 事件=="邀请（需要完成"..任务数据[任务id].邀请.."/10个）" then
          if 任务数据[任务id].邀请>=10 then
            常规提示(数字id,"#Y/邀请任务已经完成，去看看其他的任务")
            return
          else
            任务处理类:添加水陆邀请任务(数字id)
          end
        end
      elseif 名称=="道场童子" then
        if 事件=="快送我过去" then
          地图处理类:跳转地图(数字id,6025,500,10)
        end
      end
    elseif 地图编号==6025 then
      local 任务id=玩家数据[数字id].角色:取任务(150)
      local 副本id=任务数据[任务id].副本id
      if 名称=="传送侍卫" then
        if 事件=="快送我过去" then
          地图处理类:跳转地图(数字id,6024,10,88)
        end
      elseif 事件=="我来领取佛祖法宝<领取袈裟>" then
        if 副本数据.水陆大会.进行[副本id].袈裟 or 玩家数据[数字id].角色.锡杖 then
          添加最后对话(数字id,"法宝已被领取，无需重复领取")
        else
          副本数据.水陆大会.进行[副本id].袈裟=true
          玩家数据[数字id].角色.袈裟=true
          添加最后对话(数字id,"少侠拿着法宝，赶快去救玄奘吧！")
        end
      elseif 事件=="我来领取佛祖法宝<领取锡杖>" then
        if 副本数据.水陆大会.进行[副本id].锡杖 or 玩家数据[数字id].角色.袈裟 then
          添加最后对话(数字id,"法宝已被领取，无需重复领取")
        else
          副本数据.水陆大会.进行[副本id].锡杖=true
          玩家数据[数字id].角色.锡杖=true
          添加最后对话(数字id,"少侠拿着法宝，赶快去救玄奘吧！")
        end
      end
    elseif 地图编号==1249 then
      if 名称=="传送侍卫" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1250 then
      if 名称=="传送侍卫" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    end
  end
end

function 场景类_NPC对话处理:更新(dt)end
function 场景类_NPC对话处理:显示(x,y)end
return 场景类_NPC对话处理