--======================================================================--
-- @作者: GGE研究群: 342119466
-- @创建时间:   2018-03-03 02:34:19
-- @Last Modified time: 2020-06-10 19:06:55
-- 梦幻西游游戏资源破解 baidwwy@vip.qq.com(313738139) 老毕   和 C++PrimerPlus 717535046 这俩位大神破解所以资源
--======================================================================--
local 礼包奖励类 = class()
function 礼包奖励类:初始化()end

function 礼包奖励类:新手使者奖励(id,等级)
  self:指定60全套装备(id,90,"无级别限制",id)
  玩家数据[id].角色:添加储备(100000,"宠物仙子新手奖励",1)
  玩家数据[id].角色:添加银子(5000,"宠物仙子新手奖励",1)
  发送数据(玩家数据[id].连接id,1501,{名称="新手使者",模型="普陀_接引仙女",对话="欢迎您进入这个世界，这两件装备你拿去防身吧。建邺城的赵捕头那里似乎有些事情正等着你去做#1"})
  if #玩家数据[id].召唤兽.数据==0 then
    if 新手召唤兽定制 then
      玩家数据[id].召唤兽:添加召唤兽("新手召唤兽",true,nil,true,0)
      常规提示(id,"#Y/你获得了一只新手召唤兽")
    elseif 老八定制 then
      玩家数据[id].召唤兽:添加召唤兽("古代瑞兽",true,true,true,0)
      常规提示(id,"#Y/你获得了一只古代瑞兽")
    else
      玩家数据[id].召唤兽:添加召唤兽("泡泡",true,false,false,0)
      常规提示(id,"#Y/你获得了一只泡泡")
    end
  end
  if 老唐定制 then
    玩家数据[id].道具:给予道具(id,"飞行符",30,nil,nil,"专用")
    玩家数据[id].道具:给予道具(id,"洞冥草",10,nil,nil,"专用")
    玩家数据[id].道具:给予道具(id,"摄妖香",10,nil,nil,"专用")
    玩家数据[id].道具:给予道具(id,"秘制红罗羹",nil,nil,nil,"专用")
    玩家数据[id].道具:给予道具(id,"秘制绿罗羹",nil,nil,nil,"专用")
  else
    玩家数据[id].道具:给予道具(id,"飞行符",10,nil,nil,"专用")
    玩家数据[id].道具:给予道具(id,"秘制红罗羹",nil,nil,nil,"专用")
    玩家数据[id].道具:给予道具(id,"秘制绿罗羹",nil,nil,nil,"专用")
  end
  常规提示(id,"#Y/你获得了#R秘制红罗羹")
  常规提示(id,"#Y/你获得了#R秘制绿罗羹")
  local 模型 ={"飞燕女","英女侠","巫蛮儿","逍遥生","剑侠客","狐美人","骨精灵","杀破狼","巨魔王","虎头怪","舞天姬","玄彩娥","羽灵神","神天兵","龙太子","桃夭夭","偃无师","鬼潇潇"}
  for n=1,2 do
    玩家数据[id].助战:新增助战(id,模型[取随机数(1,#模型)])
  end
  常规提示(id,"#Y/恭喜你获得了2个初级帮手!")
  发送数据(玩家数据[id].连接id,102,玩家数据[id].助战:取数据())
end

function 礼包奖励类:设置拜师奖励(id)
  玩家数据[id].角色:添加经验(60000,"拜师奖励")
  玩家数据[id].角色:添加银子(20000,"拜师奖励",1)
  玩家数据[id].角色:添加储备(10000,"拜师奖励",1)
  发送数据(玩家数据[id].连接id,1501,{名称=玩家数据[id].最后对话.名称,模型=玩家数据[id].最后对话.模型,对话="既然你诚心要拜入本门派，那我就收你为徒。从即日起，我就是你的师傅了。你可要好好得尊师重道。这点礼物是为师的一点心意。"})
  if #玩家数据[id].召唤兽.数据<=7 then
    local 种类="宝宝"
    if 取随机数()<=20 then
      种类="变异"
    end
    玩家数据[id].召唤兽:添加召唤兽("海毛虫",true,false,false,10)
    常规提示(id,"#Y/你获得了一只海毛虫")
  end
end

function 礼包奖励类:增加宠物(id,名称,种类)
  if #玩家数据[id].召唤兽.数据<=7 then
    玩家数据[id].召唤兽:添加召唤兽(名称,true,false,false,45)
    常规提示(id,"#Y/你获得了一只"..名称)
  end
end

function 礼包奖励类:升级奖励40(id)
  玩家数据[id].角色:添加经验(200000,"40级奖励")
  玩家数据[id].角色:添加银子(50000,"40级奖励",1)
  玩家数据[id].角色:添加储备(200000,"40级奖励",1)
end

function 礼包奖励类:升级奖励50(id)
  玩家数据[id].角色:添加经验(400000,"50级奖励")
  玩家数据[id].角色:添加银子(100000,"50级奖励",1)
  玩家数据[id].角色:添加储备(500000,"50级奖励",1)
end

function 礼包奖励类:升级奖励25(id)
  玩家数据[id].角色:添加经验(100000,"25级奖励")
  玩家数据[id].角色:添加银子(10000,"25级奖励",1)
  玩家数据[id].角色:添加储备(50000,"25级奖励",1)
  if #玩家数据[id].召唤兽.数据<7 then
  玩家数据[id].召唤兽:添加召唤兽("狼",true,false,false,0)
  常规提示(id,"#Y/你获得了一只狼")
  end
end

function 礼包奖励类:全套灵饰(id,等级,无级别,专用)
  for n=1,#随机灵饰 do
    local 名称=制造装备[随机灵饰[n]][等级]
    local 临时id=玩家数据[id].道具:取新编号()
    local 临时格子=玩家数据[id].角色:取道具格子()
    local 道具 = 物品类()
    道具:置对象(名称)
    道具.级别限制 = 等级
    道具.幻化等级=0
    玩家数据[id].道具.数据[临时id]=道具
    玩家数据[id].道具.数据[临时id].部位类型=随机灵饰[n]
    玩家数据[id].道具:灵饰处理(id,临时id,等级,1,随机灵饰[n])
    玩家数据[id].道具.数据[临时id].灵饰=true
    玩家数据[id].道具.数据[临时id].耐久=500
    玩家数据[id].道具.数据[临时id].特效=无级别
    if 专用~=nil then
      玩家数据[id].道具.数据[临时id].专用=id
      玩家数据[id].道具.数据[临时id].不可交易=true
    end
    玩家数据[id].角色.数据.道具[临时格子]=临时id
    常规提示(id,"#Y/你得到了#R/"..名称)
  end
end

function 礼包奖励类:随机灵饰(id,等级,无级别,专用)
  local 随机灵饰值=取随机数(1,#随机灵饰)
  local 名称=制造装备[随机灵饰[随机灵饰值]][等级]
  local 临时id=玩家数据[id].道具:取新编号()
  local 临时格子=玩家数据[id].角色:取道具格子()
  local 道具 = 物品类()
  道具:置对象(名称)
  道具.级别限制 = 等级
  道具.幻化等级=0
  玩家数据[id].道具.数据[临时id]=道具
  玩家数据[id].道具.数据[临时id].部位类型=随机灵饰[随机灵饰值]
  玩家数据[id].道具:灵饰处理(id,临时id,等级,1,随机灵饰[随机灵饰值])
  玩家数据[id].道具.数据[临时id].灵饰=true
  玩家数据[id].道具.数据[临时id].耐久=500
  玩家数据[id].道具.数据[临时id].特效=无级别
  玩家数据[id].角色.数据.道具[临时格子]=临时id
  常规提示(id,"#Y/你得到了#R/"..名称)
end

function 礼包奖励类:全套装备(id,等级,无级别,专用)
  等级=等级/10
  等级=math.floor(等级)
  local 模型=玩家数据[id].角色.数据.模型
  local 武器序列=角色武器类型[模型][取随机数(1,#角色武器类型[模型])]
  local 武器名称=玩家数据[id].装备.打造物品[武器序列][等级+1]
  if 等级>=9 and 等级<12 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(10,12)]
  elseif 等级>=12 and 等级<15 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(13,15)]
  end
  local 衣服类型=2
  if 玩家数据[id].角色.数据.性别=="女" then
    衣服类型=1
  end
  local 衣服序列=21
  local 衣服名称= 玩家数据[id].装备.打造物品[衣服序列][等级+1][衣服类型]
  local 头盔类型=1
  if 玩家数据[id].角色.数据.性别=="女" then
    头盔类型=2
  end
  local 头盔序列=19
  local 头盔名称= 玩家数据[id].装备.打造物品[头盔序列][等级+1][头盔类型]
  local 项链序列=20
  local 项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[项链序列][等级+1])=="table" then
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  else
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1]
  end
  local 腰带序列=22
  local 腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[腰带序列][等级+1])=="table" then
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  else
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1]
  end
  local 鞋子序列=23
  local 鞋子名称= 玩家数据[id].装备.打造物品[鞋子序列][等级+1]
  local 临时id=玩家数据[id].装备:生成指定装备(id,武器名称,等级*10,武器序列)--武器
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定装备(id,衣服名称,等级*10,衣服序列)--衣服
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定装备(id,头盔名称,等级*10,头盔序列)--头盔
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定装备(id,项链名称,等级*10,项链序列)--项链
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定装备(id,腰带名称,等级*10,腰带序列)--腰带
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定装备(id,鞋子名称,等级*10,鞋子序列)--鞋子
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end
  常规提示(id,"#Y/你获得了"..(等级*10).."级全套装备")
end

function 礼包奖励类:全套装备礼包(id,等级,无级别,专用)
  if 等级>=100 then
    等级=等级/10
    等级=math.floor(等级)
  else
    等级=等级/10
    等级=math.floor(等级)
  end
  等级=math.floor(等级)
  if 老唐定制 then
    专用=nil
  end
  local 模型=玩家数据[id].角色.数据.模型
  local 武器序列=角色武器类型[模型][取随机数(1,#角色武器类型[模型])]
  local 武器名称=玩家数据[id].装备.打造物品[武器序列][等级+1]
  if 等级>=9 and 等级<12 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(10,12)]
  elseif 等级>=12 and 等级<15 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(13,15)]
  end
  local 衣服类型=2
  if 玩家数据[id].角色.数据.性别=="女" then
    衣服类型=1
  end
  local 衣服序列=21
  local 衣服名称= 玩家数据[id].装备.打造物品[衣服序列][等级+1][衣服类型]
  local 头盔类型=1
  if 玩家数据[id].角色.数据.性别=="女" then
    头盔类型=2
  end
  local 头盔序列=19
  local 头盔名称= 玩家数据[id].装备.打造物品[头盔序列][等级+1][头盔类型]
  local 项链序列=20
  local 项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[项链序列][等级+1])=="table" then
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  else
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1]
  end
  local 腰带序列=22
  local 腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[腰带序列][等级+1])=="table" then
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  else
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1]
  end
  local 鞋子序列=23
  local 鞋子名称= 玩家数据[id].装备.打造物品[鞋子序列][等级+1]
  local 临时id=玩家数据[id].装备:生成指定装备礼包(id,武器名称,等级*10,武器序列)--武器
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定装备礼包(id,衣服名称,等级*10,衣服序列)--衣服
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定装备礼包(id,头盔名称,等级*10,头盔序列)--头盔
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定装备礼包(id,项链名称,等级*10,项链序列)--项链
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定装备礼包(id,腰带名称,等级*10,腰带序列)--腰带
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定装备礼包(id,鞋子名称,等级*10,鞋子序列)--鞋子
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end
  常规提示(id,"#Y/你获得了"..(等级*10).."级全套装备")
end

function 礼包奖励类:全套高级装备礼包(id,等级,无级别,专用)
  if 等级>=100 then
    等级=等级/10
    等级=math.floor(等级)
  else
    等级=等级/10
    等级=math.floor(等级)
  end
  等级=math.floor(等级)
  local 模型=玩家数据[id].角色.数据.模型
  local 武器序列=角色武器类型[模型][取随机数(1,#角色武器类型[模型])]
  local 武器名称=玩家数据[id].装备.打造物品[武器序列][等级+1]
  if 等级>=9 and 等级<12 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(10,12)]
  elseif 等级>=12 and 等级<15 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(13,15)]
  end
  local 衣服类型=2
  if 玩家数据[id].角色.数据.性别=="女" then
    衣服类型=1
  end
  local 衣服序列=21
  local 衣服名称= 玩家数据[id].装备.打造物品[衣服序列][等级+1][衣服类型]
  local 头盔类型=1
  if 玩家数据[id].角色.数据.性别=="女" then
    头盔类型=2
  end
  local 头盔序列=19
  local 头盔名称= 玩家数据[id].装备.打造物品[头盔序列][等级+1][头盔类型]
  local 项链序列=20
  local 项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[项链序列][等级+1])=="table" then
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  else
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1]
  end
  local 腰带序列=22
  local 腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[腰带序列][等级+1])=="table" then
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  else
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1]
  end
  local 鞋子序列=23
  local 鞋子名称= 玩家数据[id].装备.打造物品[鞋子序列][等级+1]
  local 临时id=玩家数据[id].装备:生成指定高级装备礼包(id,武器名称,等级*10,武器序列)--武器
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定高级装备礼包(id,衣服名称,等级*10,衣服序列)--衣服
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定高级装备礼包(id,头盔名称,等级*10,头盔序列)--头盔
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定高级装备礼包(id,项链名称,等级*10,项链序列)--项链
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定高级装备礼包(id,腰带名称,等级*10,腰带序列)--腰带
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定高级装备礼包(id,鞋子名称,等级*10,鞋子序列)--鞋子
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end
  常规提示(id,"#Y/你获得了"..(等级*10).."级全套装备")
end

function 礼包奖励类:指定60全套装备(id,等级,无级别,专用)
  if 等级>=100 then
    等级=等级/10
    等级=math.floor(等级)
  else
    等级=等级/10
    等级=math.floor(等级)
  end
  等级=math.floor(等级)
  local 模型=玩家数据[id].角色.数据.模型
  local 武器序列=角色武器类型[模型][取随机数(1,#角色武器类型[模型])]
  local 武器名称=玩家数据[id].装备.打造物品[武器序列][等级+1]
  if 等级>=9 and 等级<12 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(10,12)]
  elseif 等级>=12 and 等级<15 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(13,15)]
  end
  local 衣服类型=2
  if 玩家数据[id].角色.数据.性别=="女" then
    衣服类型=1
  end
  local 衣服序列=21
  local 衣服名称= 玩家数据[id].装备.打造物品[衣服序列][等级+1][衣服类型]
  local 头盔类型=1
  if 玩家数据[id].角色.数据.性别=="女" then
    头盔类型=2
  end
  local 头盔序列=19
  local 头盔名称= 玩家数据[id].装备.打造物品[头盔序列][等级+1][头盔类型]
  local 项链序列=20
  local 项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[项链序列][等级+1])=="table" then
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  else
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1]
  end
  local 腰带序列=22
  local 腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[腰带序列][等级+1])=="table" then
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  else
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1]
  end
  local 鞋子序列=23
  local 鞋子名称= 玩家数据[id].装备.打造物品[鞋子序列][等级+1]
  local 临时id=玩家数据[id].装备:生成指定90装备(id,武器名称,等级*10,武器序列)--武器
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定90装备(id,衣服名称,等级*10,衣服序列)--衣服
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定90装备(id,头盔名称,等级*10,头盔序列)--头盔
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定90装备(id,项链名称,等级*10,项链序列)--项链
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定90装备(id,腰带名称,等级*10,腰带序列)--腰带
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end

  local 临时id=玩家数据[id].装备:生成指定90装备(id,鞋子名称,等级*10,鞋子序列)--鞋子
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end
  常规提示(id,"#Y/你获得了"..(等级*10).."级全套装备")
end

function 礼包奖励类:取随机装备(id,等级,无级别,专用)
  等级=等级/10
  等级=math.floor(等级)
  local 衣服类型=2
  if 玩家数据[id].角色.数据.性别=="女" then
    衣服类型=1
  end
  local 衣服序列=21
  local 衣服名称= 玩家数据[id].装备.打造物品[衣服序列][等级+1][衣服类型]
  local 头盔类型=1
  if 玩家数据[id].角色.数据.性别=="女" then
    头盔类型=2
  end
  local 头盔序列=19
  local 头盔名称= 玩家数据[id].装备.打造物品[头盔序列][等级+1][头盔类型]
  local 项链序列=20
  local 项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[项链序列][等级+1])=="table" then
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  else
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1]
  end
  local 腰带序列=22
  local 腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[腰带序列][等级+1])=="table" then
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  else
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1]
  end
  local 鞋子序列=23
  local 鞋子名称= 玩家数据[id].装备.打造物品[鞋子序列][等级+1]
  local 随机数=取随机数(1,100)
  local 临时id=""
  if 随机数<=20 then
      临时id=玩家数据[id].装备:生成指定装备礼包(id,衣服名称,等级*10,衣服序列)--衣服
      if 无级别~=nil then
        玩家数据[id].道具.数据[临时id].特效=无级别
      end
      if 专用~=nil then
        玩家数据[id].道具.数据[临时id].专用=id
        玩家数据[id].道具.数据[临时id].不可交易=true
      end
  elseif 随机数<=40 then
      临时id=玩家数据[id].装备:生成指定装备礼包(id,头盔名称,等级*10,头盔序列)--头盔
      if 无级别~=nil then
        玩家数据[id].道具.数据[临时id].特效=无级别
      end
      if 专用~=nil then
        玩家数据[id].道具.数据[临时id].专用=id
        玩家数据[id].道具.数据[临时id].不可交易=true
      end
  elseif 随机数<=60 then
      临时id=玩家数据[id].装备:生成指定装备礼包(id,项链名称,等级*10,项链序列)--项链
      if 无级别~=nil then
        玩家数据[id].道具.数据[临时id].特效=无级别
      end
      if 专用~=nil then
        玩家数据[id].道具.数据[临时id].专用=id
        玩家数据[id].道具.数据[临时id].不可交易=true
      end
  elseif 随机数<=80 then
      临时id=玩家数据[id].装备:生成指定装备礼包(id,腰带名称,等级*10,腰带序列)--腰带
      if 无级别~=nil then
        玩家数据[id].道具.数据[临时id].特效=无级别
      end
      if 专用~=nil then
        玩家数据[id].道具.数据[临时id].专用=id
        玩家数据[id].道具.数据[临时id].不可交易=true
      end
  else
      临时id=玩家数据[id].装备:生成指定装备礼包(id,鞋子名称,等级*10,鞋子序列)--鞋子
      if 无级别~=nil then
        玩家数据[id].道具.数据[临时id].特效=无级别
      end
      if 专用~=nil then
        玩家数据[id].道具.数据[临时id].专用=id
        玩家数据[id].道具.数据[临时id].不可交易=true
      end
  end
  玩家数据[id].道具.数据[临时id].制造者="武神坛使者打造"
  常规提示(id,"#Y/你获得了"..(等级*10).."级装备")
end

function 礼包奖励类:取随机武器(id,等级,无级别,专用)
  等级=等级/10
  等级=math.floor(等级)
  local 模型=玩家数据[id].角色.数据.模型
  local 武器序列=角色武器类型[模型][取随机数(1,#角色武器类型[模型])]
  local 武器名称=玩家数据[id].装备.打造物品[武器序列][等级+1]
  if 等级>=9 and 等级<12 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(10,12)]
  elseif 等级>=12 and 等级<15 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(13,15)]
  end
  local 临时id=玩家数据[id].装备:生成指定装备礼包(id,武器名称,等级*10,武器序列)--武器
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end
  玩家数据[id].道具.数据[临时id].制造者="武神坛使者打造"
  常规提示(id,"#Y/你获得了"..(等级*10).."级武器")
end

function 礼包奖励类:取随机高级装备(id,等级,无级别,专用)
  等级=等级/10
  等级=math.floor(等级)
  local 衣服类型=2
  if 玩家数据[id].角色.数据.性别=="女" then
    衣服类型=1
  end
  local 衣服序列=21
  local 衣服名称= 玩家数据[id].装备.打造物品[衣服序列][等级+1][衣服类型]
  local 头盔类型=1
  if 玩家数据[id].角色.数据.性别=="女" then
    头盔类型=2
  end
  local 头盔序列=19
  local 头盔名称= 玩家数据[id].装备.打造物品[头盔序列][等级+1][头盔类型]
  local 项链序列=20
  local 项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[项链序列][等级+1])=="table" then
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  else
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1]
  end
  local 腰带序列=22
  local 腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[腰带序列][等级+1])=="table" then
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  else
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1]
  end
  local 鞋子序列=23
  local 鞋子名称= 玩家数据[id].装备.打造物品[鞋子序列][等级+1]
  local 随机数=取随机数(1,100)
  local 临时id = ""
  if 随机数<=20 then
      临时id=玩家数据[id].装备:生成指定高级装备礼包(id,衣服名称,等级*10,衣服序列)--衣服
      if 无级别~=nil then
        玩家数据[id].道具.数据[临时id].特效=无级别
      end
      if 专用~=nil then
        玩家数据[id].道具.数据[临时id].专用=id
        玩家数据[id].道具.数据[临时id].不可交易=true
      end
  elseif 随机数<=40 then
      临时id=玩家数据[id].装备:生成指定高级装备礼包(id,头盔名称,等级*10,头盔序列)--头盔
      if 无级别~=nil then
        玩家数据[id].道具.数据[临时id].特效=无级别
      end
      if 专用~=nil then
        玩家数据[id].道具.数据[临时id].专用=id
        玩家数据[id].道具.数据[临时id].不可交易=true
      end
  elseif 随机数<=60 then
      临时id=玩家数据[id].装备:生成指定高级装备礼包(id,项链名称,等级*10,项链序列)--项链
      if 无级别~=nil then
        玩家数据[id].道具.数据[临时id].特效=无级别
      end
      if 专用~=nil then
        玩家数据[id].道具.数据[临时id].专用=id
        玩家数据[id].道具.数据[临时id].不可交易=true
      end
  elseif 随机数<=80 then
      临时id=玩家数据[id].装备:生成指定高级装备礼包(id,腰带名称,等级*10,腰带序列)--腰带
      if 无级别~=nil then
        玩家数据[id].道具.数据[临时id].特效=无级别
      end
      if 专用~=nil then
        玩家数据[id].道具.数据[临时id].专用=id
        玩家数据[id].道具.数据[临时id].不可交易=true
      end
  else
      临时id=玩家数据[id].装备:生成指定高级装备礼包(id,鞋子名称,等级*10,鞋子序列)--鞋子
      if 无级别~=nil then
        玩家数据[id].道具.数据[临时id].特效=无级别
      end
      if 专用~=nil then
        玩家数据[id].道具.数据[临时id].专用=id
        玩家数据[id].道具.数据[临时id].不可交易=true
      end
  end
  玩家数据[id].道具.数据[临时id].制造者="武神坛使者中出"
  常规提示(id,"#Y/你获得了"..(等级*10).."级装备")
end

function 礼包奖励类:取随机高级武器(id,等级,无级别,专用)
  等级=等级/10
  等级=math.floor(等级)
  local 模型=玩家数据[id].角色.数据.模型
  local 武器序列=角色武器类型[模型][取随机数(1,#角色武器类型[模型])]
  local 武器名称=玩家数据[id].装备.打造物品[武器序列][等级+1]
  if 等级>=9 and 等级<12 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(10,12)]
  elseif 等级>=12 and 等级<15 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(13,15)]
  end
  local 临时id=玩家数据[id].装备:生成指定高级装备礼包(id,武器名称,等级*10,武器序列)--武器
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end
  玩家数据[id].道具.数据[临时id].制造者="武神坛使者中出"
  常规提示(id,"#Y/你获得了"..(等级*10).."级高属性武器")
end

function 礼包奖励类:随机装备(id,等级,无级别,专用)
  等级=等级/10
  等级=math.floor(等级)
  local 随机数=取随机数(1,120)
  local 模型=玩家数据[id].角色.数据.模型
  local 武器序列=角色武器类型[模型][取随机数(1,#角色武器类型[模型])]
  local 武器名称=玩家数据[id].装备.打造物品[武器序列][等级+1]
  if 等级>=9 and 等级<12 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(10,12)]
  elseif 等级>=12 and 等级<15 then
    武器名称=玩家数据[id].装备.打造物品[武器序列][取随机数(13,15)]
  end
  local 衣服类型=2
  if 玩家数据[id].角色.数据.性别=="女" then
    衣服类型=1
  end
  local 衣服序列=21
  local 衣服名称= 玩家数据[id].装备.打造物品[衣服序列][等级+1][衣服类型]
  local 头盔类型=1
  if 玩家数据[id].角色.数据.性别=="女" then
    头盔类型=2
  end
  local 头盔序列=19
  local 头盔名称= 玩家数据[id].装备.打造物品[头盔序列][等级+1][头盔类型]
  local 项链序列=20
  local 项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[项链序列][等级+1])=="table" then
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1][取随机数(1,2)]
  else
    项链名称= 玩家数据[id].装备.打造物品[项链序列][等级+1]
  end
  local 腰带序列=22
  local 腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  if type(玩家数据[id].装备.打造物品[腰带序列][等级+1])=="table" then
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1][取随机数(1,2)]
  else
    腰带名称= 玩家数据[id].装备.打造物品[腰带序列][等级+1]
  end
  local 鞋子序列=23
  local 鞋子名称= 玩家数据[id].装备.打造物品[鞋子序列][等级+1]

  local 临时id = ""
  if 随机数<=20 then
      临时id=玩家数据[id].装备:生成指定装备(id,衣服名称,等级*10,衣服序列)--衣服
  elseif 随机数<=40 then
      临时id=玩家数据[id].装备:生成指定装备(id,头盔名称,等级*10,头盔序列)--头盔
  elseif 随机数<=60 then
      临时id=玩家数据[id].装备:生成指定装备(id,项链名称,等级*10,项链序列)--项链
  elseif 随机数<=80 then
      临时id=玩家数据[id].装备:生成指定装备(id,腰带名称,等级*10,腰带序列)--腰带
  elseif 随机数<=100 then
      临时id=玩家数据[id].装备:生成指定装备(id,鞋子名称,等级*10,鞋子序列)--鞋子
  else
      临时id=玩家数据[id].装备:生成指定装备(id,武器名称,等级*10,武器序列)--武器
  end
  if 无级别~=nil then
    玩家数据[id].道具.数据[临时id].特效=无级别
  end
  if 专用~=nil then
    玩家数据[id].道具.数据[临时id].专用=id
    玩家数据[id].道具.数据[临时id].不可交易=true
  end
  常规提示(id,"#Y/你获得了一件"..(等级*10).."级装备")
end

function 礼包奖励类:更新(dt) end
function 礼包奖励类:显示(x,y) end

return 礼包奖励类