--======================================================================--

--======================================================================--
local 角色处理类 = class()

local jnzb = require("script/角色处理类/技能类")
local floor = math.floor
local ceil = math.ceil
local insert = table.insert
local remove = table.remove
local tp
local 属性类型={"体质","魔力","力量","耐力","敏捷"}
local 可入门派={
  仙={天宫=1,龙宫=1,女={普陀山=1,},男={五庄观=1},凌波城=1,花果山=1}
  ,魔={魔王寨=1,阴曹地府=1,女={盘丝洞=1,},男={狮驼岭=1},无底洞=1,女魃墓=1}
  ,人={大唐官府=1,方寸山=1,女={女儿村=1,},男={化生寺=1},神木林=1,天机城=1}
}

function 角色处理类:初始化(id,ip)
  self.连接id=id
  self.连接ip=ip
  self.数据={}
end
function 角色处理类:添加称谓(id,称谓)
  for i=1,#self.数据.称谓 do
      if self.数据.称谓[i] == 称谓 then
        return
      end
  end
  self.数据.称谓[#self.数据.称谓+1] = 称谓
  发送数据(玩家数据[id].连接id,69,{项目 = "2",称谓=self.数据.称谓})
  发送数据(玩家数据[id].连接id,7,"#y/恭喜你获得了一个新的称谓。")
end

function 角色处理类:删除称谓(id,称谓)
  for i=1,#self.数据.称谓 do
      if self.数据.称谓[i] == 称谓 then
        if self.数据.当前称谓 == 称谓 then
          地图处理类:更新称谓(id)
        end
        table.remove(self.数据.称谓,i)
      end
  end
  发送数据(玩家数据[id].连接id,69,{项目 = "2",称谓=self.数据.称谓,当前称谓 = self.数据.当前称谓})
  发送数据(玩家数据[id].连接id,7,"#y/你的称谓已经被系统删除。")
end

function 角色处理类:创建角色(id,账号,模型,名称,ip,染色ID)
  local ms = 模型
  local ls = self:队伍角色(ms)
  local cs = self:取初始属性(ls.种族)
  服务端参数.角色id=服务端参数.角色id+1
  f函数.写配置(程序目录.."配置文件.ini","主要配置","id",服务端参数.角色id)
  名称数据[#名称数据+1]={名称=名称,id=服务端参数.角色id,账号=账号}
  self.数据 = {
    等级 = 0,
    名称 = 名称,
    性别 = ls.性别,
    模型 = ls.模型,
    种族 = ls.种族,
    ID = 服务端参数.角色id,
    数字id=服务端参数.角色id,
    称谓 = {
    "梦幻新秀"
    },
    当前称谓="梦幻新秀",
    帮派 = "无帮派",
    门派 = "无门派",
    人气 = 600,
    门贡 = 0,
    帮贡 = 0,
    体质 = cs[1],
    魔力 = cs[2],
    力量 = cs[3],
    耐力 = cs[4],
    敏捷 = cs[5],
    潜力 = 5,
    愤怒 = 0,
    活力 = 10,
    体力 = 10,
    修炼 = {攻击修炼={0,0,0},法术修炼={0,0,0},防御修炼={0,0,0},抗法修炼={0,0,0},猎术修炼={0,0,0},当前="攻击修炼"},
    bb修炼 =   {攻击控制力={0,0,0},法术控制力={0,0,0},防御控制力={0,0,0},抗法控制力={0,0,0},当前="攻击控制力"},
    最大体力 = 100,
    最大活力 = 100,
    当前经验 = 0,
    最大经验 = 0,
    参战宝宝 = {},
    可选门派 = ls.门派,
    装备 = {},
    灵饰 = {},
    锦衣 = {},
    法宝 = {},
    师门技能 = {},
    人物技能 = {},
    特殊技能 = {},
    辅助技能 = {},
    快捷技能 = {},
    技能等级 = {0,0,0,0},
    染色方案 = ls.染色方案,
    染色组 = {[1]=math.ceil(染色ID),[2]=math.ceil(染色ID),[3]=math.ceil(染色ID)} or {0,0,0},
    装备属性 = {气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0,月饼=0,乾元丹=0,附加乾元丹=0,剩余乾元丹=0,可换乾元丹=0},
    技能属性 = {气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0},
    奇经八脉 = {},
    变身 = {},
    在线时间={小时=0,分=0,秒=0,累积=0,计算分=0,活力=0,体力=0},
    剧情点=0,
    剧情={},
    官职点=0,
    官职次数=0,
    师门次数=0,
    五宝数据={夜光珠=0,龙鳞=0,定魂珠=0,避水珠=0,金刚石=0},
    法宝佩戴={},
    自动遇怪=false,
    江湖次数=0,
    新手奖励={},
    好友数据={好友={},临时={},最近={},黑名单={}},
    新手银子={},
    新手礼包={},
    坐骑列表={},
    洗点次数=0,
    转换门派次数=1,
    转换角色次数=1,
    打造熟练度=0,
    存银=0,
    账号=账号,
    ip=ip,
    储备=0,
    银子=0,
    存银=0,
    道具={},
    行囊={},
    点化=false,
    阵法={普通=1},
    出生日期=os.time(),
    造型=ls.模型,
    地图数据={编号=1003,x=400,y=500},--{编号=1501,x=420,y=60}
    武器数据={名称="",子类="",等级=0},
    任务={},
    道具仓库={[1]={},[2]={},[3]={}},
    召唤兽仓库={[1]={}},
    宠物 = {模型="生肖猪",名称="生肖猪",等级=1,最大等级=120,耐力=5,最大耐力=5,经验=1,最大经验=10,领养次数=0},
    剧情技能={},
    比武积分={当前积分=0,总积分=0},
  }
  if f函数.读配置(程序目录.."自定义配置.ini","出生自带","银子") ~= nil and tonumber(f函数.读配置(程序目录.."自定义配置.ini","出生自带","银子")) ~= nil then
    self.数据.银子=tonumber(f函数.读配置(程序目录.."自定义配置.ini","出生自带","银子"))
  end
  if f函数.读配置(程序目录.."自定义配置.ini","出生自带","经验") ~= nil and tonumber(f函数.读配置(程序目录.."自定义配置.ini","出生自带","经验")) ~= nil then
    self.数据.当前经验=tonumber(f函数.读配置(程序目录.."自定义配置.ini","出生自带","经验"))
  end
  if f函数.读配置(程序目录.."自定义配置.ini","出生自带","储备") ~= nil and tonumber(f函数.读配置(程序目录.."自定义配置.ini","出生自带","储备")) ~= nil then
    self.数据.储备=tonumber(f函数.读配置(程序目录.."自定义配置.ini","出生自带","储备"))
  end
  for n=1,#灵饰战斗属性 do
    self.数据[灵饰战斗属性[n]]=0
  end
  local fz = {"强身术","冥想","强壮","暗器技巧","中药医理","烹饪技巧","打造技巧","裁缝技巧","炼金术","养生之道","健身术","巧匠之术"}
  for i=1,#fz do
    local 辅助技能 = jnzb()
    辅助技能:置对象(fz[i])
    辅助技能.等级 = 0
    insert(self.数据.辅助技能,辅助技能)
  end
  self:刷新信息("1")
  lfs.mkdir([[data/]]..账号..[[/]]..self.数据.数字id)
  lfs.mkdir([[data/]]..账号..[[/]]..self.数据.数字id..[[/日志记录]])
  self.数据.日志编号=1
  self.数据.日志内容="日志创建"
  写出文件([[data/]]..账号..[[/]]..self.数据.数字id..[[/日志记录]]..[[/1.txt]],"日志创建\n")
  if f函数.文件是否存在([[data/]]..账号..[[/信息.txt]])==false then
    self.写入信息={[1]=self.数据.数字id}
    写出文件([[data/]]..账号..[[/信息.txt]],table.tostring(self.写入信息))
  else
    self.写入信息=table.loadstring(读入文件([[data/]]..账号..[[/信息.txt]]))
    self.写入信息[#self.写入信息+1]=self.数据.数字id
    写出文件([[data/]]..账号..[[/信息.txt]],table.tostring(self.写入信息))
    self.临时信息=nil
    self.临时数据=nil
    self.角色数量=nil
    self.角色信息=nil
  end
  self:存档()
end

function 角色处理类:增加在线时间()
  self.数据.在线时间.累积=self.数据.在线时间.累积+1
  self.数据.在线时间.秒=self.数据.在线时间.秒+1
  if self.数据.在线时间.秒>=60 then
    self.数据.在线时间.秒=0
    self.数据.在线时间.分=self.数据.在线时间.分+1
    if self.数据.在线时间.计算分==nil then
      self.数据.在线时间.计算分=0
    end
    self.数据.在线时间.计算分=self.数据.在线时间.计算分+1
    if self.数据.在线时间.计算分>=5 then--math.floor(self.数据.在线时间.分/5)==self.数据.在线时间.分/5
      self.数据.活力=self.数据.活力+math.floor(self.数据.最大活力*0.02)
      self.数据.体力=self.数据.体力+math.floor(self.数据.最大体力*0.02)
      if self.数据.活力>self.数据.最大活力 then self.数据.活力=self.数据.最大活力 end
      if self.数据.体力>self.数据.最大体力 then self.数据.体力=self.数据.最大体力 end
      if self.数据.在线时间.活力==nil then self.数据.在线时间.活力=self.数据.活力 end
      if self.数据.在线时间.体力==nil then self.数据.在线时间.体力=self.数据.体力 end
      if self.数据.在线时间.活力~=self.数据.最大活力 or self.数据.在线时间.体力~=self.数据.最大体力 then
        体活刷新(self.数据.数字id)
      end
      self.数据.在线时间.活力=self.数据.活力
      self.数据.在线时间.体力=self.数据.体力
      self.数据.在线时间.计算分=0
    end
    if self.数据.在线时间.分>=60 then
      self.数据.在线时间.分=0
      self.数据.在线时间.小时=self.数据.在线时间.小时+1
      self.数据.人气=self.数据.人气+1
      if self.数据.人气>800 then self.数据.人气=800 end
      if self.数据.在线时间.小时/1==math.floor(self.数据.在线时间.小时/1) then
        地图处理类:挂机添加仙玉()
      end
    end
  end
end

function 角色处理类:经脉处理(id)
  return self.数据
end

function 角色处理类:清空奇经八脉(id)
  local 清空奇经八脉费用 = 50000000
  if 取银子(id) < 清空奇经八脉费用 then
      常规提示(id,"#Y/你当前的银两不够清空奇经八脉哦，清空奇经八脉需要"..清空奇经八脉费用.."两银子！")
      return
  end
  if self.数据.装备属性.乾元丹~=nil and self.数据.装备属性.乾元丹==0 then
      常规提示(id,"#Y/你当前没有可清空的奇经八脉！")
      return
  end
  self:扣除银子(清空奇经八脉费用,0,0,"清空奇经八脉费用",1)
  self.数据.奇经八脉 = {}
  self.数据.开启奇经八脉 = nil
  self.数据.技能树 = nil
  self.数据.装备属性.剩余乾元丹=self.数据.装备属性.剩余乾元丹+self.数据.装备属性.乾元丹
  self.数据.装备属性.乾元丹=0
  常规提示(id,"#Y/恭喜你，经脉重置成功！")
  发送数据(玩家数据[id].连接id,77,self:经脉处理(id))
end

function 角色处理类:兑换乾元丹(id)
  local 附加乾元丹=self.数据.装备属性.附加乾元丹
  local 乾元丹消耗=取乾元丹消耗(附加乾元丹+1)
  if 取银子(id) < 乾元丹消耗.金钱 then
      常规提示(id,"#Y/你当前的银两不够兑换乾元丹哦！")
      return
  end
  if self.数据.当前经验 < 乾元丹消耗.经验 then
      常规提示(id,"#Y/你当前的经验不够兑换乾元丹哦！")
      return
  end
  if self.数据.装备属性.附加乾元丹 >= self.数据.装备属性.可换乾元丹 then
    if 让海啸席卷 then
      添加最后对话(id,"你当前不满足兑换乾元丹的条件哦！当前可以选择消耗#R10E经验、10E#Y银两继续兑换！",{"土豪兑换乾元丹","我只是看看"})
      return
    else
      常规提示(id,"#Y/你当前不满足兑换乾元丹的条件哦！")
      return
    end
  end
  self:扣除银子(乾元丹消耗.金钱,0,0,"乾元丹消耗",1)
  self.数据.当前经验=self.数据.当前经验-乾元丹消耗.经验
  self.数据.装备属性.附加乾元丹=self.数据.装备属性.附加乾元丹+1
  self.数据.装备属性.剩余乾元丹=self.数据.装备属性.剩余乾元丹+1
  添加最后对话(id,"兑换乾元丹成功！")
end

function 角色处理类:土豪兑换乾元丹(id)
  if 取银子(id) <1000000000 then
      常规提示(id,"#Y/你当前的银两不够兑换乾元丹哦！")
      return
  end
  if self.数据.当前经验 < 100000000 then
      常规提示(id,"#Y/你当前的经验不够兑换乾元丹哦！")
      return
  end
  self:扣除银子(1000000000,0,0,"乾元丹消耗",1)
  self.数据.当前经验=self.数据.当前经验-1000000000
  self.数据.装备属性.附加乾元丹=self.数据.装备属性.附加乾元丹+1
  self.数据.装备属性.剩余乾元丹=self.数据.装备属性.剩余乾元丹+1
  添加最后对话(id,"兑换乾元丹成功！")
end

function 角色处理类:增加奇经八脉(id,位置)
  if self.数据.门派~=nil and self.数据.门派~="无门派" then
    local x读取 = self:提取奇经八脉(self.数据.门派)
    if x读取~=nil and x读取[位置]~=nil and x读取[位置]~=1 then
      if self.数据.装备属性.剩余乾元丹~=nil and self.数据.装备属性.剩余乾元丹>0 then
        if self.数据.奇经八脉==nil then
            self.数据.奇经八脉={}
        end
        self.数据.装备属性.剩余乾元丹=self.数据.装备属性.剩余乾元丹-1
        self.数据.装备属性.乾元丹=self.数据.装备属性.乾元丹+1
        self.数据.奇经八脉[x读取[位置]]=1
        if 位置 >= 19 then
          self.数据.奇经八脉[x读取[20]]=1
        end
        self.数据.奇经八脉.开启奇经八脉=true
        self.数据.奇经八脉.技能树 = self:技能树(位置) or 1
        常规提示(self.数据.数字id,"#Y/恭喜你又学会了一种经脉!")
      else
        常规提示(self.数据.数字id,"#Y/对不起!奇经八脉学习失败!因为剩余乾元丹不够本次学习")
      end
      return
    end
  end
  常规提示(self.数据.数字id,"#Y/对不起!奇经八脉学习失败")
  return
end

function 角色处理类:提取奇经八脉(mp)
  if mp == "方寸山" then
    return {"苦缠","雷动","奔雷","黄粱","不舍","鬼怮","补缺","不倦","不灭","化身","调息","批亢","斗法","吐纳","飞符炼魂","鬼念","碎甲","摧心","顺势而为","额外能力","钟馗论道"}
  elseif mp == "女儿村" then
    return {"自矜","暗伤","杏花","花舞","倩影","淬芒","傲娇","花护","天香","国色","鸿影","轻霜","机巧","毒引","毒雾","嫣然","磐石","花殇","碎玉弄影","额外能力","鸿渐于陆"}
  elseif mp == "神木林" then
    return {"风灵","法身","咒术","灵压","咒法","蔓延","鞭挞","月影","不侵","风魂","冰锥","血契","滋养","纯净","破杀","追击","灵能","寄生","风卷残云","额外能力","凋零之歌"}
  elseif mp == "化生寺" then
    return {"止戈","销武","佛屠","佛誉","仁心","聚气","佛显","心韧","归气","天照","舍利","感念","慈针","佛性","妙悟","慈心","映法","流刚","渡劫金身","额外能力","诸天看护"}
  elseif mp == "大唐官府" then
    return {"目空","风刃","扶阵","翩鸿一击","勇武","长驱直入","杀意","念心","静岳","干将","勇念","神凝","狂狷","不惊","突进","破空","历战","连破","无敌","额外能力","破军"}
  elseif mp == "阴曹地府" then
    return {"判官","回旋","夜行","入骨","聚魂","六道无量","索魂","伤魂","百炼","黄泉","毒印","百爪狂杀","幽光","泉爆","鬼火","魂飞","汲魂","击破","魑魅缠身","额外能力","夜之王者"}
  elseif mp == "盘丝洞" then
    return {"鼓乐","妖气","怜心","迷瘴","粘附","意乱","绝殇","安抚","忘忧","忘川","迷梦","倾情","情劫","脱壳","迷意","结阵","媚态","利刃","落花成泥","额外能力","偷龙转凤"}
  elseif mp == "无底洞" then
    return {"金莲","追魂","回敬","由己渡人","自愈","陷阱","化莲","风墙","御兽","精进","救人","灵身","持戒","内伤","反先","忍辱","暗潮","噬魂","同舟共济","额外能力","妖风四起"}
  elseif mp == "魔王寨" then
    return {"充沛","炙烤","震怒","蚀天","敛恨","赤暖","火神","震天","神焰","神炎","返火","崩摧","魔冥","燃魂","狂月","威吓","连营","魔心","魔焰滔天","额外能力","烈焰真诀"}
  elseif mp == "狮驼岭" then
    return {"爪印","翼展","驭兽","化血","宁息","兽王","狮吼","怒象","鹰啸","乱破","魔息","威慑","狂袭","失心","羁绊","死地","乱击","悲恸","背水","额外能力","肝胆"}
  elseif mp == "天宫" then
    return {"威吓","疾雷","轰鸣","趁虚","余韵","驭意","震慑","神念","伏魔","苏醒","护佑","电芒","月桂","怒火","灵光","神律","洞察","雷波","画地为牢","额外能力","风雷韵动"}
  elseif mp == "普陀山" then
    return {"化戈","推衍","借灵","莲花心音","生克","默诵","劳心","普渡","化怨","甘露","法印","秘术","灵动","雨润","莲心剑意","玉帛","道衍","法咒","波澜不惊","额外能力","五行制化"}
  elseif mp == "凌波城" then
    return {"山破","战诀","抗击","聚气","神诀","魂聚","神躯","斩魔","不动","力战","破击","怒涛","海沸","怒火","煞气","强袭","雷附","再战","天神怒斩","额外能力","真君显灵"}
  elseif mp == "五庄观" then
    return {"体恤","锤炼","神附","心浪","养生","强击","归本","修心","混元","修身","同辉","雨杀","乾坤","意境","傲视","陌宝","心随意动","致命","清风望月","额外能力","天命剑法"}
  elseif mp == "龙宫" then
    return {"波涛","破浪","云霄","逐浪","踏涛","清吟","天龙","龙珠","龙骇","龙慑","傲翔","飞龙","戏珠","回魔","月魂","汹涌","龙魄","摧意","亢龙归海","额外能力","雷浪穿云"}
  elseif mp == "女魃墓" then
    return {"腐蚀","引魂","咒怨","不共戴天","灵诅","噬魔","异兆","不灭","灵威","余烬","遗世","怒火","凋零","血泉","俱灭","焕然","伤蚀","狂焰","觉醒","额外能力","无相诛戮"}
  elseif mp == "天机城" then
    return {"锐志","精奇","善工","玄机","催锋","巧偃","连枷","断矶","纯青","无痕","奇肱","攻云","造化","天匠","穷变","鲸甲","天机神迹","不厌","铜山铁壁","额外能力","所向披靡"}
  elseif mp == "花果山" then
    return {"顽心","逐胜","愈勇","斗志","忘形","贪天","显圣","锤炼","火眼","闹天","铁骨","搅海","伏妖","豪胆","压邪","战魄","不坏","荡魔","战神","额外能力","齐天神通"}

  end
end

function 角色处理类:技能树(a)
  if a == 1 or a == 4 or a == 7 or a == 10 or a == 13 or a == 16 then
    if a == 16 then
      return {a+3}
    else
      return {a+3,a+4}
    end
  elseif a == 2 or a == 5 or a == 8 or a == 11 or a == 14 or a == 17 then
    if a == 17 then
      return {a+2,a+4}
    else
      return {a+2,a+3,a+4}
    end
  elseif a == 3 or a == 6 or a == 9 or a == 12 or a == 15 or a == 18 then
    if a == 18 then
      return {a+3}
    else
      return {a+2,a+3}
    end
  end
end

function 角色处理类:增加坐骑(id)
  local zqsQ = 全局坐骑资料:取坐骑库(玩家数据[id].角色.数据)
  local zqsQ2 = true
  if 玩家数据[id].角色.数据.坐骑列表~=nil then
    for i=1,#玩家数据[id].角色.数据.坐骑列表 do
      if 玩家数据[id].角色.数据.坐骑列表[i].名称==zqsQ then
          zqsQ2=false
      end
    end
  end
  if zqsQ2==false then
      常规提示(id,"#Y/使用失败!你已经换取过["..zqsQ.."]坐骑!")
  else
    if 玩家数据[id].角色.数据.坐骑列表~= nil and #玩家数据[id].角色.数据.坐骑列表==7 then
      常规提示(id,"#Y/对不起你换取的["..zqsQ.."]坐骑失败!携带坐骑数量已上限.")
      return false
    else
      常规提示(id,"#Y/恭喜你换取了["..zqsQ.."]坐骑!")
      广播消息({内容=format("#S(坐骑任务)#R/%s#Y经过一系列的任务，最终战胜了#R%s#Y，因此获得了百兽王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.数据.名称,"周猎户",zqsQ),频道="xt"})
      全局坐骑资料:获取坐骑(id,zqsQ)
      发送数据(玩家数据[id].连接id,61,玩家数据[id].角色.数据.坐骑列表)
    end
  end
end

function 角色处理类:门派任务(id,门派)
 任务处理类:添加门派任务(id,门派)
end

function 角色处理类:取门派传送选项()
  local xx={}
  if self.数据.种族=="仙" then
    xx={"天宫","龙宫","凌波城","花果山"}
    if self.数据.性别=="男" then
      xx[#xx+1]="五庄观"
    else
      xx[#xx+1]="普陀山"
    end
  elseif self.数据.种族=="魔" then
    xx={"魔王寨","阴曹地府","无底洞","女魃墓"}
    if self.数据.性别=="男" then
      xx[#xx+1]="狮驼岭"
    else
      xx[#xx+1]="盘丝洞"
    end
  elseif self.数据.种族=="人" then
    xx={"神木林","大唐官府","方寸山","天机城"}
    if self.数据.性别=="男" then
      xx[#xx+1]="化生寺"
    else
      xx[#xx+1]="女儿村"
    end
  end
  return xx
end

function 角色处理类:更改角色名字(id,数据)
  local 改名费用 = 100000000
  local 已存在=false
  if 取银子(id) < 改名费用 then
      常规提示(id,"#Y/改名需要"..改名费用.."两银子，你身上没有那么多的现金哟。")
      return
  end
  for i=1,#名称数据 do
    if 名称数据[i].名称==数据.文本 then
        已存在=true
    end
  end
  if 已存在 then
      常规提示(id,"#Y/该名字已存在，请少侠换一个名称。")
      return
  end
  self:扣除银子(改名费用,0,0,"人物改名",1)
  self.数据.名称=数据.文本
  常规提示(id,"#Y/恭喜你，改名成功！")
  发送数据(玩家数据[self.数据.数字id].连接id,33,玩家数据[self.数据.数字id].角色:取总数据())
end

function 角色处理类:添加经验(数额,类型,提示)
  local 倍率=服务端参数.经验获得率
  if 类型=="神秘宝箱" or 类型=="天蝎座" or 类型=="射手座" or 类型=="摩羯座" or 类型=="水瓶座" or 类型=="白羊座" or 类型=="金牛座" or 类型=="新服福利BOSS" or 类型=="狮子座" or 类型=="处女座" or 类型=="天秤座" then
      倍率=1
  end
  local 之前银子=self.数据.当前经验
  if 类型=="野外" or 类型=="捉鬼" or 类型=="官职" or 类型=="封妖战斗" or 类型=="种族" or 类型=="门派闯关" then
    if self:取任务(2)~=0 then
      倍率=倍率+1
    end
    if self:取任务(3)~=0 then
      倍率=倍率+1
    end
    if self:取任务(7756)~=0 then
      倍率=倍率+1
    end
    if self:取任务(7755)~=0 then
      倍率=倍率+2
    end
  end
  local 经验=math.floor(数额*倍率)
  local 称谓加成=0
  if self.数据.当前称谓=="西游小萌新" then
    称谓加成=math.floor(经验*0.1)
  elseif self.数据.当前称谓=="笑看西游" then
    称谓加成=math.floor(经验*0.15)
  elseif self.数据.当前称谓=="西游任我行" then
    称谓加成=math.floor(经验*0.18)
  elseif self.数据.当前称谓=="梦幻任逍遥" then
    称谓加成=math.floor(经验*0.2)
  elseif self.数据.当前称谓=="天人开造化" then
    称谓加成=math.floor(经验*0.25)
  end
  self.数据.当前经验=self.数据.当前经验+经验+称谓加成
  发送数据(玩家数据[self.数据.数字id].连接id,33,玩家数据[self.数据.数字id].角色:取总数据())
  if 称谓加成==0 then
    发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="#Y你获得了#R"..经验.."#Y点经验",频道="xt"})
  else
    发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="#Y你获得了#R"..经验.."#Y点经验，佩戴VIP称谓额外获得#R"..称谓加成.."#Y点经验。",频道="xt"})
  end
  if 提示~=nil then
    if 称谓加成==0 then
      常规提示(self.数据.数字id,"#Y你获得了#R"..经验.."#Y点经验")
    else
      常规提示(self.数据.数字id,"#Y你获得了#R"..经验.."#Y点经验，佩戴VIP称谓额外获得#R"..称谓加成.."#Y点经验。")
    end
  end
  self:日志记录(format("事件:获得经验,类型%s,数额%s,倍率%s,获得前%s,获得后%s",类型,数额,倍率,之前银子,self.数据.当前经验))
  if 经验数据.排行[self.数据.数字id]==nil then
    经验数据.排行[self.数据.数字id]={id=self.数据.数字id,名称=self.数据.名称,经验=经验,门派=self.数据.门派,等级=self.数据.等级,账号=self.数据.账号}
  else
    经验数据.排行[self.数据.数字id].经验=经验数据.排行[self.数据.数字id].经验+经验
    经验数据.排行[self.数据.数字id].等级=self.数据.等级
  end
end

function 角色处理类:取剧情技能等级(名称)
  local 等级=0
  for n=1,#self.数据.剧情技能 do
    if self.数据.剧情技能[n].名称==名称 then
      等级=self.数据.剧情技能[n].等级
    end
  end
  return 等级
end

function 角色处理类:使用快捷技能(序列)
  if self.数据.快捷技能[序列]==nil then
    return
  end
  local 名称=self.数据.快捷技能[序列].名称
  local 类型=self.数据.快捷技能[序列].类型
  local 等级=0
  local id=self.数据.数字id
  if 类型==1 then -- 师门技能
    for n=1,#self.数据.师门技能 do
      for i=1,#self.数据.师门技能[n].包含技能 do
        if self.数据.师门技能[n].包含技能[i].名称==名称 and self.数据.师门技能[n].包含技能[i].学会 then
          等级=self.数据.师门技能[n].等级
        end
      end
    end
  elseif 类型==3 then -- 剧情技能
    for n=1,#self.数据.剧情技能 do
      if self.数据.剧情技能[n].名称==名称 then
        等级=self.数据.剧情技能[n].等级
      end
    end
  end
  if 等级==0 then
    return
  end
  if 类型==1 and 玩家数据[id].战斗==0 then
    if 名称=="纵地金光" or 名称=="遁地术" or 名称=="叶隐" or 名称=="千里神行" or 名称=="乙木仙遁" or 名称=="佛门普渡" or 名称=="移形换影" or 名称=="叶隐" or 名称=="水遁" or 名称=="腾云驾雾" or 名称=="斗转星移" or 名称=="坐莲" or 名称=="纵地金光" or 名称=="振翅千里" or 名称=="牛屎遁" or 名称=="天蚕丝" or 名称=="杳无音讯" or 名称=="遁地术" then
      if 玩家数据[id].角色.数据.气血<10 or 玩家数据[id].角色.数据.魔法<10 then
        常规提示(id,"您的气血魔法不足！")
        return
      elseif 玩家数据[id].队伍~=0 then
        常规提示(id,"组队状态下无法使用此功能！")
        return
      end
      玩家数据[id].角色.数据.气血=玩家数据[id].角色.数据.气血-10
      玩家数据[id].角色.数据.魔法=玩家数据[id].角色.数据.魔法-10
      发送数据(玩家数据[id].连接id,5506,{玩家数据[id].角色:取气血数据()})
      if 等级>=玩家数据[id].角色.数据.等级-5 then
        地图处理类:门派传送(id,玩家数据[id].角色.数据.门派)
      elseif 等级>=取随机数(1,玩家数据[id].角色.数据.等级-5) then
        地图处理类:门派传送(id,玩家数据[id].角色.数据.门派)
      else
        常规提示(id,"使用技能失败！")
        return
      end
    elseif 名称=="兵器谱" or 名称=="堪察令" then
        道具刷新(id)
        发送数据(玩家数据[id].连接id,64,{等级=等级,名称=名称,道具=玩家数据[id].道具:索要道具1(id)})
    elseif 名称=="嗜血" or 名称=="莲华妙法" or 名称=="轻如鸿毛" or 名称=="拈花妙指" or 名称=="盘丝舞" or 名称=="一气化三清" or 名称=="浩然正气" or 名称=="龙附" or 名称=="神兵护法" or 名称=="魔王护持" or 名称=="神力无穷" or 名称=="尸气漫天" then
        道具刷新(id)
        发送数据(玩家数据[id].连接id,65,{等级=等级,名称=名称,道具=玩家数据[id].道具:索要道具1(id)})
    end
  elseif 类型==3 and 玩家数据[id].战斗==0 then
    if 名称=="仙灵店铺" then
      local 发送商品={}
      if 等级==1 then
        发送商品={"包子*150"}
      elseif 等级==2 then
        发送商品={"包子*150","四叶花*50","鬼切草*50","摄妖香*1050","蓝色导标旗*8000","黄色导标旗*8000","红色导标旗*8000","绿色导标旗*8000","白色导标旗*8000"}--  "",
      elseif 等级==3 then
        发送商品={"包子*150","四叶花*50","鬼切草*50","摄妖香*1050","蓝色导标旗*8000","黄色导标旗*8000","红色导标旗*8000","绿色导标旗*8000","白色导标旗*8000","紫丹罗*50","洞冥草*550"}--  "",
      elseif 等级==4 then
        发送商品={"包子*150","四叶花*50","鬼切草*50","摄妖香*1050","蓝色导标旗*8000","黄色导标旗*8000","红色导标旗*8000","绿色导标旗*8000","白色导标旗*8000","紫丹罗*50","洞冥草*550","六道轮回*3500","白露为霜*2500","金创药*4000"}
      elseif 等级==5 then
        发送商品={"包子*150","四叶花*50","鬼切草*50","摄妖香*1050","蓝色导标旗*8000","黄色导标旗*8000","红色导标旗*8000","绿色导标旗*8000","白色导标旗*8000","紫丹罗*50","洞冥草*550","六道轮回*3500","白露为霜*2500","金创药*4000","天眼通符*9000","佛光舍利子*25000","飞行符*750","乾坤袋*6000","秘制红罗羹*60000","秘制绿罗羹*60000"}
      end
      玩家数据[id].商品列表=发送商品
      发送数据(玩家数据[id].连接id,9,{商品=发送商品,银子=玩家数据[id].角色.数据.银子,名称="仙灵店铺"})
    elseif 名称=="调息" then
      if 玩家数据[id].角色.数据.调息间隔~=nil and os.time()-玩家数据[id].角色.数据.调息间隔<=180 then
        常规提示(id,"#Y/此技能使用的间隔时间为3分钟")
        return
      else
        玩家数据[id].角色.数据.调息间隔=os.time()
        玩家数据[id].道具:加血处理(玩家数据[id].连接id,id,等级*60,0,"推拿")
      end
    elseif 名称=="打坐" then
      if 玩家数据[id].角色.数据.打坐间隔~=nil and os.time()-玩家数据[id].角色.数据.打坐间隔<=180 then
        常规提示(id,"#Y/此技能使用的间隔时间为3分钟")
        return
      else
        玩家数据[id].角色.数据.打坐间隔=os.time()
        玩家数据[id].道具:加魔处理(玩家数据[id].连接id,id,等级*30,0,"推拿")
      end
    end
  end
end

function 角色处理类:设置快捷技能(数据)
  local 名称=数据.名称
  local 类型=数据.类型
  local 找到=false
  if 类型==1 then -- 师门技能
    for n=1,#self.数据.师门技能 do
      for i=1,#self.数据.师门技能[n].包含技能 do
        if self.数据.师门技能[n].包含技能[i].名称==名称 and self.数据.师门技能[n].包含技能[i].学会 then
          找到=true
        end
      end
    end
    if 找到==false then
      return
    end
  elseif 类型==3 then -- 剧情技能
    for n=1,#self.数据.剧情技能 do
      if self.数据.剧情技能[n].名称==名称 then
        找到=true
      end
    end
    if 找到==false then
      return
    end
  end
  for n, v in pairs(self.数据.快捷技能) do
    if self.数据.快捷技能[n].名称==数据.名称 then
      self.数据.快捷技能[n]=nil
    end
  end
  self.数据.快捷技能[数据.位置]={名称=数据.名称,类型=数据.类型}
  发送数据(玩家数据[self.数据.数字id].连接id,42,self.数据.快捷技能)
end

function 角色处理类:取快捷技能(id)
  local x数据 = {}
  for n, v in pairs(self.数据.快捷技能) do
    if self.数据.快捷技能[n].名称~=nil then
      x数据[n]={名称=self.数据.快捷技能[n].名称,类型=self.数据.快捷技能[n].类型}
    end
  end
  发送数据(玩家数据[id].连接id,42,x数据)
end

function 角色处理类:添加属性点(数据,id)
  local 属性总和=0
  local 监控开关 = false
  for n=1,#属性类型 do
    if 数据[属性类型[n]]<0 or 数据[属性类型[n]]>self.数据.潜力 then
      监控开关 = true
    end
    属性总和=属性总和+数据[属性类型[n]]
  end
  if 监控开关 then
    __S服务:输出("玩家"..self.数据.数字id.." 非法修改数据警告!属性修改")
    写配置("./ip封禁.ini","ip",玩家数据[self.数据.数字id].ip,1)
    写配置("./ip封禁.ini","ip",玩家数据[self.数据.数字id].ip.." 非法修改数据警告!修改人物属性,玩家ID:"..self.数据.数字id,1)
    发送数据(玩家数据[self.数据.数字id].连接id,998,"请注意你的角色异常！已经对你进行封IP")
    __S服务:断开连接(玩家数据[self.数据.数字id].连接id)
    return 0
  end
  if 属性总和==0 then
    常规提示(self.数据.数字id,"您到底是要添加哪种属性点呢？")
    return 0
  elseif self.数据.潜力<属性总和 then
    常规提示(self.数据.数字id,"你没有那么多可分配的属性点！")
    return 0
  else
    for n=1,#属性类型 do
      self.数据[属性类型[n]]=self.数据[属性类型[n]]+数据[属性类型[n]]
    end
    self.数据.潜力=self.数据.潜力-属性总和
    self:刷新信息()
  end
end

function 角色处理类:快捷门派传送(id)
  local 临时数据={}
  临时数据.模型="男人_镖头"
  临时数据.名称="新手门派传送人"
  临时数据.对话="独自一人行走江湖可谓是凶多吉少，请少侠先加入一个门派吧。我可以帮你快速地传送到你想要去的门派哟。请选择你要进行传送的门派："
  临时数据.选项={"方寸山","女儿村","神木林","化生寺","大唐官府","盘丝洞","阴曹地府","无底洞","魔王寨","狮驼岭","天宫","普陀山","凌波城","五庄观","龙宫","天机城","女魃墓","花果山"}
  发送数据(id,1501,临时数据)
end

function 角色处理类:升级处理(id,系统)
  if self.数据.等级>=10 and self.数据.门派=="无门派" then
    local 临时数据={}
    临时数据.模型="男人_镖头"
    临时数据.名称="新手门派传送人"
    临时数据.对话="独自一人行走江湖可谓是凶多吉少，请少侠先加入一个门派吧。我可以帮你快速地传送到你想要去的门派哟。请选择你要进行传送的门派："
    临时数据.选项={"方寸山","女儿村","神木林","化生寺","大唐官府","盘丝洞","阴曹地府","无底洞","魔王寨","狮驼岭","天宫","普陀山","凌波城","五庄观","龙宫","天机城","女魃墓","花果山"}
    发送数据(id,1501,临时数据)
    return
  elseif self.数据.等级==39 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
    local 临时数据={}
    临时数据.模型=self.数据.模型
    临时数据.名称=self.数据.名称
    临时数据.对话="你将获得由系统赠送的一套40级装备，请提前预留出6个物品格子"
    临时数据.选项={"我已确认将等级提升至40","我先清理下包裹"}
    发送数据(id,1501,临时数据)
    return
  elseif self.数据.等级==24 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
    local 临时数据={}
    临时数据.模型=self.数据.模型
    临时数据.名称=self.数据.名称
    临时数据.对话="你将获得由系统赠送的一套30级装备，请提前预留出6个物品格子"
    临时数据.选项={"我已确认将等级提升至25","我先清理下包裹"}
    发送数据(id,1501,临时数据)
    return
  elseif self.数据.等级==49 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
    local 临时数据={}
    临时数据.模型=self.数据.模型
    临时数据.名称=self.数据.名称
    临时数据.对话="你将获得由系统赠送的一套50级装备，请提前预留出6个物品格子"
    临时数据.选项={"我已确认将等级提升至50","我先清理下包裹"}
    发送数据(id,1501,临时数据)
    return
  elseif self.数据.等级==69 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
    local 临时数据={}
    临时数据.模型=self.数据.模型
    临时数据.名称=self.数据.名称
    临时数据.对话="是否确定将等级提升至70级吗?"
    临时数据.选项={"我已确认将等级提升至70","我先清理下包裹"}
    发送数据(id,1501,临时数据)
    return
  elseif self.数据.等级==89 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
    local 临时数据={}
    临时数据.模型=self.数据.模型
    临时数据.名称=self.数据.名称
    临时数据.对话="是否确定将等级提升至90级吗?"
    临时数据.选项={"我已确认将等级提升至90","我先清理下包裹"}
    发送数据(id,1501,临时数据)
    return
  elseif self.数据.等级==109 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
    local 临时数据={}
    临时数据.模型=self.数据.模型
    临时数据.名称=self.数据.名称
    临时数据.对话="是否确定将等级提升至110级吗?"
    临时数据.选项={"我已确认将等级提升至110","我先清理下包裹"}
    发送数据(id,1501,临时数据)
    return
  elseif self.数据.等级==129 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
    local 临时数据={}
    临时数据.模型=self.数据.模型
    临时数据.名称=self.数据.名称
    临时数据.对话="是否确定将等级提升至130级吗?"
    临时数据.选项={"我已确认将等级提升至130","我先清理下包裹"}
    发送数据(id,1501,临时数据)
    return
  end
  if self:等级上限(self.数据.数字id) then
    if self.数据.当前经验<self.数据.最大经验 then
      常规提示(self.数据.数字id,"你没有那么多的经验")
      return 0
    end
    self.数据.等级=self.数据.等级+1
    self.数据.体质 = self.数据.体质 + 1
    self.数据.魔力 = self.数据.魔力 + 1
    self.数据.力量 = self.数据.力量 + 1
    self.数据.耐力 = self.数据.耐力 + 1
    self.数据.敏捷 = self.数据.敏捷 + 1
    self.数据.潜力 = self.数据.潜力 + 5
    self.数据.最大体力 = self.数据.最大体力 + 10
    self.数据.最大活力 = self.数据.最大活力 + 10
    self.数据.当前经验 = self.数据.当前经验 - self.数据.最大经验
    self:刷新信息("1")
    发送数据(id,10,self:取总数据())
    发送数据(id,11)
    地图处理类:加入动画(self.数据.数字id,self.数据.地图数据.编号,self.数据.地图数据.x,self.数据.地图数据.y,"升级")
    if self.数据.等级==40 then
      礼包奖励类:升级奖励40(self.数据.数字id)
    elseif self.数据.等级==45 then
      local 种类="宝宝"
      local 名称="古代瑞兽"
      if 取随机数()<=50 then
        名称="马面"
      end
      礼包奖励类:增加宠物(self.数据.数字id,名称,种类)
    elseif self.数据.等级==50 then
      礼包奖励类:升级奖励50(self.数据.数字id)
    elseif self.数据.等级==25 then
      礼包奖励类:升级奖励25(self.数据.数字id)
    end
  end
  --检查等级提升
  local 等级=self.数据.等级
  if self.数据.等级<=120 then
      self.数据.修炼.攻击修炼[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.修炼.防御修炼[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.修炼.法术修炼[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.修炼.抗法修炼[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.修炼.猎术修炼[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.bb修炼.攻击控制力[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.bb修炼.防御控制力[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.bb修炼.法术控制力[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.bb修炼.抗法控制力[3]=math.floor(取人物修炼等级上限(self.数据.等级))
  end
  --添加可换乾元丹数量
  if self.数据.等级>=69 then
      self.数据.装备属性.可换乾元丹=1
  end
  if self.数据.等级>=89 then
      self.数据.装备属性.可换乾元丹=2
  end
  if self.数据.等级>=109 then
      self.数据.装备属性.可换乾元丹=3
  end
  if self.数据.等级>=129 then
      self.数据.装备属性.可换乾元丹=4
  end
  if self.数据.等级>=155 then
      self.数据.装备属性.可换乾元丹=5
  end
  if self.数据.等级>=159 then
      self.数据.装备属性.可换乾元丹=6
  end
  if self.数据.等级>=164 then
      self.数据.装备属性.可换乾元丹=7
  end
  if self.数据.等级>=168 then
      self.数据.装备属性.可换乾元丹=8
  end
  if self.数据.等级>=171 then
      self.数据.装备属性.可换乾元丹=9
  end
  if 等级<=50 and self.数据.新手银子 ~= nil then
    local 说明=""
    local 银子=0
    if self.数据.新手银子[等级]==nil then
      local 数值=math.floor(等级/10)*10000
      if 数值<10000 then 数值=5000 end
      银子=银子+数值
      说明=说明.."、"..等级.."-"..数值
    end
    if 等级 >= 50 then
      self.数据.新手银子= nil
    end
    if 银子>0 and 让海啸席卷 == nil then
      self:添加银子(银子,说明,1)
    end
  end
end

function 角色处理类:取气血数据()
  if self.数据.气血 > self.数据.最大气血 then
    self.数据.气血 = self.数据.最大气血
  end
 return {气血=self.数据.气血,最大气血=self.数据.最大气血,魔法=self.数据.魔法,最大魔法=self.数据.最大魔法,愤怒=self.数据.愤怒}
end

function 角色处理类:等级上限(id)
  self.初始上限=145
  if 剧情数据[id]~=nil and 剧情数据[id].飞升~=nil and 剧情数据[id].飞升.完成 and 剧情数据[id].飞升.领取 then
    self.初始上限=155
    if 释怀定制 then
      self.初始上限=175
    end
  end
  if 剧情数据[id]~=nil and 剧情数据[id].渡劫~=nil and 剧情数据[id].渡劫.完成 and 剧情数据[id].渡劫.领取 then
    self.初始上限=175
  end
  if self.初始上限<=self.数据.等级 then
    常规提示(self.数据.数字id,"您的等级已经到达了上限！")
    return false
  else
    return true
  end
end

function 角色处理类:取好友数据(id,连接id,序号)
  for n=1,#self.数据.好友数据.好友 do
    if 玩家数据[self.数据.好友数据.好友[n].id]~=nil and self.数据.好友数据.好友[n].好友度~=nil and self.数据.好友数据.好友[n].好友度>=10 then
      self.数据.好友数据.好友[n].在线=nil
      for i=1,#玩家数据[self.数据.好友数据.好友[n].id].角色.数据.好友数据.好友 do
        if 玩家数据[self.数据.好友数据.好友[n].id].角色.数据.好友数据.好友[i].id==id then
          self.数据.好友数据.好友[n].在线=true
        end
      end
    else
      self.数据.好友数据.好友[n].在线=nil
    end
  end
  发送数据(连接id,序号,self.数据.好友数据)
end


function 角色处理类:添加人物修炼经验(id,数值)
  self.数据.修炼[self.数据.修炼.当前][2]=self.数据.修炼[self.数据.修炼.当前][2]+数值
  常规提示(id,format("你的人物%s经验增加了%s点",self.数据.修炼.当前,数值))
  while(self.数据.修炼[self.数据.修炼.当前][2]>=计算修炼等级经验(self.数据.修炼[self.数据.修炼.当前][1],self.数据.修炼[self.数据.修炼.当前][3])) do
    self.数据.修炼[self.数据.修炼.当前][2]=self.数据.修炼[self.数据.修炼.当前][2]-计算修炼等级经验(self.数据.修炼[self.数据.修炼.当前][1],self.数据.修炼[self.数据.修炼.当前][3])
    self.数据.修炼[self.数据.修炼.当前][1]=self.数据.修炼[self.数据.修炼.当前][1]+1
    常规提示(id,format("你的人物%s等级提升至%s级",self.数据.修炼.当前,self.数据.修炼[self.数据.修炼.当前][1]))
  end
  刷新修炼数据(id)
end

function 角色处理类:帮派添加人物修炼经验(id,数值,类型)
  self.数据.修炼[类型][2]=self.数据.修炼[类型][2]+数值
  常规提示(id,format("你的人物%s经验增加了%s点",类型,数值))
  while(self.数据.修炼[类型][2]>=计算修炼等级经验(self.数据.修炼[类型][1],self.数据.修炼[类型][3])) do
    self.数据.修炼[类型][2]=self.数据.修炼[类型][2]-计算修炼等级经验(self.数据.修炼[类型][1],self.数据.修炼[类型][3])
    self.数据.修炼[类型][1]=self.数据.修炼[类型][1]+1
    常规提示(id,format("你的人物%s等级提升至%s级",类型,self.数据.修炼[类型][1]))
  end
  刷新修炼数据(id)
end

function 角色处理类:添加bb修炼经验(id,数值)
  self.数据.bb修炼[self.数据.bb修炼.当前][2]=self.数据.bb修炼[self.数据.bb修炼.当前][2]+数值
  常规提示(id,format("你的召唤兽%s经验增加了%s点",self.数据.bb修炼.当前,数值))
  while(self.数据.bb修炼[self.数据.bb修炼.当前][2]>=计算修炼等级经验(self.数据.bb修炼[self.数据.bb修炼.当前][1],self.数据.bb修炼[self.数据.bb修炼.当前][3])) do
    self.数据.bb修炼[self.数据.bb修炼.当前][2]=self.数据.bb修炼[self.数据.bb修炼.当前][2]-计算修炼等级经验(self.数据.bb修炼[self.数据.bb修炼.当前][1],self.数据.bb修炼[self.数据.bb修炼.当前][3])
    self.数据.bb修炼[self.数据.bb修炼.当前][1]=self.数据.bb修炼[self.数据.bb修炼.当前][1]+1
    常规提示(id,format("你的召唤兽%s等级提升至%s级",self.数据.bb修炼.当前,self.数据.bb修炼[self.数据.bb修炼.当前][1]))
  end
  刷新修炼数据(id)
end

function 角色处理类:添加法宝灵气(id,类型,下限,上限)
  for n=1,3 do
    local 符合=false
    if 玩家数据[id].角色.数据.法宝佩戴[n]~=nil then
      local 道具id=玩家数据[id].角色.数据.法宝佩戴[n]
      if 玩家数据[id].道具.数据[道具id]~=nil then
        local 名称=玩家数据[id].道具.数据[道具id].名称
        local 境界=玩家数据[id].道具.数据[道具id].气血
        local 灵气=玩家数据[id].道具.数据[道具id].魔法
        local 等级=0
        if 境界<=5 then
          等级=30
        elseif 境界<=10 then
          等级=60
        else
          等级=100
        end
        if 下限<=等级 and 等级<=上限 then
          if 灵气>=取灵气上限(玩家数据[id].道具.数据[道具id].分类) then
            发送数据(玩家数据[id].连接id,38,{内容="你的法宝灵气已满，无法再增加灵气了"})
          else
            玩家数据[id].道具.数据[道具id].魔法=玩家数据[id].道具.数据[道具id].魔法+1
            发送数据(玩家数据[id].连接id,38,{内容="你的法宝灵气灵气增加了1点"})
          end
        end
      end
    end
  end
end

function 角色处理类:取法宝格子()
  for n=1,20 do
    if self.数据.法宝[n]==nil then
      return n
    end
  end
  return 0
end

function 角色处理类:取道具格子()
  for n=1,20 do
    if self.数据.道具[n]==nil then
      return n
    end
  end
  return 0
end

function 角色处理类:取道具格子2()
  local 数量=0
  for n=1,20 do
    if self.数据.道具[n]==nil then
      数量=数量+1
    end
  end
  return 数量
end

function 角色处理类:取道具格子1(类型)
  for n=1,20 do
    if self.数据[类型][n]==nil then
      return n
    end
  end
  return 0
end

function 角色处理类:学习生活技能(连接id,id,编号)
  if self.数据.辅助技能[编号]==0 then
    常规提示(id,"你没有这样的技能")
    return
  end
  if self.数据.辅助技能[编号].等级>=40 then
    常规提示(id,"该技能在此只能学习到40级,请前往帮派继续提升等级")
    return
  end
  local 临时消耗=self:生活技能消耗(self.数据.辅助技能[编号].等级+1)
  if self.数据.当前经验<临时消耗.经验 then
    常规提示(id,"你没有那么多的经验")
    return
  end
  local 提示=""
  if self.数据.储备>=临时消耗.金钱 then
    self.数据.储备=self.数据.储备-临时消耗.金钱
    self:日志记录("学习生活技能["..self.数据.辅助技能[编号].名称.."]消耗"..self.数据.储备.."点储备")
    self:银子记录()
  elseif self.数据.储备+self.数据.银子>=临时消耗.金钱 then
    临时消耗.金钱=临时消耗.金钱-self.数据.储备
    self:日志记录("学习生活技能["..self.数据.辅助技能[编号].名称.."]消耗"..self.数据.储备.."点储备、"..临时消耗.金钱.."两银子")
    self:银子记录()
    self.数据.银子=self.数据.银子-临时消耗.金钱
    self.数据.储备=0
  else
    常规提示(id,"你没有那么多的银子")
    return
  end
  self.数据.当前经验=self.数据.当前经验-临时消耗.经验
  self:日志记录("学习生活技能["..self.数据.辅助技能[编号].名称.."]消耗"..临时消耗.经验.."点经验")
  self:银子记录()
  self.数据.辅助技能[编号].等级=self.数据.辅助技能[编号].等级+1
  发送数据(连接id,34,{序列=编号,等级=self.数据.辅助技能[编号].等级})
  刷新货币(连接id,id)
  local 名称=self.数据.辅助技能[编号].名称
  if 名称=="强身术" or 名称=="健身术" or 名称=="冥想" or 名称=="养生之道" or 名称=="强壮" then
    self:刷新信息(1)
    发送数据(连接id,31,玩家数据[id].角色:取总数据())
  end
end

function 角色处理类:强化技能消耗(等级,名称)
  local 经验 = 100000000*(1+等级/10)
  local 银子 = 50000000*(1+等级/10)
  if 名称 == "强化伤害" or 名称 == "强化固定伤害" or 名称 == "强化封印命中等级" or 名称 == "强化治疗能力" then
    银子 = 70000000*(1+等级/10)
  elseif 名称 == "强化法术伤害" then
    银子 = 5000000*(1+等级/10)
  end
  return {经验=经验,金钱=银子}
end

function 角色处理类:学习强化技能(连接id,id,编号)
  if self.数据.强化技能[编号]==nil then
    常规提示(id,"你没有这样的技能")
    return
  end
  if self.数据.强化技能[编号].等级>=150 then
    常规提示(id,"该技能在此只能学习到150级")
    return
  end
  local 临时消耗=self:强化技能消耗(self.数据.强化技能[编号].等级+1,self.数据.强化技能[编号].名称)
  if self.数据.当前经验<临时消耗.经验 then
    常规提示(id,"你没有那么多的经验")
    return
  elseif 取银子(id)<临时消耗.金钱 then
    常规提示(id,"你没有那么多的银子")
    return
  end
  if self.数据.储备>=临时消耗.金钱 then
    self.数据.储备=self.数据.储备-临时消耗.金钱
    self:日志记录("学习生活技能["..self.数据.强化技能[编号].名称.."]消耗"..self.数据.储备.."点储备")
    self:银子记录()
  elseif self.数据.储备+self.数据.银子>=临时消耗.金钱 then
    临时消耗.金钱=临时消耗.金钱-self.数据.储备
    self:日志记录("学习生活技能["..self.数据.强化技能[编号].名称.."]消耗"..self.数据.储备.."点储备、"..临时消耗.金钱.."两银子")
    self:银子记录()
    self.数据.银子=self.数据.银子-临时消耗.金钱
    self.数据.储备=0
  else
    常规提示(id,"你没有那么多的储备或银子")
    return
  end
  self.数据.当前经验=self.数据.当前经验-临时消耗.经验
  self:日志记录("学习强化技能["..self.数据.强化技能[编号].名称.."]消耗"..临时消耗.经验.."点经验")
  self:银子记录()
  self.数据.强化技能[编号].等级=self.数据.强化技能[编号].等级+1
  发送数据(连接id,34.1,{序列=编号,等级=self.数据.强化技能[编号].等级})
  刷新货币(连接id,id)
  local 名称=self.数据.强化技能[编号].名称
  if 名称=="强化固定伤害" or 名称=="强化封印命中等级" or 名称=="强化治疗能力" or 名称=="强化法术伤害" or 名称=="抵抗封印等级" or 名称=="强化法术防御" then
    if 名称 == "强化固定伤害" then
      self.数据.固定伤害 = self.数据.固定伤害 +25
    elseif 名称 == "强化封印命中等级" then
      self.数据.封印命中等级 = self.数据.封印命中等级 +30
    elseif 名称 == "强化治疗能力" then
      self.数据.治疗能力 = self.数据.治疗能力 +20
    elseif 名称 == "强化法术伤害" then
      self.数据.法术伤害 = self.数据.法术伤害 +25
    elseif 名称 == "抵抗封印等级" then
      self.数据.抵抗封印等级 = self.数据.抵抗封印等级 +25
    elseif 名称 == "强化法术防御" then
      self.数据.法术防御 = self.数据.法术防御 +25
    end
  else
    self:刷新信息(1)
    发送数据(连接id,31,玩家数据[id].角色:取总数据())
  end
end

function 角色处理类:帮派学习生活技能(连接id,id,编号)
  if self.数据.辅助技能[编号]==0 then
    常规提示(id,"你没有这样的技能")
    return
  end
  local 临时消耗=self:生活技能消耗(self.数据.辅助技能[编号].等级+1)
  if self.数据.当前经验<临时消耗.经验 then
    常规提示(id,"你没有那么多的经验")
    return
  end
  local 帮派编号 = 玩家数据[id].角色.数据.帮派数据.编号
  local 等级上限 = 帮派数据[帮派编号].技能数据[self.数据.辅助技能[编号].名称].当前
  if self.数据.辅助技能[编号].等级 >= 等级上限 then
      常规提示(id,"你当前生活技能等级已达帮派所研究的等级上限")
      return
  end
  local 当前帮贡 = 帮派数据[帮派编号].成员数据[id].帮贡.当前
  local 学习消耗 = 临时消耗.帮贡
  if 老唐定制 then
    学习消耗=学习消耗*3
  end
  if 当前帮贡<学习消耗 then
      常规提示(id,"你没有那么多的帮贡哦")
      return
  end
  local 提示=""
  if self.数据.储备>=临时消耗.金钱 then
    self.数据.储备=self.数据.储备-临时消耗.金钱
    self:日志记录("学习生活技能["..self.数据.辅助技能[编号].名称.."]消耗"..self.数据.储备.."点储备")
    self:银子记录()
  elseif self.数据.储备+self.数据.银子>=临时消耗.金钱 then
    临时消耗.金钱=临时消耗.金钱-self.数据.储备
    self:日志记录("学习生活技能["..self.数据.辅助技能[编号].名称.."]消耗"..self.数据.储备.."点储备、"..临时消耗.金钱.."两银子")
    self:银子记录()
    self.数据.银子=self.数据.银子-临时消耗.金钱
    self.数据.储备=0
  else
    常规提示(id,"你没有那么多的银子")
    return
  end
  self.数据.当前经验=self.数据.当前经验-临时消耗.经验
  帮派数据[帮派编号].成员数据[id].帮贡.当前=帮派数据[帮派编号].成员数据[id].帮贡.当前-临时消耗.帮贡
  self.数据.帮贡=self.数据.帮贡-临时消耗.帮贡
  self:日志记录("学习生活技能["..self.数据.辅助技能[编号].名称.."]消耗"..临时消耗.经验.."点经验")
  self:银子记录()
  self.数据.辅助技能[编号].等级=self.数据.辅助技能[编号].等级+1
  发送数据(连接id,34,{序列=编号,等级=self.数据.辅助技能[编号].等级})
  刷新货币(连接id,id)
  local 名称=self.数据.辅助技能[编号].名称
  if 名称=="强身术" or 名称=="健身术" or 名称=="冥想" or 名称=="养生之道" or 名称=="强壮" then
    self:刷新信息(1)
    发送数据(连接id,31,玩家数据[id].角色:取总数据())
  end
end

function 角色处理类:学习剧情技能(id,名称,消耗,上限)
  if self.数据.剧情点<消耗 then
    常规提示(id,"你的剧情点不够哟")
    return
  end
  local 编号=0
  for n=1,#self.数据.剧情技能 do
    if self.数据.剧情技能[n].名称==名称 then
      编号=n
    end
  end
  if 编号~=0 then
    if self.数据.剧情技能[编号].等级>=上限 then
      常规提示(id,"你的这项技能等级已达上限")
      return
    end
  else
    self.数据.剧情技能[#self.数据.剧情技能+1]={名称=名称,等级=0}
    编号=#self.数据.剧情技能
  end
  self.数据.剧情点=self.数据.剧情点-消耗
  self.数据.剧情技能[编号].等级=self.数据.剧情技能[编号].等级+1
  常规提示(id,"#Y/你的剧情点减少了"..消耗.."点")
  常规提示(id,"你的"..名称.."等级提升至"..self.数据.剧情技能[编号].等级.."级")
end
function 角色处理类:取门派基础技能(id,门派)
  local 门派基础技能 = ""
  if 门派 == "大唐官府" then
    门派基础技能 = "为官之道"
  elseif 门派 == "方寸山" then
    门派基础技能 = "黄庭经"
  elseif 门派 == "化生寺" then
    门派基础技能 = "小乘佛法"
  elseif 门派 == "女儿村" then
    门派基础技能 = "毒经"
  elseif 门派 == "阴曹地府" then
    门派基础技能 = "灵通术"
  elseif 门派 == "魔王寨" then
    门派基础技能 = "牛逼神功"
  elseif 门派 == "狮驼岭" then
    门派基础技能 = "魔兽神功"
  elseif 门派 == "盘丝洞" then
    门派基础技能 = "蛛丝阵法"
  elseif 门派 == "天宫" then
    门派基础技能 = "天罡气"
  elseif 门派 == "五庄观" then
    门派基础技能 = "周易学"
  elseif 门派 == "龙宫" then
    门派基础技能 = "九龙诀"
  elseif 门派 == "普陀山" then
    门派基础技能 = "金刚经"
  elseif 门派 == "神木林" then
    门派基础技能 = "瞬息万变"
  elseif 门派 == "凌波城" then
    门派基础技能 = "天地无极"
  elseif 门派 == "无底洞" then
    门派基础技能 = "枯骨心法"
  elseif 门派 == "女魃墓" then
    门派基础技能 = "天火献誓"
  elseif 门派 == "天机城" then
    门派基础技能 = "神工无形"
  elseif 门派 == "花果山" then
    门派基础技能 = "神通广大"
  end
  for i=1,#self.数据.师门技能 do
      if self.数据.师门技能[i].名称 == 门派基础技能 then
        return {编号=i,基础技能=self.数据.师门技能[i].名称}
      end
  end
end
function 角色处理类:学习门派技能(连接id,id,编号)
  if self.数据.师门技能[编号]==nil then
    常规提示(id,"你没有这样的技能")
    return
  elseif self.数据.师门技能[编号].等级>=self.数据.等级+10 then
    常规提示(id,"门派技能不能超过角色等级+10")
    return
  elseif self.数据.师门技能[编号].等级>=self.数据.师门技能[self:取门派基础技能(id,self.数据.门派).编号].等级 and 编号 ~= self:取门派基础技能(id,self.数据.门派).编号 then
    常规提示(id,"请先提升门派基础技能"..self:取门派基础技能(id,self.数据.门派).基础技能)
    return
  else
    --计算消耗的经验 金钱
    local 临时消耗={经验=技能消耗.经验[self.数据.师门技能[编号].等级+1],金钱=技能消耗.金钱[self.数据.师门技能[编号].等级+1]}
    if self.数据.当前经验<临时消耗.经验 then
      常规提示(id,"你没有那么多的经验")
      return
    end
    local 提示=""
    if self.数据.储备>=临时消耗.金钱 then
      self.数据.储备=self.数据.储备-临时消耗.金钱
    elseif self.数据.银子>=临时消耗.金钱 then
      self.数据.银子=self.数据.银子-临时消耗.金钱
    elseif self.数据.储备+self.数据.银子>=临时消耗.金钱 then
      local x临时消耗=临时消耗.金钱-self.数据.储备
      self:银子记录()
      self.数据.银子=self.数据.银子-x临时消耗
      self.数据.储备=0
    elseif self.数据.储备+self.数据.银子+self.数据.存银>=临时消耗.金钱 then
      local x临时消耗=临时消耗.金钱-(self.数据.储备+self.数据.银子)
      self.数据.银子=0
      self.数据.储备=0
      self:银子记录()
      self.数据.存银=self.数据.存银- x临时消耗
    else
      常规提示(id,"你没有那么多的银子")
      return
    end
    self.数据.当前经验=self.数据.当前经验-临时消耗.经验
    发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="你消耗"..临时消耗.金钱.."点银两".."\n你消耗了"..临时消耗.经验.."点经验",金钱=临时消耗.金钱,经验=临时消耗.经验})
    self:日志记录("学习师门技能["..self.数据.师门技能[编号].名称.."]消耗"..临时消耗.金钱.."点金钱和 "..临时消耗.经验.."点经验")
    self:银子记录()
    self.数据.师门技能[编号].等级=self.数据.师门技能[编号].等级+1
    self:升级技能(self.数据.师门技能[编号])
    发送数据(连接id,31,玩家数据[id].角色:取总数据())
    刷新货币(连接id,id)
  end
end

function 角色处理类:银子记录()
  self:日志记录(self.数据.当前经验.."点经验、"..self.数据.储备.."点储备、"..self.数据.银子.."两银子、"..self.数据.存银.."两存银")
end

function 角色处理类:师门技能消耗(目标技能等级)
  local cc = 0
  local vv = 0
  local 等级 = 目标技能等级
  if 等级 > 0 and 等级 <= 2 then
    cc = 8*(目标技能等级+1)*目标技能等级
  elseif 等级 > 2 and 等级 <= 5 then
    cc = 8*(目标技能等级+1)*目标技能等级+2^目标技能等级
  elseif 等级 > 5 and 等级 <= 11 then
    cc = 目标技能等级*目标技能等级*(目标技能等级+5)
  elseif 等级 > 11 and 等级 <= 18 then
    cc = 目标技能等级*(目标技能等级+1)*10*(1.625+(目标技能等级-12)*0.2)
  elseif 等级 > 18 and 等级 <= 25 then
    cc = 目标技能等级*(目标技能等级+10)*10*(2.37+(目标技能等级-19)*0.25)
  elseif 等级 > 25 and 等级 <= 31 then
    cc = 目标技能等级*(目标技能等级-10)*(94.3+(目标技能等级-26)*5.5)
  elseif 等级 > 25 and 等级 <= 31 then
    cc = 目标技能等级*(目标技能等级-10)*(94.3+(目标技能等级-26)*5.5)
  elseif 等级 > 31 and 等级 <= 40 then
    cc = 目标技能等级*(目标技能等级-10)*(130.22+(目标技能等级-32)*8)
  elseif 等级 > 40 and 等级 <= 50 then
    cc = 目标技能等级*(目标技能等级-10)*(207.4+(目标技能等级-41)*11)
  elseif 等级 > 50 and 等级 <= 60 then
    cc = 目标技能等级*(目标技能等级-10)*(329.41+(目标技能等级-51)*16)
  elseif 等级 > 60 and 等级 <= 70 then
    cc = 目标技能等级*(目标技能等级-10)*(495.2+(目标技能等级-61)*21)
  elseif 等级 > 70 and 等级 <= 80 then
    cc = 目标技能等级*(目标技能等级-10)*(710.93+(目标技能等级-71)*26)
  elseif 等级 > 80 and 等级 <= 90 then
    cc = 目标技能等级*(目标技能等级-10)*(982.9+(目标技能等级-81)*33)
  elseif 等级 > 90 and 等级 <= 100 then
    cc = 目标技能等级*(目标技能等级-10)*(1317.47+(目标技能等级-91)*39)
  elseif 等级 > 100 and 等级 <= 110 then
    cc = 目标技能等级*(目标技能等级-10)*(1720.997+(目标技能等级-101)*47)
  elseif 等级 > 110 and 等级 <= 120 then
    cc = 目标技能等级*(目标技能等级-10)*(2199.87+(目标技能等级-111)*55)
  elseif 等级 > 120 and 等级 <= 130 then
    cc = 目标技能等级*(目标技能等级-10)*(2760.33+(目标技能等级-121)*64)
  elseif 等级 > 130 and 等级 <= 140 then
    cc = 目标技能等级*(目标技能等级-10)*(3409.09+(目标技能等级-131)*73)
  elseif 等级 > 140 and 等级 <= 150 then
    cc = 目标技能等级*(目标技能等级-10)*(4152.37+(目标技能等级-141)*83)
  elseif 等级 > 150 and 等级 <= 155 then
    cc = 目标技能等级*(目标技能等级-10)*(5152.78+(目标技能等级-151)*247)
  elseif 等级 > 155 and 等级 <= 160 then
    cc = 目标技能等级*(目标技能等级-10)*(6557.72+(目标技能等级-156)*417)
  elseif 等级 > 160 and 等级 <= 170 then
    cc = 目标技能等级*(目标技能等级-10)*(8739.79+(目标技能等级-161)*503)
  elseif 等级 > 170 and 等级 <= 174 then
    cc = 目标技能等级*(目标技能等级-10)*(13980.32+(目标技能等级-171)*707)
  elseif 等级 > 174 and 等级 <= 179 then
    cc = 目标技能等级*(目标技能等级-10)*(16804.73+(目标技能等级-175)*918)
  elseif 等级 > 179 then
    cc = 660382434
  end
  if 等级 > 0 and 等级 <= 3 then
    vv = 3*(目标技能等级+1)*目标技能等级
  elseif 等级 > 3 and 等级 <= 9 then
    vv = (目标技能等级+1)*目标技能等级*(3.25+(目标技能等级-4)*0.25)
  elseif 等级 > 9 and 等级 <= 16 then
    vv = (目标技能等级-5)*目标技能等级*(11.12+(目标技能等级-10)*0.4)
  elseif 等级 > 16 and 等级 <= 20 then
    vv = (目标技能等级-10)*目标技能等级*(24.91+(目标技能等级-17)*0.55)
  elseif 等级 > 20 and 等级 <= 30 then
    vv = (目标技能等级-10)*目标技能等级*(27.73+(目标技能等级-21)*1.7)
  elseif 等级 > 30 and 等级 <= 40 then
    vv = (目标技能等级-10)*目标技能等级*(46.24+(目标技能等级-31)*3)
  elseif 等级 > 40 and 等级 <= 50 then
    vv = (目标技能等级-10)*目标技能等级*(77.75+(目标技能等级-41)*4.4)
  elseif 等级 > 50 and 等级 <= 60 then
    vv = (目标技能等级-10)*目标技能等级*(123.51+(目标技能等级-51)*6)
  elseif 等级 > 60 and 等级 <= 70 then
    vv = (目标技能等级-10)*目标技能等级*(185.69+(目标技能等级-61)*7.8)
  elseif 等级 > 70 and 等级 <= 80 then
    vv = (目标技能等级-10)*目标技能等级*(266.59+(目标技能等级-71)*10)
  elseif 等级 > 80 and 等级 <= 90 then
    vv = (目标技能等级-10)*目标技能等级*(368.58+(目标技能等级-81)*12.3)
  elseif 等级 > 90 and 等级 <= 100 then
    vv = (目标技能等级-10)*目标技能等级*(494.04+(目标技能等级-91)*14.8)
  elseif 等级 > 100 and 等级 <= 110 then
    vv = (目标技能等级-10)*目标技能等级*(645.36+(目标技能等级-101)*17.6)
  elseif 等级 > 110 and 等级 <= 120 then
    vv = (目标技能等级-10)*目标技能等级*(824.94+(目标技能等级-111)*20.65)
  elseif 等级 > 120 and 等级 <= 130 then
    vv = (目标技能等级-10)*目标技能等级*(1035.17+(目标技能等级-121)*24)
  elseif 等级 > 130 and 等级 <= 140 then
    vv = (目标技能等级-10)*目标技能等级*(1278.45+(目标技能等级-131)*27.5)
  elseif 等级 > 140 and 等级 <= 150 then
    vv = (目标技能等级-10)*目标技能等级*(1557.17+(目标技能等级-141)*31.3)
  elseif 等级 > 150 and 等级 <= 155 then
    vv = (目标技能等级-10)*目标技能等级*(1932.32+(目标技能等级-151)*92.6)
  elseif 等级 > 155 and 等级 <= 160 then
    vv = (目标技能等级-10)*目标技能等级*(2459.17+(目标技能等级-156)*156.3)
  elseif 等级 > 160 and 等级 <= 170 then
    vv = (目标技能等级-10)*目标技能等级*(3231.07+(目标技能等级-161)*144)
  elseif 等级 > 170 and 等级 <= 175 then
    vv = (目标技能等级-10)*目标技能等级*(4731.98+(目标技能等级-171)*205.3)
  elseif 等级 > 175 and 等级 <= 180 then
    vv = (目标技能等级-10)*目标技能等级*(5825.51+(目标技能等级-176)*283)
  end
  return {经验=floor(cc*0.5),金钱=floor(vv*0.15)}
end

function 角色处理类:生活技能消耗(目标技能等级)
  local cc = 0
  local vv = 0
  local bg = 0
  local 等级 = 目标技能等级
  if 等级 > 0 and 等级 <= 2 then
    cc = 8*(目标技能等级+1)*目标技能等级
  elseif 等级 > 2 and 等级 <= 5 then
    cc = 8*(目标技能等级+1)*目标技能等级+2^目标技能等级
  elseif 等级 > 5 and 等级 <= 11 then
    cc = 目标技能等级*目标技能等级*(目标技能等级+5)
  elseif 等级 > 11 and 等级 <= 18 then
    cc = 目标技能等级*(目标技能等级+1)*10*(1.625+(目标技能等级-12)*0.2)
  elseif 等级 > 18 and 等级 <= 25 then
    cc = 目标技能等级*(目标技能等级+10)*10*(2.37+(目标技能等级-19)*0.25)
  elseif 等级 > 25 and 等级 <= 31 then
    cc = 目标技能等级*(目标技能等级-10)*(94.3+(目标技能等级-26)*5.5)
  elseif 等级 > 25 and 等级 <= 31 then
    cc = 目标技能等级*(目标技能等级-10)*(94.3+(目标技能等级-26)*5.5)
  elseif 等级 > 31 and 等级 <= 40 then
    cc = 目标技能等级*(目标技能等级-10)*(130.22+(目标技能等级-32)*8)
  elseif 等级 > 40 and 等级 <= 50 then
    cc = 目标技能等级*(目标技能等级-10)*(207.4+(目标技能等级-41)*11)
  elseif 等级 > 50 and 等级 <= 60 then
    cc = 目标技能等级*(目标技能等级-10)*(329.41+(目标技能等级-51)*16)
  elseif 等级 > 60 and 等级 <= 70 then
    cc = 目标技能等级*(目标技能等级-10)*(495.2+(目标技能等级-61)*21)
  elseif 等级 > 70 and 等级 <= 80 then
    cc = 目标技能等级*(目标技能等级-10)*(710.93+(目标技能等级-71)*26)
  elseif 等级 > 80 and 等级 <= 90 then
    cc = 目标技能等级*(目标技能等级-10)*(982.9+(目标技能等级-81)*33)
  elseif 等级 > 90 and 等级 <= 100 then
    cc = 目标技能等级*(目标技能等级-10)*(1317.47+(目标技能等级-91)*39)
  elseif 等级 > 100 and 等级 <= 110 then
    cc = 目标技能等级*(目标技能等级-10)*(1720.997+(目标技能等级-101)*47)
  elseif 等级 > 110 and 等级 <= 120 then
    cc = 目标技能等级*(目标技能等级-10)*(2199.87+(目标技能等级-111)*55)
  elseif 等级 > 120 and 等级 <= 130 then
    cc = 目标技能等级*(目标技能等级-10)*(2760.33+(目标技能等级-121)*64)
  elseif 等级 > 130 and 等级 <= 140 then
    cc = 目标技能等级*(目标技能等级-10)*(3409.09+(目标技能等级-131)*73)
  elseif 等级 > 140 and 等级 <= 150 then
    cc = 目标技能等级*(目标技能等级-10)*(4152.37+(目标技能等级-141)*83)
  elseif 等级 > 150 and 等级 <= 155 then
    cc = 目标技能等级*(目标技能等级-10)*(5152.78+(目标技能等级-151)*247)
  elseif 等级 > 155 and 等级 <= 160 then
    cc = 目标技能等级*(目标技能等级-10)*(6557.72+(目标技能等级-156)*417)
  elseif 等级 > 160 and 等级 <= 170 then
    cc = 目标技能等级*(目标技能等级-10)*(8739.79+(目标技能等级-161)*503)
  elseif 等级 > 170 and 等级 <= 174 then
    cc = 目标技能等级*(目标技能等级-10)*(13980.32+(目标技能等级-171)*707)
  elseif 等级 > 174 and 等级 <= 179 then
    cc = 目标技能等级*(目标技能等级-10)*(16804.73+(目标技能等级-175)*918)
  elseif 等级 > 179 then
    cc = 660382434
  end
  if 等级 > 0 and 等级 <= 3 then
    vv = 3*(目标技能等级+1)*目标技能等级
  elseif 等级 > 3 and 等级 <= 9 then
    vv = (目标技能等级+1)*目标技能等级*(3.25+(目标技能等级-4)*0.25)
  elseif 等级 > 9 and 等级 <= 16 then
    vv = (目标技能等级-5)*目标技能等级*(11.12+(目标技能等级-10)*0.4)
  elseif 等级 > 16 and 等级 <= 20 then
    vv = (目标技能等级-10)*目标技能等级*(24.91+(目标技能等级-17)*0.55)
  elseif 等级 > 20 and 等级 <= 30 then
    vv = (目标技能等级-10)*目标技能等级*(27.73+(目标技能等级-21)*1.7)
  elseif 等级 > 30 and 等级 <= 40 then
    vv = (目标技能等级-10)*目标技能等级*(46.24+(目标技能等级-31)*3)
  elseif 等级 > 40 and 等级 <= 50 then
    vv = (目标技能等级-10)*目标技能等级*(77.75+(目标技能等级-41)*4.4)
  elseif 等级 > 50 and 等级 <= 60 then
    vv = (目标技能等级-10)*目标技能等级*(123.51+(目标技能等级-51)*6)
  elseif 等级 > 60 and 等级 <= 70 then
    vv = (目标技能等级-10)*目标技能等级*(185.69+(目标技能等级-61)*7.8)
  elseif 等级 > 70 and 等级 <= 80 then
    vv = (目标技能等级-10)*目标技能等级*(266.59+(目标技能等级-71)*10)
  elseif 等级 > 80 and 等级 <= 90 then
    vv = (目标技能等级-10)*目标技能等级*(368.58+(目标技能等级-81)*12.3)
  elseif 等级 > 90 and 等级 <= 100 then
    vv = (目标技能等级-10)*目标技能等级*(494.04+(目标技能等级-91)*14.8)
  elseif 等级 > 100 and 等级 <= 110 then
    vv = (目标技能等级-10)*目标技能等级*(645.36+(目标技能等级-101)*17.6)
  elseif 等级 > 110 and 等级 <= 120 then
    vv = (目标技能等级-10)*目标技能等级*(824.94+(目标技能等级-111)*20.65)
  elseif 等级 > 120 and 等级 <= 130 then
    vv = (目标技能等级-10)*目标技能等级*(1035.17+(目标技能等级-121)*24)
  elseif 等级 > 130 and 等级 <= 140 then
    vv = (目标技能等级-10)*目标技能等级*(1278.45+(目标技能等级-131)*27.5)
  elseif 等级 > 140 and 等级 <= 150 then
    vv = (目标技能等级-10)*目标技能等级*(1557.17+(目标技能等级-141)*31.3)
  elseif 等级 > 150 and 等级 <= 155 then
    vv = (目标技能等级-10)*目标技能等级*(1932.32+(目标技能等级-151)*92.6)
  elseif 等级 > 155 and 等级 <= 160 then
    vv = (目标技能等级-10)*目标技能等级*(2459.17+(目标技能等级-156)*156.3)
  elseif 等级 > 160 and 等级 <= 170 then
    vv = (目标技能等级-10)*目标技能等级*(3231.07+(目标技能等级-161)*144)
  elseif 等级 > 170 and 等级 <= 175 then
    vv = (目标技能等级-10)*目标技能等级*(4731.98+(目标技能等级-171)*205.3)
  elseif 等级 > 175 and 等级 <= 180 then
    vv = (目标技能等级-10)*目标技能等级*(5825.51+(目标技能等级-176)*283)
  end
  bg = 目标技能等级
  if 风雨无言定制 then
    cc = cc*0.6
    vv = vv*0.6
  end
  return {经验=floor(cc*5),金钱=floor(vv*5),帮贡=bg}
end

function 角色处理类:添加银子(数额,说明,提示)
  if 数额==nil or 数额+0<=0 then 数额=0 end
  local 之前银子=self.数据.银子
  local 倍率=1
  if 说明=="捉鬼" or 说明=="封妖战斗"  then
    if self:取任务(2)~=0 then
      倍率=倍率+1
    end
    if self:取任务(3)~=0 then
      倍率=倍率+1
    end
  end
  数额=数额*倍率
  local VIP加成=0
  if self.数据.当前称谓=="西游小萌新" then
    VIP加成=math.floor(数额*0.1)
  elseif self.数据.当前称谓=="笑看西游" then
    VIP加成=math.floor(数额*0.15)
  elseif self.数据.当前称谓=="西游任我行" then
    VIP加成=math.floor(数额*0.18)
  elseif self.数据.当前称谓=="梦幻任逍遥" then
    VIP加成=math.floor(数额*0.2)
  elseif self.数据.当前称谓=="天人开造化" then
    VIP加成=math.floor(数额*0.25)
  end
  self.数据.银子=self.数据.银子+数额+VIP加成
  if 提示~=nil then
    if VIP加成==0 then
      常规提示(self.数据.数字id,"#Y你获得了#R"..数额.."#Y两银子")
      发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="#Y你获得了#R"..数额.."#Y两银子",频道="xt"})
    else
      常规提示(self.数据.数字id,"#Y你获得了#R"..数额.."#Y两银子，佩戴VIP称谓额外获得#R"..VIP加成.."#Y两银子。")
      发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="#Y你获得了#R"..数额.."#Y两银子，佩戴VIP称谓额外获得#R"..VIP加成.."#Y两银子。",频道="xt"})
    end
  end
  self:日志记录(format("事件:获得银子,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前银子,self.数据.银子))
  if 银子数据[self.数据.数字id]==nil then
    银子数据[self.数据.数字id]={id=self.数据.数字id,名称=self.数据.名称,银子=self.数据.银子+self.数据.存银,门派=self.数据.门派,等级=self.数据.等级}
  else
    银子数据[self.数据.数字id].银子=银子数据[self.数据.数字id].银子+数额
    银子数据[self.数据.数字id].等级=self.数据.等级
  end
end

function 角色处理类:添加储备(数额,说明,提示)
  if 数额==nil or 数额+0<=0 then 数额=0 end
  local 之前银子=self.数据.储备
  self.数据.储备=self.数据.储备+数额
  local 倍率=1
  if 提示~=nil then
    常规提示(self.数据.数字id,"#Y你获得了#R"..数额.."#Y点储备金")
    发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="#Y你获得了#R"..数额.."#Y点储备金",频道="xt"})
  end
  self:日志记录(format("事件:获得储备,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前银子,self.数据.储备))
end

function 角色处理类:添加存银(数额,说明,提示)
  if 数额==nil or 数额+0<=0 then 数额=0 end
  local 之前银子=self.数据.存银
  self.数据.存银=self.数据.存银+数额
  local 倍率=1
  if 提示~=nil then
    常规提示(self.数据.数字id,"你存入了"..数额.."点银子")
  end
  self:日志记录(format("事件:存入存银,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前银子,self.数据.存银))
  if 银子数据[self.数据.数字id]==nil then
    银子数据[self.数据.数字id]={id=self.数据.数字id,名称=self.数据.名称,银子=self.数据.银子+self.数据.存银,门派=self.数据.门派,等级=self.数据.等级}
  else
    银子数据[self.数据.数字id].银子=银子数据[self.数据.数字id].银子+数额
    银子数据[self.数据.数字id].等级=self.数据.等级
  end
end

function 角色处理类:扣除银子(数额,储备,存银,说明,提示)
  数额=数额+0
  local 之前银子=self.数据.银子
  local 倍率=1
  if 储备==0 and 存银==0 then
    if self.数据.银子>=数额 then
      self.数据.银子=self.数据.银子-数额
      if 提示~=nil and 说明~="商店购买" then
        常规提示(self.数据.数字id,"你失去了"..数额.."两银子")
      end
      self:日志记录(format("事件:扣除银子,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前银子,self.数据.银子))
      if 银子数据[self.数据.数字id]~=nil then
        银子数据[self.数据.数字id].银子=银子数据[self.数据.数字id].银子-数额
        银子数据[self.数据.数字id].等级=self.数据.等级
      end
      return true
    else
      return false
    end
  end
end

function 角色处理类:扣除积分(数额,说明,提示)
  数额=数额+0
  local 之前积分=self.数据.比武积分.当前积分
  if self.数据.比武积分.当前积分>=数额 then
    self.数据.比武积分.当前积分=self.数据.比武积分.当前积分-数额
    if 提示~=nil and 说明~="商店购买" then
      常规提示(self.数据.数字id,"你失去了"..数额.."点比武积分")
    end
    self:日志记录(format("事件:扣除积分,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前积分,self.数据.比武积分.当前积分))
    return true
  end
end

function 角色处理类:扣除活跃(数额,说明,提示)
  数额=数额+0
  local 之前活跃=self.数据.累积活跃.当前积分
  if self.数据.累积活跃.当前积分>=数额 then
    self.数据.累积活跃.当前积分=self.数据.累积活跃.当前积分-数额
    if 提示~=nil and 说明~="商店购买" then
      常规提示(self.数据.数字id,"你失去了"..数额.."点可用活跃")
    end
    self:日志记录(format("事件:扣除活跃,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前活跃,self.数据.累积活跃.当前积分))
    return true
  end
end

function 角色处理类:取消任务(id)
  local 任务id=0
  for n, v in pairs(self.数据.任务) do
    if v==id then
      任务id=n
    end
  end
  if 任务id~=0 then
    self.数据.任务[任务id]=nil
  end
  self:刷新任务跟踪()
end

function 角色处理类:获取任务信息(连接id)
  local 任务信息={}
  for n, v in pairs(self.数据.任务) do
    if 任务数据[v]~=nil  then
      任务信息[#任务信息+1]=任务处理类:取任务说明(self.数据.数字id,v)
    else
      self.数据.任务[n]=nil
    end
  end
  发送数据(连接id,40,任务信息)
end

function 角色处理类:取任务(id)
  local 任务id=0
  for n, v in pairs(self.数据.任务) do
    if 任务数据[v]~=nil and 任务数据[v].类型==id then
      任务id=v
    end
  end
  return 任务id
end

function 角色处理类:添加任务(id)
  for n, v in pairs(self.数据.任务) do
    if v==id then
      return
    end
  end
  local 任务id=0
  for n, v in pairs(self.数据.任务) do
    if v==nil then
      任务id=n
    end
  end
  if 任务id~=0 then
    self.数据.任务[任务id]=id
  else
    self.数据.任务[#self.数据.任务+1]=id
  end
  --发送数据(玩家数据[self.数据.数字id].连接id,46,任务处理类:取任务说明(self.数据.数字id,id))
  self:刷新任务跟踪()
end

function 角色处理类:刷新任务跟踪()
  发送数据(玩家数据[self.数据.数字id].连接id,47)
  local 任务发送={}
  for n, v in pairs(self.数据.任务) do
    if v~=nil and 任务数据[v]~=nil then
      任务发送[#任务发送+1]=任务处理类:取任务说明(self.数据.数字id,v)
      任务发送[#任务发送][3]=任务数据[v].起始
    elseif 任务数据[v] == nil then
      self.数据.任务[n]=nil
      --发送数据(玩家数据[self.数据.数字id].连接id,46,任务处理类:取任务说明(self.数据.数字id,v))
    end
  end
  table.sort(任务发送,function(a,b) return a[3]>b[3] end )
  for n=1,#任务发送 do
    发送数据(玩家数据[self.数据.数字id].连接id,46,任务发送[n])
  end
end

function 角色处理类:购买灵饰(等级,仙玉,id)
  if self:取道具格子2()<4 then
    添加最后对话(id,"你身上的空间似乎无法携带更多的物品了。")
    return
  end
  if self:扣除仙玉(仙玉,"购买灵饰，等级为["..等级.."]，消费数额为"..仙玉,id) then
    添加最后对话(id,"你成功购买了一套"..等级.."级灵饰")
    礼包奖励类:全套灵饰(id,等级,"无级别限制",专用)
    广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在建邺城装备购买员处购买了#G%s#R级全套灵饰，真是叫人羡慕呀#80",self.数据.名称,等级),频道="xt"})
    道具刷新(id)
  end
end

function 角色处理类:取随机法宝()
  local 名称={"碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  if self.数据.门派=="大唐官府" then
   名称={"七杀","干将莫邪","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="化生寺" then
   名称={"慈悲","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="方寸山" then
   名称={"救命毫毛","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="天宫" then
   名称={"伏魔天书","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="普陀山" then
   名称={"金刚杵","普渡","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="龙宫" then
   名称={"镇海珠","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="五庄观" then
   名称={"奇门五行令","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="狮驼岭" then
   名称={"兽王令","失心钹","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="魔王寨" then
   名称={"五火神焰印","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="阴曹地府" then
   名称={"九幽","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  end
  return 名称[取随机数(1,#名称)]
end

function 角色处理类:购买装备(等级,仙玉,id)
  if self:取道具格子2()<6 then
    添加最后对话(id,"你身上的空间似乎无法携带更多的物品了。")
    return
  end
  if self:扣除仙玉(仙玉,"购买装备，等级为["..等级.."]，消费数额为"..仙玉,id) then
    添加最后对话(id,"你成功购买了一套"..等级.."级装备")
    礼包奖励类:全套装备(id,等级,"无级别限制","专用")
    广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在建邺城装备购买员处购买了#G%s#R级全套装备，真是叫人羡慕呀#80",self.数据.名称,等级),频道="xt"})
    道具刷新(id)
  end
end

function 角色处理类:购买装备礼包(等级,id)
  常规提示(id,"你成功购买了一套"..等级.."级装备")
  if 老七定制 or 老八定制 then
    礼包奖励类:全套装备礼包(id,等级,"无级别限制",nil)
  else
    礼包奖励类:全套装备礼包(id,等级,"无级别限制","专用")
  end
  广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在仙玉商城处购买了#G%s#R级全套装备，真是叫人羡慕呀#80",self.数据.名称,等级),频道="xt"})
  道具刷新(id)
end

function 角色处理类:购买高级装备礼包(等级,id)
  常规提示(id,"你成功购买了一套"..等级.."级装备")
  礼包奖励类:全套高级装备礼包(id,等级,"无级别限制","专用")
  广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在仙玉商城处购买了#G%s#R级全套装备，真是叫人羡慕呀#80",self.数据.名称,等级),频道="xt"})
  道具刷新(id)
end

function 角色处理类:购买超级神兽(仙玉,类型,id)
  if #玩家数据[id].召唤兽.数据>=7 then
    常规提示(id,"#Y/你目前最多只能携带7只召唤兽")
    return
  end
  if self:扣除仙玉(仙玉,"购买超级神兽["..类型.."]，消费数额为"..仙玉,id) then
    玩家数据[id].召唤兽:添加召唤兽(类型,nil,nil,true,0)
    常规提示(id,"#Y/你获得了一只#R/"..类型)
  end
end

function 角色处理类:扣除仙玉(数额,事件,id)
  local 仙玉=f函数.读配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","仙玉")+0
  if 数额<0 or 数额+0==nil then
    常规提示(id,"#Y你没有那么多的仙玉")
    return false
  end
  if 仙玉>=数额 then
    local 之前=仙玉
    仙玉=仙玉-数额
    f函数.写配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","仙玉",仙玉)
    local 日志=读入文件([[data\]]..玩家数据[id].账号..[[\消费记录.txt]])
    日志=日志.."\n"..时间转换(os.time())..事件..format("。以下为具体扣费信息：扣除数额为%s点仙玉，扣除之前仙玉数额为%s点，扣除之后剩余仙玉%s点。本次操作的角色id为%s，角色名称为%s#分割符\n",数额,之前,仙玉,self.数据.数字id,self.数据.名称)
    写出文件([[data\]]..玩家数据[id].账号..[[\消费记录.txt]],日志)
    常规提示(id,"#Y你扣除了"..数额.."点仙玉")
    return true
  else
    常规提示(id,"#Y你没有那么多的仙玉")
    return false
  end
end

function 角色处理类:扣除点卡(数额,事件,id)
  local 点卡=f函数.读配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","点卡")+0
  if 数额<0 or 数额+0==nil then
    常规提示(id,"#Y你没有那么多的点卡")
    return false
  end
  if 点卡>=数额 then
    local 之前=点卡
    点卡=点卡-数额
    f函数.写配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","点卡",点卡)
    local 日志=读入文件([[data\]]..玩家数据[id].账号..[[\消费记录.txt]])
    日志=日志.."\n"..时间转换(os.time())..事件..format("。以下为具体扣费信息：扣除数额为%s点点卡，扣除之前点卡数额为%s点，扣除之后剩余点卡%s点。本次操作的角色id为%s，角色名称为%s#分割符\n",数额,之前,点卡,self.数据.数字id,self.数据.名称)
    写出文件([[data\]]..玩家数据[id].账号..[[\消费记录.txt]],日志)
    常规提示(id,"#Y你扣除了#R"..数额.."#Y点点卡，剩余#R"..点卡.."#Y点点卡。")
    return true
  else
    常规提示(id,"#Y你没有那么多的点卡")
    return false
  end
end

function 角色处理类:加载数据(账号,id)
  self.数据=table.loadstring(读入文件([[data/]]..账号..[[/]]..id..[[/角色.txt]]))
  self.数据.数字id=id
  if self.数据.变身数据~=nil and (self:取任务(1)==0 or 任务数据[self:取任务(1)]==nil) then
    self:取消任务(self:取任务(1))
    self.数据.变身数据=nil
    if self.数据.变异~=nil then
      self.数据.变异=nil
    end
  end
  for n, v in pairs(self.数据.任务) do
    if 任务数据[v]==nil  then
      self.数据.任务[n]=nil
    end
  end
  if self.数据.账号 ~= 账号 then
    self.数据.账号=账号
  end
  if f函数.文件是否存在([[data/]]..账号..[[/]]..id..[[/日志记录/]]..self.数据.日志编号..".txt")==false then
    self.日志内容="日志创建\n"
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/日志记录/"..self.数据.日志编号..".txt","日志创建\n")
  end
  self.日志内容=读入文件([[data/]]..账号..[[/]]..id..[[/日志记录/]]..self.数据.日志编号..".txt").."\n"
  if self.数据.自动遇怪 then
    自动遇怪[self.数据.数字id]=os.time()
    发送数据(玩家数据[self.数据.数字id].连接id,7,"#Y/你当前正处于自动遇怪状态下，将无法进行移动、对话操作。")
    return 0
  end
end

function 角色处理类:取地图数据()
  local 要求数据={
    x=self.数据.地图数据.x
    ,y=self.数据.地图数据.y
    ,名称=self.数据.名称
    ,模型=self.数据.模型
    ,id=self.数据.数字id
    ,武器=nil
    ,染色=nil
    ,称谓=nil
    ,当前称谓 = self.数据.当前称谓
    ,队长=玩家数据[self.数据.数字id].队长
    ,染色组=self.数据.染色组
    ,染色方案=self.数据.染色方案
    ,变身数据=self.数据.变身数据
    ,变异=self.数据.变异
    ,战斗开关=self.战斗开关
    ,坐骑=self.数据.坐骑
    ,锦衣={}
    ,pk开关=self.数据.PK开关
    ,强p开关=self.数据.强P开关
  }
  if self.数据.装备[3]~=nil then
    要求数据.武器=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.装备[3]]))
  end
  if self.数据.锦衣[1]~=nil then
    要求数据.锦衣[1]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[1]]))
  end
  if self.数据.锦衣[2]~=nil then
    要求数据.锦衣[2]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[2]]))
  end
  if self.数据.锦衣[3]~=nil then
    要求数据.锦衣[3]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[3]]))
  end
  if self.数据.锦衣[4]~=nil then
    要求数据.锦衣[4]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[4]]))
  end
  if 玩家数据[self.数据.数字id].摊位数据~=nil then
    要求数据.摊位名称=玩家数据[self.数据.数字id].摊位数据.名称
  end
  return 要求数据
end

function 角色处理类:取队伍信息()
  local 发送数据={
    模型=self.数据.模型,
    染色=self.染色,
    等级=self.数据.等级,
    名称=self.数据.名称,
    门派=self.数据.门派,
    染色组=self.数据.染色组,
    染色方案=self.数据.染色方案,
    当前称谓 = self.数据.当前称谓,
    id=self.数据.数字id,
    变身数据=self.数据.变身数据,
    变异=self.数据.变异,
    坐骑=self.数据.坐骑,
    装备={},
    锦衣={},
  }
  if self.数据.装备[3]~=nil then
    发送数据.装备[3]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.装备[3]]))
  end
  if self.数据.锦衣[1]~=nil then
    发送数据.锦衣[1]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[1]]))
  end
  if self.数据.锦衣[2]~=nil then
    发送数据.锦衣[2]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[2]]))
  end
  if self.数据.锦衣[3]~=nil then
    发送数据.锦衣[3]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[3]]))
  end
  if self.数据.锦衣[4]~=nil then
    发送数据.锦衣[4]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[4]]))
  end
  return 发送数据
end

function 角色处理类:取总数据()
  local 存档数据={}
  if self.数据.气血 > self.数据.最大气血 then
    self.数据.气血 = self.数据.最大气血
  end
  for i,v in pairs(self.数据) do
    存档数据[i] = self.数据[i]
  end
  存档数据.装备=self:取装备数据()
  存档数据.灵饰=self:取灵饰数据()
  存档数据.锦衣=self:取锦衣数据()
  if self.数据.气血 > self.数据.最大气血 then
    self.数据.气血 = self.数据.最大气血
  end
  if 强化技能 then
    if self.数据.强化技能 == nil then
      self.数据.强化技能 = {[1]={等级=0,名称="强化法术防御"},[2]={等级=0,名称="强化气血上限"},[3]={等级=0,名称="强化物理防御"},[4]={等级=0,名称="强化魔法上限"},[5]={等级=0,名称="抵抗封印等级"},[6]={等级=0,名称="强化伤害"},[7]={等级=0,名称="强化固定伤害"},[8]={等级=0,名称="强化封印命中等级"},[9]={等级=0,名称="强化治疗能力"},[10]={等级=0,名称="强化法术伤害"}}
    end
  end
  return 存档数据
end

function 角色处理类:存档()
  self.临时信息=nil
  self.临时数据=nil
  self.角色数量=nil
  self.写入信息=nil
  if self.日志内容 == nil then
    self.日志内容="日志创建\n"
  end

  写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/日志记录/"..self.数据.日志编号..".txt",self.日志内容)
  if string.len(self.日志内容)>=10240 then
    self.日志内容="日志创建\n"
    self.数据.日志编号=self.数据.日志编号+1
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/日志记录/"..self.数据.日志编号..".txt","日志创建\n")
  end
  写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/角色.txt",table.tostring(self.数据))
  if 玩家数据[self.数据.数字id]==nil then
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/道具.txt",table.tostring({}))
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/召唤兽.txt",table.tostring({}))
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/助战.txt",table.tostring({}))
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/孩子.txt",table.tostring({}))
  else
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/道具.txt",table.tostring(玩家数据[self.数据.数字id].道具.数据))
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/召唤兽.txt",table.tostring(玩家数据[self.数据.数字id].召唤兽:取存档数据()))
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/助战.txt",table.tostring(玩家数据[self.数据.数字id].助战:取数据()))
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/孩子.txt",table.tostring(玩家数据[self.数据.数字id].孩子:取存档数据()))
  end
end

function 角色处理类:加入门派(id,门派)
  if 可入门派[self.数据.种族][门派]==nil and 可入门派[self.数据.种族][self.数据.性别][门派]==nil and (f函数.读配置(程序目录.."配置文件.ini","主要配置","门派限制") == nil or f函数.读配置(程序目录.."配置文件.ini","主要配置","门派限制") == "" or f函数.读配置(程序目录.."配置文件.ini","主要配置","门派限制") == 1 or f函数.读配置(程序目录.."配置文件.ini","主要配置","门派限制") == "1") then
    常规提示(id,"本门派不收你这样的弟子")
    return
  elseif self.数据.门派~="无门派"then
    常规提示(id,"#Y你已经投入其它门派")
    return
  end
  self.数据.门派=门派
  常规提示(id,"你成为了#R/"..门派.."#Y/弟子")
  self.数据.师门技能={}
  if self.数据.门派 ~= "无门派" and self.数据.师门技能[1] == nil then
    local 列表 = self:取门派技能(self.数据.门派)
    for n=1,#列表 do
      self.数据.师门技能[n] = jnzb()
      self.数据.师门技能[n]:置对象(列表[n])
      self.数据.师门技能[n].包含技能 = {}
      self.数据.师门技能[n].等级=0
      local w = self:取包含技能(self.数据.师门技能[n].名称)
      for s=1,#w do
        self.数据.师门技能[n].包含技能[s] = jnzb()
        self.数据.师门技能[n].包含技能[s]:置对象(w[s])
        self.数据.师门技能[n].包含技能[s].等级=0
      end
    end
  end
  --加入奖励
  礼包奖励类:设置拜师奖励(self.数据.数字id)
end

function 角色处理类:佩戴灵饰(道具)
  for n=1,#灵饰正常属性 do
    if 道具.幻化属性.基础.类型==灵饰正常属性[n] then
      self.数据.装备属性[灵饰正常属性[n]]=self.数据.装备属性[灵饰正常属性[n]]+道具.幻化属性.基础.数值
    end
    for i=1,#道具.幻化属性.附加 do
      if 道具.幻化属性.附加[i].类型==灵饰正常属性[n] then
        self.数据.装备属性[灵饰正常属性[n]]=self.数据.装备属性[灵饰正常属性[n]]+道具.幻化属性.附加[i].数值+道具.幻化属性.附加[i].强化
      end
    end
  end
  for n=1,#灵饰战斗属性 do
    if 道具.幻化属性.基础.类型==灵饰战斗属性[n] then
      self.数据[灵饰战斗属性[n]]=self.数据[灵饰战斗属性[n]]+道具.幻化属性.基础.数值
    end
    for i=1,#道具.幻化属性.附加 do
      if 道具.幻化属性.附加[i].类型==灵饰战斗属性[n] then
        self.数据[灵饰战斗属性[n]]=self.数据[灵饰战斗属性[n]]+道具.幻化属性.附加[i].数值+道具.幻化属性.附加[i].强化
      end
    end
  end
  if 道具.附加特性 ~= nil and 道具.附加特性.幻化类型 ~= nil then
    if self.数据[道具.附加特性.幻化类型] == nil then
      self.数据[道具.附加特性.幻化类型] = 道具.附加特性.幻化等级
    elseif 道具.附加特性.幻化等级 > self.数据[道具.附加特性.幻化类型] then
      self.数据[道具.附加特性.幻化类型] = 道具.附加特性.幻化等级
    end
  end
  self:刷新信息("6")
end

function 角色处理类:卸下灵饰(道具)
  if 道具==nil then
      return
  end
  for n=1,#灵饰正常属性 do
    if 道具.幻化属性.基础.类型==灵饰正常属性[n] then
      self.数据.装备属性[灵饰正常属性[n]]=self.数据.装备属性[灵饰正常属性[n]]-道具.幻化属性.基础.数值
    end
    for i=1,#道具.幻化属性.附加 do
      if 道具.幻化属性.附加[i].类型==灵饰正常属性[n] then
        self.数据.装备属性[灵饰正常属性[n]]=self.数据.装备属性[灵饰正常属性[n]]-道具.幻化属性.附加[i].数值-道具.幻化属性.附加[i].强化
      end
    end
  end
  for n=1,#灵饰战斗属性 do
    if 道具.幻化属性.基础.类型==灵饰战斗属性[n] then
      self.数据[灵饰战斗属性[n]]=self.数据[灵饰战斗属性[n]]-道具.幻化属性.基础.数值
    end
    for i=1,#道具.幻化属性.附加 do
      if 道具.幻化属性.附加[i].类型==灵饰战斗属性[n] then
        self.数据[灵饰战斗属性[n]]=self.数据[灵饰战斗属性[n]]-道具.幻化属性.附加[i].数值-道具.幻化属性.附加[i].强化
      end
    end
  end
  if 道具.附加特性 ~= nil and 道具.附加特性.幻化类型 ~= nil then
    self.数据[道具.附加特性.幻化类型] = nil
  end
  self:刷新信息("6")
end

function 角色处理类:附魔装备刷新(id,装备id)
  local 临时道具id = 装备id
  for i,v in pairs(玩家数据[id].道具.数据[临时道具id].临时附魔) do
    if 玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值 >0 and type(玩家数据[id].道具.数据[临时道具id].临时附魔[i].时间) == "string" and tonumber(玩家数据[id].道具.数据[临时道具id].临时附魔[i].时间) == nil then
        local 月份=分割文本(玩家数据[id].道具.数据[临时道具id].临时附魔[i].时间,"/")
        local 日份=分割文本(月份[2]," ")
        local 时分=分割文本(日份[2],":")
        local 时间戳 = os.time({day=日份[1], month=月份[1], year=2020, hour=时分[1], minute=0, second=0}) + 时分[2]*60
        if os.time() - 时间戳 >= 0 then
          if i ~= "愤怒" and i ~= "法术防御" and i ~= "法术伤害" then
            if i == "魔力" then
              玩家数据[id].角色.数据.装备属性["魔法"] = 玩家数据[id].角色.数据.装备属性["魔法"] - 玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值*5
              玩家数据[id].角色.数据.装备属性["灵力"] = 玩家数据[id].角色.数据.装备属性["灵力"] - floor(玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值*1.5)
            elseif i == "耐力" then
              玩家数据[id].角色.数据.装备属性["防御"] = 玩家数据[id].角色.数据.装备属性["防御"] - floor(玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值*2.3)
            elseif i == "体质" then
              玩家数据[id].角色.数据.装备属性["气血"] = 玩家数据[id].角色.数据.装备属性["气血"] - 玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值*5
            else
              玩家数据[id].角色.数据.装备属性[i] = 玩家数据[id].角色.数据.装备属性[i] - 玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值
            end
          end
          玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值 = 0
          玩家数据[id].道具.数据[临时道具id].临时附魔[i].时间 = 0
          道具刷新(id)
          self:刷新信息("2")
          常规提示(id,"#Y/你的"..玩家数据[id].道具.数据[临时道具id].名称.."附魔特效消失了！")
        end
    end
  end
end

function 角色处理类:卸下装备(装备,格子,id)
  --直接属性
  if 装备.符石 ~= nil then
      for i=1,#装备.符石 do
        if 装备.符石[i]~=nil then
          if 装备.符石[i].气血 ~= nil then
              self.数据.装备属性.气血 = self.数据.装备属性.气血 - (装备.符石[i].气血 or 0)
          end
          if 装备.符石[i].魔法 ~= nil then
              self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (装备.符石[i].魔法 or 0)
          end
          if 装备.符石[i].命中 ~= nil then
              self.数据.装备属性.命中 = self.数据.装备属性.命中 - (装备.符石[i].命中 or 0)
          end
          if 装备.符石[i].伤害 ~= nil then
              self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - (装备.符石[i].伤害 or 0)
          end
          if 装备.符石[i].防御 ~= nil then
              self.数据.装备属性.防御 = self.数据.装备属性.防御 - (装备.符石[i].防御 or 0)
          end
          if 装备.符石[i].速度 ~= nil then
              self.数据.装备属性.速度 = self.数据.装备属性.速度 - (装备.符石[i].速度 or 0)
          end
          if 装备.符石[i].躲避 ~= nil then
              self.数据.装备属性.躲避 = self.数据.装备属性.躲避 - (装备.符石[i].躲避 or 0)
          end
          if 装备.符石[i].灵力 ~= nil then
              self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - (装备.符石[i].灵力 or 0)
          end
          --属性加点
          if 装备.符石[i].体质 ~= nil then
              self.数据.装备属性.气血 = self.数据.装备属性.气血 - (装备.符石[i].体质 or 0)*5
          end
          if 装备.符石[i].魔法 ~= nil then
              self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (装备.符石[i].魔力 or 0)*5
          end
          if 装备.符石[i].伤害 ~= nil then
              self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - floor(((装备.符石[i].力量 or 0)*3.5))
          end
          if 装备.符石[i].防御 ~= nil then
              self.数据.装备属性.防御 = self.数据.装备属性.防御 - floor(((装备.符石[i].耐力 or 0)*2.3))
          end
          if 装备.符石[i].速度 ~= nil then
              self.数据.装备属性.速度 = self.数据.装备属性.速度 - floor(((装备.符石[i].敏捷 or 0)*2.3))
          end
          if 装备.符石[i].灵力 ~= nil then
              self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - floor(((装备.符石[i].魔力 or 0)*1.5))
          end
          --属性显示
          if 装备.符石[i].力量 ~= nil then
              self.数据.装备属性.力量 = self.数据.装备属性.力量 - (装备.符石[i].力量 or 0)
          end
          if 装备.符石[i].体质 ~= nil then
              self.数据.装备属性.体质 = self.数据.装备属性.体质 - (装备.符石[i].体质 or 0)
          end
          if 装备.符石[i].耐力 ~= nil then
              self.数据.装备属性.耐力 = self.数据.装备属性.耐力 - (装备.符石[i].耐力 or 0)
          end
          if 装备.符石[i].敏捷 ~= nil then
              self.数据.装备属性.敏捷 = self.数据.装备属性.敏捷 - (装备.符石[i].敏捷 or 0)
          end
          if 装备.符石[i].魔力 ~= nil then
              self.数据.装备属性.魔力 = self.数据.装备属性.魔力 - (装备.符石[i].魔力 or 0)
          end
        end
      end
      if 装备.符石组合 ~= nil and 装备.符石组合.符石组合 ~= nil then
        if not self:取已装备符石组合(格子,装备.符石组合.符石组合)  then
          if 装备.符石组合.符石组合 == "望穿秋水" then
            self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - 30
          elseif 装备.符石组合.符石组合 == "无懈可击" then
            self.数据.装备属性.防御 = self.数据.装备属性.防御 - 60
          elseif 装备.符石组合.符石组合 == "万里横行" then
            self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - 40
          elseif 装备.符石组合.符石组合 == "日落西山" then
            self.数据.装备属性.速度 = self.数据.装备属性.速度 - 40
          elseif 装备.符石组合.符石组合 == "万丈霞光" then
            if 装备.符石组合.等级 == 1 then
              玩家数据[id].角色.数据.治疗能力 = 玩家数据[id].角色.数据.治疗能力 - 50
            elseif 装备.符石组合.等级 == 2 then
              玩家数据[id].角色.数据.治疗能力 = 玩家数据[id].角色.数据.治疗能力 - 80
            elseif 装备.符石组合.等级 == 3 then
              玩家数据[id].角色.数据.治疗能力 = 玩家数据[id].角色.数据.治疗能力 - 120
            elseif 装备.符石组合.等级 == 4 then
              玩家数据[id].角色.数据.治疗能力 = 玩家数据[id].角色.数据.治疗能力 - 200
            end
          elseif 装备.符石组合.符石组合 == "高山流水" then
            if 装备.符石组合.等级 == 1 then
              玩家数据[id].角色.数据.法术伤害 = 玩家数据[id].角色.数据.法术伤害 - math.floor(玩家数据[id].角色.数据.等级/3+30)
            elseif 装备.符石组合.等级 == 2 then
              玩家数据[id].角色.数据.法术伤害 = 玩家数据[id].角色.数据.法术伤害 - math.floor(玩家数据[id].角色.数据.等级/2+30)
            elseif 装备.符石组合.等级 == 3 then
              玩家数据[id].角色.数据.法术伤害 = 玩家数据[id].角色.数据.法术伤害 - math.floor(玩家数据[id].角色.数据.等级+30)
            end
          elseif 装备.符石组合.符石组合 == "百无禁忌" then
            if 装备.符石组合.等级 == 1 then
              玩家数据[id].角色.数据.抵抗封印等级 = 玩家数据[id].角色.数据.抵抗封印等级 - math.floor(4*100*玩家数据[id].角色.数据.等级/1000)
            elseif 装备.符石组合.等级 == 2 then
              玩家数据[id].角色.数据.抵抗封印等级 = 玩家数据[id].角色.数据.抵抗封印等级 - math.floor(8*100*玩家数据[id].角色.数据.等级/1000)
            elseif 装备.符石组合.等级 == 3 then
              玩家数据[id].角色.数据.抵抗封印等级 = 玩家数据[id].角色.数据.抵抗封印等级 - math.floor(12*100*玩家数据[id].角色.数据.等级/1000)
            end
          end
        end
        if 装备.符石组合.符石组合 == "为官之道符石" and 装备.总类 == 2 and 装备.分类 == 1 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "为官之道" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "黄庭经符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "黄庭经" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "小乘佛法符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "小乘佛法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "毒经符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "毒经" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "天罡气符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天罡气" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "九龙诀符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九龙诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "周易学符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "周易学" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "灵性符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵性" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "灵通术符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵通术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "牛逼神功符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "牛逼神功" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "魔兽神功符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "魔兽神功" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "蛛丝阵法符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "蛛丝阵法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "文韬武略符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "文韬武略" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "归元心法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "归元心法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "佛光普照符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "佛光普照" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "倾国倾城符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "倾国倾城" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "傲世诀符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "傲世诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "逆鳞符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "逆鳞" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "明性修身符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "明性修身" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "五行扭转符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "五行扭转" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "拘魂诀符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "拘魂诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "回身击符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "回身击" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "魔兽反嗜符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "魔兽反嗜" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "盘丝大法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "盘丝大法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "十方无敌符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "十方无敌" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "符之术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "符之术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "歧黄之术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "歧黄之术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "闭月羞花符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "闭月羞花" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "乾坤塔符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "乾坤塔" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "呼风唤雨符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "呼风唤雨" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "乾坤袖符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "乾坤袖" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "金刚经符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚经" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "幽冥术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "幽冥术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "火牛阵符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "火牛阵" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "生死搏符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "生死搏" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "催情大法符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "催情大法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "神兵鉴赏符石" and 装备.总类 == 2 and 装备.分类 == 3 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "神兵鉴赏" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "霹雳咒符石" and 装备.总类 == 2 and 装备.分类 == 3 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "霹雳咒" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "诵经符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "诵经" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "沉鱼落雁符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "沉鱼落雁" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "宁气诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "宁气诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "破浪诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "破浪诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "潇湘仙雨符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "潇湘仙雨" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "五行学说符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "五行学说" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "尸腐恶符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "尸腐恶" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "牛虱阵符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "牛虱阵" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "阴阳二气诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "阴阳二气诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "姊妹相随符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "姊妹相随" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "无双一击符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "无双一击" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "磬龙灭法符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "磬龙灭法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "金刚伏魔符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚伏魔" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "玉质冰肌符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "玉质冰肌" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "混天术符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混天术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "龙附符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "龙附" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "修仙术符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "修仙术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "护法金刚符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "护法金刚" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "六道轮回符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "六道轮回" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "震天诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "震天诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "狂兽诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "狂兽诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "秋波暗送符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "秋波暗送" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "紫薇之术符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "紫薇之术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "神道无念符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神道无念" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "大慈大悲符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "大慈大悲" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "香飘兰麝符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "香飘兰麝" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "清明自在符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "清明自在" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "龙腾符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "龙腾" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "混元道果符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混元道果" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "观音咒符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "观音咒" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "九幽阴魂符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九幽阴魂" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "火云术符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "火云术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "训兽诀符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "训兽诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "天外魔音符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天外魔音" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "疾风步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "疾风步" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "斜月步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "斜月步" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "渡世步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "渡世步" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "清歌妙舞符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "清歌妙舞" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "云霄步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "云霄步" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "游龙术符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "游龙术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "七星遁符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "七星遁" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "莲花宝座符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "莲花宝座" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "无常步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "无常步" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "裂石步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "裂石步" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "大鹏展翅符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "大鹏展翅" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "移形换影符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "移形换影" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        --凌波城
        elseif 装备.符石组合.符石组合 == "天地无极符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天地无极" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "啸傲符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "啸傲" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "法天象地符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "法天象地" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "气吞山河符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "气吞山河" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "武神显圣符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "武神显圣" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "诛魔符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "诛魔" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "九转玄功符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九转玄功" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        --神木林
        elseif 装备.符石组合.符石组合 == "天人庇护符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天人庇护" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "神木恩泽符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神木恩泽" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "驭灵咒符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "驭灵咒" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "瞬息万变符石" and 装备.总类 == 2 and 装备.分类 == 4 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "瞬息万变" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "万物轮转符石" and 装备.总类 == 2 and 装备.分类 == 5 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "万物轮转" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "巫咒符石" and 装备.总类 == 2 and 装备.分类 == 1 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "巫咒" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "万灵诸念符石" and 装备.总类 == 2 and 装备.分类 == 2 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "万灵诸念" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        --无底洞
        elseif 装备.符石组合.符石组合 == "秘影迷踪符石" and 装备.总类 == 2 and 装备.分类 == 3 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "秘影迷踪" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "混元神功符石" and 装备.总类 == 2 and 装备.分类 == 3 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "混元神功" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "鬼蛊灵蕴符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "鬼蛊灵蕴" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "阴风绝章符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "阴风绝章" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "地冥妙法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "地冥妙法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "燃灯灵宝符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "燃灯灵宝" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "枯骨心法符石" and 装备.总类 == 2 and 装备.分类 == 2 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "枯骨心法" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "天火献誓符石" and 装备.总类 == 2 and 装备.分类 == 1 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "天火献誓" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "藻光灵狱符石" and 装备.总类 == 2 and 装备.分类 == 5 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "藻光灵狱" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "煌火无明符石" and 装备.总类 == 2 and 装备.分类 == 4 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "煌火无明" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "化神以灵符石" and 装备.总类 == 2 and 装备.分类 == 3 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "化神以灵" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "弹指成烬符石" and 装备.总类 == 2 and 装备.分类 == 3 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "弹指成烬" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "天罚之焰符石" and 装备.总类 == 2 and 装备.分类 == 2 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "天罚之焰" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "离魂符石" and 装备.总类 == 2 and 装备.分类 == 6 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "离魂" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        ------------天机城组合------------
        elseif 装备.符石组合.符石组合 == "神工无形符石" and 装备.总类 == 2 and 装备.分类 == 1 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "神工无形" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "千机奇巧符石" and 装备.总类 == 2 and 装备.分类 == 5 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "千机奇巧" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "匠心不移符石" and 装备.总类 == 2 and 装备.分类 == 4 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "匠心不移" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "攻玉以石符石" and 装备.总类 == 2 and 装备.分类 == 3 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "攻玉以石" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "擎天之械符石" and 装备.总类 == 2 and 装备.分类 == 3 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "擎天之械" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "探奥索隐符石" and 装备.总类 == 2 and 装备.分类 == 2 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "探奥索隐" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "运思如电符石" and 装备.总类 == 2 and 装备.分类 == 6 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "运思如电" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        ------------花果山组合------------
        elseif 装备.符石组合.符石组合 == "灵猴九窍符石" and 装备.总类 == 2 and 装备.分类 == 1 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵猴九窍" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "金刚之躯符石" and 装备.总类 == 2 and 装备.分类 == 5 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚之躯" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "七十二变符石" and 装备.总类 == 2 and 装备.分类 == 4 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "七十二变" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "神通广大符石" and 装备.总类 == 2 and 装备.分类 == 3 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "神通广大" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "如意金箍符石" and 装备.总类 == 2 and 装备.分类 == 3 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "如意金箍" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "齐天逞胜符石" and 装备.总类 == 2 and 装备.分类 == 2 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "齐天逞胜" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "腾云驾霧符石" and 装备.总类 == 2 and 装备.分类 == 6 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "腾云驾霧" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        end
      end
  end
  if 装备.临时附魔 ~= nil then
      self.数据.装备属性.气血 = self.数据.装备属性.气血 - (装备.临时附魔.体质.数值 or 0)*5
      self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (装备.临时附魔.魔法.数值 or 0)
      self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (装备.临时附魔.魔力.数值 or 0)*5
      self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - (装备.临时附魔.伤害.数值 or 0)
      self.数据.装备属性.气血 = self.数据.装备属性.气血 - (装备.临时附魔.气血.数值 or 0)
      self.数据.装备属性.防御 = self.数据.装备属性.防御 - (装备.临时附魔.防御.数值 or 0)
      self.数据.装备属性.速度 = self.数据.装备属性.速度 - (装备.临时附魔.速度.数值 or 0)
      self.数据.装备属性.命中 = self.数据.装备属性.命中 - (装备.临时附魔.命中.数值 or 0)
      self.数据.装备属性.防御 = self.数据.装备属性.防御 - floor(((装备.临时附魔.耐力.数值 or 0)*2.3))
      self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - floor(((装备.临时附魔.魔力.数值 or 0)*1.5))
  end
  if 装备.临时附魔 ~= nil then
    for i,v in pairs(装备.临时附魔) do
      if type(装备.临时附魔[i].时间) == "string" and tonumber(装备.临时附魔[i].时间) == nil then
        local 月份=分割文本(装备.临时附魔[i].时间,"/")
        local 日份=分割文本(月份[2]," ")
        local 时分=分割文本(日份[2],":")
        local 时间戳 = os.time({day=日份[1], month=月份[1], year=2020, hour=时分[1], minute=0, second=0}) + 时分[2]*60
        if 装备.临时附魔[i].数值 >0 and os.time() - 时间戳 >= 0 then
            装备.临时附魔[i].数值 = 0
            装备.临时附魔[i].时间 = 0
            道具刷新(id)
            常规提示(id,"#Y/你的"..装备.名称.."附魔特效消失了！")
        end
      end
    end
  end
  self.数据.装备属性.气血 = self.数据.装备属性.气血 - (装备.气血 or 0)
  self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (装备.魔法 or 0)
  self.数据.装备属性.命中 = self.数据.装备属性.命中 - (装备.命中 or 0)
  self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - (装备.伤害 or 0)
  self.数据.装备属性.防御 = self.数据.装备属性.防御 - (装备.防御 or 0)
  self.数据.装备属性.速度 = self.数据.装备属性.速度 - (装备.速度 or 0)
  self.数据.装备属性.躲避 = self.数据.装备属性.躲避 - (装备.躲避 or 0)
  self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - (装备.灵力 or 0)
  --属性加点
  self.数据.装备属性.气血 = self.数据.装备属性.气血 - (装备.体质 or 0)*5
  self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (装备.魔力 or 0)*5
  self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - floor(((装备.力量 or 0)*3.5))
  self.数据.装备属性.防御 = self.数据.装备属性.防御 - floor(((装备.耐力 or 0)*2.3))
  self.数据.装备属性.速度 = self.数据.装备属性.速度 - floor(((装备.敏捷 or 0)*2.3))
  self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - floor(((装备.魔力 or 0)*1.5))
  --属性显示
  self.数据.装备属性.力量 = self.数据.装备属性.力量 - (装备.力量 or 0)
  self.数据.装备属性.体质 = self.数据.装备属性.体质 - (装备.体质 or 0)
  self.数据.装备属性.耐力 = self.数据.装备属性.耐力 - (装备.耐力 or 0)
  self.数据.装备属性.敏捷 = self.数据.装备属性.敏捷 - (装备.敏捷 or 0)
  self.数据.装备属性.魔力 = self.数据.装备属性.魔力 - (装备.魔力 or 0)
  if 格子 < 7 then
    if 装备.特技 ~= nil then
      self.数据.特殊技能[格子] = nil
    end
    if 装备.套装效果 ~= nil then
      if self.套装 ~=nil and #self.套装~=nil then
          for i=1,#self.套装 do
            if self.套装[i] ~= nil and self.套装[i][1] == 装备.套装效果[1] and self.套装[i][2] == 装备.套装效果[2] then
              local abd = nil
              for s=1,#self.套装[i][4] do
                if self.套装[i][4][s] == 格子 then
                    abd = s
                    break
                end
              end
              if abd then
                remove(self.套装[i][4],abd)
              end
              if #self.套装[i][4] == 0 then
                remove(self.套装,i)
              end
            end
          end
      end
    end
    if 格子 == 3 then
      --tp.场景.人物:卸下装备()
    end
    -- self.数据.装备[格子] = nil
  else
    self.数据.灵饰[格子-9] = nil
    if 格子-9 == 5 then
      tp.场景.人物:卸下翅膀()
    end
  end
  self:刷新信息("2")
end

function 角色处理类:穿戴装备(装备,格子,id)
  --直接属性
  if 装备.符石 ~= nil then
      for i=1,#装备.符石 do
        if 装备.符石[i]~=nil then
          if 装备.符石[i].气血 ~= nil then
              self.数据.装备属性.气血 = self.数据.装备属性.气血 + (装备.符石[i].气血 or 0)
          end
          if 装备.符石[i].魔法 ~= nil then
              self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (装备.符石[i].魔法 or 0)
          end
          if 装备.符石[i].命中 ~= nil then
              self.数据.装备属性.命中 = self.数据.装备属性.命中 + (装备.符石[i].命中 or 0)
          end
          if 装备.符石[i].伤害 ~= nil then
              self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + (装备.符石[i].伤害 or 0)
          end
          if 装备.符石[i].防御 ~= nil then
              self.数据.装备属性.防御 = self.数据.装备属性.防御 + (装备.符石[i].防御 or 0)
          end
          if 装备.符石[i].速度 ~= nil then
              self.数据.装备属性.速度 = self.数据.装备属性.速度 + (装备.符石[i].速度 or 0)
          end
          if 装备.符石[i].躲避 ~= nil then
              self.数据.装备属性.躲避 = self.数据.装备属性.躲避 + (装备.符石[i].躲避 or 0)
          end
          if 装备.符石[i].灵力 ~= nil then
              self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + (装备.符石[i].灵力 or 0)
          end
          --属性加点
          if 装备.符石[i].体质 ~= nil then
              self.数据.装备属性.气血 = self.数据.装备属性.气血 + (装备.符石[i].体质 or 0)*5
          end
          if 装备.符石[i].魔法 ~= nil then
              self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (装备.符石[i].魔力 or 0)*5
          end
          if 装备.符石[i].伤害 ~= nil then
              self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + floor(((装备.符石[i].力量 or 0)*3.5))
          end
          if 装备.符石[i].防御 ~= nil then
              self.数据.装备属性.防御 = self.数据.装备属性.防御 + floor(((装备.符石[i].耐力 or 0)*2.3))
          end
          if 装备.符石[i].速度 ~= nil then
              self.数据.装备属性.速度 = self.数据.装备属性.速度 + floor(((装备.符石[i].敏捷 or 0)*2.3))
          end
          if 装备.符石[i].灵力 ~= nil then
              self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + floor(((装备.符石[i].魔力 or 0)*1.5))
          end

          if 装备.符石[i].力量 ~= nil then
              self.数据.装备属性.力量 = self.数据.装备属性.力量 + (装备.符石[i].力量 or 0)
          end
          if 装备.符石[i].体质 ~= nil then
              self.数据.装备属性.体质 = self.数据.装备属性.体质 + (装备.符石[i].体质 or 0)
          end
          if 装备.符石[i].耐力 ~= nil then
              self.数据.装备属性.耐力 = self.数据.装备属性.耐力 + (装备.符石[i].耐力 or 0)
          end
          if 装备.符石[i].敏捷 ~= nil then
              self.数据.装备属性.敏捷 = self.数据.装备属性.敏捷 + (装备.符石[i].敏捷 or 0)
          end
          if 装备.符石[i].魔力 ~= nil then
              self.数据.装备属性.魔力 = self.数据.装备属性.魔力 + (装备.符石[i].魔力 or 0)
          end
        end
        --属性显示
      end
      if 装备.符石组合 ~= nil and 装备.符石组合.符石组合 ~= nil then
        if not self:取已装备符石组合(格子,装备.符石组合.符石组合) then
          if 装备.符石组合.符石组合 == "望穿秋水" then
              self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + 30
          elseif 装备.符石组合.符石组合 == "无懈可击" then
              self.数据.装备属性.防御 = self.数据.装备属性.防御 + 60
          elseif 装备.符石组合.符石组合 == "万里横行" then
              self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + 40
          elseif 装备.符石组合.符石组合 == "日落西山" then
              self.数据.装备属性.速度 = self.数据.装备属性.速度 + 40
          elseif 装备.符石组合.符石组合 == "万丈霞光" then
              if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.治疗能力 = 玩家数据[id].角色.数据.治疗能力 + 50
              elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.治疗能力 = 玩家数据[id].角色.数据.治疗能力 + 80
              elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.治疗能力 = 玩家数据[id].角色.数据.治疗能力 + 120
              elseif 装备.符石组合.等级 == 4 then
                  玩家数据[id].角色.数据.治疗能力 = 玩家数据[id].角色.数据.治疗能力 + 200
              end
          elseif 装备.符石组合.符石组合 == "高山流水" then
              if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.法术伤害 = 玩家数据[id].角色.数据.法术伤害 + math.floor(玩家数据[id].角色.数据.等级/3+30)
              elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.法术伤害 = 玩家数据[id].角色.数据.法术伤害 + math.floor(玩家数据[id].角色.数据.等级/2+30)
              elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.法术伤害 = 玩家数据[id].角色.数据.法术伤害 + math.floor(玩家数据[id].角色.数据.等级+30)
              end
          elseif 装备.符石组合.符石组合 == "百无禁忌" then
              if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.抵抗封印等级 = 玩家数据[id].角色.数据.抵抗封印等级 + math.floor(4*100*玩家数据[id].角色.数据.等级/1000)
              elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.抵抗封印等级 = 玩家数据[id].角色.数据.抵抗封印等级 + math.floor(8*100*玩家数据[id].角色.数据.等级/1000)
              elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.抵抗封印等级 = 玩家数据[id].角色.数据.抵抗封印等级 + math.floor(12*100*玩家数据[id].角色.数据.等级/1000)
              end
          end
        end
        if 装备.符石组合.符石组合 == "为官之道符石" and 装备.总类 == 2 and 装备.分类 == 1 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "为官之道" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                end
              end
            end
          end
        elseif 装备.符石组合.符石组合 == "黄庭经符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "黄庭经" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "小乘佛法符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "小乘佛法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "毒经符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "毒经" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "天罡气符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天罡气" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "九龙诀符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九龙诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "周易学符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "周易学" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "灵性符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵性" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "灵通术符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵通术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "牛逼神功符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "牛逼神功" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "魔兽神功符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "魔兽神功" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "蛛丝阵法符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "蛛丝阵法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "文韬武略符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "文韬武略" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "归元心法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "归元心法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "佛光普照符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "佛光普照" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "倾国倾城符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "倾国倾城" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "傲世诀符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "傲世诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "逆鳞符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "逆鳞" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "明性修身符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "明性修身" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "五行扭转符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "五行扭转" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "拘魂诀符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "拘魂诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "回身击符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "回身击" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "魔兽反嗜符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "魔兽反嗜" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "盘丝大法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "盘丝大法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "十方无敌符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "十方无敌" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "符之术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "符之术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "歧黄之术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "歧黄之术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "闭月羞花符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "闭月羞花" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "乾坤塔符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "乾坤塔" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "呼风唤雨符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "呼风唤雨" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "乾坤袖符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "乾坤袖" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "金刚经符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚经" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "幽冥术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "幽冥术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "火牛阵符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "火牛阵" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "生死搏符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "生死搏" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "催情大法符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "催情大法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "神兵鉴赏符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神兵鉴赏" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "霹雳咒符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "霹雳咒" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "诵经符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "诵经" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "沉鱼落雁符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "沉鱼落雁" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "宁气诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "宁气诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "破浪诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "破浪诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "潇湘仙雨符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "潇湘仙雨" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "五行学说符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "五行学说" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "尸腐恶符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "尸腐恶" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "牛虱阵符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "牛虱阵" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "阴阳二气诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "阴阳二气诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "姊妹相随符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "姊妹相随" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "无双一击符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "无双一击" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "磬龙灭法符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "磬龙灭法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "金刚伏魔符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚伏魔" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "玉质冰肌符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "玉质冰肌" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "混天术符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混天术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "龙附符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "龙附" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "修仙术符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "修仙术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "护法金刚符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "护法金刚" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "六道轮回符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "六道轮回" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "震天诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "震天诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "狂兽诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "狂兽诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "秋波暗送符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "秋波暗送" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "紫薇之术符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "紫薇之术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "神道无念符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神道无念" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "大慈大悲符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "大慈大悲" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "香飘兰麝符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "香飘兰麝" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "清明自在符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "清明自在" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "龙腾符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "龙腾" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "混元道果符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混元道果" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "观音咒符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "观音咒" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "九幽阴魂符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九幽阴魂" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "火云术符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "火云术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "训兽诀符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "训兽诀" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "天外魔音符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天外魔音" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "疾风步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "疾风步" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "斜月步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "斜月步" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "渡世步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "渡世步" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "清歌妙舞符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "清歌妙舞" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "云霄步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "云霄步" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "游龙术符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "游龙术" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "七星遁符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "七星遁" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "莲花宝座符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "莲花宝座" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "无常步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "无常步" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "裂石步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "裂石步" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "大鹏展翅符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "大鹏展翅" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "移形换影符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "移形换影" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        --凌波城
        elseif 装备.符石组合.符石组合 == "天地无极符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天地无极" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "啸傲符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "啸傲" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "法天象地符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "法天象地" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "气吞山河符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "气吞山河" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "武神显圣符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "武神显圣" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "诛魔符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "诛魔" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "九转玄功符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九转玄功" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        --神木林
        elseif 装备.符石组合.符石组合 == "天人庇护符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天人庇护" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "神木恩泽符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神木恩泽" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "驭灵咒符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "驭灵咒" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "瞬息万变符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "瞬息万变" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "万物轮转符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "万物轮转" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "巫咒符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "巫咒" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "万灵诸念符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "万灵诸念" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        --无底洞
        elseif 装备.符石组合.符石组合 == "秘影迷踪符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "秘影迷踪" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "混元神功符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混元神功" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "鬼蛊灵蕴符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "鬼蛊灵蕴" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "阴风绝章符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "阴风绝章" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "地冥妙法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "地冥妙法" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "燃灯灵宝符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "燃灯灵宝" then
                if 装备.符石组合.等级 == 1 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.符石组合.等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.符石组合.等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.符石组合.符石组合 == "枯骨心法符石" and 装备.总类 == 2 and 装备.分类 == 2 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "枯骨心法" then
              if 装备.符石组合.等级 == 1 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                end
              elseif 装备.符石组合.等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                end
              elseif 装备.符石组合.等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                end
              end
            end
          end
        end
      end
  end
  self:刷新信息()
  if 装备.临时附魔 ~= nil then
    for i,v in pairs(装备.临时附魔) do
      if type(装备.临时附魔[i].时间) == "string" and tonumber(装备.临时附魔[i].时间) == nil then
        local 月份=分割文本(装备.临时附魔[i].时间,"/")
        local 日份=分割文本(月份[2]," ")
        local 时分=分割文本(日份[2],":")
        local 时间戳 = os.time({day=日份[1], month=月份[1], year=2020, hour=时分[1], minute=0, second=0}) + 时分[2]*60
        if 装备.临时附魔[i].数值 >0 and os.time() - 时间戳 >= 0 then
            装备.临时附魔[i].数值 = 0
            装备.临时附魔[i].时间 = 0
            道具刷新(id)
            常规提示(id,"#Y/你的"..装备.名称.."附魔特效消失了！")
        end
      end
    end
  end

  if 装备.临时附魔 ~= nil then
      self.数据.装备属性.气血 = self.数据.装备属性.气血 + (装备.临时附魔.体质.数值 or 0)*5
      self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (装备.临时附魔.魔法.数值 or 0)
      self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (装备.临时附魔.魔力.数值 or 0)*5
      self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + (装备.临时附魔.伤害.数值 or 0)
      self.数据.装备属性.气血 = self.数据.装备属性.气血 + (装备.临时附魔.气血.数值 or 0)
      self.数据.装备属性.防御 = self.数据.装备属性.防御 + (装备.临时附魔.防御.数值 or 0)
      self.数据.装备属性.速度 = self.数据.装备属性.速度 + (装备.临时附魔.速度.数值 or 0)
      self.数据.装备属性.命中 = self.数据.装备属性.命中 + (装备.临时附魔.命中.数值 or 0)
      self.数据.装备属性.防御 = self.数据.装备属性.防御 + floor(((装备.临时附魔.耐力.数值 or 0)*2.3))
      self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + floor(((装备.临时附魔.魔力.数值 or 0)*1.5))
  end
  self.数据.装备属性.气血 = self.数据.装备属性.气血 + (装备.气血 or 0)
  self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (装备.魔法 or 0)
  self.数据.装备属性.命中 = self.数据.装备属性.命中 + (装备.命中 or 0)
  self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + (装备.伤害 or 0)
  self.数据.装备属性.防御 = self.数据.装备属性.防御 + (装备.防御 or 0)
  self.数据.装备属性.速度 = self.数据.装备属性.速度 + (装备.速度 or 0)
  self.数据.装备属性.躲避 = self.数据.装备属性.躲避 + (装备.躲避 or 0)
  self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + (装备.灵力 or 0)
  --属性加点
  self.数据.装备属性.气血 = self.数据.装备属性.气血 + (装备.体质 or 0)*5
  self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (装备.魔力 or 0)*5
  self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + floor(((装备.力量 or 0)*3.5))
  self.数据.装备属性.防御 = self.数据.装备属性.防御 + floor(((装备.耐力 or 0)*2.3))
  self.数据.装备属性.速度 = self.数据.装备属性.速度 + floor(((装备.敏捷 or 0)*2.3))
  self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + floor(((装备.魔力 or 0)*1.5))
  --属性显示
  self.数据.装备属性.力量 = self.数据.装备属性.力量 + (装备.力量 or 0)
  self.数据.装备属性.体质 = self.数据.装备属性.体质 + (装备.体质 or 0)
  self.数据.装备属性.耐力 = self.数据.装备属性.耐力 + (装备.耐力 or 0)
  self.数据.装备属性.敏捷 = self.数据.装备属性.敏捷 + (装备.敏捷 or 0)
  self.数据.装备属性.魔力 = self.数据.装备属性.魔力 + (装备.魔力 or 0)

  if 格子 < 7 then
    if 装备.特技 ~= nil then
      self.数据.特殊技能[格子] = jnzb()
      self.数据.特殊技能[格子]:置对象(装备.特技)
    end
    if 装备.套装效果 ~= nil then
      local sl = {}
      local ab = true
      if self.套装~=nil and #self.套装 ~= nil then
          for i=1,#self.套装 do
            if self.套装[i][1] == 装备.套装效果[1] and self.套装[i][2] == 装备.套装效果[2] then
              local abc = false
              local abd = true
              for s=1,#self.套装[i][4] do
                if self.套装[i][4][s] == 格子 then
                    abd = false
                    break
                end
              end
              if abd then
                insert(self.套装[i][4],格子)
                abc = true
              end
              if abc then
                self.套装[i][3] = (self.套装[i][3] or 0) + 1
              end
              ab = false
              break
            end
          end
          if ab then
            insert(self.套装,{装备.套装效果[1],装备.套装效果[2],1,{格子}})
          end
        end
      end
  else
    self.数据.灵饰[格子-9] = 装备
    if 格子-9 == 5 then
      tp.场景.人物:穿戴翅膀()
    end
  end
  self:刷新信息("2")
end

function 角色处理类:取已装备符石组合(格子,组合)
  for i=1,6 do
    if self.数据.装备[i] ~= nil and i ~= 格子 and 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[i]] ~= nil and 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[i]].符石组合 ~= nil and 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[i]].符石组合.符石组合 ~= nil and 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[i]].符石组合.符石组合 == 组合 then
      return true
    end
  end
  return false
  -- body
end

function 角色处理类:洗点操作(id)
  for n, v in pairs(self.数据.装备) do
    if self.数据.装备[n]~=nil then
      常规提示(id,"#Y请先卸下人物装备")
      return
    end
  end
  for n, v in pairs(self.数据.灵饰) do
    if self.数据.灵饰[n]~=nil then
      常规提示(id,"#Y请先卸下灵饰")
      return
    end
  end
  for n, v in pairs(self.数据.锦衣) do
    if self.数据.锦衣[n]~=nil then
      常规提示(id,"#Y请先卸下锦衣")
      return
    end
  end
  local 银子=self.数据.洗点次数*30000000
  if self.数据.银子<银子 then
    常规提示(id,"#Y你身上没有那么多的银子")
    return
  end
  self.数据.洗点次数=self.数据.洗点次数+1
  self:扣除银子(银子,0,0,"人物洗点",1)
  self.数据.体质 =  10+self.数据.等级
  self.数据.魔力 =  10+self.数据.等级
  self.数据.力量 =  10+self.数据.等级
  self.数据.耐力 =  10+self.数据.等级
  self.数据.敏捷 =  10+self.数据.等级
  if 剧情数据[id]~=nil and 剧情数据[id].飞升~=nil and 剧情数据[id].飞升.完成 then
      self.数据.潜力 = self.数据.等级*5+15
  else
      self.数据.潜力 = self.数据.等级*5+5
  end
  if self.数据.五虎上将 ~= nil then
    if self.数据.五虎上将 == 1 then
      self.数据.潜力 = self.数据.潜力 + 10
    elseif self.数据.五虎上将 == 2 then
      self.数据.潜力 = self.数据.潜力 + 30
    elseif self.数据.五虎上将 == 3 then
      self.数据.潜力 = self.数据.潜力 + 60
    elseif self.数据.五虎上将 >= 4 then
      self.数据.潜力 = self.数据.潜力 + 100
    end
  end
  local 月饼 = self.数据.装备属性.月饼
  local 乾元丹 = self.数据.装备属性.乾元丹
  local 附加乾元丹 = self.数据.装备属性.附加乾元丹
  local 剩余乾元丹 = self.数据.装备属性.剩余乾元丹
  local 可换乾元丹 = self.数据.装备属性.可换乾元丹
  self.数据.装备属性 = {气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0,月饼=月饼,乾元丹=乾元丹,附加乾元丹=附加乾元丹,剩余乾元丹=剩余乾元丹,可换乾元丹=可换乾元丹}
  self:刷新信息("1")
  添加最后对话(id,"你的人物属性点重置成功！")
end

function 角色处理类:飞升洗点操作(id)
  for n, v in pairs(self.数据.装备) do
    if self.数据.装备[n]~=nil then
      常规提示(id,"#Y请先卸下人物装备")
      return
    end
  end
  for n, v in pairs(self.数据.灵饰) do
    if self.数据.灵饰[n]~=nil then
      常规提示(id,"#Y请先卸下灵饰")
      return
    end
  end
  for n, v in pairs(self.数据.锦衣) do
    if self.数据.锦衣[n]~=nil then
      常规提示(id,"#Y请先卸下锦衣")
      return
    end
  end
  self.数据.等级 = self.数据.等级-15
  self.数据.体质 =  10+self.数据.等级
  self.数据.魔力 =  10+self.数据.等级
  self.数据.力量 =  10+self.数据.等级
  self.数据.耐力 =  10+self.数据.等级
  self.数据.敏捷 =  10+self.数据.等级
  self.数据.潜力 = self.数据.等级*5+15
  local 月饼 = self.数据.装备属性.月饼
  local 乾元丹 = self.数据.装备属性.乾元丹
  local 附加乾元丹 = self.数据.装备属性.附加乾元丹
  local 剩余乾元丹 = self.数据.装备属性.剩余乾元丹
  local 可换乾元丹 = self.数据.装备属性.可换乾元丹
  self.数据.装备属性 = {气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0,月饼=月饼,乾元丹=乾元丹,附加乾元丹=附加乾元丹,剩余乾元丹=剩余乾元丹,可换乾元丹=可换乾元丹}
  self:刷新信息("1")
  常规提示(id,"你的人物属性点重置成功！")
end

function 角色处理类:退出门派(id)
  for n, v in pairs(self.数据.装备) do
    if self.数据.装备[n]~=nil then
      常规提示(id,"#Y请先卸下人物装备")
      return
    end
  end
  for n, v in pairs(self.数据.灵饰) do
    if self.数据.灵饰[n]~=nil then
      常规提示(id,"#Y请先卸下灵饰")
      return
    end
  end
  for n, v in pairs(self.数据.锦衣) do
    if self.数据.锦衣[n]~=nil then
      常规提示(id,"#Y请先卸下锦衣")
      return
    end
  end
  if self.数据.银子 < 5000000 then
      常规提示(id,"#Y你身上没有那么多的银子")
      return
  end
  for i=1,#self.数据.称谓 do
      if self.数据.称谓[i] == self.数据.门派.."首席大弟子" then
        self:删除称谓(self.数据.数字id,self.数据.门派.."首席大弟子")
      end
  end
  self:扣除银子(5000000,0,0,"退出门派",1)
  self.数据.门派="无门派"
  self.数据.师门技能={}
  self.数据.奇经八脉={}
  self.数据.开启奇经八脉 = nil
  self.数据.技能树 = nil
  self.数据.装备属性.剩余乾元丹=self.数据.装备属性.剩余乾元丹+self.数据.装备属性.乾元丹
  self.数据.装备属性.乾元丹=0
  self.数据.快捷技能={}
  self.数据.技能属性 = {气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0}
  self.数据.人物技能={}
  self:刷新信息("1")

  发送数据(玩家数据[self.数据.数字id].连接id,42,self.数据.快捷技能)
  添加最后对话(id,"你已经退出门派了，成为了无门派人士！")
  广播消息({内容=format("#G%s#R背信弃义,背叛了门派,现昭告天下,有钱你就了不起啊、了不起啊!#"..取随机数(1,110),self.数据.名称),频道="xt"})
end

function 角色处理类:转换角色操作(id,造型)
  for n, v in pairs(self.数据.装备) do
    if self.数据.装备[n]~=nil then
      常规提示(id,"#Y请先卸下人物装备")
      return
    end
  end
  for n, v in pairs(self.数据.灵饰) do
    if self.数据.灵饰[n]~=nil then
      常规提示(id,"#Y请先卸下灵饰")
      return
    end
  end
  for n, v in pairs(self.数据.锦衣) do
    if self.数据.锦衣[n]~=nil then
      常规提示(id,"#Y请先卸下锦衣")
      return
    end
  end

  for n=1,#self.数据.坐骑列表 do
    if self.数据.坐骑列表[n] ~= nil and self.数据.坐骑列表[n].统御召唤兽 ~= nil and (self.数据.坐骑列表[n].统御召唤兽[1]~= nil or self.数据.坐骑列表[n].统御召唤兽[2]~= nil) then
       常规提示(id,"#Y请将所有坐骑统御召唤兽清除！")
       return
    end
  end

  local 银子=self.数据.转换角色次数*300000000
  if self.数据.银子<银子 then
    常规提示(id,"#Y你身上没有那么多的银子")
    return
  end
  if self.数据.门派 ~= nil and self.数据.门派 ~= "无门派" then
      常规提示(id,"#Y有门派的角色无法转换为其他的角色！")
      return
  end
  self.数据.转换角色次数=self.数据.转换角色次数+1
  self:扣除银子(银子,0,0,"转换角色",1)
  self.数据.造型 = 造型
  self.数据.模型 = 造型
  local ls = self:队伍角色(造型)
  self.数据.种族坐骑=nil
  self.数据.染色方案 = ls.染色方案
  self.数据.染色组 = {0,0,0}
  if 造型=="逍遥生" or 造型=="剑侠客" or 造型=="偃无师" or 造型=="虎头怪" or 造型=="巨魔王" or 造型=="杀破狼" or 造型=="龙太子" or 造型=="神天兵" or 造型=="羽灵神" then
      self.数据.性别="男"
  else
      self.数据.性别="女"
  end
  if 造型=="逍遥生" or 造型=="剑侠客" or 造型=="偃无师" or 造型=="英女侠" or 造型=="飞燕女" or 造型=="巫蛮儿" then
      self.数据.种族="人"
  elseif 造型=="虎头怪" or 造型=="巨魔王" or 造型=="杀破狼" or 造型=="鬼潇潇" or 造型=="骨精灵" or 造型=="狐美人" then
      self.数据.种族="魔"
  elseif 造型=="龙太子" or 造型=="神天兵" or 造型=="羽灵神" or 造型=="桃夭夭" or 造型=="舞天姬" or 造型=="玄彩娥" then
      self.数据.种族="仙"
  end
  self.数据.体质 =  10+self.数据.等级
  self.数据.魔力 =  10+self.数据.等级
  self.数据.力量 =  10+self.数据.等级
  self.数据.耐力 =  10+self.数据.等级
  self.数据.敏捷 =  10+self.数据.等级
  if 剧情数据[id]~=nil and 剧情数据[id].飞升~=nil and 剧情数据[id].飞升.完成 then
      self.数据.潜力 = self.数据.等级*5+15
  else
      self.数据.潜力 = self.数据.等级*5+5
  end
  self:刷新信息("1")
  添加最后对话(id,"角色转换成功并重置属性点，请重新登陆！")
end

function 角色处理类:转换门派操作(id,门派)
  for n, v in pairs(self.数据.装备) do
    if self.数据.装备[n]~=nil then
      常规提示(id,"#Y请先卸下人物装备")
      return
    end
  end
  for n, v in pairs(self.数据.灵饰) do
    if self.数据.灵饰[n]~=nil then
      常规提示(id,"#Y请先卸下灵饰")
      return
    end
  end
  for n, v in pairs(self.数据.锦衣) do
    if self.数据.锦衣[n]~=nil then
      常规提示(id,"#Y请先卸下锦衣")
      return
    end
  end
  if 可入门派[self.数据.种族][门派]==nil and 可入门派[self.数据.种族][self.数据.性别][门派]==nil then
    常规提示(id,"本门派不收你这样的弟子")
    return
  end
  local 银子=self.数据.转换门派次数*30000000
  if self.数据.银子<银子 then
    常规提示(id,"#Y你身上没有那么多的银子")
    return
  end
  for i=1,#self.数据.称谓 do
      if self.数据.称谓[i] == self.数据.门派.."首席大弟子" then
        self:删除称谓(self.数据.数字id,self.数据.门派.."首席大弟子")
      end
  end
  self.数据.门派=门派
  self.数据.转换门派次数=self.数据.转换门派次数+1
  self:扣除银子(银子,0,0,"转换角色",1)
  常规提示(id,"门派转换成功，你成为了#R/"..门派.."#Y/弟子")
  self.数据.师门技能={}
  self.数据.奇经八脉={}
  self.数据.开启奇经八脉 = nil
  self.数据.技能树 = nil
  self.数据.装备属性.剩余乾元丹=self.数据.装备属性.剩余乾元丹+self.数据.装备属性.乾元丹
  self.数据.装备属性.乾元丹=0
  self.数据.快捷技能={}
  self.数据.人物技能={}
  if self.数据.门派 ~= "无门派" and self.数据.师门技能[1] == nil then
    local 列表 = self:取门派技能(self.数据.门派)
    for n=1,#列表 do
      self.数据.师门技能[n] = jnzb()
      self.数据.师门技能[n]:置对象(列表[n])
      self.数据.师门技能[n].包含技能 = {}
      self.数据.师门技能[n].等级=0
      local w = self:取包含技能(self.数据.师门技能[n].名称)
      for s=1,#w do
        self.数据.师门技能[n].包含技能[s] = jnzb()
        self.数据.师门技能[n].包含技能[s]:置对象(w[s])
        self.数据.师门技能[n].包含技能[s].等级=0
      end
    end
  end
  if self.数据.师门技能[1] ~= nil then
    if 是否 == "2" then
      for n=1,7 do
        for l=1,#self.数据.师门技能[n].包含技能 do
          if self:有无技能(self.数据.师门技能[n].包含技能[l].名称) then
            self.数据.师门技能[n].包含技能[l].学会 = true
          end
        end
      end
    end
  end
end

function 角色处理类:转换武器操作(id,装备,子类)
  local 装备转换费用=20000000
  if 取银子(id)<装备转换费用 then
      常规提示(id,"装备转换造型需要两千万银子，少侠的银子不够哦！")
      return
  end
  local 等级=math.floor(装备.级别限制/10)
  local 装备名称=""
  if 装备.分类==3 and 子类<19 then
    装备名称=玩家数据[id].装备.打造物品[子类][等级+1]
    if 等级>=9 and 等级<12 then
      装备名称=玩家数据[id].装备.打造物品[子类][取随机数(10,12)]
    elseif 等级>=12 and 等级<15 then
      装备名称=玩家数据[id].装备.打造物品[子类][取随机数(13,15)]
    end
  elseif 装备.分类==4 and (子类==22 or 子类==23) then
    local 衣服类型=2
    if 子类==22 then
      衣服类型=1
    end
    子类=21
    装备名称 = 玩家数据[id].装备.打造物品[子类][等级+1][衣服类型]
  elseif 装备.分类==1 and (子类==19 or 子类==20) then
    local 头盔类型=1
    if 子类==20 then
      头盔类型=2
    end
    子类=19
    装备名称 = 玩家数据[id].装备.打造物品[子类][等级+1][头盔类型]
  else
    常规提示(id,"请选择正确的转换造型")
    return
  end
  self:扣除银子(装备转换费用,0,0,"装备转换费用",1)
  装备.子类=子类
  装备.名称=装备名称
  if 装备.性别限制 ~= nil and 取物品数据(装备.名称) ~= nil and 取物品数据(装备.名称)[6] ~= nil then
    装备.性别限制 = 取物品数据(装备.名称)[6]
  end
  if 装备.角色限制 ~= nil and 取物品数据(装备.名称) ~= nil and 取物品数据(装备.名称)[7] ~= nil then
    装备.角色限制 = 取物品数据(装备.名称)[7]
  end
  道具刷新(id)
  常规提示(id,"装备造型转换成功！")
end

function 角色处理类:取装备数据()
  local 返回数据={}
  for n, v in pairs(self.数据.装备) do
    返回数据[n]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.装备[n]]))
  end
  return 返回数据
end

function 角色处理类:取特技()
  local 返回数据={}
  for n, v in pairs(self.数据.装备) do
    if self.数据.装备[n]~=nil and 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[n]]~=nil and 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[n]].特技~=nil then
    local 加入=true
    for i=1,#返回数据 do
        if 返回数据[i]==玩家数据[self.数据.数字id].道具.数据[self.数据.装备[n]].特技 then
          加入=false
        end
      end
      if 加入 then
        返回数据[#返回数据+1]=玩家数据[self.数据.数字id].道具.数据[self.数据.装备[n]].特技
      end
    end
  end
  return 返回数据
end

function 角色处理类:取灵饰数据()
  local 返回数据={}
  for n, v in pairs(self.数据.灵饰) do
    返回数据[n]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.灵饰[n]]))
  end
  return 返回数据
end

function 角色处理类:取锦衣数据()
  local 返回数据={}
  for n, v in pairs(self.数据.锦衣) do
    返回数据[n]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[n]]))
  end
  return 返回数据
end

function 角色处理类:死亡处理()

end

function 角色处理类:取新增宝宝数量()
  if #玩家数据[self.数据.数字id].召唤兽.数据<7 then
    return true
  else
    return false
  end
end

function 角色处理类:取生活技能等级(名称)
  for n=1,#self.数据.辅助技能 do
    if self.数据.辅助技能[n].名称==名称 then return self.数据.辅助技能[n].等级 end
  end
  return 0
end

function 角色处理类:取强化技能等级(名称)
  if self.数据.强化技能 == nil then
    return 0
  end
  for n=1,#self.数据.强化技能 do
    if self.数据.强化技能[n].名称==名称 then return self.数据.强化技能[n].等级 end
  end
end

function 角色处理类:刷新信息(是否,体质,魔力)
  local 坐骑加成=1
  local 穿戴锦衣加成 = 1
  local 穿戴足印加成 = 1
  local 穿戴足迹加成 = 1
  if self.数据.坐骑~=nil then
    坐骑加成=1.05
    if self.数据.坐骑.模型=="独角兽" then
        坐骑加成=1.1
    elseif self.数据.坐骑.模型=="海豚恋人" or self.数据.坐骑.模型=="独角兽1" or self.数据.坐骑.模型=="冰晶魅灵" or self.数据.坐骑.模型=="炫影天马" then
        坐骑加成=1.15
    end
  end
  if self.数据.锦衣~=nil then
    if self.数据.坐骑~=nil then
      if self.数据.锦衣[1]~=nil and self.数据.穿戴锦衣 ~= nil and (self.数据.坐骑.模型 =="海豚恋人" or self.数据.坐骑.模型=="独角兽1" or self.数据.坐骑.模型=="冰晶魅灵" or self.数据.坐骑.模型=="炫影天马") then
          穿戴锦衣加成=1.05
      else
        if self.数据.锦衣[1]~=nil and self.数据.穿戴锦衣 ~= nil then
          if self.数据.穿戴锦衣=="碧华锦凝雪" then
            穿戴锦衣加成=1.05
          else
            穿戴锦衣加成=1.1
          end
        end
      end
    else
      if self.数据.锦衣[1]~=nil and self.数据.穿戴锦衣 ~= nil then
        if self.数据.穿戴锦衣=="碧华锦凝雪" then
          穿戴锦衣加成=1.05
        else
          穿戴锦衣加成=1.1
        end
      end
    end
    if self.数据.锦衣[2]~=nil and self.数据.穿戴足印~=nil then
        穿戴足印加成 = 1.05
    end
    if self.数据.锦衣[3]~=nil and self.数据.穿戴足迹~=nil then
        穿戴足迹加成 = 1.05
    end
  end
  local 五维属性 = self:取属性(self.数据.种族,{self.数据.体质,self.数据.魔力,self.数据.力量,self.数据.耐力,self.数据.敏捷},self.数据.技能等级)
  self.数据.命中=五维属性["命中"] + self.数据.装备属性.命中 + self.数据.技能属性.命中
  self.数据.伤害=五维属性["伤害"] + self.数据.装备属性.伤害 + self.数据.技能属性.伤害 + floor(self.数据.装备属性.命中/3) + floor(self.数据.技能属性.命中/3)
  self.数据.防御=五维属性["防御"] + self.数据.装备属性.防御 + self.数据.技能属性.防御
  self.数据.速度=五维属性["速度"] + self.数据.装备属性.速度 + self.数据.技能属性.速度
  self.数据.灵力=五维属性["灵力"] + self.数据.装备属性.灵力 + self.数据.技能属性.灵力
  self.数据.躲避=五维属性["躲避"] + self.数据.装备属性.躲避 + self.数据.技能属性.躲避
  self.数据.最大气血 = 五维属性["气血"]  + self.数据.装备属性.气血 + self.数据.技能属性.气血+self:取生活技能等级("强壮")*4
  self.数据.最大魔法 = 五维属性["法力"]  + self.数据.装备属性.魔法 + self.数据.技能属性.魔法
  if self.数据.五虎上将 ~= nil and self.数据.五虎上将 == 5 then
    self.数据.最大气血 = self.数据.最大气血 + 3000
  end
  self.数据.最大气血=math.floor(self.数据.最大气血*((1+self:取生活技能等级("强身术")*0.01))*坐骑加成*穿戴锦衣加成*穿戴足印加成*穿戴足迹加成) + self:取强化技能等级("强化气血上限")*200
  self.数据.最大魔法=math.floor(self.数据.最大魔法*((1+self:取生活技能等级("冥想")*0.01))*坐骑加成*穿戴锦衣加成*穿戴足印加成*穿戴足迹加成)+ self:取强化技能等级("强化魔法上限")*20
  self.数据.最大活力=10+self.数据.等级*5+self:取生活技能等级("养生之道")*5
  self.数据.最大体力=10+self.数据.等级*5+self:取生活技能等级("健身术")*5
  self.数据.命中=math.floor(self.数据.命中)
  self.数据.伤害=math.floor(self.数据.伤害)+ self:取强化技能等级("强化伤害")*8
  self.数据.防御=math.floor(self.数据.防御)+ self:取强化技能等级("强化物理防御")*15
  self.数据.速度=math.floor(self.数据.速度)
  self.数据.灵力=math.floor(self.数据.灵力)
  self.数据.躲避=math.floor(self.数据.躲避)
  if self.数据.锦衣~=nil and self.数据.锦衣[1]~=nil and self.数据.穿戴锦衣 ~= nil then
    self.数据.伤害=math.floor(self.数据.伤害+50)
    self.数据.灵力=math.floor(self.数据.灵力+50)
    self.数据.最大气血=math.floor(self.数据.最大气血+50)
  end
  if self.数据.锦衣~=nil and self.数据.锦衣[3]~=nil and self.数据.穿戴足迹 ~= nil then
    self.数据.速度=math.floor(self.数据.速度*1.1)
  end
  if self.数据.变身数据~=nil then
    if 变身卡数据[self.数据.变身数据]~=nil and 变身卡数据[self.数据.变身数据].属性~=0 then
      if 变身卡数据[self.数据.变身数据].单独==1 then
        if 变身卡数据[self.数据.变身数据].类型=="气血" then
          if 变身卡数据[self.数据.变身数据].正负==1 then
            self.数据.最大气血=self.数据.最大气血+变身卡数据[self.数据.变身数据].属性
          else
            self.数据.最大气血=self.数据.最大气血-变身卡数据[self.数据.变身数据].属性
          end
        else
          if 变身卡数据[self.数据.变身数据].正负==1 then
            self.数据[变身卡数据[self.数据.变身数据].类型]=self.数据[变身卡数据[self.数据.变身数据].类型]+变身卡数据[self.数据.变身数据].属性
          else
            self.数据[变身卡数据[self.数据.变身数据].类型]=self.数据[变身卡数据[self.数据.变身数据].类型]-变身卡数据[self.数据.变身数据].属性
          end
        end
      else
        if 变身卡数据[self.数据.变身数据].类型=="气血" then
          if 变身卡数据[self.数据.变身数据].正负==1 then
            self.数据.最大气血=self.数据.最大气血+math.floor(self.数据.最大气血*(变身卡数据[self.数据.变身数据].属性/100))
          else
            self.数据.最大气血=self.数据.最大气血-math.floor(self.数据.最大气血*(变身卡数据[self.数据.变身数据].属性/100))
          end
        else
          if 变身卡数据[self.数据.变身数据].正负==1 then
            self.数据[变身卡数据[self.数据.变身数据].类型]=self.数据[变身卡数据[self.数据.变身数据].类型]+math.floor(self.数据[变身卡数据[self.数据.变身数据].类型]*(变身卡数据[self.数据.变身数据].属性/100))
          else
            self.数据[变身卡数据[self.数据.变身数据].类型]=self.数据[变身卡数据[self.数据.变身数据].类型]-math.floor(self.数据[变身卡数据[self.数据.变身数据].类型]*(变身卡数据[self.数据.变身数据].属性/100))
          end
        end
      end
    end
  end
  if self.数据.坐骑~=nil and 老八定制 then
    if self.数据.坐骑.模型=="魔骨战熊" or self.数据.坐骑.模型=="青霄天麟" or self.数据.坐骑.模型=="莽林猛犸" or self.数据.坐骑.模型=="琉璃宝象" or self.数据.坐骑.模型=="踏雪灵熊" or self.数据.坐骑.模型=="玄火神驹" or self.数据.坐骑.模型=="沉星寒犀" or self.数据.坐骑.模型=="玲珑雪狐" or self.数据.坐骑.模型=="玲珑雪狐女" or self.数据.坐骑.模型=="烈焰雄狮" or self.数据.坐骑.模型=="九尾神狐1" then
      self.数据.防御=self.数据.防御+1000
      self.数据.最大气血 = self.数据.最大气血 +2000
      self.数据.气血=self.数据.气血+2000
      if self.数据.法防==nil then
          self.数据.法防=0
      end
      self.数据.法防=self.数据.法防+500
    end
  end
  if 二徒弟定制 and self.数据.当前称谓=="后起之秀" then
    self.数据.最大气血=self.数据.最大气血+200
    self.数据.气血=self.数据.气血+200
  elseif 二徒弟定制 and  self.数据.当前称谓=="三界菁英" then
    self.数据.最大气血=self.数据.最大气血+300
    self.数据.气血=self.数据.气血+300
  elseif 二徒弟定制 and  self.数据.当前称谓=="武林高手" then
    self.数据.最大气血=self.数据.最大气血+500
    self.数据.气血=self.数据.气血+500
  elseif 二徒弟定制 and  self.数据.当前称谓=="独孤求败" then
    self.数据.最大气血=self.数据.最大气血+800
    self.数据.气血=self.数据.气血+800
  elseif 二徒弟定制 and  self.数据.当前称谓=="九天罗刹" then
    self.数据.最大气血=self.数据.最大气血+1000
    self.数据.气血=self.数据.气血+1000
  elseif 二徒弟定制 and  self.数据.当前称谓=="皓月战神" then
    self.数据.最大气血=self.数据.最大气血+1300
    self.数据.气血=self.数据.气血+1300
  elseif 二徒弟定制 and  self.数据.当前称谓=="梦幻元勋" then
    self.数据.最大气血=self.数据.最大气血+1700
    self.数据.气血=self.数据.气血+1700
  elseif 二徒弟定制 and  self.数据.当前称谓=="叱咤三界" then
    self.数据.最大气血=self.数据.最大气血+2000
    self.数据.气血=self.数据.气血+2000
  elseif 二徒弟定制 and  self.数据.当前称谓=="笑傲西游" then
    self.数据.最大气血=self.数据.最大气血+2400
    self.数据.气血=self.数据.气血+2400
  elseif 二徒弟定制 and  self.数据.当前称谓=="唯吾独尊" then
    self.数据.最大气血=self.数据.最大气血+2800
    self.数据.气血=self.数据.气血+2800
  elseif 二徒弟定制 and  self.数据.当前称谓=="狂暴之力" then
    self.数据.最大气血=self.数据.最大气血+3000
    self.数据.气血=self.数据.气血+3000
  elseif 二徒弟定制 and  self.数据.当前称谓=="超凡入圣" then
    self.数据.最大气血=self.数据.最大气血+3300
    self.数据.气血=self.数据.气血+3300
  elseif 二徒弟定制 and  self.数据.当前称谓=="武林圣者" then
    self.数据.最大气血=self.数据.最大气血+3300
    self.数据.气血=self.数据.气血+3300
  elseif 二徒弟定制 and  self.数据.当前称谓=="至尊财神" then
    self.数据.最大气血=self.数据.最大气血+3500
    self.数据.气血=self.数据.气血+3500
  elseif 老唐定制 and self.数据.当前称谓=="洞察先机" then
    self.数据.最大气血=self.数据.最大气血+1000
    self.数据.气血=self.数据.气血+1000
    self.数据.速度=self.数据.速度+200
  elseif 老唐定制 and self.数据.当前称谓=="龙皇" then
    self.数据.灵力=self.数据.灵力+300
  elseif 老唐定制 and self.数据.当前称谓=="神豪" then
    self.数据.最大气血=self.数据.最大气血+4000
    self.数据.气血=self.数据.气血+4000
  elseif 老唐定制 and self.数据.当前称谓=="战神" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="西游小萌新" then
    self.数据.最大气血=self.数据.最大气血+300
    self.数据.气血=self.数据.气血+300
  elseif self.数据.当前称谓=="笑看西游" then
    self.数据.最大气血=self.数据.最大气血+500
    self.数据.气血=self.数据.气血+500
  elseif self.数据.当前称谓=="西游任我行" then
    self.数据.最大气血=self.数据.最大气血+800
    self.数据.气血=self.数据.气血+800
  elseif self.数据.当前称谓=="梦幻任逍遥" then
    self.数据.最大气血=self.数据.最大气血+1000
    self.数据.气血=self.数据.气血+1000
  elseif self.数据.当前称谓=="天人开造化" then
    self.数据.最大气血=self.数据.最大气血+2000
    self.数据.气血=self.数据.气血+2000
  elseif self.数据.当前称谓=="至尊财神" then
    self.数据.最大气血=self.数据.最大气血+2000
    self.数据.气血=self.数据.气血+2000
  elseif self.数据.当前称谓=="狂暴之力" then
    self.数据.最大气血=self.数据.最大气血+1000
    self.数据.气血=self.数据.气血+1000
  elseif self.数据.当前称谓=="武林圣者" then
    self.数据.最大气血=self.数据.最大气血+1000
    self.数据.气血=self.数据.气血+1000
  end
  if self.数据.结婚 ~= nil and (self.数据.结婚.老公 ~= nil or self.数据.结婚.老婆 ~= nil) then
    if self.数据.结婚.老婆 ~= nil and self.数据.当前称谓 == self.数据.结婚.老婆.."的相公" then
      self.数据.灵力 = self.数据.灵力 + 300
      self.数据.伤害 = self.数据.伤害 + 300
      self.数据.防御 = self.数据.防御 + 200
    elseif self.数据.结婚.老公 ~= nil  and self.数据.当前称谓 == self.数据.结婚.老公.."的娘子" then
      self.数据.灵力 = self.数据.灵力 + 300
      self.数据.伤害 = self.数据.伤害 + 300
      self.数据.防御 = self.数据.防御 + 200
    end
  end
  if self.数据.狂浪滔天 ~= nil then
    self.数据.灵力 = math.floor(self.数据.灵力*(1+self.数据.狂浪滔天/100))
  end
  if self.数据.固若金汤 ~= nil then
    self.数据.防御 = math.floor(self.数据.防御*(1+self.数据.固若金汤/100))
  end
  if self.数据.锐不可当 ~= nil then
    self.数据.伤害 = math.floor(self.数据.伤害*(1+self.数据.锐不可当/100))
  end
  if self.数据.血气方刚 ~= nil then
    self.数据.最大气血 = math.floor(self.数据.最大气血*(1+self.数据.血气方刚/100))
  end
  if self.数据.健步如飞 ~= nil then
    self.数据.速度 = math.floor(self.数据.速度*(1+self.数据.健步如飞/100))
  end
  if 是否 == "1" then
    self.数据.气血 = self.数据.最大气血
    self.数据.魔法 = self.数据.最大魔法
  end
  if 体质 ~= nil and 体质 > 0  then
      self.数据.气血 = self.数据.最大气血
  end
  if 魔力 ~= nil and 魔力 > 0  then
      self.数据.魔法 = self.数据.最大魔法
  end
  if self.数据.气血 > self.数据.最大气血 then
    self.数据.气血 = self.数据.最大气血
  end
  if self.数据.魔法 > self.数据.最大魔法 then
    self.数据.魔法 = self.数据.最大魔法
  end
  if self.数据.愤怒 > 150 then
    self.数据.愤怒 = 150
  end
  if self.数据.活力 > self.数据.最大活力 then
    self.数据.活力 = self.数据.最大活力
  end
  if self.数据.体力 > self.数据.最大体力 then
    self.数据.体力 = self.数据.最大体力
  end
  if self.数据.等级 <= 174 then
    self.数据.最大经验 = self:取经验(1,self.数据.等级)
    if 老八定制 then
      self.数据.最大经验 = self.数据.最大经验 *5
    end
    if 老七定制 and self.数据.等级>=135 then
      self.数据.最大经验 = self.数据.最大经验 *3
    end
  end
  if self.数据.门派 ~= "无门派" and self.数据.师门技能[1] == nil then
    local 列表 = self:取门派技能(self.数据.门派)
    if 列表~=nil and #列表~=nil then
      for n=1,#列表 do
        self.数据.师门技能[n] = jnzb()
        self.数据.师门技能[n]:置对象(列表[n])
        self.数据.师门技能[n].包含技能 = {}
        local w = self:取包含技能(self.数据.师门技能[n].名称)
        for s=1,#w do
          self.数据.师门技能[n].包含技能[s] = jnzb()
          self.数据.师门技能[n].包含技能[s]:置对象(w[s])
        end
      end
    end
  end
  if self.数据.师门技能[1] ~= nil then
    if 是否 == "2" then
      for n=1,7 do
        for l=1,#self.数据.师门技能[n].包含技能 do
          if self:有无技能(self.数据.师门技能[n].包含技能[l].名称) then
            self.数据.师门技能[n].包含技能[l].学会 = true
          end
        end
      end
    end
  end
  if 是否 == "2" or 是否 == "6" then
    发送数据(玩家数据[self.数据.数字id].连接id,5506,{玩家数据[self.数据.数字id].角色:取气血数据()})
  end
end

function 角色处理类:取经验(id,lv)
  local exp={}
  if id==1 then
    exp={
      40,110,237,450,779,1252,1898,2745,3822,5159,6784,8726,11013,13674,16739,20236,24194,28641,33606,39119,45208,
      51902,55229,67218,75899,85300,95450,106377,118110,130679,144112,158438,173685,189882,207059,225244,244466,264753,
      286134,308639,332296,357134,383181,410466,439019,468868,500042,532569,566478,601799,638560,676790,716517,757770,
      800579,844972,890978,938625,987942,1038959,1091704,1146206,1202493,1260594,1320539,1382356,1446074,1511721,1579326,
      1648919,1720528,1794182,1869909,1947738,2027699,2109820,2194130,2280657,2369431,2460479,2553832,2649518,2747565,
      2848003,2950859,3056164,3163946,3274233,3387055,3502439,3620416,3741014,3864261,3990187,4118819,4250188,4384322,
      4521249,4660999,4803599,4998571,5199419,5406260,5619213,5838397,6063933,6295941,6534544,6779867,7032035,7291172,
      7557407,7830869,8111686,8399990,8695912,8999586,9311145,9630726,9958463,10294496,10638964,10992005,11353761,11724374,
      12103988,12492748,12890799,13298287,13715362,14142172,14578867,15025600,15482522,15949788,16427552,16915970,17415202,
      17925402,18446732,18979354,19523428,20079116,20646584,21225998,43635044,44842648,46075148,47332886,48616200,74888148,
      76891401,78934581,81018219,83142835,85308969,87977421,89767944,92061870,146148764,150094780,154147340,158309318,
      162583669,166973428,171481711,176111717,180866734,185780135,240602904,533679362,819407100,1118169947, 1430306664,
      1756161225,2096082853
    }
  else
    exp={
      50,200,450,800,1250,1800,2450,3250,4050,5000,6050,7200,8450,9800,11250,12800,14450,16200,18050,20000,22050,24200,
      26450,28800,31250,33800,36450,39200,42050,45000,48050,51200,54450,57800,61250,64800,68450,72200,76050,80000,84050,
      88200,92450,96800,101250,105800,110450,115200,120050,125000,130050,135200,140450,145800,151250,156800,162450,
      168200,174050,180000,186050,192200,198450,204800,211250,217800,224450,231200,238050,245000,252050,259200,266450,
      273800,281250,288800,296450,304200,312050,320000,328050,336200,344450,352800,361250,369800,378450,387200,396050,
      405000,414050,423200,432450,441800,451250,460800,470450,480200,490050,500000,510050,520200,530450,540800,551250,
      561800,572450,583200,594050,605000,616050,627200,638450,649800,661250,672800,684450,696200,708050,720000,732050,
      744200,756450,768800,781250,793800,806450,819200,832050,845000,858050,871200,884450,897800,911250,924800,938450,
      952200,966050,980000,994050,1008200,1022450,1036800,1051250,1065800,1080450,1095200,1110050,1125000,1140050,1155200,
      1170450,1185800,1201250,1216800,1232450,1248200,1264050,1280000,1300000,1340000,1380000,1420000,1460000,1500000,1540000,
      1580000,1700000,1780000,1820000,1940000,2400000,2880000,3220000,4020000,4220000,4420000,4620000,5220000,5820000,6220000,
      7020000,8020000,9020000
    }
  end
  return exp[lv+1]
end

function 角色处理类:取门派技能(门派)
  local n = {}
  if 门派 == "大唐官府" then
    return {"为官之道","无双一击","神兵鉴赏","疾风步","十方无敌","紫薇之术","文韬武略"}
  elseif 门派 == "方寸山" then
    return {"黄庭经","磐龙灭法","霹雳咒","符之术","归元心法","神道无念","斜月步"}
  elseif 门派 == "化生寺" then
    return {"小乘佛法","金刚伏魔","诵经","佛光普照","大慈大悲","歧黄之术","渡世步"}
  elseif 门派 == "女儿村" then
    return {"毒经","倾国倾城","沉鱼落雁","闭月羞花","香飘兰麝","玉质冰肌","清歌妙舞"}
  elseif 门派 == "阴曹地府" then
    return {"灵通术","六道轮回","幽冥术","拘魂诀","九幽阴魂","尸腐恶","无常步"}
  elseif 门派 == "魔王寨" then
    return {"牛逼神功","震天诀","火云术","火牛阵","牛虱阵","回身击","裂石步"}
  elseif 门派 == "狮驼岭" then
    return {"魔兽神功","生死搏","训兽诀","阴阳二气诀","狂兽诀","大鹏展翅","魔兽反噬"}
  elseif 门派 == "盘丝洞" then
    return {"蛛丝阵法","迷情大法","秋波暗送","天外魔音","盘丝大法","盘丝步","姊妹相随"}
  elseif 门派 == "天宫" then
    return {"天罡气","傲世诀","清明自在","宁气诀","乾坤塔","混天术","云霄步"}
  elseif 门派 == "五庄观" then
    return {"周易学","潇湘仙雨","乾坤袖","修仙术","混元道果","明性修身","七星遁"}
  elseif 门派 == "龙宫" then
    return {"九龙诀","破浪诀","呼风唤雨","龙腾术","逆鳞术","游龙术","龙附术"}
  elseif 门派 == "普陀山" then
    return {"灵性","护法金刚","观音咒","五行学说","金刚经","五行扭转","莲花宝座"}
  elseif 门派 == "神木林" then
    return {"瞬息万变","万灵诸念","巫咒","万物轮转","天人庇护","神木恩泽","驭灵咒"}
  elseif 门派 == "凌波城" then
    return {"天地无极","九转玄功","武神显圣","啸傲","气吞山河","诛魔","法天象地"}
  elseif 门派 == "无底洞" then
    return  {"枯骨心法","阴风绝章","鬼蛊灵蕴","燃灯灵宝","地冥妙法","混元神功","秘影迷踪"}
  elseif 门派 == "女魃墓" then
    return  {"天火献誓","天罚之焰","煌火无明","化神以灵","弹指成烬","藻光灵狱","离魂"}
  elseif 门派 == "天机城" then
    return  {"神工无形","攻玉以石","擎天之械","千机奇巧","匠心不移","运思如电","探奥索隐"}
  elseif 门派 == "花果山" then
    return  {"神通广大","如意金箍","齐天逞胜","金刚之躯","灵猴九窍","七十二变","腾云驾霧"}
  end
  return n
end

function 角色处理类:取门派主技能(门派)
  if 门派 == 1 then
    a = {"催眠符","落雷符","追魂符","五雷咒","定身符","定身符"}
  elseif 门派 == 2 then
    a = {"红袖添香","楚楚可怜","满天花雨","雨落寒沙","莲步轻舞","如花解语"}
  elseif 门派 == 3 then
    a = {"落叶萧萧","冰川怒","血雨","雾杀","星月之惠","蜜润"}
  elseif 门派 == 4 then
    a = {"唧唧歪歪","韦陀护法","金刚护体","达摩护体","一苇渡江","金刚护法","我佛慈悲","推拿","解毒","活血","推气过宫","妙手回春","救死扶伤"}
  elseif 门派 == 5 then
    a = {"杀气决","后发制人","横扫千军","破釜沉舟"}
  elseif 门派 == 6 then
    a = {"还阳术","阎罗令","判官令"}
  elseif 门派 == 7 then
    a = {"勾魂","摄魄","含情脉脉"}
  elseif 门派 == 8 then
    a = {"移魂化骨","夺魄令","煞气决","惊魂掌","摧心术","夺命咒","地涌金莲"}
  elseif 门派 == 9 then
    a = {"三昧真火","飞砂走石","牛劲"}
  elseif 门派 == 10 then
    a = {"连环击","鹰击","狮搏","象形","变身"}
  elseif 门派 == 11 then
    a = {"五雷轰顶","天雷斩","百万神兵","天神护体","天神护法","雷霆万钧"}
  elseif 门派 == 12 then
    a = {"普渡众生","紧箍咒","杨柳甘露","日光华","靛沧海","巨岩破","苍茫树","地裂火","颠倒五行","灵动九天"}
  elseif 门派 == 13 then
    a = {"不动如山","碎星诀","裂石","浪涌","断岳势","天崩地裂","翻江搅海","惊涛怒"}
  elseif 门派 == 14 then
    a = {"烟雨剑法","飘渺式","日月乾坤","炼气化神","生命之泉","三花聚顶"}
  elseif 门派 == 15 then
    a = {"龙卷雨击","龙腾","龙吟","逆鳞","乘风破浪","双龙戏珠"}
  end
  return a
end

function 角色处理类:取包含技能(名称)
  local 技能 = {
    为官之道 = {"杀气诀"},
    无双一击 = {"后发制人"},
    神兵鉴赏 = {"兵器谱"},
    疾风步 = {"千里神行"},
    十方无敌 =  {"横扫千军","破釜沉舟"},
    紫薇之术 = {"斩龙诀"},
    文韬武略 = {"反间之计","安神诀","嗜血"},
    黄庭经 = {"三星灭魔"},
    磐龙灭法 = {nil},
    霹雳咒 = {"五雷咒"},
    符之术 = {"飞行符","兵解符","催眠符","失心符","落魄符","失忆符","追魂符","离魂符","失魂符","定身符","碎甲符","落雷符"},
    归元心法 =  {"归元咒","凝神术"},
    神道无念 = {"乾天罡气","分身术","神兵护法"},
    斜月步 = {"乙木仙遁"},
    小乘佛法 = {"紫气东来"},
    金刚伏魔 = {"佛法无边"},
    诵经 = {"唧唧歪歪"},
    佛光普照 = {"达摩护体","金刚护法","韦陀护法","金刚护体","一苇渡江","拈花妙指"},
    大慈大悲 =  {"我佛慈悲"},
    歧黄之术 = {"推拿","活血","推气过宫","妙手回春","救死扶伤","解毒","舍身取义"},
    渡世步 = {"佛门普渡"},
    毒经 = {nil},
    倾国倾城 = {"红袖添香","楚楚可怜","一笑倾城"},
    沉鱼落雁 = {"满天花雨","情天恨海","雨落寒沙"},
    闭月羞花 = {"莲步轻舞","如花解语","似玉生香","娉婷嬝娜"},
    香飘兰麝 =  {"轻如鸿毛"},
    玉质冰肌 = {"百毒不侵"},
    清歌妙舞 = {"移形换影","飞花摘叶"},
    灵通术 = {"堪察令","寡欲令"},
    六道轮回 = {"魂飞魄散"},
    幽冥术 = {"阎罗令","锢魂术","黄泉之息"},
    拘魂诀 = {"判官令","还阳术","尸气漫天"},
    九幽阴魂 =  {"幽冥鬼眼","冤魂不散"},
    尸腐恶 = {"尸腐毒","修罗隐身"},
    无常步 = {"杳无音讯"},
    牛逼神功 = {"魔王护持"},
    震天诀 = {"魂飞魄散"},
    火云术 = {"飞砂走石","三昧真火","火甲术"},
    火牛阵 = {"牛劲","踏山裂石"},
    牛虱阵 =  {"无敌牛虱","无敌牛妖","摇头摆尾"},
    回身击 = {"魔王回首"},
    裂石步 = {"牛屎遁"},
    魔兽神功 = {"变身","魔兽啸天"},
    生死搏 = {"象形","鹰击","狮搏","天魔解体"},
    训兽诀 = {"威慑"},
    阴阳二气诀 = {"定心术","魔息术"},
    狂兽诀 =  {"连环击","神力无穷"},
    大鹏展翅 = {"振翅千里"},
    魔兽反噬 = {"极度疯狂"},
    蛛丝阵法 = {"盘丝舞","夺命蛛丝"},
    迷情大法 = {"含情脉脉","瘴气","魔音摄魂"},
    秋波暗送 = {"勾魂","摄魄"},
    天外魔音 = {nil},
    盘丝大法 =  {"盘丝阵","复苏"},
    盘丝步 = {"天罗地网","天蚕丝","幻镜术"},
    姊妹相随 = {"姐妹同心"},
    天罡气 = {"天神护体","天神护法","天诛地灭","五雷轰顶","雷霆万钧","浩然正气"},
    傲世诀 = {"天雷斩"},
    清明自在 = {"知己知彼"},
    宁气诀 =  {"宁心"},
    乾坤塔 = {"镇妖","错乱"},
    混天术 = {"百万神兵","金刚镯"},
    云霄步 = {"腾云驾雾"},
    九龙诀 = {"解封","清心","二龙戏珠"},
    破浪诀 = {"神龙摆尾"},
    呼风唤雨 = {"龙卷雨击"},
    龙腾术 =  {"龙腾"},
    逆鳞术 = {"逆鳞"},
    游龙术 = {"乘风破浪","水遁"},
    龙附术 = {"龙吟","龙啸九天","龙附"},
    灵性 = {"自在心法"},
    护法金刚 = {nil},
    观音咒 = {"紧箍咒","杨柳甘露"},
    五行学说 =  {"日光华","靛沧海","巨岩破","苍茫树","地裂火"},
    金刚经 = {"普渡众生","灵动九天","莲华妙法"},
    五行扭转 = {"五行错位","颠倒五行"},
    莲花宝座 = {"坐莲"},
    周易学 = {"驱魔","驱尸"},
    潇湘仙雨= {"烟雨剑法","飘渺式"},
    乾坤袖= {"日月乾坤","天地同寿","乾坤妙法"},
    修仙术=  {"炼气化神","生命之泉","太极生化","一气化三清"},
    混元道果 = {nil},
    明性修身 = {"三花聚顶"},
    七星遁 = {"斗转星移"},
    瞬息万变 = {"落叶萧萧"},
    万灵诸念= {"荆棘舞","尘土刃","冰川怒"},
    巫咒 = {"雾杀","血雨"},
    万物轮转 =  {"星月之惠"},
    天人庇护 = {"炎护","叶隐"},
    神木恩泽 = {"神木呓语"},
    驭灵咒 = {"蜜润","蝼蚁蚀天"},
    天地无极 = {nil},
    九转玄功 = {"不动如山"},
    武神显圣 = {"碎星诀","镇魂诀"},
    啸傲 = {nil},
    气吞山河 = {"裂石","断岳势","天崩地裂","浪涌","惊涛怒","翻江搅海"},
    诛魔 = {"腾雷","指地成钢"},
    法天象地 = {"无穷妙道","纵地金光"},
    枯骨心法 = {"移魂化骨"},
    阴风绝章 = {"夺魄令","煞气诀","惊魂掌","摧心术"},
    鬼蛊灵蕴 = {"夺命咒"},
    燃灯灵宝 = {"明光宝烛","金身舍利"},
    地冥妙法 = {"地涌金莲","万木凋枯"},
    混元神功 = {"元阳护体"},
    秘影迷踪 = {"遁地术"},
    天火献誓 = {nil},
    天罚之焰 = {"炽火流离","极天炼焰"},
    煌火无明 = {"谜毒之缚","诡蝠之刑","怨怖之泣","誓血之祭"},
    化神以灵 = {"唤灵·魂火","唤魔·堕羽","唤魔·毒魅","唤灵·焚魂","天魔觉醒"},
    弹指成烬 = {"净世煌火","焚魔烈焰"},
    藻光灵狱 = {"幽影灵魄"},
    离魂 = {"魂兮归来"},
    神工无形 = {"一发而动"},
    攻玉以石 = {"针锋相对","攻守易位"},
    擎天之械 = {"锋芒毕露"},
    千机奇巧 = {"诱袭","匠心·破击"},
    匠心不移 = {"匠心·削铁","匠心·固甲","匠心·蓄锐"},
    运思如电 = {"天马行空"},
    探奥索隐 = {"鬼斧神工","移山填海"},
    神通广大 = {"威震凌霄","气慑天军"},
    如意金箍 = {"当头一棒","神针撼海","杀威铁棒","泼天乱棒"},
    齐天逞胜 = {"九幽除名","移星换斗","云暗天昏"},
    金刚之躯 = {"担山赶月","铜头铁臂"},
    灵猴九窍 = {"无所遁形","天地洞明","除光息焰"},
    七十二变 = {"呼子唤孙","八戒上身"},
    腾云驾霧 = {"筋斗云"},
  }
  return 技能[名称]
end

function 角色处理类:取辅助技能()
  return {"强身术","冥想","暗器技巧","打造技巧","裁缝技巧","炼金术","中药医理","烹饪技巧","逃离技巧","追捕技巧","养生之道","健身术","巧匠之术"}
end

function 角色处理类:有无技能(名称)
  for n=1,#self.数据.人物技能 do
    if self.数据.人物技能[n].名称 == 名称 then
      return true
    end
  end
  return false
end

function 角色处理类:取模型(ID)
  local 角色信息 = {}
  角色信息[1] = "飞燕女"
  角色信息[2] = "英女侠"
  角色信息[3] = "巫蛮儿"
  角色信息[4] = "逍遥生"
  角色信息[5] = "剑侠客"
  角色信息[6] = "狐美人"
  角色信息[7] = "骨精灵"
  角色信息[8] = "杀破狼"
  角色信息[9] = "巨魔王"
  角色信息[10] = "虎头怪"
  角色信息[11] = "舞天姬"
  角色信息[12] = "玄彩娥"
  角色信息[13] = "羽灵神"
  角色信息[14] = "神天兵"
  角色信息[15] = "龙太子"
  角色信息[16] = "桃夭夭"
  角色信息[17] = "偃无师"
  角色信息[18] = "鬼潇潇"
  return 角色信息[ID]
end

function 角色处理类:队伍角色(模型)
  local 角色信息 = {
    飞燕女 = {模型="飞燕女",ID=1,染色方案=3,性别="女",种族="人",门派={"大唐官府","女儿村","方寸山","神木林","天机城"},武器={"双短剑","环圈"}},
    英女侠 = {模型="英女侠",ID=2,染色方案=4,性别="女",种族="人",门派={"大唐官府","女儿村","方寸山","神木林","天机城"},武器={"双短剑","鞭"}},
    巫蛮儿 = {模型="巫蛮儿",ID=3,染色方案=1,性别="女",种族="人",门派={"大唐官府","女儿村","方寸山","神木林","天机城"},武器={"宝珠","法杖"}},
    逍遥生 = {模型="逍遥生",ID=4,染色方案=1,性别="男",种族="人",门派={"大唐官府","化生寺","方寸山","神木林","天机城"},武器={"扇","剑"}},
    剑侠客 = {模型="剑侠客",ID=5,染色方案=2,性别="男",种族="人",门派={"大唐官府","化生寺","方寸山","神木林","天机城"},武器={"刀","剑"}},
    狐美人 = {模型="狐美人",ID=6,染色方案=7,性别="女",种族="魔",门派={"盘丝洞","阴曹地府","魔王寨","无底洞","女魃墓"},武器={"爪刺","鞭"}},
    骨精灵 = {模型="骨精灵",ID=7,染色方案=8,性别="女",种族="魔",门派={"盘丝洞","阴曹地府","魔王寨","无底洞","女魃墓"},武器={"魔棒","爪刺"}},
    杀破狼 = {模型="杀破狼",ID=8,染色方案=1,性别="男",种族="魔",门派={"狮驼岭","阴曹地府","魔王寨","无底洞","女魃墓"},武器={"宝珠","弓弩"}},
    巨魔王 = {模型="巨魔王",ID=9,染色方案=5,性别="男",种族="魔",门派={"狮驼岭","阴曹地府","魔王寨","无底洞","女魃墓"},武器={"刀","斧钺"}},
    虎头怪 = {模型="虎头怪",ID=10,染色方案=6,性别="男",种族="魔",门派={"狮驼岭","阴曹地府","魔王寨","无底洞","女魃墓"},武器={"斧钺","锤子"}},
    舞天姬 = {模型="舞天姬",ID=11,染色方案=11,性别="女",种族="仙",门派={"天宫","普陀山","龙宫","凌波城","花果山"},武器={"飘带","环圈"}},
    玄彩娥 = {模型="玄彩娥",ID=12,染色方案=12,性别="女",种族="仙",门派={"天宫","普陀山","龙宫","凌波城","花果山"},武器={"飘带","魔棒"}},
    羽灵神 = {模型="羽灵神",ID=13,染色方案=1,性别="男",种族="仙",门派={"天宫","普陀山","龙宫","凌波城","花果山"},武器={"法杖","弓弩"}},
    神天兵 = {模型="神天兵",ID=14,染色方案=9,性别="男",种族="仙",门派={"天宫","五庄观","龙宫","凌波城","花果山"},武器={"锤","枪矛"}},
    龙太子 = {模型="龙太子",ID=15,染色方案=10,性别="男",种族="仙",门派={"天宫","五庄观","龙宫","凌波城","花果山"},武器={"扇","枪矛"}},
    桃夭夭 = {模型="桃夭夭",ID=16,染色方案=1,性别="女",种族="仙",门派={"天宫","普陀山","龙宫","凌波城","花果山"},武器={"灯笼"}},
    偃无师 = {模型="偃无师",ID=17,染色方案=1,性别="男",种族="人",门派={"大唐官府","化生寺","方寸山","神木林","天机城"},武器={"剑","巨剑"}},
    鬼潇潇 = {模型="鬼潇潇",ID=18,染色方案=2,性别="女",种族="魔",门派={"盘丝洞","阴曹地府","魔王寨","无底洞","女魃墓"},武器={"爪刺","伞"}},
  }
  return 角色信息[模型]
end

function 角色处理类:取初始属性(种族)
  local 属性 = {
    人 = {10,10,10,10,10},
    魔 = {12,11,11,8,8},
    仙 = {12,5,11,12,10},
  }
  return 属性[种族]
end

function 角色处理类:取属性(种族,五维,技能)
  local 属性={}
  local 力量 = 五维[3]
  local 体质 = 五维[1]
  local 魔力 = 五维[2]
  local 耐力 = 五维[4]
  local 敏捷 = 五维[5]
  技能 = 技能 or {0,0,0,0}
  if 种族 =="人" or 种族 == 1 then
    属性={
      命中=ceil(力量*2+30),
      伤害=ceil(力量*0.67+39),
      防御=ceil(耐力*1.5),
      速度=ceil(敏捷),
      灵力=ceil(体质*0.3+魔力*0.7+耐力*0.2+力量*0.4),
      躲避=ceil(敏捷+10),
      气血=ceil((体质*5+100)*(1+技能[1]/100)+技能[3]*4),
      法力=ceil((魔力*3+80)*(1+技能[2]/100)),
    }
  elseif 种族 =="魔" or 种族 == 2 then
    属性={
      命中=ceil(力量*2.3+29),
      伤害=ceil(力量*0.77+39),
      防御=ceil(耐力*214/153),
      速度=ceil(敏捷),
      灵力=ceil(体质*0.3+魔力*0.7+耐力*0.2+力量*0.4-0.3),
      躲避=ceil(敏捷+10),
      气血=ceil((体质*6+100)*(1+技能[1]/100)+技能[3]*4),
      法力=ceil((魔力*2.5+80)*(1+技能[2]/100)),
    }
  elseif 种族 =="仙" or 种族 == 3 then
    属性={
      命中=ceil(力量*1.7+30),
      伤害=ceil(力量*0.57+39),
      防御=ceil(耐力*1.6),
      速度=ceil(敏捷),
      灵力=ceil(体质*0.3+魔力*0.7+耐力*0.2+力量*0.4-0.3),
      躲避=ceil(敏捷+10),
      气血=ceil((体质*4.5+100)*(1+技能[1]/100)+技能[3]*4),
      法力=ceil((魔力*3.5+80)*(1+技能[2]/100)),
    }
  end
  return 属性
end

function 角色处理类:日志记录(内容)
  self.日志内容=self.日志内容.."\n"..时间转换(os.time())..内容.."#分割符".."\n"
end
function 角色处理类:显示(x,y) end

function 角色处理类:学会技能(id,gz)
  if self.数据.师门技能[id] ~= nil then
    for s=1,#self.数据.师门技能[id].包含技能 do
      if self.数据.师门技能[id].包含技能[s].名称 == gz and not self:有无技能(gz) then
        self.数据.师门技能[id].包含技能[s].学会 = true
        self.数据.师门技能[id].包含技能[s].等级 = self.数据.师门技能[id].等级
        insert(self.数据.人物技能,table.loadstring(table.tostring(self.数据.师门技能[id].包含技能[s])))
        常规提示(self.数据.数字id,"恭喜你学会了新技能#R/"..self.数据.师门技能[id].包含技能[s].名称)
      elseif self.数据.师门技能[id].包含技能[s].名称 == gz then
        self.数据.师门技能[id].包含技能[s].等级 = self.数据.师门技能[id].等级
      end
    end
  end
end

function 角色处理类:取是否飞升()
  if 剧情数据[self.数据.数字id]~=nil and 剧情数据[self.数据.数字id].飞升~=nil and 剧情数据[self.数据.数字id].飞升.完成 then
    return true
  end
  return fasle
end

function 角色处理类:升级技能(jn) -- 升级获得技能
  -- 化生
  if jn.等级 == nil then
    jn.等级 = 1
  end
  if jn.名称 == "小乘佛法" then
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "金刚伏魔" then
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
    if jn.等级 >= 120 and self:取是否飞升() then
      self:学会技能(2,"佛法无边")
    end
  elseif jn.名称 == "诵经" then
    if jn.等级 >= 1 then
      self:学会技能(3,"唧唧歪歪")
    end
  elseif jn.名称 == "佛光普照" then
    if jn.等级 >= 20 then
      self:学会技能(4,"韦陀护法")
    end
    if jn.等级 >= 35 then
      self:学会技能(4,"金刚护体")
      self:学会技能(4,"拈花妙指")
    end
    if jn.等级 >= 30 then
      self:学会技能(4,"达摩护体")
      self:学会技能(4,"一苇渡江")
      self:学会技能(4,"金刚护法")
    end
  elseif jn.名称 == "大慈大悲" then
    if jn.等级 >= 40 then
      self:学会技能(5,"我佛慈悲")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "歧黄之术" then
    if jn.等级 >= 10 then
      self:学会技能(6,"推拿")
    end
    if jn.等级 >= 15 then
      self:学会技能(6,"解毒")
    end
    if jn.等级 >= 25 then
      self:学会技能(6,"活血")
    end
    if jn.等级 >= 35 then
      self:学会技能(6,"推气过宫")
    end
    if jn.等级 >= 120 and self:取是否飞升() then
      self:学会技能(6,"舍身取义")
    end
  elseif jn.名称 == "渡世步" then
    if jn.等级 == 1 then
      self:学会技能(7,"佛门普渡")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  -- 大唐
  elseif jn.名称 == "为官之道" then
    if jn.等级 >= 15 then
      self:学会技能(1,"杀气诀")
    end
  elseif jn.名称 == "无双一击" then
    if jn.等级 >= 25 then
      self:学会技能(2,"后发制人")
    end
    self.数据.技能属性.命中 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "神兵鉴赏" then
        if jn.等级 >= 15 then
      self:学会技能(3,"兵器谱")
    end
  elseif jn.名称 == "疾风步" then
    if jn.等级 >= 1 then
      self:学会技能(4,"千里神行")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "十方无敌" then
    if jn.等级 >= 30 then
      self:学会技能(5,"横扫千军")
    end
    if jn.等级 >= 120 and self:取是否飞升()  then
      self:学会技能(5,"破釜沉舟")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "紫薇之术" then
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "文韬武略" then
    if jn.等级 >= 20 then
        self:学会技能(7,"反间之计")
    end
    if jn.等级 >= 35 then
        self:学会技能(7,"嗜血")
    end
    if jn.等级 >= 120 and self:取是否飞升()  then
      self:学会技能(7,"安神诀")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  -- 龙宫
  elseif jn.名称 == "九龙诀" then
    if jn.等级 >= 15 then
      self:学会技能(1,"清心")
    end
    if jn.等级 >= 30 then
      self:学会技能(1,"解封")
    end
    if jn.等级 >= 120 and self:取是否飞升()   then
      self:学会技能(1,"二龙戏珠")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "破浪诀" then
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
    if jn.等级 >= 120 and self:取是否飞升()  then
      self:学会技能(2,"神龙摆尾")
    end
  elseif jn.名称 == "呼风唤雨" then
    if jn.等级 >= 15 then
      self:学会技能(3,"龙卷雨击")
    end
  elseif jn.名称 == "龙腾术" then
    if jn.等级 >= 50 then
      self:学会技能(4,"龙腾")
    end
  elseif jn.名称 == "逆鳞术" then
    if jn.等级 >= 30 then
      self:学会技能(5,"逆鳞")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "游龙术" then
    if jn.等级 >= 1 then
      self:学会技能(6,"水遁")
    end
    if jn.等级 >= 20 then
      self:学会技能(6,"乘风破浪")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "龙附术" then
    if jn.等级 >= 25 then
      self:学会技能("龙啸九天")
    end
    if jn.等级 >= 30 then
      self:学会技能(7,"龙吟")
    end
    if jn.等级 >= 35 then
      self:学会技能(7,"龙附")
    end
  -- 方寸
  elseif jn.名称 == "磐龙灭法" then
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "霹雳咒" then
    if jn.等级 >= 1 then
      self:学会技能(3,"五雷咒")
    end
  elseif jn.名称 == "符之术" then
    if jn.等级 >= 10 then
      self:学会技能(4,"催眠符")
    end
    if jn.等级 >= 15 then
      self:学会技能(4,"落魄符")
    end
    if jn.等级 >= 20 then
      self:学会技能(4,"追魂符")
    end
    if jn.等级 >= 21 then
      self:学会技能(4,"飞行符")
    end
    if jn.等级 >= 30 then
      self:学会技能(4,"定身符")
    end
    if jn.等级 >= 20 then
      self:学会技能(4,"落雷符")
    end
    if jn.等级 >= 20 then
      self:学会技能(4,"失忆符")
    end
    if jn.等级 >= 25 then
      self:学会技能(4,"失魂符")
      self:学会技能(4,"离魂符")
    end
    if jn.等级 >= 40 then
      self:学会技能(4,"失心符")
    end

    if jn.等级 >= 120 and self:取是否飞升()   then
      self:学会技能(4,"碎甲符")
    end
  elseif jn.名称 == "归元心法" then
    if jn.等级 >= 10 then
      self:学会技能(5,"归元咒")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "神道无念" then
    if jn.等级 >= 30 then
      self:学会技能(6,"乾天罡气")
    end
    if jn.等级 >= 35 then
      self:学会技能(6,"神兵护法")
      self:学会技能(6,"浩然正气")
    end
    if jn.等级 >= 120  and self:取是否飞升() then
      self:学会技能(6,"分身术")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "斜月步" then
    if jn.等级 >= 1 then
      self:学会技能(7,"乙木仙遁")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  -- 地府
  elseif jn.名称 == "灵通术" then
    if jn.等级 >= 25 then
      self:学会技能(1,"堪察令")
    end
    if jn.等级 >= 30 then
      self:学会技能(1,"寡欲令")
    end
  elseif jn.名称 == "幽冥术" then
    if jn.等级 >= 25 then
      self:学会技能(3,"阎罗令")
    end
    if jn.等级 >= 120 and self:取是否飞升()   then
      self:学会技能(3,"黄泉之息")
    end
  elseif jn.名称 == "六道轮回" then
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "拘魂诀" then
    if jn.等级 >= 20 then
      self:学会技能(4,"判官令")
    end
    if jn.等级 >= 35 then
      self:学会技能(4,"尸气漫天")
    end
    if jn.等级 >= 120 and self:取是否飞升()   then
      self:学会技能(4,"还阳术")
    end
  elseif jn.名称 == "九幽阴魂" then
    if jn.等级>=30 then
        self:学会技能(5,"幽冥鬼眼")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "尸腐恶" then
    if jn.等级 >= 20 then
      self:学会技能(6,"尸腐毒")
      self:学会技能(6,"修罗隐身")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "无常步" then
    if jn.等级 >= 1 then
      self:学会技能(7,"杳无音讯")
    end
    self.数据.技能属性.速度 = floor(jn.等级 * 2.5)
  -- 天宫
  elseif jn.名称 == "天罡气" then
    if jn.等级 >= 30 then
      self:学会技能(1,"天神护体")
    end
    if jn.等级 >= 40 then
      self:学会技能(1,"天神护法")
    end
    if jn.等级 >= 35 then
      self:学会技能(1,"五雷轰顶")
    end
    if jn.等级 >= 120  and self:取是否飞升()  then
      self:学会技能(1,"雷霆万钧")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "傲世诀" then
    if jn.等级 >= 25 then
      self:学会技能(2,"天雷斩")
    end
  elseif jn.名称 == "宁气诀" then
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "清明自在" then
    self.数据.技能属性.气血 = floor(jn.等级 * 3)
  elseif jn.名称 == "乾坤塔" then
    if jn.等级 >= 50 then
      self:学会技能(5,"错乱")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "混天术" then
    if jn.等级 >= 40 then
      self:学会技能(6,"百万神兵")
    end
      if jn.等级 >= 120  and self:取是否飞升()  then
      self:学会技能(6,"金刚镯")
    end
  elseif jn.名称 == "云霄步" then
    if jn.等级 >= 1 then
      self:学会技能(7,"腾云驾雾")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  -- 魔王
  elseif jn.名称 == "牛逼神功" then
    if jn.等级 >= 35 then
      self:学会技能(1,"魔王护持")
    end
  elseif jn.名称 == "火云术" then
    if jn.等级 >= 30 then
      self:学会技能(3,"飞砂走石")
    end
    if jn.等级 >= 20 then
      self:学会技能(3,"三昧真火")
    end
    if jn.等级>=120 and self:取是否飞升() then
      self:学会技能(3,"火甲术")
    end
  elseif jn.名称 == "裂石步" then
    if jn.等级 >= 1 then
      self:学会技能(7,"牛屎遁")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "震天诀" then
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "火牛阵" then
    if jn.等级 >= 30 then
      self:学会技能(4,"牛劲")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "牛虱阵" then
    if jn.等级>=120 and self:取是否飞升() then
      self:学会技能(5,"摇头摆尾")
    end
  elseif jn.名称 == "回身击" then
    if jn.等级 >= 30 then
        self:学会技能(6,"魔王回首")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "裂石步" then
    self.数据.技能属性.速度 = floor(jn.等级 * 2.5)
  --普陀
  elseif jn.名称 == "灵性" then
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "护法金刚" then
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "金刚经" then
    if jn.等级 >= 15 then
      self:学会技能(5,"普渡众生")
    end
    if jn.等级 >= 35 then
      self:学会技能(5,"莲华妙法")
    end
    if jn.等级 >= 120 and self:取是否飞升()  then
      self:学会技能(5,"灵动九天")
    end
  elseif jn.名称 == "观音咒" then
    if jn.等级 >= 30 then
      self:学会技能(3,"紧箍咒")
    end
    if jn.等级 >= 20 then
      self:学会技能(3,"杨柳甘露")
    end
  elseif jn.名称 == "五行学说" then
    if jn.等级 >= 10 then
      self:学会技能(4,"日光华")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"靛沧海")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"巨岩破")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"苍茫树")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"地裂火")
    end
  elseif jn.名称 == "五行扭转" then
    if jn.等级 >= 120 and self:取是否飞升()  then
      self:学会技能(6,"颠倒五行")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "莲花宝座" then
    if jn.等级 >= 1 then
      self:学会技能(7,"坐莲")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  -- 五庄观
  elseif jn.名称 == "周易学" then
    self.数据.技能属性.魔法 = floor(jn.等级 * 3)
  elseif jn.名称 == "潇湘仙雨" then
    if jn.等级 >= 25 then
      self:学会技能(2,"烟雨剑法")
    end
    if jn.等级 >= 20 then
      self:学会技能(2,"飘渺式")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "乾坤袖" then
    if jn.等级 >= 20 then
      self:学会技能(3,"日月乾坤")
    end
    if jn.等级 >= 120 and self:取是否飞升()  then
       self:学会技能(3,"天地同寿")
       self:学会技能(3,"乾坤妙法")
     end
  elseif jn.名称 == "修仙术" then
    if jn.等级 >= 30 then
      self:学会技能(4,"炼气化神")
    end
    if jn.等级 >= 30 then
      self:学会技能(4,"生命之泉")
    end
    if jn.等级 >= 35 then
      self:学会技能(4,"一气化三清")
    end
  elseif jn.名称 == "混元道果" then
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "明性修身" then
    if jn.等级 >= 30 then
      self:学会技能(6,"三花聚顶")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "七星遁" then
    if jn.等级 >= 1 then
      self:学会技能(7,"斗转星移")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  -- 狮驼岭
  elseif jn.名称 == "魔兽神功" then
    if jn.等级 >= 20 then
      self:学会技能(1,"变身")
    end
  elseif jn.名称 == "生死搏" then
    if jn.等级 >= 20 then
      self:学会技能(2,"象形")
    end
    if jn.等级 >= 30 then
      self:学会技能(2,"鹰击")
    end
    if jn.等级 >= 20 then
      self:学会技能(2,"狮搏")
    end
    if jn.等级>=120 and self:取是否飞升()  then
      self:学会技能(2,"天魔解体")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "阴阳二气诀" then
    if jn.等级>=40 then
      self:学会技能(4,"定心术")
    end
    if jn.等级>=120 and self:取是否飞升() then
      self:学会技能(4,"魔息术")
    end
  elseif jn.名称 == "训兽诀" then
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "狂兽诀" then
    if jn.等级 >= 30 then
      self:学会技能(5,"连环击")
    end
    if jn.等级 >= 35 then
      self:学会技能(5,"神力无穷")
    end
  elseif jn.名称 == "大鹏展翅" then
    if jn.等级 >= 1 then
      self:学会技能(6,"振翅千里")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "魔兽反噬" then
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  -- 盘丝洞
  elseif jn.名称 == "秋波暗送" then
    if jn.等级 >= 20 then
      self:学会技能(3,"勾魂")
    end
    if jn.等级 >= 20 then
      self:学会技能(3,"摄魄")
    end
    self.数据.技能属性.命中 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "蛛丝阵法" then
    if jn.等级 >= 35 then
      self:学会技能(1,"盘丝舞")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "迷情大法" then
    if jn.等级 >= 30 then
      self:学会技能(2,"含情脉脉")
    end
    if jn.等级>=120 and self:取是否飞升() then
     self:学会技能(2,"魔音摄魂")
    end
  elseif jn.名称 == "盘丝大法" then
    if jn.等级 >= 20 then
      self:学会技能(5,"盘丝阵")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "盘丝步" then
    if jn.等级 >= 15 then
      self:学会技能(6,"天罗地网")
    end
    if jn.等级 >= 1 then
      self:学会技能(6,"天蚕丝")
    end
    if jn.等级>=120 and self:取是否飞升() then
      self:学会技能(6,"幻镜术")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  -- 凌波城
  elseif jn.名称 == "九转玄功" then
    if jn.等级 >= 25 then
      self:学会技能(2,"不动如山")
    end
  elseif jn.名称 == "武神显圣" then
    if jn.等级 >= 30 then
      self:学会技能(3,"碎星诀")
    end
    if jn.等级 >= 120 and self:取是否飞升() then
      self.学会技能(3,"镇魂诀")
    end

  elseif jn.名称 == "气吞山河" then
    if jn.等级 >= 25 then
      self:学会技能(5,"裂石")
    end
    if jn.等级 >= 25 then
      self:学会技能(5,"浪涌")
    end
    if jn.等级 >= 35 then
      self:学会技能(5,"断岳势")
    end
    if jn.等级 >= 45 then
      self:学会技能(5,"天崩地裂")
    end
    if jn.等级 >= 45 then
      self:学会技能(5,"翻江搅海")
    end
    if jn.等级 >= 35 then
      self:学会技能(5,"惊涛怒")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "啸傲" then
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "诛魔" then
    if jn.等级>=120 and self:取是否飞升()  then
      self:学会技能(6,"腾雷")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "法天象地" then
    if jn.等级 >= 1 then
      self:学会技能(7,"纵地金光")
    end
    self.数据.技能属性.命中 = floor(jn.等级 * 2.5)
  -- 神木林
  elseif jn.名称 == "瞬息万变" then
    if jn.等级 >= 35 then
      self:学会技能(1,"落叶萧萧")
    end
  elseif jn.名称 == "万灵诸念" then
    if jn.等级 >= 20 then
      self:学会技能(2,"荆棘舞")
    end
    if jn.等级 >= 20 then
      self:学会技能(2,"尘土刃")
    end
    if jn.等级 >= 20 then
      self:学会技能(2,"冰川怒")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "巫咒" then
    if jn.等级 >= 40 then
      self:学会技能(3,"雾杀")
    end
    if jn.等级 >= 120 and self:取是否飞升()  then
      self:学会技能(3,"血雨")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "万物轮转" then
    if jn.等级 >= 35 then
      self:学会技能(4,"星月之惠")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "天人庇护" then
    if jn.等级 >= 50 then
      self:学会技能(5,"炎护")
    end
    if jn.等级 >= 1 then
      self:学会技能(5,"叶隐")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "神木恩泽" then
  elseif jn.名称 == "驭灵咒" then
    if jn.等级 >= 120 and self:取是否飞升()  then
      self:学会技能(7,"蜜润")
    end
    self.数据.技能属性.魔法 = floor(jn.等级 * 3)
  -- 无底洞
  elseif jn.名称 == "枯骨心法" then
    if jn.等级 >= 20 then
      self:学会技能(1,"移魂化骨")
    end
  elseif jn.名称 == "阴风绝章" then
    if jn.等级 >= 25 then
      self:学会技能(2,"夺魄令")
    end
    if jn.等级 >= 30 then
      self:学会技能(2,"煞气决")
    end
    if jn.等级 >= 50 then
      self:学会技能(2,"惊魂掌")
    end
    if jn.等级 >= 120 and self:取是否飞升()  then
      self:学会技能(2,"摧心术")
    end
  elseif jn.名称 == "鬼蛊灵蕴" then
    if jn.等级 >= 35 then
      self:学会技能(3,"夺命咒")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "燃灯灵宝" then
    if jn.等级 >= 35 then
      self:学会技能(4,"明光宝烛")
    end
    if jn.等级>=120 and self:取是否飞升() then
      self:学会技能(4,"金身舍利")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "地冥妙法" then
    if jn.等级 >= 20 then
      self:学会技能(5,"地涌金莲")
    end
  elseif jn.名称 == "混元神功" then
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "秘影迷踪" then
    if jn.等级 >= 1 then
      self:学会技能(7,"遁地术")
    end
    self.数据.技能属性.速度 = floor(jn.等级 * 2.5)
  -- 女儿
  elseif jn.名称 == "毒经" then
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "倾国倾城" then
    if jn.等级 >= 20 then
      self:学会技能(2,"红袖添香")
    end
    if jn.等级 >= 10 then
      self:学会技能(2,"楚楚可怜")
    end
    if jn.等级 >= 120 and self:取是否飞升() then
      self:学会技能(2,"一笑倾城")
    end
  elseif jn.名称 == "沉鱼落雁" then
    if jn.等级 >= 25 then
      self:学会技能(3,"满天花雨")
    end
    if jn.等级 >= 20 then
      self:学会技能(3,"雨落寒沙")
    end
  elseif jn.名称 == "闭月羞花" then
    if jn.等级 >= 30 then
      self:学会技能(4,"莲步轻舞")
    end
    if jn.等级 >= 30 then
      self:学会技能(4,"如花解语")
    end
    if jn.等级 >= 40 then
      self:学会技能(4,"似玉生香")
    end
  elseif jn.名称 == "香飘兰麝" then
    if jn.等级 >= 35 then
        self:学会技能(5,"轻如鸿毛")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "玉质冰肌" then
    if jn.等级 >= 10 then
      self:学会技能(6,"百毒不侵")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "清歌妙舞" then
    if jn.等级 >= 1 then
      self:学会技能(7,"移形换影")
    end
    if jn.等级 >= 120 and self:取是否飞升() then
      self:学会技能(7,"飞花摘叶")
    end
    self.数据.技能属性.速度 = floor(jn.等级 * 2.5)
 --女魃墓
  elseif jn.名称 == "天罚之焰" then
    if jn.等级 >=10 then
      self:学会技能(2,"炽火流离")
    end
    if jn.等级 >=25 then
      self:学会技能(2,"极天炼焰")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "煌火无明"  then
    if jn.等级 >=10 then
      self:学会技能(3,"诡蝠之刑")
    end
    if jn.等级 >=15 then
      self:学会技能(3,"谜毒之缚")
    end
    if jn.等级 >=30 then
      self:学会技能(3,"怨怖之泣")
    end
    if jn.等级 >=40 then
      self:学会技能(3,"誓血之祭")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "化神以灵"  then
    if jn.等级 >=1 then
      self:学会技能(4,"唤灵·魂火")
    end
    if jn.等级 >=20 then
      self:学会技能(4,"唤魔·堕羽")
    end
    if jn.等级 >= 120 and self:取是否飞升() then
      self:学会技能(4,"唤魔·毒魅")
      self:学会技能(4,"唤灵·焚魂")
    end
  elseif jn.名称 == "弹指成烬" then
    if jn.等级 >=25 then
      self:学会技能(5,"净世煌火")
    end
    if jn.等级 >=35 then
      self:学会技能(5,"焚魔烈焰")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "藻光灵狱" then
    if jn.等级 >=35 then
      self:学会技能(6,"幽影灵魄")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "离魂" then
    if jn.等级 >=1 then
      self:学会技能(7,"魂兮归来")
    end
    self.数据.技能属性.速度 = floor(jn.等级 * 2.5)
  --天机城
  elseif jn.名称 == "攻玉以石" then
    if jn.等级 >=25 then
      self:学会技能(2,"针锋相对")
    end
    if jn.等级 >= 120 and self:取是否飞升() then
      self:学会技能(2,"攻守易位")
    end
  elseif jn.名称 == "擎天之械"  then
    if jn.等级 >=25 then
      self:学会技能(3,"锋芒毕露")
    end
  elseif jn.名称 == "千机奇巧"  then
    if jn.等级 >=45 then
      self:学会技能(4,"诱袭")
    end
    if jn.等级 >=1 then
      self:学会技能(4,"匠心·破击")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "匠心不移" then
    if jn.等级 >= 120 and self:取是否飞升() then
      self:学会技能(5,"匠心·削铁")
    end
    if jn.等级 >=35 then
      self:学会技能(5,"匠心·固甲")
    end
    if jn.等级 >=25 then
      self:学会技能(5,"匠心·蓄锐")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "运思如电" then
    if jn.等级 >=1 then
      self:学会技能(6,"天马行空")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "探奥索隐" then
    if jn.等级 >=35 then
      self:学会技能(7,"鬼斧神工")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  --花果山
  elseif jn.名称 == "神通广大" then
    if jn.等级 >= 120 and self:取是否飞升() then
      self:学会技能(1,"威震凌霄")
      self:学会技能(1,"气慑天军")
    end
  elseif jn.名称 == "如意金箍" then
    if jn.等级 >=1 then
      self:学会技能(2,"当头一棒")
      self:学会技能(2,"神针撼海")
      self:学会技能(2,"杀威铁棒")
      self:学会技能(2,"泼天乱棒")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "齐天逞胜"  then
    if jn.等级 >=15 then
      self:学会技能(3,"移星换斗")
    end
    if jn.等级 >=1 then
      self:学会技能(3,"九幽除名")
      self:学会技能(3,"云暗天昏")
    end
    if jn.等级 >=15 then
      self:学会技能(3,"移星换斗")
    end
  elseif jn.名称 == "金刚之躯" then
    if jn.等级 >=35 then
      self:学会技能(4,"担山赶月")
    end
    if jn.等级 >=1 then
      self:学会技能(4,"铜头铁臂")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "灵猴九窍" then
    if jn.等级 >=1 then
      self:学会技能(5,"无所遁形")
    end
    self.数据.技能属性.命中 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "七十二变" then
    if jn.等级 >=10 then
      self:学会技能(6,"呼子唤孙")
    end
    if jn.等级 >=45 then
      self:学会技能(6,"八戒上身")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "腾云驾霧" then
    if jn.等级 >=1 then
      self:学会技能(7,"筋斗云")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 2.5)
  end
  self:刷新信息()
end

function 角色处理类:耐久处理(id,类型)
  self.特效永不磨损 = false
  if 类型==1 then
    if self.数据.装备[3]~=nil and 玩家数据[id].道具.数据[self.数据.装备[3]]~=nil then
    --   if 玩家数据[id].道具.数据[self.数据.装备[3]].符石~= nil then
    --     for i=1,#玩家数据[id].道具.数据[self.数据.装备[3]].符石 do
    --       if 玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度 ~=nil then
    --         if self.数据.门派 == "大唐官府" then
    --             玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度=玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度-(0.0125/2)
    --         else
    --             玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度=玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度-0.0125
    --         end
    --         if 玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度<=0 then
    --           玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度=0
    --           发送数据(玩家数据[id].连接id,7,"#y/你的#r/"..玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].名称.."#y/因耐久度过低已无法使用")
    --         end
    --       end
    --     end
    --   end
      if(玩家数据[id].道具.数据[self.数据.装备[3]].特效~= nil and 玩家数据[id].道具.数据[self.数据.装备[3]].特效=="永不磨损") or (玩家数据[id].道具.数据[self.数据.装备[3]].第二特效~= nil and 玩家数据[id].道具.数据[self.数据.装备[3]].第二特效=="永不磨损") then
          self.特效永不磨损 = true
      end
      if self.特效永不磨损 == false then
        if self.数据.门派 == "大唐官府" and 玩家数据[id].道具.数据[self.数据.装备[3]].耐久~=0 then
            玩家数据[id].道具.数据[self.数据.装备[3]].耐久=玩家数据[id].道具.数据[self.数据.装备[3]].耐久-(0.025/2)
            if 玩家数据[id].道具.数据[self.数据.装备[3]].耐久<=0 then
              玩家数据[id].道具.数据[self.数据.装备[3]].耐久=0
              self:卸下装备(玩家数据[id].道具.数据[self.数据.装备[3]],self.数据.装备[3],id)
              发送数据(玩家数据[id].连接id,7,"#y/你的#r/"..玩家数据[id].道具.数据[self.数据.装备[3]].名称.."#y/因耐久度过低已无法使用")
            end
        elseif 玩家数据[id].道具.数据[self.数据.装备[3]].耐久~=0 and self.数据.门派~="大唐官府" then
            玩家数据[id].道具.数据[self.数据.装备[3]].耐久=玩家数据[id].道具.数据[self.数据.装备[3]].耐久-0.025
            if 玩家数据[id].道具.数据[self.数据.装备[3]].耐久<=0 then
              玩家数据[id].道具.数据[self.数据.装备[3]].耐久=0
              self:卸下装备(玩家数据[id].道具.数据[self.数据.装备[3]],self.数据.装备[3],id)
              发送数据(玩家数据[id].连接id,7,"#y/你的#r/"..玩家数据[id].道具.数据[self.数据.装备[3]].名称.."#y/因耐久度过低已无法使用")
            end
        end
      end
    end
  elseif 类型==2 then
    for n=1,6 do
      if self.数据.装备[n]~=nil and 玩家数据[id].道具.数据[self.数据.装备[n]]~=nil then
      --   if 玩家数据[id].道具.数据[self.数据.装备[n]].符石~= nil  then
      --     for i=1,#玩家数据[id].道具.数据[self.数据.装备[n]].符石 do
      --       if 玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度 ~= nil then
      --         if self.数据.门派 == "大唐官府" then
      --             玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度=玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度-(0.0125/2)
      --         else
      --             玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度=玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度-0.0125
      --         end
      --         if 玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度<=0 then
      --           玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度=0
      --           发送数据(玩家数据[id].连接id,7,"#y/你的#r/"..玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].名称.."#y/因耐久度过低已无法使用")
      --         end
      --       end
      --     end
      --   end
        if (玩家数据[id].道具.数据[self.数据.装备[n]].特效~=nil  and  玩家数据[id].道具.数据[self.数据.装备[n]].特效 =="永不磨损") or (玩家数据[id].道具.数据[self.数据.装备[n]].第二特效~=nil  and  玩家数据[id].道具.数据[self.数据.装备[n]].第二特效 =="永不磨损")  then
          self.特效永不磨损 = true
        end
        if self.特效永不磨损 == false then
          if self.数据.门派 == "大唐官府" and 玩家数据[id].道具.数据[self.数据.装备[n]].耐久~=0 then
              玩家数据[id].道具.数据[self.数据.装备[n]].耐久=玩家数据[id].道具.数据[self.数据.装备[n]].耐久-(0.0125/2)
              if 玩家数据[id].道具.数据[self.数据.装备[n]].耐久<=0 then
                玩家数据[id].道具.数据[self.数据.装备[n]].耐久=0
                self:卸下装备(玩家数据[id].道具.数据[self.数据.装备[n]],self.数据.装备[n],id)
                发送数据(玩家数据[id].连接id,7,"#y/你的#r/"..玩家数据[id].道具.数据[self.数据.装备[n]].名称.."#y/因耐久度过低已无法使用")
              end
          elseif self.数据.门派 ~= "大唐官府" and 玩家数据[id].道具.数据[self.数据.装备[n]].耐久~=0 then
              玩家数据[id].道具.数据[self.数据.装备[n]].耐久=玩家数据[id].道具.数据[self.数据.装备[n]].耐久-0.0125
              if 玩家数据[id].道具.数据[self.数据.装备[n]].耐久<=0 then
                玩家数据[id].道具.数据[self.数据.装备[n]].耐久=0
                self:卸下装备(玩家数据[id].道具.数据[self.数据.装备[n]],self.数据.装备[n],id)
                发送数据(玩家数据[id].连接id,7,"#y/你的#r/"..玩家数据[id].道具.数据[self.数据.装备[n]].名称.."#y/因耐久度过低已无法使用")
              end
          end
        end
      end
    end
  end
end

function 角色处理类:飞升技能检测(名称)
  local 技能组=self:取飞升技能(self.数据.门派)
  if #技能组==2 then
    if 剧情数据[self.数据.数字id]~=nil and 剧情数据[self.数据.数字id].飞升~=nil and 剧情数据[self.数据.数字id].飞升.完成 then
      return true
    else
      for n=1,#技能组 do
        if 技能组[n]==名称 then return false end
      end
    end
  end
  return true
end

function 角色处理类:取飞升技能(门派)
  local n = {}
  if 门派 == "大唐官府" then
    return {"破釜沉舟","安神诀"}
  elseif 门派 == "方寸山" then
    return {"分身术","碎甲符"}
  elseif 门派 == "化生寺" then
    return {"舍身取义","佛法无边"}
  elseif 门派 == "女儿村" then
    return {"一笑倾城","飞花摘叶"}
  elseif 门派 == "阴曹地府" then
    return {"还阳术","黄泉之息"}
  elseif 门派 == "魔王寨" then
    return {"火甲术","摇头摆尾"}
  elseif 门派 == "狮驼岭" then
    return {"天魔解体","魔息术"}
  elseif 门派 == "盘丝洞" then
    return {"幻镜术","瘴气"}
  elseif 门派 == "天宫" then
    return {"雷霆万钧","金刚镯"}
  elseif 门派 == "五庄观" then
    return {"天地同寿","乾坤妙法"}
  elseif 门派 == "龙宫" then
    return {"二龙戏珠","神龙摆尾"}
  elseif 门派 == "普陀山" then
    return {"灵动九天","颠倒五行"}
  elseif 门派 == "神木林" then
    return {"蜜润","血雨"}
  elseif 门派 == "凌波城" then
    return {"镇魂诀","腾雷"}
  elseif 门派 == "无底洞" then
    return  {"金身舍利","摧心术"}
  elseif 门派 == "女魃墓" then
    return {"唤魔·毒魅","唤灵·焚魂"}
  elseif 门派 == "天机城" then
    return {"攻守易位","匠心·削铁"}
  elseif 门派 == "花果山" then
    return {"气慑天军","威震凌霄"}
  end
  return {}
end

function 角色处理类:添加飞升技能()
  local 技能=self:取飞升技能(self.数据.门派)
  for n=1,2 do
    local 技能id=self:取技能id(技能[n])
    local 技能1=self:取门派技能(self.数据.门派)
    for i=1,#技能1 do
      if 技能1[i]==技能id then
        技能id=i
      end
    end
    for i=1,#self.数据.师门技能[技能id].包含技能 do
      if self.数据.师门技能[技能id].包含技能[i].名称 == 技能[n] and self.数据.师门技能[技能id].等级 >= 120 then
        self.数据.师门技能[技能id].包含技能[i].学会 = true
        self.数据.师门技能[技能id].包含技能[i].等级 = self.数据.师门技能[技能id].等级
        insert(self.数据.人物技能,table.loadstring(table.tostring(self.数据.师门技能[技能id].包含技能[i])))
        常规提示(self.数据.数字id,"恭喜你学会了新技能#R/"..self.数据.师门技能[技能id].包含技能[i].名称)
      end
    end
  end
end

function 角色处理类:取技能id(名称)
  local 技能 = {
    为官之道 = {"杀气诀"},
    无双一击 = {"后发制人"},
    神兵鉴赏 = {"兵器谱"},
    疾风步 = {"千里神行"},
    十方无敌 =  {"横扫千军","破釜沉舟"},
    紫薇之术 = {"斩龙诀"},
    文韬武略 = {"反间之计","安神诀","嗜血"},
    黄庭经 = {"三星灭魔"},
    磐龙灭法 = {nil},
    霹雳咒 = {"五雷咒"},
    符之术 = {"飞行符","兵解符","催眠符","失心符","落魄符","失忆符","追魂符","离魂符","失魂符","定身符","碎甲符","落雷符"},
    归元心法 =  {"归元咒","凝神术"},
    神道无念 = {"乾天罡气","分身术","神兵护法"},
    斜月步 = {"乙木仙遁"},
    小乘佛法 = {"紫气东来"},
    金刚伏魔 = {"佛法无边"},
    诵经 = {"唧唧歪歪"},
    佛光普照 = {"达摩护体","金刚护法","韦陀护法","金刚护体","一苇渡江","拈花妙指"},
    大慈大悲 =  {"我佛慈悲"},
    歧黄之术 = {"推拿","活血","推气过宫","妙手回春","救死扶伤","解毒","舍身取义"},
    渡世步 = {"佛门普渡"},
    毒经 = {nil},
    倾国倾城 = {"红袖添香","楚楚可怜","一笑倾城"},
    沉鱼落雁 = {"满天花雨","情天恨海","雨落寒沙"},
    闭月羞花 = {"莲步轻舞","如花解语","似玉生香","娉婷嬝娜"},
    香飘兰麝 =  {"轻如鸿毛"},
    玉质冰肌 = {"百毒不侵"},
    清歌妙舞 = {"移形换影","飞花摘叶"},
    灵通术 = {"堪察令","寡欲令"},
    六道轮回 = {"魂飞魄散"},
    幽冥术 = {"阎罗令","锢魂术","黄泉之息"},
    拘魂诀 = {"判官令","还阳术","尸气漫天"},
    九幽阴魂 =  {"幽冥鬼眼","冤魂不散"},
    尸腐恶 = {"尸腐毒","修罗隐身"},
    无常步 = {"杳无音讯"},
    牛逼神功 = {"魔王护持"},
    震天诀 = {"魂飞魄散"},
    火云术 = {"飞砂走石","三昧真火","火甲术"},
    火牛阵 = {"牛劲","踏山裂石"},
    牛虱阵 =  {"无敌牛虱","无敌牛妖","摇头摆尾"},
    回身击 = {"魔王回首"},
    裂石步 = {"牛屎遁"},
    魔兽神功 = {"变身","魔兽啸天"},
    生死搏 = {"象形","鹰击","狮搏","天魔解体"},
    训兽诀 = {"威慑"},
    阴阳二气诀 = {"定心术","魔息术"},
    狂兽诀 =  {"连环击","神力无穷"},
    大鹏展翅 = {"振翅千里"},
    魔兽反噬 = {"极度疯狂"},
    蛛丝阵法 = {"盘丝舞","夺命蛛丝"},
    迷情大法 = {"含情脉脉","瘴气","魔音摄魂"},
    秋波暗送 = {"勾魂","摄魄"},
    天外魔音 = {nil},
    盘丝大法 =  {"盘丝阵","复苏"},
    盘丝步 = {"天罗地网","天蚕丝","幻镜术"},
    姊妹相随 = {"姐妹同心"},
    天罡气 = {"天神护体","天神护法","天诛地灭","五雷轰顶","雷霆万钧","浩然正气"},
    傲世诀 = {"天雷斩"},
    清明自在 = {"知己知彼"},
    宁气诀 =  {"宁心"},
    乾坤塔 = {"镇妖","错乱"},
    混天术 = {"百万神兵","金刚镯"},
    云霄步 = {"腾云驾雾"},
    九龙诀 = {"解封","清心","二龙戏珠"},
    破浪诀 = {"神龙摆尾"},
    呼风唤雨 = {"龙卷雨击"},
    龙腾术 =  {"龙腾"},
    逆鳞术 = {"逆鳞"},
    游龙术 = {"乘风破浪","水遁"},
    龙附术 = {"龙吟","龙啸九天","龙附"},
    灵性 = {"自在心法"},
    护法金刚 = {nil},
    观音咒 = {"紧箍咒","杨柳甘露"},
    五行学说 =  {"日光华","靛沧海","巨岩破","苍茫树","地裂火"},
    金刚经 = {"普渡众生","灵动九天","莲华妙法"},
    五行扭转 = {"五行错位","颠倒五行"},
    莲花宝座 = {"坐莲"},
    周易学 = {"驱魔","驱尸"},
    潇湘仙雨= {"烟雨剑法","飘渺式"},
    乾坤袖= {"日月乾坤","天地同寿","乾坤妙法"},
    修仙术=  {"炼气化神","生命之泉","太极生化","一气化三清"},
    混元道果 = {nil},
    明性修身 = {"三花聚顶"},
    七星遁 = {"斗转星移"},
    瞬息万变 = {"落叶萧萧"},
    万灵诸念= {"荆棘舞","尘土刃","冰川怒"},
    巫咒 = {"雾杀","血雨"},
    万物轮转 =  {"星月之惠"},
    天人庇护 = {"炎护","叶隐"},
    神木恩泽 = {"神木呓语"},
    驭灵咒 = {"蜜润","蝼蚁蚀天"},
    天地无极 = {nil},
    九转玄功 = {"不动如山"},
    武神显圣 = {"碎星诀","镇魂诀"},
    啸傲 = {nil},
    气吞山河 = {"裂石","断岳势","天崩地裂","浪涌","惊涛怒","翻江搅海"},
    诛魔 = {"腾雷","指地成钢"},
    法天象地 = {"无穷妙道","纵地金光"},
    枯骨心法 = {"移魂化骨"},
    阴风绝章 = {"夺魄令","煞气诀","惊魂掌","摧心术"},
    鬼蛊灵蕴 = {"夺命咒"},
    燃灯灵宝 = {"明光宝烛","金身舍利"},
    地冥妙法 = {"地涌金莲","万木凋枯"},
    混元神功 = {"元阳护体"},
    秘影迷踪 = {"遁地术"},
  }
  for n, v in pairs(技能) do
    for i=1,#技能[n] do
      if 技能[n][i]==名称 then return n end
    end
  end
  return 0
end


function 角色处理类:坐骑刷新(编号)

  self.数据.坐骑列表[编号].最大气血 = ceil(self.数据.坐骑列表[编号].等级*self.数据.坐骑列表[编号].体力资质/1000+self.数据.坐骑列表[编号].体质*self.数据.坐骑列表[编号].成长*6)
  self.数据.坐骑列表[编号].最大魔法 = ceil(self.数据.坐骑列表[编号].等级*self.数据.坐骑列表[编号].法力资质/500+self.数据.坐骑列表[编号].魔力*self.数据.坐骑列表[编号].成长*3)
  self.数据.坐骑列表[编号].伤害 = ceil(self.数据.坐骑列表[编号].等级*self.数据.坐骑列表[编号].攻击资质*(self.数据.坐骑列表[编号].成长+1.4)/750+self.数据.坐骑列表[编号].力量*self.数据.坐骑列表[编号].成长)
  self.数据.坐骑列表[编号].防御 = ceil(self.数据.坐骑列表[编号].等级*self.数据.坐骑列表[编号].防御资质*(self.数据.坐骑列表[编号].成长+1.4)/1143+self.数据.坐骑列表[编号].耐力*(self.数据.坐骑列表[编号].成长-1/253)*253/190)
  self.数据.坐骑列表[编号].速度 = ceil(self.数据.坐骑列表[编号].速度资质 * self.数据.坐骑列表[编号].敏捷/1000)
  self.数据.坐骑列表[编号].灵力 = ceil(self.数据.坐骑列表[编号].等级*(self.数据.坐骑列表[编号].法力资质+1666)/3333+self.数据.坐骑列表[编号].魔力*0.7+self.数据.坐骑列表[编号].力量*0.4+self.数据.坐骑列表[编号].体质*0.3+self.数据.坐骑列表[编号].耐力*0.2)
  self.数据.坐骑列表[编号].气血 = self.数据.坐骑列表[编号].最大气血
  self.数据.坐骑列表[编号].魔法 = self.数据.坐骑列表[编号].最大魔法
  发送数据(玩家数据[self.数据.数字id].连接id,61.1,{编号=编号,数据=self.数据.坐骑列表[编号]})
  if self.数据.坐骑列表[编号].统御召唤兽 ~= nil and self.数据.坐骑列表[编号].统御召唤兽[1] ~= nil  then
    local 召唤兽编号 = self.数据.坐骑列表[编号].统御召唤兽[1]
    if self.数据.坐骑列表[编号].忠诚>0 then
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.力量 =ceil(self.数据.坐骑列表[编号].力量*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.魔力 =ceil(self.数据.坐骑列表[编号].魔力*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.体质 =ceil(self.数据.坐骑列表[编号].体质*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.敏捷 =ceil(self.数据.坐骑列表[编号].敏捷*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.耐力 =ceil(self.数据.坐骑列表[编号].耐力*0.1)
    else
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.力量 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.魔力 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.体质 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.敏捷 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.耐力 =0
    end
    玩家数据[self.数据.数字id].召唤兽:刷新信息(召唤兽编号,"1")
    发送数据(玩家数据[self.数据.数字id].连接id,20,玩家数据[self.数据.数字id].召唤兽:取存档数据(召唤兽编号))
  end
  if self.数据.坐骑列表[编号].统御召唤兽 ~= nil and self.数据.坐骑列表[编号].统御召唤兽[2] ~= nil then
    local 召唤兽编号 = self.数据.坐骑列表[编号].统御召唤兽[2]
    if self.数据.坐骑列表[编号].忠诚>0 then
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.力量 =ceil(self.数据.坐骑列表[编号].力量*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.魔力 =ceil(self.数据.坐骑列表[编号].魔力*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.体质 =ceil(self.数据.坐骑列表[编号].体质*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.敏捷 =ceil(self.数据.坐骑列表[编号].敏捷*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.耐力 =ceil(self.数据.坐骑列表[编号].耐力*0.1)
    else
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.力量 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.魔力 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.体质 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.敏捷 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.耐力 =0
    end
    玩家数据[self.数据.数字id].召唤兽:刷新信息(召唤兽编号,"1")
    发送数据(玩家数据[self.数据.数字id].连接id,20,玩家数据[self.数据.数字id].召唤兽:取存档数据(召唤兽编号))
  end
end

function 角色处理类:坐骑升级(编号)
  self.数据.坐骑列表[编号].等级 = self.数据.坐骑列表[编号].等级 + 1
  if self.数据.坐骑列表[编号].等级 == 20 or self.数据.坐骑列表[编号].等级 == 40 or self.数据.坐骑列表[编号].等级 == 60 or self.数据.坐骑列表[编号].等级 == 80 or self.数据.坐骑列表[编号].等级 ==100 or self.数据.坐骑列表[编号].等级 ==120 or self.数据.坐骑列表[编号].等级 == 140 or self.数据.坐骑列表[编号].等级 == 160 or self.数据.坐骑列表[编号].等级 == 180 then
    self.数据.坐骑列表[编号].技能点 = self.数据.坐骑列表[编号].技能点 +1
  end
  self.数据.坐骑列表[编号].体质 = self.数据.坐骑列表[编号].体质 + 1
  self.数据.坐骑列表[编号].魔力 = self.数据.坐骑列表[编号].魔力 + 1
  self.数据.坐骑列表[编号].力量 = self.数据.坐骑列表[编号].力量 + 1
  self.数据.坐骑列表[编号].耐力 = self.数据.坐骑列表[编号].耐力 + 1
  self.数据.坐骑列表[编号].敏捷 = self.数据.坐骑列表[编号].敏捷 + 1
  self.数据.坐骑列表[编号].潜力 = self.数据.坐骑列表[编号].潜力 + 5
  self.数据.坐骑列表[编号].当前经验 = self.数据.坐骑列表[编号].当前经验 - self.数据.坐骑列表[编号].最大经验
end

function 角色处理类:坐骑洗点(编号)
  self.数据.坐骑列表[编号].潜力 = (self.数据.坐骑列表[编号].等级 + 1)*5
  self.数据.坐骑列表[编号].体质 = 10+ self.数据.坐骑列表[编号].等级
  self.数据.坐骑列表[编号].魔力 = 10+ self.数据.坐骑列表[编号].等级
  self.数据.坐骑列表[编号].力量 = 10+ self.数据.坐骑列表[编号].等级
  self.数据.坐骑列表[编号].耐力 = 10+ self.数据.坐骑列表[编号].等级
  self.数据.坐骑列表[编号].敏捷 = 10+ self.数据.坐骑列表[编号].等级
  self:坐骑刷新(编号)
end
function 角色处理类:坐骑加点(编号,加点内容)
  local 总点数 = 0
  for i,v in pairs(加点内容) do
    总点数 = 总点数 + v
  end
  if 总点数<=0 then
    return
  elseif 总点数 > self.数据.坐骑列表[编号].潜力 then
    return
  else
    self.数据.坐骑列表[编号].体质 = self.数据.坐骑列表[编号].体质 + 加点内容.体质
    self.数据.坐骑列表[编号].魔力 = self.数据.坐骑列表[编号].魔力 + 加点内容.魔力
    self.数据.坐骑列表[编号].力量 = self.数据.坐骑列表[编号].力量 + 加点内容.力量
    self.数据.坐骑列表[编号].耐力 = self.数据.坐骑列表[编号].耐力 + 加点内容.耐力
    self.数据.坐骑列表[编号].敏捷 = self.数据.坐骑列表[编号].敏捷 + 加点内容.敏捷
    self.数据.坐骑列表[编号].潜力 = self.数据.坐骑列表[编号].潜力 - 总点数
    self:坐骑刷新(编号)
  end
end

function 角色处理类:坐骑喂养(编号,数额)
  self.数据.坐骑列表[编号].当前经验 = self.数据.坐骑列表[编号].当前经验 + 数额
  while(self.数据.坐骑列表[编号].当前经验>=self.数据.坐骑列表[编号].最大经验) do
    if self.数据.坐骑列表[编号].等级>=self.数据.等级 then
      break
    end
    self:坐骑升级(编号)
    if self.数据.坐骑列表[编号].等级 <= 175 then
      self.数据.坐骑列表[编号].最大经验 = self:取经验(1,self.数据.坐骑列表[编号].等级)
    end
    发送数据(玩家数据[self.数据.数字id].连接id,27,{文本="#W/你的坐骑#R/"..self.数据.坐骑列表[编号].名称.."#W/等级提升到了#R/"..self.数据.坐骑列表[编号].等级.."#W/级",频道="xt"})
  end
  self:坐骑刷新(编号)
end

function 角色处理类:坐骑放生(编号)
  if self.数据.坐骑列表[编号].统御召唤兽 ~= nil and (self.数据.坐骑列表[编号].统御召唤兽[1]~= nil or self.数据.坐骑列表[编号].统御召唤兽[2]~= nil) then
    常规提示(self.数据.数字id,"#Y该坐骑尚有统御的召唤兽未消除")
    return
  elseif self.数据.坐骑列表[编号].饰品~=nil or self.数据.坐骑列表[编号].饰品物件 ~= nil then
    常规提示(self.数据.数字id,"#Y请卸下该坐骑的饰品")
    return
  elseif self.数据.坐骑 ~= nil and self.数据.坐骑.认证码 == self.数据.坐骑列表[编号].认证码 then
    常规提示(self.数据.数字id,"#Y该坐骑正在骑乘中,请解除骑乘状态后再进行此操作！")
    return
  else
    for i=编号,#self.数据.坐骑列表 do
      if i~= 编号 and self.数据.坐骑列表[i].统御召唤兽 ~= nil then
        for n=1,#self.数据.坐骑列表[i].统御召唤兽 do
          local 召唤兽编号 = self.数据.坐骑列表[i].统御召唤兽[n]
          玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御 = i-1
        end
      end
    end
    table.remove(self.数据.坐骑列表,编号)
    发送数据(玩家数据[self.数据.数字id].连接id,61,玩家数据[self.数据.数字id].角色.数据.坐骑列表)
  end
end

return 角色处理类